工具栏主图标: &primaryButton_pic logo
状态栏图标缩放: &toolbarButton_targetScale 0.65
列表和详情字体大小: &lb 0.875em
横排序号字体大小: &FontSize_hpxh 1.19em
横排文字字体大小: &FontSize_hpwz 1.19em
横排注释字体大小: &FontSize_hpvu 0.81em
下拉序号字体大小: &FontSize_xlxh 1.125em
下拉文字字体大小: &FontSize_xlwz 1.125em
下拉注释字体大小: &FontSize_xlvu 0.75em

#状态栏图标字符样式&vtltb
toolbarButtonForeground: &vtltb
  fontSize: 0.88em
  center:
    y: 0.75
  normalColor: '161616'
  highlightColor: 1AC785

#下拉候选按钮字符样式
verticalCandidateButton: &xlan
  fontSize: 0.88em
  center:
    y: 0.8
  normalColor: '000000'
  highlightColor: '000000'

#锁定键前景
lockButtonForeground: &lockButtonForeground_style
  fontSize: 0.88em
  center:
    x: 0.5
    y: 0.84
  normalColor: '000000'
  highlightColor: '000000'

#返回键前景
returnButtonForeground: &returnButtonForeground_Style
  fontSize: 0.88em
  center:
    x: 0.5
    y: 0.84
  normalColor: '000000'
  highlightColor: '000000'

#功能键通用前景属性
systemButtonForegroundStyle: &systemButtonForeground_Style
  fontSize: 0.88em
  center:
    x: 0.5
    y: 0.84
  normalColor: '000000'
  highlightColor: '000000'

preeditHeight: 26 #2.8vh
toolbarHeight: 40 #4.2vh
keyboardHeight: 226 #24.3vh

preedit:
  insets: {left: 10, top: 2}
  backgroundStyle: preeditBackgroundStyle
  foregroundStyle: preeditForegroundStyle

preeditBackgroundStyle:
  normalImage:
    file: bg2
    image: IMG1

preeditForegroundStyle:
  textColor: '161616'
  fontSize: 0.88em

toolbar:
  backgroundStyle: toolbarBackgroundStyle
  primaryButtonStyle: primaryButtonStyle
  secondaryButtonStyle:
  - toolbarButtonHideStyle   #收起键盘
  - toolbarButton3Style   #剪贴板
  - toolbarButton4Style   #常用语
  - toolbarButton2Style   #方案开关
  - toolbarButton7Style   #floatsearch
  - toolbarButton5Style   #脚本
  - toolbarButton6Style   #皮肤
  horizontalCandidateStyle: horizontalCandidateStyle
  verticalCandidateStyle: verticalCandidateStyle

toolbarBackgroundStyle:
  normalImage:
    file: bar2
    image: IMG1

primaryButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
  - primaryButtonForegroundStyle
  action: {floatKeyboardType: floatconfig}

toolbarButtonBackgroundStyle:
  normalColor: 00000000
  highlightColor: 00000000

primaryButtonForegroundStyle:
  text: 
  fontSize: 1em
  center:
    y: 0.8
  normalColor: 444444
  highlightColor: 1AC785

toolbarButtonHideStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
  - toolbarButtonHideForegroundStyle
  action: dismissKeyboard

toolbarButtonHideForegroundStyle:
  text: 
  fontSize: 0.88em
  center:
    y: 0.8
  normalColor: 161616
  highlightColor: 1AC785

toolbarButton2Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
  - toolbarButton2ForegroundStyle
  action: {shortcutCommand: '#RimeSwitcher'}

toolbarButton2ForegroundStyle:
  text: 开关
  <<: *vtltb

toolbarButton3Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
  - toolbarButton3ForegroundStyle
  action: {shortcutCommand: '#showPasteboardView'}

toolbarButton3ForegroundStyle:
  text: 剪贴
  <<: *vtltb

toolbarButton4Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
  - toolbarButton4ForegroundStyle
  action: {shortcutCommand: '#showPhraseView'}

toolbarButton4ForegroundStyle:
  text: 短语
  <<: *vtltb

toolbarButton5Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
  - toolbarButton5ForegroundStyle
  action: {runTranslateScript: 智谱翻译}

toolbarButton5ForegroundStyle:
  text: 翻译
  <<: *vtltb

toolbarButton6Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
  - toolbarButton6ForegroundStyle
  action: {openURL: hamster://dev.fuxiao.app.hamster/keyboardSkins}

toolbarButton6ForegroundStyle:
  text: 皮肤
  <<: *vtltb

toolbarButton7Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
  - toolbarButton7ForegroundStyle
  action: {floatKeyboardType: floatsearch}

toolbarButton7ForegroundStyle:
  text: 搜索
  <<: *vtltb

horizontalCandidateStyle:
  insets: {left: 5, top: 5, bottom: 5}
  candidateStateButtonStyle: candidateStateButtonStyle
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: FFFFFF
  preferredIndexColor: 1AC785
  preferredTextColor: 1AC785
  preferredCommentColor: 1AC785
  indexColor: '161616'
  textColor: '161616'
  commentColor: '161616'
  indexFontSize: *FontSize_hpxh
  textFontSize: *FontSize_hpwz
  commentFontSize: *FontSize_hpvu

candidateStateButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: candidateStateButtonForegroundStyle

candidateStateButtonForegroundStyle:
  normalImage:
    file: toolbar_icon_hide
    image: IMG1
  highlightImage:
    file: toolbar_icon_hide
    image: IMG1
  targetScale: *toolbarButton_targetScale
  normalColor: '161616'

verticalCandidateStyle:
  insets: {top: 3, bottom: 3, left: 4, right: 4}
  bottomRowHeight: 43
  backgroundStyle: verticalCandidateBackgroundStyle
  candidateStyle: verticalCandidateOfCandidateStyle
  pageUpButtonStyle: verticalCandidatePageUpButtonStyle
  pageDownButtonStyle: verticalCandidatePageDownButtonStyle
  returnButtonStyle: verticalCandidateReturnButtonStyle
  backspaceButtonStyle: verticalCandidateBackspaceButtonStyle

verticalCandidateBackgroundStyle:
  normalImage:
    file: bg4
    image: IMG1

verticalCandidateOfCandidateStyle:
  insets: {top: 3, bottom: 3, left: 4, right: 4}
  cornerRadius: 15
  backgroundColor: FFFFFF00
  separatorColor: FFFFFF00
  highlightBackgroundColor: FFFFFF00
  preferredBackgroundColor: FFFFFF00
  preferredIndexColor: '161616'
  preferredTextColor: '161616'
  preferredCommentColor: '161616'
  indexColor: '161616'
  textColor: '161616'
  commentColor: '161616'
  indexFontSize: *FontSize_xlxh
  textFontSize: *FontSize_xlwz
  commentFontSize: *FontSize_xlvu

verticalCandidatePageUpButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageUpButtonForegroundStyle

verticalCandidateButtonBackgroundStyle:
  normalImage:
    file: 9symbol
    image: IMG1
  highlightImage:
    file: 9symbol_press
    image: IMG1

verticalCandidatePageUpButtonForegroundStyle:
  text: 
  <<: *xlan

verticalCandidatePageDownButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageDownButtonForegroundStyle

verticalCandidatePageDownButtonForegroundStyle:
  text: 
  <<: *xlan

verticalCandidateReturnButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidateReturnButtonForegroundStyle

verticalCandidateReturnButtonForegroundStyle:
  text: 
  <<: *xlan

verticalCandidateBackspaceButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle:
  - verticalCandidateBackspaceButtonForegroundStyle

verticalCandidateBackspaceButtonForegroundStyle:
  text: 
  <<: *xlan

keyboard:
  style: keyboardStyle
  subviews:
  - HStack:
      style: HStackStyle1
      subviews:
      - Cell: categoryCollection
      - Cell: descriptionCollection
  - HStack:
      style: HStackStyle2
      subviews:
      - Cell: returnButton
      - Cell: pageUpButton
      - Cell: pageDownButton
      - Cell: lockButton
      - Cell: backspaceButton

keyboardStyle:
  insets: {top: 4}
  backgroundStyle: keyboardBackgroundStyle

keyboardBackgroundStyle:
  normalImage:
    file: bg3
    image: IMG1

HStackStyle1:
 #169.5/226
HStackStyle2:
  size:
    height: 2.2/10 #53/226 #56.5/226

#类别页
categoryCollection:
  size:
    width: 60/375
  backgroundStyle: categoryCollectionButtonBackgroundStyle
  type: classifiedSymbols
  dataSource: category
  cellStyle: collectionCellStyle

categoryCollectionButtonBackgroundStyle:
  normalImage:
    file: 9k_bg
    image: IMG1

collectionCellStyle:
  backgroundStyle: collectionCellBackgroundStyle
  foregroundStyle: collectionCellForegroundStyle

collectionCellBackgroundStyle:
  highlightImage:
    file: 9k_press
    image: IMG1

collectionCellForegroundStyle:
  normalColor: '000000'
  badgeNormalColor: '00000055'
  fontSize: *lb

#详情页
descriptionCollection:
  size:
    width: 315/375
  backgroundStyle: descriptionCollectionButtonBackgroundStyle
  type: subClassifiedSymbols
  cellStyle: descriptionCollectionStyle

descriptionCollectionButtonBackgroundStyle:
  normalImage:
    file: 9key22
    image: IMG1
  highlightImage:
    file: 9k_press
    image: IMG1

descriptionCollectionStyle:
  backgroundStyle: collectionCellBackgroundStyle
  foregroundStyle: descriptionCollectionForegroundStyle

descriptionCollectionForegroundStyle:
  normalColor: '161616'
  badgeNormalColor: '16161655'
  fontSize: *lb

returnButton:
  size:
    width: 60/375
  backgroundStyle: returnButtonBackgroundStyle
  foregroundStyle: returnButtonForegroundStyle
  action: returnPrimaryKeyboard

returnButtonBackgroundStyle:
  normalImage:
    file: 9symbol
    image: IMG1
  highlightImage:
    file: 9symbol_press
    image: IMG1
  animation: animation

returnButtonForegroundStyle:
  animation: animation
  text: 
  <<: *returnButtonForeground_Style

pageUpButton:
  size:
    width: 85/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: pageUpButtonForegroundStyle
  action: pageUp

pageUpButtonForegroundStyle:
  animation: animation
  text: 
  <<: *systemButtonForeground_Style

pageDownButton:
  size:
    width: 85/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: pageDownButtonForegroundStyle
  action: pageDown

pageDownButtonForegroundStyle:
  animation: animation
  text: 
  <<: *systemButtonForeground_Style

lockButton:
  size:
    width: 85/375
  backgroundStyle: lockButtonBackgroundStyle
  foregroundStyle: |-
    // JavaScript
    function getText() {
      return $getSymbolicKeyboardLockState() ? "lockButtonForegroundStyle" : "unlockButtonForegroundStyle";
    }
  action: symbolicKeyboardLockStateToggle

lockButtonBackgroundStyle:
  normalImage:
    file: 9symbol
    image: IMG1
  highlightImage:
    file: 9symbol_press
    image: IMG1
  animation: animation

lockButtonForegroundStyle:
  animation: animation
  text: 
  <<: *lockButtonForeground_style

unlockButtonForegroundStyle:
  animation: animation
  text: 
  <<: *lockButtonForeground_style

backspaceButton:
  size:
    width: 60/375
  backgroundStyle: backspaceButtonBackgroundStyle
  foregroundStyle: backspaceButtonForegroundStyle
  action: backspace
  repeatAction: backspace

backspaceButtonBackgroundStyle:
  normalImage:
    file: 9del
    image: IMG1
  highlightImage:
    file: 9del_press
    image: IMG1
  animation: animation

backspaceButtonForegroundStyle:
  animation: animation
  text: 
  <<: *lockButtonForeground_style

systemButtonBackgroundStyle:
  normalImage:
    file: 9symbol
    image: IMG1
  highlightImage:
    file: 9symbol_press
    image: IMG1
  animation: animation

# 字母按键背景动画
animation:
  # type: 动画类型
  # - bounds: 尺寸大小变化动画
- type: bounds
  duration: 60   # 动画时长，单位毫秒
  repeatCount: 1
  fromScale: 1
  toScale: 0.87
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.87
  toScale: 1

dataSource:
  category:
  - 常用
  - 表情
  - 人物
  - 动物
  - 植物
  - 饮食
  - 景观
  - 交通
  - 时间
  - 天气
  - 活动
  - 物品
  - 符号
  - 旗帜
  常用:
  - 😀
  - 😃
  - 😄
  - 😁
  - 😆
  - 😅
  - 🤣
  - 😂
  - 🙂
  表情:
  - 😀
  - 😃
  - 😄
  - 😁
  - 😆
  - 😅
  - 🤣
  - 😂
  - 🙂
  - 🙃
  - 🫠
  - 😉
  - 😊
  - 😇
  - 🥰
  - 😍
  - 🤩
  - 😘
  - 😗
  - ☺
  - 😚
  - 😙
  - 🥲
  - 😋
  - 😛
  - 😜
  - 🤪
  - 😝
  - 🤑
  - 🤗
  - 🤭
  - 🫢
  - 🫣
  - 🤫
  - 🤔
  - 🫡
  - 🤐
  - 🤨
  - 😐
  - 😑
  - 😶
  - 🫥
  - 😶‍🌫️
  - 😏
  - 😒
  - 🙄
  - 😬
  - 😮‍
  - 💨
  - 🤥
  - 🫨
  - 😌
  - 😔
  - 😪
  - 🤤
  - 😴
  - 😷
  - 🤒
  - 🤕
  - 🤢
  - 🤮
  - 🤧
  - 🥵
  - 🥶
  - 🥴
  - 😵
  - 😵‍
  - 💫
  - 🤯
  - 🤠
  - 🥳
  - 🥸
  - 😎
  - 🤓
  - 🧐
  - 😕
  - 🫤
  - 😟
  - 🙁
  - ☹
  - 😮
  - 😯
  - 😲
  - 😳
  - 🥺
  - 🥹
  - 😦
  - 😧
  - 😨
  - 😰
  - 😥
  - 😢
  - 😭
  - 😱
  - 😖
  - 😣
  - 😞
  - 😓
  - 😩
  - 😫
  - 🥱
  - 😤
  - 😡
  - 😠
  - 🤬
  - 😈
  - 👿
  - 💀
  - ☠
  - 💩
  - 🤡
  - 👹
  - 👺
  - 👻
  - 👽
  - 👾
  - 🤖
  - 😺
  - 😸
  - 😹
  - 😻
  - 😼
  - 😽
  - 🙀
  - 😿
  - 😾
  - 🙈
  - 🙉
  - 🙊
  - 💌
  - 💘
  - 💝
  - 💖
  - 💗
  - 💓
  - 💞
  - 💕
  - 💟
  - ❣
  - 💔
  - ❤️‍
  - 🔥
  - ❤️‍
  - 🩹
  - ❤️
  - 🩷
  - 🧡
  - 💛
  - 💚
  - 💙
  - 🩵
  - 💜
  - 🤎
  - 🖤
  - 🩶
  - 🤍
  - 💋
  - 💯
  - 💢
  - 💥
  - 💫
  - 💦
  - 💨
  - 🕳
  - 💬
  - 👁️‍🗨
  - 🗨
  - 🗯
  - 💭
  - 💤
  人物:
  - 👋
  - 🤚
  - 🖐️
  - ✋
  - 🖖
  - 🫱
  - 🫲
  - 🫳
  - 🫴
  - 🫷
  - 🫸
  - 👌
  - 🤌
  - 🤏
  - ✌️
  - 🤞
  - 🫰
  - 🤟
  - 🤘
  - 🤙
  - 👈
  - 👉
  - 👆
  - 🖕
  - 👇
  - ☝️
  - 🫵
  - 👍
  - 👎
  - ✊
  - 👊
  - 🤛
  - 🤜
  - 👏
  - 🙌
  - 🫶
  - 👐
  - 🤲
  - 🤝
  - 🙏
  - ✍️
  - 💅
  - 🤳
  - 💪
  - 🦾
  - 🦿
  - 🦵
  - 🦶
  - 👂
  - 🦻
  - 👃
  - 🧠
  - 🫀
  - 🫁
  - 🦷
  - 🦴
  - 👀
  - 👁️
  - 👅
  - 👄
  - 🫦
  - 👶
  - 🧒
  - 👦
  - 👧
  - 🧑
  - 👱
  - 👨
  - 🧔
  - 🧔‍♂️
  - 🧔‍♀️
  - 👨‍🦰
  - 👨‍🦱
  - 👨‍🦳
  - 👨‍🦲
  - 👩
  - 👩‍🦰
  - 🧑‍🦰
  - 👩‍🦱
  - 🧑‍🦱
  - 👩‍🦳
  - 🧑‍🦳
  - 👩‍🦲
  - 🧑‍🦲
  - 👱‍♀️
  - 👱‍♂️
  - 🧓
  - 👴
  - 👵
  - 🙍
  - 🙍‍♂️
  - 🙍‍♀️
  - 🙎
  - 🙎‍♂️
  - 🙎‍♀️
  - 🙅
  - 🙅‍♂️
  - 🙅‍♀️
  - 🙆
  - 🙆‍♂️
  - 🙆‍♀️
  - 💁
  - 💁‍♂️
  - 💁‍♀️
  - 🙋
  - 🙋‍♂️
  - 🙋‍♀️
  - 🧏
  - 🧏‍♂️
  - 🧏‍♀️
  - 🙇
  - 🙇‍♂️
  - 🙇‍♀️
  - 🤦
  - 🤦‍♂️
  - 🤦‍♀️
  - 🤷
  - 🤷‍♂️
  - 🤷‍♀️
  - 🧑‍⚕️
  - 👨‍⚕️
  - 👩‍⚕️
  - 🧑‍🎓
  - 👨‍🎓
  - 👩‍🎓
  - 🧑‍🏫
  - 👨‍🏫
  - 👩‍🏫
  - 🧑‍⚖️
  - 👨‍⚖️
  - 👩‍⚖️
  - 🧑‍🌾
  - 👨‍🌾
  - 👩‍🌾
  - 🧑‍🍳
  - 👨‍🍳
  - 👩‍🍳
  - 🧑‍🔧
  - 👨‍🔧
  - 👩‍🔧
  - 🧑‍🏭
  - 👨‍🏭
  - 👩‍🏭
  - 🧑‍💼
  - 👨‍💼
  - 👩‍💼
  - 🧑‍🔬
  - 👨‍🔬
  - 👩‍🔬
  - 🧑‍💻
  - 👨‍💻
  - 👩‍💻
  - 🧑‍🎤
  - 👨‍🎤
  - 👩‍🎤
  - 🧑‍🎨
  - 👨‍🎨
  - 👩‍🎨
  - 🧑‍✈️
  - 👨‍✈️
  - 👩‍✈️
  - 🧑‍🚀
  - 👨‍🚀
  - 👩‍🚀
  - 🧑‍🚒
  - 👨‍🚒
  - 👩‍🚒
  - 👮
  - 👮‍♂️
  - 👮‍♀️
  - 🕵️
  - 🕵️‍♂️
  - 🕵️‍♀️
  - 💂
  - 💂‍♂️
  - 💂‍♀️
  - 🥷
  - 👷
  - 👷‍♂️
  - 👷‍♀️
  - 🫅
  - 🤴
  - 👸
  - 👳
  - 👳‍♂️
  - 👳‍♀️
  - 👲
  - 🧕
  - 🤵
  - 🤵‍♂️
  - 🤵‍♀️
  - 👰
  - 👰‍♂️
  - 👰‍♀️
  - 🤰
  - 🫃
  - 🫄
  - 🤱
  - 👩‍🍼
  - 👨‍🍼
  - 🧑‍🍼
  - 👼
  - 🎅
  - 🤶
  - 🧑‍🎄
  - 🦸
  - 🦸‍♂️
  - 🦸‍♀️
  - 🦹
  - 🦹‍♂️
  - 🦹‍♀️
  - 🧙
  - 🧙‍♂️
  - 🧙‍♀️
  - 🧚
  - 🧚‍♂️
  - 🧚‍♀️
  - 🧛
  - 🧛‍♂️
  - 🧛‍♀️
  - 🧜
  - 🧜‍♂️
  - 🧜‍♀️
  - 🧝
  - 🧝‍♂️
  - 🧝‍♀️
  - 🧞
  - 🧞‍♂️
  - 🧞‍♀️
  - 🧟
  - 🧟‍♂️
  - 🧟‍♀️
  - 🧌
  - 💆
  - 💆‍♂️
  - 💆‍♀️
  - 💇
  - 💇‍♂️
  - 💇‍♀️
  - 🚶
  - 🚶‍♂️
  - 🚶‍♀️
  - 🧍
  - 🧍‍♂️
  - 🧍‍♀️
  - 🧎
  - 🧎‍♂️
  - 🧎‍♀️
  - 🧑‍🦯
  - 👨‍🦯
  - 👩‍🦯
  - 🧑‍🦼
  - 👨‍🦼
  - 👩‍🦼
  - 🧑‍🦽
  - 👨‍🦽
  - 👩‍🦽
  - 🏃
  - 🏃‍♂️
  - 🏃‍♀️
  - 💃
  - 🕺
  - 🕴️
  - 👯
  - 👯‍♂️
  - 👯‍♀️
  - 🧖
  - 🧖‍♂️
  - 🧖‍♀️
  - 🧗
  - 🧗‍♂️
  - 🧗‍♀️
  - 🤺
  - 🏇
  - ⛷️
  - 🏂
  - 🏌️
  - 🏌️‍♂️
  - 🏌️‍♀️
  - 🏄
  - 🏄‍♂️
  - 🏄‍♀️
  - 🚣
  - 🚣‍♂️
  - 🚣‍♀️
  - 🏊
  - 🏊‍♂️
  - 🏊‍♀️
  - ⛹️
  - ⛹️‍♂️
  - ⛹️‍♀️
  - 🏋️
  - 🏋️‍♂️
  - 🏋️‍♀️
  - 🚴
  - 🚴‍♂️
  - 🚴‍♀️
  - 🚵
  - 🚵‍♂️
  - 🚵‍♀️
  - 🤸
  - 🤸‍♂️
  - 🤸‍♀️
  - 🤼
  - 🤼‍♂️
  - 🤼‍♀️
  - 🤽
  - 🤽‍♂️
  - 🤽‍♀️
  - 🤾
  - 🤾‍♂️
  - 🤾‍♀️
  - 🤹
  - 🤹‍♂️
  - 🤹‍♀️
  - 🧘
  - 🧘‍♂️
  - 🧘‍♀️
  - 🛀
  - 🛌
  - 🧑‍🤝‍🧑
  - 👭
  - 👫
  - 👬
  - 💏
  - 👩‍❤️‍💋‍👨
  - 👨‍❤️‍💋‍👨
  - 👩‍❤️‍💋‍👩
  - 💑
  - 👩‍❤️‍👨
  - 👨‍❤️‍👨
  - 👩‍❤️‍👩
  - 👪
  - 👨‍👩‍👦
  - 👨‍👩‍👧
  - 👨‍👩‍👧‍👦
  - 👨‍👩‍👦‍👦
  - 👨‍👩‍👧‍👧
  - 👨‍👨‍👦
  - 👨‍👨‍👧
  - 👨‍👨‍👧‍👦
  - 👨‍👨‍👦‍👦
  - 👨‍👨‍👧‍👧
  - 👩‍👩‍👦
  - 👩‍👩‍👧
  - 👩‍👩‍👧‍👦
  - 👩‍👩‍👦‍👦
  - 👩‍👩‍👧‍👧
  - 👨‍👦
  - 👨‍👦‍👦
  - 👨‍👧
  - 👨‍👧‍👦
  - 👨‍👧‍👧
  - 👩‍👦
  - 👩‍👦‍👦
  - 👩‍👧
  - 👩‍👧‍👦
  - 👩‍👧‍👧
  - 🗣️
  - 👤
  - 👥
  - 🫂
  - 👣
  动物:
  - 🐵
  - 🐒
  - 🦍
  - 🦧
  - 🐶
  - 🐕
  - 🦮
  - 🐕‍🦺
  - 🐩
  - 🐺
  - 🦊
  - 🦝
  - 🐱
  - 🐈
  - 🐈‍⬛
  - 🦁
  - 🐯
  - 🐅
  - 🐆
  - 🐴
  - 🫎
  - 🫏
  - 🐎
  - 🦄
  - 🦓
  - 🦌
  - 🦬
  - 🐮
  - 🐂
  - 🐃
  - 🐄
  - 🐷
  - 🐖
  - 🐗
  - 🐽
  - 🐏
  - 🐑
  - 🐐
  - 🐪
  - 🐫
  - 🦙
  - 🦒
  - 🐘
  - 🦣
  - 🦏
  - 🦛
  - 🐭
  - 🐁
  - 🐀
  - 🐹
  - 🐰
  - 🐇
  - 🐿️
  - 🦫
  - 🦔
  - 🦇
  - 🐻
  - 🐻‍❄️
  - 🐨
  - 🐼
  - 🦥
  - 🦦
  - 🦨
  - 🦘
  - 🦡
  - 🐾
  - 🦃
  - 🐔
  - 🐓
  - 🐣
  - 🐤
  - 🐥
  - 🐦
  - 🐧
  - 🕊️
  - 🦅
  - 🦆
  - 🦢
  - 🦉
  - 🦤
  - 🪶
  - 🦩
  - 🦚
  - 🦜
  - 🪽
  - 🐦‍⬛
  - 🪿
  - 🐸
  - 🐊
  - 🐢
  - 🦎
  - 🐍
  - 🐲
  - 🐉
  - 🦕
  - 🦖
  - 🐳
  - 🐋
  - 🐬
  - 🦭
  - 🐟
  - 🐠
  - 🐡
  - 🦈
  - 🐙
  - 🐚
  - 🪸
  - 🪼
  - 🐌
  - 🦋
  - 🐛
  - 🐜
  - 🐝
  - 🪲
  - 🐞
  - 🦗
  - 🪳
  - 🕷️
  - 🕸️
  - 🦂
  - 🦟
  - 🪰
  - 🪱
  - 🦠
  植物:
  - 💐
  - 🌸
  - 💮
  - 🪷
  - 🏵️
  - 🌹
  - 🥀
  - 🌺
  - 🌻
  - 🌼
  - 🌷
  - 🪻
  - 🌱
  - 🪴
  - 🌲
  - 🌳
  - 🌴
  - 🌵
  - 🌾
  - 🌿
  - ☘️
  - 🍀
  - 🍁
  - 🍂
  - 🍃
  - 🪹
  - 🪺
  - 🍄
  饮食:
  - 🍇
  - 🍈
  - 🍉
  - 🍊
  - 🍋
  - 🍌
  - 🍍
  - 🥭
  - 🍎
  - 🍏
  - 🍐
  - 🍑
  - 🍒
  - 🍓
  - 🫐
  - 🥝
  - 🍅
  - 🫒
  - 🥥
  - 🥑
  - 🍆
  - 🥔
  - 🥕
  - 🌽
  - 🌶️
  - 🫑
  - 🥒
  - 🥬
  - 🥦
  - 🧄
  - 🧅
  - 🥜
  - 🫘
  - 🌰
  - 🫚
  - 🫛
  - 🍞
  - 🥐
  - 🥖
  - 🫓
  - 🥨
  - 🥯
  - 🥞
  - 🧇
  - 🧀
  - 🍖
  - 🍗
  - 🥩
  - 🥓
  - 🍔
  - 🍟
  - 🍕
  - 🌭
  - 🥪
  - 🌮
  - 🌯
  - 🫔
  - 🥙
  - 🧆
  - 🥚
  - 🍳
  - 🥘
  - 🍲
  - 🫕
  - 🥣
  - 🥗
  - 🍿
  - 🧈
  - 🧂
  - 🥫
  - 🍱
  - 🍘
  - 🍙
  - 🍚
  - 🍛
  - 🍜
  - 🍝
  - 🍠
  - 🍢
  - 🍣
  - 🍤
  - 🍥
  - 🥮
  - 🍡
  - 🥟
  - 🥠
  - 🥡
  - 🦀
  - 🦞
  - 🦐
  - 🦑
  - 🦪
  - 🍦
  - 🍧
  - 🍨
  - 🍩
  - 🍪
  - 🎂
  - 🍰
  - 🧁
  - 🥧
  - 🍫
  - 🍬
  - 🍭
  - 🍮
  - 🍯
  - 🍼
  - 🥛
  - ☕
  - 🫖
  - 🍵
  - 🍶
  - 🍾
  - 🍷
  - 🍸
  - 🍹
  - 🍺
  - 🍻
  - 🥂
  - 🥃
  - 🫗
  - 🥤
  - 🧋
  - 🧃
  - 🧉
  - 🧊
  - 🥢
  - 🍽️
  - 🍴
  - 🥄
  - 🔪
  - 🫙
  - 🏺
  景观:
  - 🌍
  - 🌎
  - 🌏
  - 🌐
  - 🗺️
  - 🗾
  - 🧭
  - 🏔️
  - ⛰️
  - 🌋
  - 🗻
  - 🏕️
  - 🏖️
  - 🏜️
  - 🏝️
  - 🏞️
  - 🏟️
  - 🏛️
  - 🏗️
  - 🧱
  - 🪨
  - 🪵
  - 🛖
  - 🏘️
  - 🏚️
  - 🏠
  - 🏡
  - 🏢
  - 🏣
  - 🏤
  - 🏥
  - 🏦
  - 🏨
  - 🏩
  - 🏪
  - 🏫
  - 🏬
  - 🏭
  - 🏯
  - 🏰
  - 💒
  - 🗼
  - 🗽
  - ⛪
  - 🕌
  - 🛕
  - 🕍
  - ⛩️
  - 🕋
  - ⛲
  - ⛺
  - 🌁
  - 🌃
  - 🏙️
  - 🌄
  - 🌅
  - 🌆
  - 🌇
  - 🌉
  - ♨️
  - 🎠
  - 🛝
  - 🎡
  - 🎢
  - 💈
  - 🎪
  交通:
  - 🚂
  - 🚃
  - 🚄
  - 🚅
  - 🚆
  - 🚇
  - 🚈
  - 🚉
  - 🚊
  - 🚝
  - 🚞
  - 🚋
  - 🚌
  - 🚍
  - 🚎
  - 🚐
  - 🚑
  - 🚒
  - 🚓
  - 🚔
  - 🚕
  - 🚖
  - 🚗
  - 🚘
  - 🚙
  - 🛻
  - 🚚
  - 🚛
  - 🚜
  - 🏎️
  - 🏍️
  - 🛵
  - 🦽
  - 🦼
  - 🛺
  - 🚲
  - 🛴
  - 🛹
  - 🛼
  - 🚏
  - 🛣️
  - 🛤️
  - 🛢️
  - ⛽
  - 🛞
  - 🚨
  - 🚥
  - 🚦
  - 🛑
  - 🚧
  - ⚓
  - 🛟
  - ⛵
  - 🛶
  - 🚤
  - 🛳️
  - ⛴️
  - 🛥️
  - 🚢
  - ✈️
  - 🛩️
  - 🛫
  - 🛬
  - 🪂
  - 💺
  - 🚁
  - 🚟
  - 🚠
  - 🚡
  - 🛰️
  - 🚀
  - 🛸
  时间:
  - 🛎️
  - 🧳
  - ⌛
  - ⏳
  - ⌚
  - ⏰
  - ⏱️
  - ⏲️
  - 🕰️
  - 🕛
  - 🕧
  - 🕐
  - 🕜
  - 🕑
  - 🕝
  - 🕒
  - 🕞
  - 🕓
  - 🕟
  - 🕔
  - 🕠
  - 🕕
  - 🕡
  - 🕖
  - 🕢
  - 🕗
  - 🕣
  - 🕘
  - 🕤
  - 🕙
  - 🕥
  - 🕚
  - 🕦
  - 🌑
  - 🌒
  - 🌓
  - 🌔
  - 🌕
  - 🌖
  - 🌗
  - 🌘
  - 🌙
  - 🌚
  - 🌛
  - 🌜
  - 🌡️
  - ☀️
  - 🌝
  - 🌞
  - 🪐
  - ⭐
  - 🌟
  - 🌠
  - 🌌
  天气:
  - ☁️
  - ⛅
  - ⛈️
  - 🌤️
  - 🌥️
  - 🌦️
  - 🌧️
  - 🌨️
  - 🌩️
  - 🌪️
  - 🌫️
  - 🌬️
  - 🌀
  - 🌈
  - 🌂
  - ☂️
  - ☔
  - ⛱️
  - ⚡
  - ❄️
  - ☃️
  - ⛄
  - ☄️
  - 🔥
  - 💧
  - 🌊
  活动:
  - 🎃
  - 🎄
  - 🎆
  - 🎇
  - 🧨
  - ✨
  - 🎈
  - 🎉
  - 🎊
  - 🎋
  - 🎍
  - 🎎
  - 🎏
  - 🎐
  - 🎑
  - 🧧
  - 🎀
  - 🎁
  - 🎗️
  - 🎟️
  - 🎫
  - 🎖️
  - 🏆
  - 🏅
  - 🥇
  - 🥈
  - 🥉
  - ⚽
  - ⚾
  - 🥎
  - 🏀
  - 🏐
  - 🏈
  - 🏉
  - 🎾
  - 🥏
  - 🎳
  - 🏏
  - 🏑
  - 🏒
  - 🥍
  - 🏓
  - 🏸
  - 🥊
  - 🥋
  - 🥅
  - ⛳
  - ⛸️
  - 🎣
  - 🤿
  - 🎽
  - 🎿
  - 🛷
  - 🥌
  - 🎯
  - 🪀
  - 🪁
  - 🔫
  - 🎱
  - 🔮
  - 🪄
  - 🎮
  - 🕹️
  - 🎰
  - 🎲
  - 🧩
  - 🧸
  - 🪅
  - 🪩
  - 🪆
  - ♠️
  - ♥️
  - ♦️
  - ♣️
  - ♟️
  - 🃏
  - 🀄
  - 🎴
  - 🎭
  - 🖼️
  - 🎨
  - 🧵
  - 🪡
  - 🧶
  - 🪢
  物品:
  - 👓
  - 🕶️
  - 🥽
  - 🥼
  - 🦺
  - 👔
  - 👕
  - 👖
  - 🧣
  - 🧤
  - 🧥
  - 🧦
  - 👗
  - 👘
  - 🥻
  - 🩱
  - 🩲
  - 🩳
  - 👙
  - 👚
  - 🪭
  - 👛
  - 👜
  - 👝
  - 🛍️
  - 🎒
  - 🩴
  - 👞
  - 👟
  - 🥾
  - 🥿
  - 👠
  - 👡
  - 🩰
  - 👢
  - 🪮
  - 👑
  - 👒
  - 🎩
  - 🎓
  - 🧢
  - 🪖
  - ⛑️
  - 📿
  - 💄
  - 💍
  - 💎
  - 🔇
  - 🔈
  - 🔉
  - 🔊
  - 📢
  - 📣
  - 📯
  - 🔔
  - 🔕
  - 🎼
  - 🎵
  - 🎶
  - 🎙️
  - 🎚️
  - 🎛️
  - 🎤
  - 🎧
  - 📻
  - 🎷
  - 🪗
  - 🎸
  - 🎹
  - 🎺
  - 🎻
  - 🪕
  - 🥁
  - 🪘
  - 🪇
  - 🪈
  - 📱
  - 📲
  - ☎️
  - 📞
  - 📟
  - 📠
  - 🔋
  - 🪫
  - 🔌
  - 💻
  - 🖥️
  - 🖨️
  - ⌨️
  - 🖱️
  - 🖲️
  - 💽
  - 💾
  - 💿
  - 📀
  - 🧮
  - 🎥
  - 🎞️
  - 📽️
  - 🎬
  - 📺
  - 📷
  - 📸
  - 📹
  - 📼
  - 🔍
  - 🔎
  - 🕯️
  - 💡
  - 🔦
  - 🏮
  - 🪔
  - 📔
  - 📕
  - 📖
  - 📗
  - 📘
  - 📙
  - 📚
  - 📓
  - 📒
  - 📃
  - 📜
  - 📄
  - 📰
  - 🗞️
  - 📑
  - 🔖
  - 🏷️
  - 💰
  - 🪙
  - 💴
  - 💵
  - 💶
  - 💷
  - 💸
  - 💳
  - 🧾
  - 💹
  - ✉️
  - 📧
  - 📨
  - 📩
  - 📤
  - 📥
  - 📦
  - 📫
  - 📪
  - 📬
  - 📭
  - 📮
  - 🗳️
  - ✏️
  - ✒️
  - 🖋️
  - 🖊️
  - 🖌️
  - 🖍️
  - 📝
  - 💼
  - 📁
  - 📂
  - 🗂️
  - 📅
  - 📆
  - 🗒️
  - 🗓️
  - 📇
  - 📈
  - 📉
  - 📊
  - 📋
  - 📌
  - 📍
  - 📎
  - 🖇️
  - 📏
  - 📐
  - ✂️
  - 🗃️
  - 🗄️
  - 🗑️
  - 🔒
  - 🔓
  - 🔏
  - 🔐
  - 🔑
  - 🗝️
  - 🔨
  - 🪓
  - ⛏️
  - ⚒️
  - 🛠️
  - 🗡️
  - ⚔️
  - 💣
  - 🪃
  - 🏹
  - 🛡️
  - 🪚
  - 🔧
  - 🪛
  - 🔩
  - ⚙️
  - 🗜️
  - ⚖️
  - 🦯
  - 🔗
  - ⛓️
  - 🪝
  - 🧰
  - 🧲
  - 🪜
  - ⚗️
  - 🧪
  - 🧫
  - 🧬
  - 🔬
  - 🔭
  - 📡
  - 💉
  - 🩸
  - 💊
  - 🩹
  - 🩼
  - 🩺
  - 🩻
  - 🚪
  - 🛗
  - 🪞
  - 🪟
  - 🛏️
  - 🛋️
  - 🪑
  - 🚽
  - 🪠
  - 🚿
  - 🛁
  - 🪤
  - 🪒
  - 🧴
  - 🧷
  - 🧹
  - 🧺
  - 🧻
  - 🪣
  - 🧼
  - 🫧
  - 🪥
  - 🧽
  - 🧯
  - 🛒
  - 🚬
  - ⚰️
  - 🪦
  - ⚱️
  - 🧿
  - 🪬
  - 🗿
  - 🪧
  - 🪪
  符号:
  - 🏧
  - 🚮
  - 🚰
  - ♿
  - 🚹
  - 🚺
  - 🚻
  - 🚼
  - 🚾
  - 🛂
  - 🛃
  - 🛄
  - 🛅
  - ⚠️
  - 🚸
  - ⛔
  - 🚫
  - 🚳
  - 🚭
  - 🚯
  - 🚱
  - 🚷
  - 📵
  - 🔞
  - ☢️
  - ☣️
  - ⬆️
  - ↗️
  - ➡️
  - ↘️
  - ⬇️
  - ↙️
  - ⬅️
  - ↖️
  - ↕️
  - ↔️
  - ↩️
  - ↪️
  - ⤴️
  - ⤵️
  - 🔃
  - 🔄
  - 🔙
  - 🔚
  - 🔛
  - 🔜
  - 🔝
  - 🛐
  - ⚛️
  - 🕉️
  - ✡️
  - ☸️
  - ☯️
  - ✝️
  - ☦️
  - ☪️
  - ☮️
  - 🕎
  - 🔯
  - 🪯
  - ♈
  - ♉
  - ♊
  - ♋
  - ♌
  - ♍
  - ♎
  - ♏
  - ♐
  - ♑
  - ♒
  - ♓
  - ⛎
  - 🔀
  - 🔁
  - 🔂
  - ▶️
  - ⏩
  - ⏭️
  - ⏯️
  - ◀️
  - ⏪
  - ⏮️
  - 🔼
  - ⏫
  - 🔽
  - ⏬
  - ⏸️
  - ⏹️
  - ⏺️
  - ⏏️
  - 🎦
  - 🔅
  - 🔆
  - 📶
  - 🛜
  - 📳
  - 📴
  - ♀️
  - ♂️
  - ⚧️
  - ✖️
  - ➕
  - ➖
  - ➗
  - 🟰
  - ♾️
  - '!!️'
  - '!?️'
  - ❓
  - ❔
  - ❕
  - ❗
  - 〰️
  - 💱
  - 💲
  - ⚕️
  - ♻️
  - ⚜️
  - 🔱
  - 📛
  - 🔰
  - ⭕
  - ✅
  - ☑️
  - ✔️
  - ❌
  - ❎
  - ➰
  - ➿
  - 〽️
  - ✳️
  - ✴️
  - ❇️
  - ©️
  - ®️
  - TM️
  - '#️⃣'
  - '*️⃣'
  - 0️⃣
  - 1️⃣
  - 2️⃣
  - 3️⃣
  - 4️⃣
  - 5️⃣
  - 6️⃣
  - 7️⃣
  - 8️⃣
  - 9️⃣
  - 🔟
  - 🔠
  - 🔡
  - 🔢
  - 🔣
  - 🔤
  - 🅰️
  - 🆎
  - 🅱️
  - 🆑
  - 🆒
  - 🆓
  - i️
  - 🆔
  - M️
  - 🆕
  - 🆖
  - 🅾️
  - 🆗
  - 🅿️
  - 🆘
  - 🆙
  - 🆚
  - ココ
  - サ️
  - 月️
  - 有
  - 指
  - 得
  - 割
  - 無
  - 禁
  - 可
  - 申
  - 合
  - 空
  - 祝️
  - 秘️
  - 営
  - 満
  - 🔴
  - 🟠
  - 🟡
  - 🟢
  - 🔵
  - 🟣
  - 🟤
  - ⚫
  - ⚪
  - 🟥
  - 🟧
  - 🟨
  - 🟩
  - 🟦
  - 🟪
  - 🟫
  - ⬛
  - ⬜
  - ◼️
  - ◻️
  - ◾
  - ◽
  - ▪️
  - ▫️
  - 🔶
  - 🔷
  - 🔸
  - 🔹
  - 🔺
  - 🔻
  - 💠
  - 🔘
  - 🔳
  - 🔲
  旗帜:
  - 🏁
  - 🚩
  - 🎌
  - 🏴
  - 🏳️
  - 🏳️‍🌈
  - 🏳️‍⚧️
  - 🏴‍☠️
  - 🇦🇨
  - 🇦🇩
  - 🇦🇪
  - 🇦🇫
  - 🇦🇬
  - 🇦🇮
  - 🇦🇱
  - 🇦🇲
  - 🇦🇴
  - 🇦🇶
  - 🇦🇷
  - 🇦🇸
  - 🇦🇹
  - 🇦🇺
  - 🇦🇼
  - 🇦🇽
  - 🇦🇿
  - 🇧🇦
  - 🇧🇧
  - 🇧🇩
  - 🇧🇪
  - 🇧🇫
  - 🇧🇬
  - 🇧🇭
  - 🇧🇮
  - 🇧🇯
  - 🇧🇱
  - 🇧🇲
  - 🇧🇳
  - 🇧🇴
  - 🇧🇶
  - 🇧🇷
  - 🇧🇸
  - 🇧🇹
  - 🇧🇻
  - 🇧🇼
  - 🇧🇾
  - 🇧🇿
  - 🇨🇦
  - 🇨🇨
  - 🇨🇩
  - 🇨🇫
  - 🇨🇬
  - 🇨🇭
  - 🇨🇮
  - 🇨🇰
  - 🇨🇱
  - 🇨🇲
  - 🇨🇳
  - 🇨🇴
  - 🇨🇵
  - 🇨🇷
  - 🇨🇺
  - 🇨🇻
  - 🇨🇼
  - 🇨🇽
  - 🇨🇾
  - 🇨🇿
  - 🇩🇪
  - 🇩🇬
  - 🇩🇯
  - 🇩🇰
  - 🇩🇲
  - 🇩🇴
  - 🇩🇿
  - 🇪🇦
  - 🇪🇨
  - 🇪🇪
  - 🇪🇬
  - 🇪🇭
  - 🇪🇷
  - 🇪🇸
  - 🇪🇹
  - 🇪🇺
  - 🇫🇮
  - 🇫🇯
  - 🇫🇰
  - 🇫🇲
  - 🇫🇴
  - 🇫🇷
  - 🇬🇦
  - 🇬🇧
  - 🇬🇩
  - 🇬🇪
  - 🇬🇫
  - 🇬🇬
  - 🇬🇭
  - 🇬🇮
  - 🇬🇱
  - 🇬🇲
  - 🇬🇳
  - 🇬🇵
  - 🇬🇶
  - 🇬🇷
  - 🇬🇸
  - 🇬🇹
  - 🇬🇺
  - 🇬🇼
  - 🇬🇾
  - 🇭🇰
  - 🇭🇲
  - 🇭🇳
  - 🇭🇷
  - 🇭🇹
  - 🇭🇺
  - 🇮🇨
  - 🇮🇩
  - 🇮🇪
  - 🇮🇱
  - 🇮🇲
  - 🇮🇳
  - 🇮🇴
  - 🇮🇶
  - 🇮🇷
  - 🇮🇸
  - 🇮🇹
  - 🇯🇪
  - 🇯🇲
  - 🇯🇴
  - 🇯🇵
  - 🇰🇪
  - 🇰🇬
  - 🇰🇭
  - 🇰🇮
  - 🇰🇲
  - 🇰🇳
  - 🇰🇵
  - 🇰🇷
  - 🇰🇼
  - 🇰🇾
  - 🇰🇿
  - 🇱🇦
  - 🇱🇧
  - 🇱🇨
  - 🇱🇮
  - 🇱🇰
  - 🇱🇷
  - 🇱🇸
  - 🇱🇹
  - 🇱🇺
  - 🇱🇻
  - 🇱🇾
  - 🇲🇦
  - 🇲🇨
  - 🇲🇩
  - 🇲🇪
  - 🇲🇫
  - 🇲🇬
  - 🇲🇭
  - 🇲🇰
  - 🇲🇱
  - 🇲🇲
  - 🇲🇳
  - 🇲🇴
  - 🇲🇵
  - 🇲🇶
  - 🇲🇷
  - 🇲🇸
  - 🇲🇹
  - 🇲🇺
  - 🇲🇻
  - 🇲🇼
  - 🇲🇽
  - 🇲🇾
  - 🇲🇿
  - 🇳🇦
  - 🇳🇨
  - 🇳🇪
  - 🇳🇫
  - 🇳🇬
  - 🇳🇮
  - 🇳🇱
  - 🇳🇴
  - 🇳🇵
  - 🇳🇷
  - 🇳🇺
  - 🇳🇿
  - 🇴🇲
  - 🇵🇦
  - 🇵🇪
  - 🇵🇫
  - 🇵🇬
  - 🇵🇭
  - 🇵🇰
  - 🇵🇱
  - 🇵🇲
  - 🇵🇳
  - 🇵🇷
  - 🇵🇸
  - 🇵🇹
  - 🇵🇼
  - 🇵🇾
  - 🇶🇦
  - 🇷🇪
  - 🇷🇴
  - 🇷🇸
  - 🇷🇺
  - 🇷🇼
  - 🇸🇦
  - 🇸🇧
  - 🇸🇨
  - 🇸🇩
  - 🇸🇪
  - 🇸🇬
  - 🇸🇭
  - 🇸🇮
  - 🇸🇯
  - 🇸🇰
  - 🇸🇱
  - 🇸🇲
  - 🇸🇳
  - 🇸🇴
  - 🇸🇷
  - 🇸🇸
  - 🇸🇹
  - 🇸🇻
  - 🇸🇽
  - 🇸🇾
  - 🇸🇿
  - 🇹🇦
  - 🇹🇨
  - 🇹🇩
  - 🇹🇫
  - 🇹🇬
  - 🇹🇭
  - 🇹🇯
  - 🇹🇰
  - 🇹🇱
  - 🇹🇲
  - 🇹🇳
  - 🇹🇴
  - 🇹🇷
  - 🇹🇹
  - 🇹🇻
  - 🇹🇼
  - 🇹🇿
  - 🇺🇦
  - 🇺🇬
  - 🇺🇲
  - 🇺🇳
  - 🇺🇸
  - 🇺🇾
  - 🇺🇿
  - 🇻🇦
  - 🇻🇨
  - 🇻🇪
  - 🇻🇬
  - 🇻🇮
  - 🇻🇳
  - 🇻🇺
  - 🇼🇫
  - 🇼🇸
  - 🇽🇰
  - 🇾🇪
  - 🇾🇹
  - 🇿🇦
  - 🇿🇲
  - 🇿🇼
  - 🏴󠁧󠁢󠁥󠁮󠁧󠁿
  - 🏴󠁧󠁢󠁳󠁣󠁴󠁿
  - 🏴󠁧󠁢󠁷󠁬󠁳󠁿
