工具栏主图标: &primaryButton_pic logo
状态栏图标缩放: &toolbarButton_targetScale 0.65
横排序号字体大小: &FontSize_hpxh 1.19em
横排文字字体大小: &FontSize_hpwz 1.19em
横排注释字体大小: &FontSize_hpvu 0.81em
下拉序号字体大小: &FontSize_xlxh 1.125em
下拉文字字体大小: &FontSize_xlwz 1.125em
下拉注释字体大小: &FontSize_xlvu 0.75em

#状态栏图标字符样式&vtltb
toolbarButtonForeground: &vtltb
  fontSize: 0.88em
  center:
    y: 0.75
  normalColor: '161616'
  highlightColor: 1AC785

#下拉候选按钮字符样式
verticalCandidateButton: &xlan
  fontSize: 0.88em
  center:
    y: 0.8
  normalColor: '000000'
  highlightColor: '000000'

列表和详情字体大小: &lb 0.875em

symbol键前景缩放: &targetScale_symbol 1
backspace键前景缩放: &targetScale_backspace 1

#字符样式
zfstyle: &9zf
  targetScale: 0.9
  center:
    x: 0.5
    y: 0.5

zfstyle1: &9zf1
  fontSize: 0.94em
  center:
    x: 0.5
    y: 0.8

#symbol键前景缩放
targetScale_symbol: &symbol_qj
  targetScale: 1
  center:
    x: 0.5
    y: 0.78 #字符
  fontSize: 0.94em

#return键前景缩放
targetScale_return1: &targetScale_return 1

#return键文字缩放
targetScale_return: &return_qj
  center:
    x: 0.5
    y: 0.78 #字符
  fontSize: 0.94em

#enter键前景缩放
targetScale_enter: &targetScale_enter
  targetScale: 1
  center:
    x: 0.5
    y: 0.5

#enter按钮前景字符样式
enterButtonForeground1: &enter_qj1
  center:
    x: 0.5
    y: 0.78
  fontSize: 0.94em

#space键前景缩放
targetScale_space: &targetScale_space
  targetScale: 1
  center:
    x: 0.5
    y: 0.5
  fontSize:  1.25em

#period键前景缩放
targetScale_period: &targetScale_period
  fontSize: 1.125em
  center:
    x: 0.5 #0.25
    y: 0.8

#at键前景样式
targetScale_at: &targetScale_at
  fontSize: 0.94em
  center:
    x: 0.5 #0.25
    y: 0.8

preeditHeight: 26 #2.8vh
toolbarHeight: 40 #4.2vh
keyboardHeight: 226 #24.3vh

preedit:
  insets: {left: 10, top: 2}
  backgroundStyle: preeditBackgroundStyle
  foregroundStyle: preeditForegroundStyle

preeditBackgroundStyle:
  normalImage:
    file: bg2
    image: IMG1

preeditForegroundStyle:
  textColor: '161616'
  fontSize: 0.94em

toolbar:
  backgroundStyle: toolbarBackgroundStyle
  primaryButtonStyle: primaryButtonStyle
  secondaryButtonStyle:
    - toolbarButtonHideStyle #收起键盘
    - toolbarButton3Style #剪贴板
    - toolbarButton4Style #常用语
    - toolbarButton2Style #方案开关
    - toolbarButton7Style #floatsearch
    - toolbarButton5Style #脚本
    - toolbarButton6Style #皮肤
  horizontalCandidateStyle: horizontalCandidateStyle
  verticalCandidateStyle: verticalCandidateStyle

toolbarBackgroundStyle:
  normalImage:
    file: bar2
    image: IMG1

primaryButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - primaryButtonForegroundStyle
  action: {floatKeyboardType: floatconfig}

toolbarButtonBackgroundStyle:
  normalColor: 00000000
  highlightColor: 00000000

primaryButtonForegroundStyle:
  text: 
  fontSize: 1em
  center:
    y: 0.8
  normalColor: 444444
  highlightColor: 1AC785

toolbarButtonHideStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButtonHideForegroundStyle
  action: dismissKeyboard

toolbarButtonHideForegroundStyle:
  text: 
  fontSize: 0.88em
  center:
    y: 0.8
  normalColor: 161616
  highlightColor: 1AC785

toolbarButton2Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButton2ForegroundStyle
  action: {shortcutCommand: '#RimeSwitcher'}

toolbarButton2ForegroundStyle:
  text: 开关
  <<: *vtltb

toolbarButton3Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButton3ForegroundStyle
  action: {shortcutCommand: '#showPasteboardView'}

toolbarButton3ForegroundStyle:
  text: 剪贴
  <<: *vtltb

toolbarButton4Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButton4ForegroundStyle
  action: {shortcutCommand: '#showPhraseView'}

toolbarButton4ForegroundStyle:
  text: 短语
  <<: *vtltb

toolbarButton5Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButton5ForegroundStyle
  action: {runTranslateScript: 智谱翻译}

toolbarButton5ForegroundStyle:
  text: 翻译
  <<: *vtltb

toolbarButton6Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButton6ForegroundStyle
  action: {openURL: hamster://dev.fuxiao.app.hamster/keyboardSkins}

toolbarButton6ForegroundStyle:
  text: 皮肤
  <<: *vtltb

toolbarButton7Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButton7ForegroundStyle
  action: {floatKeyboardType: floatsearch}

toolbarButton7ForegroundStyle:
  text: 搜索
  <<: *vtltb

horizontalCandidateStyle:
  insets: {left: 5, top: 5, bottom: 5}
  candidateStateButtonStyle: candidateStateButtonStyle
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: FFFFFF
  preferredIndexColor: 1AC785
  preferredTextColor: 1AC785
  preferredCommentColor: 1AC785
  indexColor: '161616'
  textColor: '161616'
  commentColor: '161616'
  indexFontSize: *FontSize_hpxh
  textFontSize: *FontSize_hpwz
  commentFontSize: *FontSize_hpvu

candidateStateButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: candidateStateButtonForegroundStyle

candidateStateButtonForegroundStyle:
  normalImage:
    file: toolbar_icon_hide
    image: IMG1
  highlightImage:
    file: toolbar_icon_hide
    image: IMG1
  targetScale: *toolbarButton_targetScale
  normalColor: '161616'

verticalCandidateStyle:
  insets: {top: 3, bottom: 3, left: 4, right: 4}
  bottomRowHeight: 43
  backgroundStyle: verticalCandidateBackgroundStyle
  candidateStyle: verticalCandidateOfCandidateStyle
  pageUpButtonStyle: verticalCandidatePageUpButtonStyle
  pageDownButtonStyle: verticalCandidatePageDownButtonStyle
  returnButtonStyle: verticalCandidateReturnButtonStyle
  backspaceButtonStyle: verticalCandidateBackspaceButtonStyle

verticalCandidateBackgroundStyle:
  normalImage:
    file: bg4
    image: IMG1

verticalCandidateOfCandidateStyle:
  insets: {top: 3, bottom: 3, left: 4, right: 4}
  cornerRadius: 15
  backgroundColor: FFFFFF00
  separatorColor: FFFFFF00
  highlightBackgroundColor: FFFFFF00
  preferredBackgroundColor: FFFFFF00
  preferredIndexColor: '161616'
  preferredTextColor: '161616'
  preferredCommentColor: '161616'
  indexColor: '161616'
  textColor: '161616'
  commentColor: '161616'
  indexFontSize: *FontSize_xlxh
  textFontSize: *FontSize_xlwz
  commentFontSize: *FontSize_xlvu

verticalCandidatePageUpButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageUpButtonForegroundStyle

verticalCandidateButtonBackgroundStyle:
  normalImage:
    file: 9symbol
    image: IMG1
  highlightImage:
    file: 9symbol_press
    image: IMG1

verticalCandidatePageUpButtonForegroundStyle:
  text: 
  <<: *xlan

verticalCandidatePageDownButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageDownButtonForegroundStyle

verticalCandidatePageDownButtonForegroundStyle:
  text: 
  <<: *xlan

verticalCandidateReturnButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidateReturnButtonForegroundStyle

verticalCandidateReturnButtonForegroundStyle:
  text: 
  <<: *xlan

verticalCandidateBackspaceButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle:
    - verticalCandidateBackspaceButtonForegroundStyle

verticalCandidateBackspaceButtonForegroundStyle:
  text: 
  <<: *xlan

keyboard:
  style: keyboardStyle
  subviews:
    - VStack:
        style: VStackStyle1
        subviews:
          - Cell: collection
          - Cell: symbolButton
    - VStack:
        style: VStackStyle2
        subviews:
          - Cell: 1Button
          - Cell: 4Button
          - Cell: 7Button
          - Cell: returnButton
    - VStack:
        style: VStackStyle2
        subviews:
          - Cell: 2Button
          - Cell: 5Button
          - Cell: 8Button
          - Cell: 0Button
    - VStack:
        style: VStackStyle2
        subviews:
          - Cell: 3Button
          - Cell: 6Button
          - Cell: 9Button
          - Cell: spaceButton
    - VStack:
        style: VStackStyle1
        subviews:
          - Cell: backspaceButton
          - Cell: periodButton
          - Cell: atButton
          - Cell: enterButton

keyboardStyle:
  # 键盘内距
  insets: {top: 4}
  backgroundStyle: keyboardBackgroundStyle

keyboardBackgroundStyle:
  normalImage:
    file: bg3
    image: IMG1

VStackStyle1:
  size:
    width: 1.56/10 #1.7/10
VStackStyle2:
  size:
    width: 0.688/3 #0.66/3

#符号列表
collection:
  backgroundStyle: collectionBackgroundStyle
  type: symbols
  dataSource: symbols
  cellStyle: collectionCellStyle

#列表背景
collectionBackgroundStyle:
  normalImage:
    file: 9k_bg
    image: IMG1

#列表文字样式
collectionCellStyle:
  backgroundStyle: collectionCellBackgroundStyle
  foregroundStyle: collectionCellForegroundStyle

#列表文字背景样式
collectionCellBackgroundStyle:
  highlightImage:
    file: 9k_press
    image: IMG1

#列表文字前景样式
collectionCellForegroundStyle:
  normalColor: '000000'
  fontSize: *lb

symbolButton:
  size:
    height: 53/226
  backgroundStyle: symbolButtonBackgroundStyle
  foregroundStyle:
    - symbolButtonForegroundStyle
    - symbolButtonForegroundStyle1
  action: {keyboardType: symbolic}
  swipeUpAction: {keyboardType: emoji}

symbolButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9symbol
    image: IMG1
  highlightImage:
    file: 9symbol_press
    image: IMG1

symbolButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  targetScale: *targetScale_symbol

symbolButtonForegroundStyle1:
  animation: animation
  text: 符
  <<: *symbol_qj
  normalColor: 000000
  highlightColor: 000000

1Button:
  backgroundStyle: 1ButtonBackgroundStyle
  foregroundStyle:
    - 1ButtonForegroundStyle
    - 1ButtonForegroundStyle1
  action: {character: 1}

1ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9key
    image: IMG1
  highlightImage:
    file: 9key_press
    image: IMG1

1ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *9zf

1ButtonForegroundStyle1:
  animation: animation
  text: '1'
  <<: *9zf1
  normalColor: '000000'
  highlightColor: '000000'

4Button:
  backgroundStyle: 4ButtonBackgroundStyle
  foregroundStyle:
    - 4ButtonForegroundStyle
    - 4ButtonForegroundStyle1
  action: {character: 4}

4ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9key
    image: IMG1
  highlightImage:
    file: 9key_press
    image: IMG1

4ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *9zf

4ButtonForegroundStyle1:
  animation: animation
  text: '4'
  <<: *9zf1
  normalColor: '000000'
  highlightColor: '000000'

7Button:
  backgroundStyle: 7ButtonBackgroundStyle
  foregroundStyle:
    - 7ButtonForegroundStyle
    - 7ButtonForegroundStyle1
  action: {character: 7}

7ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9key
    image: IMG1
  highlightImage:
    file: 9key_press
    image: IMG1

7ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *9zf

7ButtonForegroundStyle1:
  animation: animation
  text: '7'
  <<: *9zf1
  normalColor: '000000'
  highlightColor: '000000'

returnButton:
  size:
    height: 53/226
  backgroundStyle: returnButtonBackgroundStyle
  foregroundStyle:
    - returnButtonForegroundStyle
    - returnButtonForegroundStyle1
  action: returnPrimaryKeyboard

returnButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9num
    image: IMG1
  highlightImage:
    file: 9num_press
    image: IMG1

returnButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  targetScale: *targetScale_return
  normalColor: '000000'
  highlightColor: '000000'

returnButtonForegroundStyle1:
  animation: animation
  text: 返回
  <<: *return_qj
  normalColor: 000000
  highlightColor: 000000

2Button:
  backgroundStyle: 2ButtonBackgroundStyle
  foregroundStyle:
    - 2ButtonForegroundStyle
    - 2ButtonForegroundStyle1
  action: {character: 2}

2ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9key
    image: IMG1
  highlightImage:
    file: 9key_press
    image: IMG1

2ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *9zf

2ButtonForegroundStyle1:
  animation: animation
  text: '2'
  <<: *9zf1
  normalColor: '000000'
  highlightColor: '000000'

5Button:
  backgroundStyle: 5ButtonBackgroundStyle
  foregroundStyle:
    - 5ButtonForegroundStyle
    - 5ButtonForegroundStyle1
  action: {character: 5}

5ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9key
    image: IMG1
  highlightImage:
    file: 9key_press
    image: IMG1

5ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *9zf

5ButtonForegroundStyle1:
  animation: animation
  text: '5'
  <<: *9zf1
  normalColor: '000000'
  highlightColor: '000000'

8Button:
  backgroundStyle: 8ButtonBackgroundStyle
  foregroundStyle:
    - 8ButtonForegroundStyle
    - 8ButtonForegroundStyle1
  action: {character: 8}

8ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9key
    image: IMG1
  highlightImage:
    file: 9key_press
    image: IMG1

8ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *9zf

8ButtonForegroundStyle1:
  animation: animation
  text: '8'
  <<: *9zf1
  normalColor: '000000'
  highlightColor: '000000'

0Button:
  size:
    height: 53/226
  backgroundStyle: 0ButtonBackgroundStyle
  foregroundStyle:
    - 0ButtonForegroundStyle
    - 0ButtonForegroundStyle1
  action: {character: 0}

0ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9num
    image: IMG1
  highlightImage:
    file: 9num_press
    image: IMG1

0ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *9zf

0ButtonForegroundStyle1:
  animation: animation
  text: '0'
  <<: *9zf1
  normalColor: '000000'
  highlightColor: '000000'

3Button:
  backgroundStyle: 3ButtonBackgroundStyle
  foregroundStyle:
    - 3ButtonForegroundStyle
    - 3ButtonForegroundStyle1
  action: {character: 3}

3ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9key
    image: IMG1
  highlightImage:
    file: 9key_press
    image: IMG1

3ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *9zf

3ButtonForegroundStyle1:
  animation: animation
  text: '3'
  <<: *9zf1
  normalColor: '000000'
  highlightColor: '000000'

6Button:
  backgroundStyle: 6ButtonBackgroundStyle
  foregroundStyle:
    - 6ButtonForegroundStyle
    - 6ButtonForegroundStyle1
  action: {character: 6}

6ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9key
    image: IMG1
  highlightImage:
    file: 9key_press
    image: IMG1

6ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *9zf

6ButtonForegroundStyle1:
  animation: animation
  text: '6'
  <<: *9zf1
  normalColor: '000000'
  highlightColor: '000000'

9Button:
  backgroundStyle: 9ButtonBackgroundStyle
  foregroundStyle:
    - 9ButtonForegroundStyle
    - 9ButtonForegroundStyle1
  action: {character: 9}

9ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9key
    image: IMG1
  highlightImage:
    file: 9key_press
    image: IMG1

9ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *9zf

9ButtonForegroundStyle1:
  animation: animation
  text: '9'
  <<: *9zf1
  normalColor: '000000'
  highlightColor: '000000'

spaceButton:
  size:
    height: 53/226
  backgroundStyle: spaceButtonBackgroundStyle
  foregroundStyle: spaceButtonForegroundStyle
  action: space

spaceButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9num
    image: IMG1
  highlightImage:
    file: 9num_press
    image: IMG1

spaceButtonForegroundStyle:
  animation: animation
  systemImageName: space
  <<: *targetScale_space
  normalColor: '000000'
  highlightColor: '000000'

backspaceButton:
  backgroundStyle: backspaceButtonBackgroundStyle
  foregroundStyle: backspaceButtonForegroundStyle
  action: backspace
  repeatAction: backspace

backspaceButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9del
    image: IMG1
  highlightImage:
    file: 9del_press
    image: IMG1

backspaceButtonForegroundStyle:
  animation: animation
  normalImage:
    file: delf
    image: IMG1
  highlightImage:
    file: delf
    image: IMG1
  targetScale: *targetScale_backspace

periodButton:
  backgroundStyle: periodButtonBackgroundStyle
  foregroundStyle: periodButtonForegroundStyle
  action: {character: .}

periodButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9del
    image: IMG1
  highlightImage:
    file: 9del_press
    image: IMG1

periodButtonForegroundStyle:
  animation: animation
  text: ·
  <<: *targetScale_period
  normalColor: '000000'
  highlightColor: '000000'

atButton:
  backgroundStyle: atButtonBackgroundStyle
  foregroundStyle: atButtonForegroundStyle
  action: {character: '='}

atButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9del
    image: IMG1
  highlightImage:
    file: 9del_press
    image: IMG1

atButtonForegroundStyle:
  animation: animation
  text: '='
  <<: *targetScale_at
  normalColor: '000000'
  highlightColor: '000000'

enterButton:
  size:
    height: 53/226
  backgroundStyle: enterButtonBackgroundStyle
  foregroundStyle:
    - enterButtonForegroundStyle
    - enterButtonForegroundStyle1
  action: enter

enterButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9enter
    image: IMG1
  highlightImage:
    file: 9enter_press
    image: IMG1

enterButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *targetScale_enter

enterButtonForegroundStyle1:
  animation:  animation
  text: |-
    // JavaScript
    function getText() {
      const type = $getReturnKeyType();
      switch (type) {
        case 1:
          return "前往";
        case 3:
          return "加入";
        case 4:
          return "前往";
        case 6:
          return "搜索"
        case 7:
          return "发送"
        case 9:
          return "完成";
        default:
          return "换行";
      }
    }
  <<: *enter_qj1
  normalColor: FDFDFD
  highlightColor: 000000

# 字母按键背景动画
animation:
  - type: bounds
    duration: 80 # 动画时长，单位毫秒
    repeatCount: 1
    fromScale: 1
    toScale: 0.8
  - type: bounds
    duration: 80
    repeatCount: 1
    fromScale: 0.8
    toScale: 1

dataSource:
  symbols:
    - +
    - '-'
    - '*'
    - /
    - ()
    - ','
    - '#'
    - '%'
    - ':'
    - _
    - '?'
    - ￥
