"\u6309\u952E\u4E0A\u6807\u524D\u666F\u6837\u5F0F":
  fontSize: 0.88em
  offset:
    x: 0
    y: -8
  normalColor: ffffff
  highlightColor: ffffff
"\u6309\u952E\u6587\u5B57\u524D\u666F\u6837\u5F0F":
  fontSize: 0.75em
  offset:
    x: 0
    y: 35
  normalColor: FFFFFF
  highlightColor: FFFFFF
keyboard:
  style: keyboardStyle
  subviews:
  - HStack:
      subviews:
      - Cell: hamsterButton
      - Cell: uploadButton
      - Cell: scriptButton
      - Cell: fileButton
  - HStack:
      subviews:
      - Cell: skinButton
      - Cell: soundsButton
      - Cell: backupButton
      - Cell: deployButton
floatTargetScale:
  x: 0.45
  y: 0.7
keyboardStyle:
  insets:
    top: 8
    left: 8
    bottom: 8
    right: 8
  backgroundStyle: keyboardBackgroundStyle
keyboardBackgroundStyle:
  type: original
  normalColor: 313131dd
  cornerRadius: 8
  borderSize: 0.5
  normalBorderColor: 22222255
  normalLowerEdgeColor: 55555555
hamsterButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - hamsterButtonForegroundStyle1
  - hamsterButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/main
hamsterButtonForegroundStyle1:
  systemImageName: keyboard
  fontSize: 0.88em
  offset:
    x: 0
    y: -8
  normalColor: ffffff
  highlightColor: ffffff
hamsterButtonForegroundStyle2:
  text: "\u8BBE\u7F6E"
  fontSize: 0.75em
  offset:
    x: 0
    y: 35
  normalColor: FFFFFF
  highlightColor: FFFFFF
uploadButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - uploadButtonForegroundStyle1
  - uploadButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/uploadInputSchema
uploadButtonForegroundStyle1:
  systemImageName: wifi
  fontSize: 0.88em
  offset:
    x: 0
    y: -8
  normalColor: ffffff
  highlightColor: ffffff
uploadButtonForegroundStyle2:
  text: "\u4E0A\u4F20"
  fontSize: 0.75em
  offset:
    x: 0
    y: 35
  normalColor: FFFFFF
  highlightColor: FFFFFF
soundsButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - soundsButtonForegroundStyle1
  - soundsButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/feedback
soundsButtonForegroundStyle1:
  systemImageName: speaker.wave.2
  fontSize: 0.88em
  offset:
    x: 0
    y: -8
  normalColor: ffffff
  highlightColor: ffffff
soundsButtonForegroundStyle2:
  text: "\u58F0\u97F3"
  fontSize: 0.75em
  offset:
    x: 0
    y: 35
  normalColor: FFFFFF
  highlightColor: FFFFFF
scriptButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - scriptButtonForegroundStyle1
  - scriptButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/clipboard?type=script
scriptButtonForegroundStyle1:
  systemImageName: terminal
  fontSize: 0.88em
  offset:
    x: 0
    y: -8
  normalColor: ffffff
  highlightColor: ffffff
scriptButtonForegroundStyle2:
  text: "\u811A\u672C"
  fontSize: 0.75em
  offset:
    x: 0
    y: 35
  normalColor: FFFFFF
  highlightColor: FFFFFF
skinButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - skinButtonForegroundStyle1
  - skinButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/keyboardSkins
skinButtonForegroundStyle1:
  systemImageName: tshirt
  fontSize: 0.88em
  offset:
    x: 0
    y: -8
  normalColor: ffffff
  highlightColor: ffffff
skinButtonForegroundStyle2:
  text: "\u76AE\u80A4"
  fontSize: 0.75em
  offset:
    x: 0
    y: 35
  normalColor: FFFFFF
  highlightColor: FFFFFF
fileButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - fileButtonForegroundStyle1
  - fileButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/finder
fileButtonForegroundStyle1:
  systemImageName: folder
  fontSize: 0.88em
  offset:
    x: 0
    y: -8
  normalColor: ffffff
  highlightColor: ffffff
fileButtonForegroundStyle2:
  text: "\u6587\u4EF6"
  fontSize: 0.75em
  offset:
    x: 0
    y: 35
  normalColor: FFFFFF
  highlightColor: FFFFFF
backupButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - backupButtonForegroundStyle1
  - backupButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/backup
backupButtonForegroundStyle1:
  systemImageName: person.icloud
  fontSize: 0.88em
  offset:
    x: 0
    y: -8
  normalColor: ffffff
  highlightColor: ffffff
backupButtonForegroundStyle2:
  text: "\u5907\u4EFD"
  fontSize: 0.75em
  offset:
    x: 0
    y: 35
  normalColor: FFFFFF
  highlightColor: FFFFFF
deployButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - deployButtonForegroundStyle1
  - deployButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/rime?deploy
deployButtonForegroundStyle1:
  systemImageName: arrow.2.circlepath
  fontSize: 0.88em
  offset:
    x: 0
    y: -8
  normalColor: ffffff
  highlightColor: ffffff
deployButtonForegroundStyle2:
  text: "\u90E8\u7F72"
  fontSize: 0.75em
  offset:
    x: 0
    y: 35
  normalColor: FFFFFF
  highlightColor: FFFFFF
ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1
  targetScale: 0.89
ButtonBackgroundAnimation:
- type: bounds
  duration: 60
  repeatCount: 1
  fromScale: 1
  toScale: 0.87
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.87
  toScale: 1
ButtonForegroundAnimation:
- type: bounds
  duration: 60
  repeatCount: 1
  fromScale: 1
  toScale: 0.87
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.87
  toScale: 1
