工具栏主图标: &primaryButton_pic logo
状态栏图标缩放: &toolbarButton_targetScale 0.65
横排序号字体大小: &FontSize_hpxh 1em
横排文字字体大小: &FontSize_hpwz 1em
横排注释字体大小: &FontSize_hpvu 0.625em
下拉序号字体大小: &FontSize_xlxh 0.94em
下拉文字字体大小: &FontSize_xlwz 0.94em
下拉注释字体大小: &FontSize_xlvu 0.56em

#数字字符样式
zfstyle: &9zf
  targetScale: 0.9
  center:
    x: 0.5
    y: 0.5

zfstyle1: &9zf1
  fontSize: 1em
  center:
    x: 0.5
    y: 0.75

列表和详情字体大小: &lb 0.875em

#period键前景缩放
targetScale_period: &targetScale_period
  fontSize: 1.125em
  center:
    x: 0.5 #0.25
    y: 0.75

#at键前景样式
targetScale_at: &targetScale_at
  fontSize: 0.88em
  center:
    x: 0.5 #0.25
    y: 0.75

#cnen按钮前景样式
cnenButtonForeground1: &cnen_qj1
  center:
    x: 0.38
    y: 0.73
  text: 英
  fontsize: 0.81em
  normalColor: FFFFFF
  highlightColor: FFFFFF

#cnen按钮前景样式
cnenButtonForeground: &cnen_qj
  center:
    x: 0.65
    y: 0.97 #0.97 #1
  text: /中
  fontSize: 0.5em
  normalColor: ffffff99
  highlightColor: ffffff99

#状态栏图标字符样式&vtltb
toolbarButtonForeground: &vtltb
  fontSize: 0.88em
  center:
    y: 0.75
  normalColor: f6f6f6
  highlightColor: 1AC785

#下拉候选按钮字符样式
verticalCandidateButton: &xlan
  fontSize: 0.88em
  center:
    y: 0.8
  normalColor: FFFFFF
  highlightColor: FFFFFF

#26键字符图片样式
26zfstyle: &26zf
  targetScale: 0.85
  center:
    x: 0.5
    y: 0.63

#26键字符字符样式
26zfstyle1: &26zf1
  fontSize: 1.06em
  center:
    x: 0.5
    y: 0.75

#上划字符样式
ButtonUpForeground: &uhzf
  center:
    #x: 0.7 #右上角
    x: 0.25
    y: 0.65
  fontSize: 0.5em
  normalColor: ffffff99
  highlightColor: ffffff99

#下划字符样式
ButtonDownForeground: &xhzf
  center:
    x: 0.75
    y: 0.65
    #x: 0.5
    #y: 1.24
  fontSize: 0.5em
  normalColor: ffffff99
  highlightColor: ffffff99

#z~m上划字符样式
zButtonUpForeground: &zuhzf
  center:
    x: 0.25
    y: 0.65
  fontSize: 0.5em
  normalColor: ffffff99
  highlightColor: ffffff99

#z~m下划字符样式
zButtonDownForeground: &zxhzf
  center:
    x: 0.75
    y: 0.65
  fontSize: 0.5em
  normalColor: ffffff99
  highlightColor: ffffff99

#Shift按钮前景样式
#中间 x: 0.5 y: 0.52 fontSize: 1em
#左上角 x: 0.32 y: 0.35 fontSize: 0.75em
shiftButtonForeground: &Shift_qj
  center:
    x: 0.48
    y: 0.52
  fontSize: 0.94em

#Backspace按钮前景图片样式
BackspaceButtonForeground: &Backspace_qj
  center:
    x: 0.5
    y: 0.5
  targetScale: 1

#Backspace按钮前景字符样式
BackspaceButtonForeground1: &Backspace_qj1
  center:
    x: 0.5
    y: 0.8
  fontSize: 0.88em

#sym按钮前景图片样式
symButtonForeground: &sym_qj
  center:
    x: 0.5
    y: 0.5
  targetScale: 1

#sym按钮前景字符样式
symButtonForeground1: &sym_qj1
  center:
    x: 0.5
    y: 0.72
  fontSize: 0.94em

#dot按钮前景样式
dotButtonForeground: &dot_qj
  fontSize: 1em
  center:
    x: 0.5
    y: 0.7

#dot按钮上划字符前景样式
dotButtonUpForeground: &dot_upqj
  fontSize: 0.94em
  center:
    x: 0.5
    y: 0.55

#space按钮前景图片样式
spaceButtonForeground: &space_qj
  center:
    x: 0.5
    y: 0.45
  targetScale: 0.3
  #targetScale: 0.5
  #targetScale: 0.35

#enter按钮前景图片样式
enterButtonForeground: &enter_qj
  center:
    x: 0.5
    y: 0.5
  targetScale: 1

#enter按钮前景字符样式
enterButtonForeground1: &enter_qj1
  center:
    x: 0.5
    y: 0.72
  fontSize: 0.94em

#按下气泡字符样式
ButtonHintForeground: &axqp
  normalColor: fdfdfd
  fontSize: 1.25em
  center:
    x: 0.5
    y: 0.65 #0.75苹方 0.8汉仪

#上划气泡字符样式
ButtonSwipeUpHintForeground: &uhqp
  normalColor: fdfdfd
  fontSize: 1.125em
  center:
    x: 0.5
    y: 0.65

#长按气泡字符样式
ButtonHoldSymbolsOfqForeground: &iaqp
  fontSize: 1em
  center:
    x: 0.5
    y: 0.58
  normalColor: fdfdfd
  highlightColor: fdfdfd

preeditHeight: 19
toolbarHeight: 35
keyboardHeight: 161
#preeditHeight: 4.5vh
#toolbarHeight: 8vh
#keyboardHeight: 37.5vh

preedit:
  insets: {left: 10, top: 2}
  backgroundStyle: preeditBackgroundStyle
  foregroundStyle: preeditForegroundStyle

preeditBackgroundStyle:
  type: original
  normalColor: 313131

preeditForegroundStyle:
  textColor: f6f6f6 
  fontSize: 0.75em

toolbar:
  backgroundStyle: toolbarBackgroundStyle
  primaryButtonStyle: primaryButtonStyle
  secondaryButtonStyle:
    - toolbarButtonHideStyle #收起键盘
    - toolbarButton3Style #剪贴板
    - toolbarButton4Style #常用语
    - toolbarButton2Style #方案开关
    - toolbarButton7Style #floatsearch
    - toolbarButton5Style #脚本
    - toolbarButton6Style #皮肤
  horizontalCandidateStyle: horizontalCandidateStyle
  verticalCandidateStyle: verticalCandidateStyle

toolbarBackgroundStyle:
  type: original
  normalColor: 313131

primaryButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - primaryButtonForegroundStyle
  action: {floatKeyboardType: floatconfig}

toolbarButtonBackgroundStyle:
  normalColor: 00000000
  highlightColor: 00000000

primaryButtonForegroundStyle:
  text: 
  fontSize: 1em
  center:
    y: 0.8
  normalColor: EBEBEB
  highlightColor: 1AC785

toolbarButtonHideStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButtonHideForegroundStyle
  action: dismissKeyboard

toolbarButtonHideForegroundStyle:
  text: 
  fontSize: 0.88em
  center:
    y: 0.8
  normalColor: EBEBEB
  highlightColor: 1AC785

toolbarButton2Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButton2ForegroundStyle
  action: {shortcutCommand: '#RimeSwitcher'}

toolbarButton2ForegroundStyle:
  text: 开关
  <<: *vtltb

toolbarButton3Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButton3ForegroundStyle
  action: {shortcutCommand: '#showPasteboardView'}

toolbarButton3ForegroundStyle:
  text: 剪贴
  <<: *vtltb

toolbarButton4Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButton4ForegroundStyle
  action: {shortcutCommand: '#showPhraseView'}

toolbarButton4ForegroundStyle:
  text: 短语
  <<: *vtltb

toolbarButton5Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButton5ForegroundStyle
  action: {runTranslateScript: 智谱翻译}

toolbarButton5ForegroundStyle:
  text: 翻译
  <<: *vtltb

toolbarButton6Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButton6ForegroundStyle
  action: {openURL: hamster://dev.fuxiao.app.hamster/keyboardSkins}

toolbarButton6ForegroundStyle:
  text: 皮肤
  <<: *vtltb

toolbarButton7Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButton7ForegroundStyle
  action: {floatKeyboardType: floatsearch}

toolbarButton7ForegroundStyle:
  text: 搜索
  <<: *vtltb

horizontalCandidateStyle:
  insets: {left: 5, top: 5, bottom: 5}
  candidateStateButtonStyle: candidateStateButtonStyle
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: 646464
  preferredIndexColor: 1AC785
  preferredTextColor: 1AC785
  preferredCommentColor: 1AC785
  indexColor: EBEBEB
  textColor: EBEBEB
  commentColor: EBEBEB
  indexFontSize: *FontSize_hpxh
  textFontSize: *FontSize_hpwz
  commentFontSize: *FontSize_hpvu
  #itemSpacing: 2

candidateStateButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: candidateStateButtonForegroundStyle

candidateStateButtonForegroundStyle:
  normalImage:
    file: toolbar_icon_hide
    image: IMG1
  highlightImage:
    file: toolbar_icon_hide
    image: IMG1
  targetScale: *toolbarButton_targetScale

verticalCandidateStyle:
  insets: {top: 3, bottom: 3, left: 4, right: 4}
  bottomRowHeight: 35
  backgroundStyle: verticalCandidateBackgroundStyle
  candidateStyle: verticalCandidateOfCandidateStyle
  pageUpButtonStyle: verticalCandidatePageUpButtonStyle
  pageDownButtonStyle: verticalCandidatePageDownButtonStyle
  returnButtonStyle: verticalCandidateReturnButtonStyle
  backspaceButtonStyle: verticalCandidateBackspaceButtonStyle

verticalCandidateBackgroundStyle:
  normalImage:
    file: bg4
    image: IMG1

verticalCandidateOfCandidateStyle:
  insets: {top: 3, bottom: 3, left: 4, right: 4}
  cornerRadius: 15
  backgroundColor: 00000000
  separatorColor: 00000000
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: 00000000
  preferredIndexColor: f6f6f6
  preferredTextColor: f6f6f6
  preferredCommentColor: f6f6f6
  indexColor: f6f6f6
  textColor: f6f6f6
  commentColor: f6f6f6
  indexFontSize: *FontSize_xlxh
  textFontSize: *FontSize_xlwz
  commentFontSize: *FontSize_xlvu

verticalCandidatePageUpButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageUpButtonForegroundStyle

verticalCandidateButtonBackgroundStyle:
  normalImage:
    file: 9symbol
    image: IMG1
  highlightImage:
    file: 9symbol_press
    image: IMG1
  targetScale: 1

verticalCandidatePageUpButtonForegroundStyle:
  text: 
  <<: *xlan

verticalCandidatePageDownButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageDownButtonForegroundStyle

verticalCandidatePageDownButtonForegroundStyle:
  text: 
  <<: *xlan

verticalCandidateReturnButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidateReturnButtonForegroundStyle

verticalCandidateReturnButtonForegroundStyle:
  text: 
  <<: *xlan

verticalCandidateBackspaceButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle:
    - verticalCandidateBackspaceButtonForegroundStyle

verticalCandidateBackspaceButtonForegroundStyle:
  text: 
  <<: *xlan

# 键盘
keyboard:
  style: keyboardStyle
  subviews:
    - VStack:
        style: columnStyle1
        subviews:
          - HStack:
              subviews:
                - Cell: qButton
                - Cell: wButton
                - Cell: eButton
                - Cell: rButton
                - Cell: tButton
          - HStack:
              subviews:
                - Cell: aButton
                - Cell: sButton
                - Cell: dButton
                - Cell: fButton
                - Cell: gButton
          - HStack:
              subviews:
                - Cell: shiftButton
                - Cell: zButton
                - Cell: xButton
                - Cell: cButton
                - Cell: vButton
          - HStack:
              subviews:
                - Cell: symButton
                - Cell: dotButton
                - Cell: spaceButton
    - VStack:
        style: columnStyle2
        subviews:
          - VStack:
              style: VStackStyle1
              subviews:
                - Cell: collection
                - Cell: equalButton
          - VStack:
              style: VStackStyle2
              subviews:
                - Cell: 1Button
                - Cell: 4Button
                - Cell: 7Button
                - Cell: atButton
          - VStack:
              style: VStackStyle2
              subviews:
                - Cell: 2Button
                - Cell: 5Button
                - Cell: 8Button
                - Cell: 0Button
          - VStack:
              style: VStackStyle2
              subviews:
                - Cell: 3Button
                - Cell: 6Button
                - Cell: 9Button
                - Cell: periodButton
    - VStack:
        style: columnStyle3
        subviews:
          - HStack:
              subviews:
                - Cell: yButton
                - Cell: uButton
                - Cell: iButton
                - Cell: oButton
                - Cell: pButton
          - HStack:
              subviews:
                - Cell: gButton
                - Cell: hButton
                - Cell: jButton
                - Cell: kButton
                - Cell: lButton
          - HStack:
              subviews:
                - Cell: vButton
                - Cell: bButton
                - Cell: nButton
                - Cell: mButton
                - Cell: backspaceButton
          - HStack:
              subviews:
                - Cell: spaceButton
                - Cell: cnenButton
                - Cell: enterButton

columnStyle1:
  size:
    width: 5/14

columnStyle2:
  size:
    width: 4/14

columnStyle3:
  size:
    width: 5/14

VStackStyle1:
  size:
    width: 1/4
VStackStyle2:
  size:
    width: 1/4 #0.66/3

#符号列表
collection:
  backgroundStyle: collectionBackgroundStyle
  type: symbols
  dataSource: symbols
  cellStyle: collectionCellStyle

#列表背景
collectionBackgroundStyle:
  normalImage:
    file: 26key
    image: IMG2

#列表文字样式
collectionCellStyle:
  backgroundStyle: collectionCellBackgroundStyle
  foregroundStyle: collectionCellForegroundStyle

#列表文字背景样式
collectionCellBackgroundStyle:
  highlightImage:
    file: 9k_press
    image: IMG1

#列表文字前景样式
collectionCellForegroundStyle:
  normalColor: FFFFFF
  fontSize: *lb

keyboardStyle:
  insets: {top: 1}
  backgroundStyle: keyboardBackgroundStyle

keyboardBackgroundStyle:
  normalImage:
    file: bg3
    image: IMG1

qButton:
  size:
    width: 146/784
  backgroundStyle: qButtonBackgroundStyle
  foregroundStyle:
    - qButtonForegroundStyle
    - qButtonForegroundStyle1
    - qButtonUpForegroundStyle
    - qButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - qButtonUppercasedStateForegroundStyle
    - qButtonUppercasedStateForegroundStyle1
    - qButtonUpForegroundStyle
    - qButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - qButtonUppercasedStateForegroundStyle
    - qButtonUppercasedStateForegroundStyle1
    - qButtonUpForegroundStyle
    - qButtonDownForegroundStyle
  hintStyle: qButtonHintStyle
  # 长按符号列表
  holdSymbolsStyle: qButtonHoldSymbolsStyle
  action: {symbol: q}
  uppercasedStateAction: {symbol: Q}
  swipeUpAction: {symbol: 1}
  swipeDownAction: {symbol: '['}

qButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

qButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

qButtonForegroundStyle1:
  animation: animation
  text: q
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

qButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

qButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: Q
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

qButtonUpForegroundStyle:
  text: 1
  <<: *uhzf

qButtonDownForegroundStyle:
  text: '['
  <<: *xhzf

qButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: qButtonHintForegroundStyle
  swipeUpForegroundStyle: qButtonSwipeUpHintForegroundStyle

qButtonHintForegroundStyle:
  text: Q
  <<: *axqp

qButtonSwipeUpHintForegroundStyle:
  text: 1
  <<: *uhqp

qButtonHoldSymbolsStyle:
  #insets: { top: 3, bottom: 3, left: 2, right: 2 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - qButtonHoldSymbolsOfForegroundStyle0
    - qButtonHoldSymbolsOfForegroundStyle1
    - qButtonHoldSymbolsOfForegroundStyle2
  actions:
    - {symbol: 壹}
    - {symbol: Q}
    - {symbol: q}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

qButtonHoldSymbolsOfForegroundStyle0:
  text: 壹
  <<: *iaqp

qButtonHoldSymbolsOfForegroundStyle1:
  text: Q
  <<: *iaqp

qButtonHoldSymbolsOfForegroundStyle2:
  text: q
  <<: *iaqp

wButton:
  size:
    width: 146/784
  backgroundStyle: wButtonBackgroundStyle
  foregroundStyle:
    - wButtonForegroundStyle
    - wButtonForegroundStyle1
    - wButtonUpForegroundStyle
    - wButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - wButtonUppercasedStateForegroundStyle
    - wButtonUppercasedStateForegroundStyle1
    - wButtonUpForegroundStyle
    - wButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - wButtonUppercasedStateForegroundStyle
    - wButtonUppercasedStateForegroundStyle1
    - wButtonUpForegroundStyle
    - wButtonDownForegroundStyle
  hintStyle: wButtonHintStyle
  action: {symbol: w}
  uppercasedStateAction: {symbol: W}
  swipeUpAction: {symbol: 2}
  swipeDownAction: {symbol: ']'}
  holdSymbolsStyle: wButtonHoldSymbolsStyle

wButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

wButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

wButtonForegroundStyle1:
  animation: animation
  text: w
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

wButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

wButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: W
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

wButtonUpForegroundStyle:
  text: 2
  <<: *uhzf

wButtonDownForegroundStyle:
  text: ']'
  <<: *xhzf

wButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: wButtonHintForegroundStyle
  swipeUpForegroundStyle: wButtonSwipeUpHintForegroundStyle

wButtonHintForegroundStyle:
  text: W
  <<: *axqp

wButtonSwipeUpHintForegroundStyle:
  text: 2
  <<: *uhqp

wButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - wButtonHoldSymbolsOfForegroundStyle0
    - wButtonHoldSymbolsOfForegroundStyle1
    - wButtonHoldSymbolsOfForegroundStyle2
  actions:
    - {symbol: w}
    - {symbol: 贰}
    - {symbol: W}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

wButtonHoldSymbolsOfForegroundStyle0:
  text: w
  <<: *iaqp

wButtonHoldSymbolsOfForegroundStyle1:
  text: 贰
  <<: *iaqp

wButtonHoldSymbolsOfForegroundStyle2:
  text: W
  <<: *iaqp

eButton:
  size:
    width: 146/784
  backgroundStyle: eButtonBackgroundStyle
  foregroundStyle:
    - eButtonForegroundStyle
    - eButtonForegroundStyle1
    - eButtonUpForegroundStyle
    - eButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - eButtonUppercasedStateForegroundStyle
    - eButtonUppercasedStateForegroundStyle1
    - eButtonUpForegroundStyle
    - eButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - eButtonUppercasedStateForegroundStyle
    - eButtonUppercasedStateForegroundStyle1
    - eButtonUpForegroundStyle
    - eButtonDownForegroundStyle
  hintStyle: eButtonHintStyle
  action: {symbol: e}
  uppercasedStateAction: {symbol: E}
  swipeUpAction: {symbol: 3}
  swipeDownAction: {symbol: '{'}
  holdSymbolsStyle: eButtonHoldSymbolsStyle

eButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

eButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

eButtonForegroundStyle1:
  animation: animation
  text: e
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

eButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

eButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: E
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

eButtonUpForegroundStyle:
  text: 3
  <<: *uhzf

eButtonDownForegroundStyle:
  text: '{'
  <<: *xhzf

eButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: eButtonHintForegroundStyle
  swipeUpForegroundStyle: eButtonSwipeUpHintForegroundStyle

eButtonHintForegroundStyle:
  text: E
  <<: *axqp

eButtonSwipeUpHintForegroundStyle:
  text: 3
  <<: *uhqp

eButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - eButtonHoldSymbolsForegroundStyle0
    - eButtonHoldSymbolsForegroundStyle1
    - eButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: e}
    - {symbol: 叁}
    - {symbol: E}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

eButtonHoldSymbolsForegroundStyle0:
  text: e
  <<: *iaqp

eButtonHoldSymbolsForegroundStyle1:
  text: 叁
  <<: *iaqp

eButtonHoldSymbolsForegroundStyle2:
  text: E
  <<: *iaqp

rButton:
  size:
    width: 146/784
  backgroundStyle: rButtonBackgroundStyle
  foregroundStyle:
    - rButtonForegroundStyle
    - rButtonForegroundStyle1
    - rButtonUpForegroundStyle
    - rButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - rButtonUppercasedStateForegroundStyle
    - rButtonUppercasedStateForegroundStyle1
    - rButtonUpForegroundStyle
    - rButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - rButtonUppercasedStateForegroundStyle
    - rButtonUppercasedStateForegroundStyle1
    - rButtonUpForegroundStyle
    - rButtonDownForegroundStyle
  hintStyle: rButtonHintStyle
  action: {symbol: r}
  uppercasedStateAction: {symbol: R}
  swipeUpAction: {symbol: 4}
  swipeDownAction: {symbol: '}'}
  holdSymbolsStyle: rButtonHoldSymbolsStyle

rButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

rButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

rButtonForegroundStyle1:
  animation: animation
  text: r
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

rButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

rButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: R
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

rButtonUpForegroundStyle:
  text: 4
  <<: *uhzf

rButtonDownForegroundStyle:
  text: '}'
  <<: *xhzf

rButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: rButtonHintForegroundStyle
  swipeUpForegroundStyle: rButtonSwipeUpHintForegroundStyle

rButtonHintForegroundStyle:
  text: R
  <<: *axqp

rButtonSwipeUpHintForegroundStyle:
  text: 6
  <<: *uhqp

rButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - rButtonHoldSymbolsForegroundStyle0
    - rButtonHoldSymbolsForegroundStyle1
    - rButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: r}
    - {symbol: 肆}
    - {symbol: R}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

rButtonHoldSymbolsForegroundStyle0:
  text: r
  <<: *iaqp

rButtonHoldSymbolsForegroundStyle1:
  text: 肆
  <<: *iaqp

rButtonHoldSymbolsForegroundStyle2:
  text: R
  <<: *iaqp

tButton:
  size:
    width: 200/784
  bounds:
    width: 146/200
    alignment: left
  backgroundStyle: tButtonBackgroundStyle
  foregroundStyle:
    - tButtonForegroundStyle
    - tButtonForegroundStyle1
    - tButtonUpForegroundStyle
    - tButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - tButtonUppercasedStateForegroundStyle
    - tButtonUppercasedStateForegroundStyle1
    - tButtonUpForegroundStyle
    - tButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - tButtonUppercasedStateForegroundStyle
    - tButtonUppercasedStateForegroundStyle1
    - tButtonUpForegroundStyle
    - tButtonDownForegroundStyle
  hintStyle: tButtonHintStyle
  action: {symbol: t}
  uppercasedStateAction: {symbol: T}
  swipeUpAction: {symbol: 5}
  swipeDownAction: {symbol: '%'}
  holdSymbolsStyle: tButtonHoldSymbolsStyle

tButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

tButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

tButtonForegroundStyle1:
  animation: animation
  text: t
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

tButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

tButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: T
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

tButtonUpForegroundStyle:
  text: 5
  <<: *uhzf

tButtonDownForegroundStyle:
  text: '%'
  <<: *xhzf

tButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: tButtonHintForegroundStyle
  swipeUpForegroundStyle: tButtonSwipeUpHintForegroundStyle

tButtonHintForegroundStyle:
  text: T
  <<: *axqp

tButtonSwipeUpHintForegroundStyle:
  text: 5
  <<: *uhqp

tButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - tButtonHoldSymbolsForegroundStyle0
    - tButtonHoldSymbolsForegroundStyle1
    - tButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: t}
    - {symbol: 伍}
    - {symbol: T}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

tButtonHoldSymbolsForegroundStyle0:
  text: t
  <<: *iaqp

tButtonHoldSymbolsForegroundStyle1:
  text: 伍
  <<: *iaqp

tButtonHoldSymbolsForegroundStyle2:
  text: T
  <<: *iaqp

yButton:
  size:
    width: 200/784
  bounds:
    width: 146/200
    alignment: right
  backgroundStyle: yButtonBackgroundStyle
  foregroundStyle:
    - yButtonForegroundStyle
    - yButtonForegroundStyle1
    - yButtonUpForegroundStyle
    - yButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - yButtonUppercasedStateForegroundStyle
    - yButtonUppercasedStateForegroundStyle1
    - yButtonUpForegroundStyle
    - yButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - yButtonUppercasedStateForegroundStyle
    - yButtonUppercasedStateForegroundStyle1
    - yButtonUpForegroundStyle
    - yButtonDownForegroundStyle
  hintStyle: yButtonHintStyle
  action: {symbol: y}
  uppercasedStateAction: {symbol: Y}
  swipeUpAction: {symbol: 6}
  swipeDownAction: {symbol: ^}
  holdSymbolsStyle: yButtonHoldSymbolsStyle

yButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

yButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

yButtonForegroundStyle1:
  animation: animation
  text: y
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

yButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

yButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: Y
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

yButtonUpForegroundStyle:
  text: 6
  <<: *uhzf

yButtonDownForegroundStyle:
  text: ^
  <<: *xhzf

yButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: yButtonHintForegroundStyle
  swipeUpForegroundStyle: yButtonSwipeUpHintForegroundStyle

yButtonHintForegroundStyle:
  text: Y
  <<: *axqp

yButtonSwipeUpHintForegroundStyle:
  text: 6
  <<: *uhqp

yButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - yButtonHoldSymbolsForegroundStyle0
    - yButtonHoldSymbolsForegroundStyle1
    - yButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: y}
    - {symbol: 陆}
    - {symbol: Y}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

yButtonHoldSymbolsForegroundStyle0:
  text: y
  <<: *iaqp

yButtonHoldSymbolsForegroundStyle1:
  text: 陆
  <<: *iaqp

yButtonHoldSymbolsForegroundStyle2:
  text: Y
  <<: *iaqp

uButton:
  size:
    width: 146/784
  backgroundStyle: uButtonBackgroundStyle
  foregroundStyle:
    - uButtonForegroundStyle
    - uButtonForegroundStyle1
    - uButtonUpForegroundStyle
    - uButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - uButtonUppercasedStateForegroundStyle
    - uButtonUppercasedStateForegroundStyle1
    - uButtonUpForegroundStyle
    - uButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - uButtonUppercasedStateForegroundStyle
    - uButtonUppercasedStateForegroundStyle1
    - uButtonUpForegroundStyle
    - uButtonDownForegroundStyle
  hintStyle: uButtonHintStyle
  action: {symbol: u}
  uppercasedStateAction: {symbol: U}
  swipeUpAction: {symbol: 7}
  swipeDownAction: {symbol: '&'}
  holdSymbolsStyle: uButtonHoldSymbolsStyle

uButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

uButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

uButtonForegroundStyle1:
  animation: animation
  text: u
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

uButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

uButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: U
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

uButtonUpForegroundStyle:
  text: 7
  <<: *uhzf

uButtonDownForegroundStyle:
  text: '&'
  <<: *xhzf

uButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: uButtonHintForegroundStyle
  swipeUpForegroundStyle: uButtonSwipeUpHintForegroundStyle

uButtonHintForegroundStyle:
  text: U
  <<: *axqp

uButtonSwipeUpHintForegroundStyle:
  text: 7
  <<: *uhqp

uButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - uButtonHoldSymbolsForegroundStyle0
    - uButtonHoldSymbolsForegroundStyle1
    - uButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: u}
    - {symbol: 柒}
    - {symbol: U}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

uButtonHoldSymbolsForegroundStyle0:
  text: u
  <<: *iaqp

uButtonHoldSymbolsForegroundStyle1:
  text: 柒
  <<: *iaqp

uButtonHoldSymbolsForegroundStyle2:
  text: U
  <<: *iaqp

iButton:
  size:
    width: 146/784
  backgroundStyle: iButtonBackgroundStyle
  foregroundStyle:
    - iButtonForegroundStyle
    - iButtonForegroundStyle1
    - iButtonUpForegroundStyle
    - iButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - iButtonUppercasedStateForegroundStyle
    - iButtonUppercasedStateForegroundStyle1
    - iButtonUpForegroundStyle
    - iButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - iButtonUppercasedStateForegroundStyle
    - iButtonUppercasedStateForegroundStyle1
    - iButtonUpForegroundStyle
    - iButtonDownForegroundStyle
  hintStyle: iButtonHintStyle
  action: {symbol: i}
  uppercasedStateAction: {symbol: I}
  swipeUpAction: {symbol: 8}
  swipeDownAction: {symbol: '*'}
  holdSymbolsStyle: iButtonHoldSymbolsStyle

iButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

iButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

iButtonForegroundStyle1:
  animation: animation
  text: i
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

iButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

iButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: I
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

iButtonUpForegroundStyle:
  text: 8
  <<: *uhzf

iButtonDownForegroundStyle:
  text: '*'
  <<: *xhzf

iButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: iButtonHintForegroundStyle
  swipeUpForegroundStyle: iButtonSwipeUpHintForegroundStyle

iButtonHintForegroundStyle:
  text: I
  <<: *axqp

iButtonSwipeUpHintForegroundStyle:
  text: 8
  <<: *uhqp

iButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - iButtonHoldSymbolsForegroundStyle0
    - iButtonHoldSymbolsForegroundStyle1
    - iButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: i}
    - {symbol: 捌}
    - {symbol: I}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

iButtonHoldSymbolsForegroundStyle0:
  text: i
  <<: *iaqp

iButtonHoldSymbolsForegroundStyle1:
  text: 捌
  <<: *iaqp

iButtonHoldSymbolsForegroundStyle2:
  text: I
  <<: *iaqp

oButton:
  size:
    width: 146/784
  backgroundStyle: oButtonBackgroundStyle
  foregroundStyle:
    - oButtonForegroundStyle
    - oButtonForegroundStyle1
    - oButtonUpForegroundStyle
    - oButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - oButtonUppercasedStateForegroundStyle
    - oButtonUppercasedStateForegroundStyle1
    - oButtonUpForegroundStyle
    - oButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - oButtonUppercasedStateForegroundStyle
    - oButtonUppercasedStateForegroundStyle1
    - oButtonUpForegroundStyle
    - oButtonDownForegroundStyle
  hintStyle: oButtonHintStyle
  action: {symbol: o}
  uppercasedStateAction: {symbol: O}
  swipeUpAction: {symbol: 9}
  swipeDownAction: {symbol: +}
  holdSymbolsStyle: oButtonHoldSymbolsStyle

oButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

oButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

oButtonForegroundStyle1:
  animation: animation
  text: o
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

oButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

oButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: O
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

oButtonUpForegroundStyle:
  text: 9
  <<: *uhzf

oButtonDownForegroundStyle:
  text: +
  <<: *xhzf

oButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: oButtonHintForegroundStyle
  swipeUpForegroundStyle: oButtonSwipeUpHintForegroundStyle

oButtonHintForegroundStyle:
  text: O
  <<: *axqp

oButtonSwipeUpHintForegroundStyle:
  text: 9
  <<: *uhqp

oButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - oButtonHoldSymbolsForegroundStyle0
    - oButtonHoldSymbolsForegroundStyle1
    - oButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: o}
    - {symbol: 玖}
    - {symbol: O}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

oButtonHoldSymbolsForegroundStyle0:
  text: o
  <<: *iaqp

oButtonHoldSymbolsForegroundStyle1:
  text: 玖
  <<: *iaqp

oButtonHoldSymbolsForegroundStyle2:
  text: O
  <<: *iaqp

pButton:
  size:
    width: 146/784
  backgroundStyle: pButtonBackgroundStyle
  foregroundStyle:
    - pButtonForegroundStyle
    - pButtonForegroundStyle1
    - pButtonUpForegroundStyle
    - pButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - pButtonUppercasedStateForegroundStyle
    - pButtonUppercasedStateForegroundStyle1
    - pButtonUpForegroundStyle
    - pButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - pButtonUppercasedStateForegroundStyle
    - pButtonUppercasedStateForegroundStyle1
    - pButtonUpForegroundStyle
    - pButtonDownForegroundStyle
  hintStyle: pButtonHintStyle
  action: {symbol: p}
  uppercasedStateAction: {symbol: P}
  swipeUpAction: {symbol: 0}
  swipeDownAction: {symbol: '='}
  holdSymbolsStyle: pButtonHoldSymbolsStyle

pButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

pButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

pButtonForegroundStyle1:
  animation: animation
  text: p
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

pButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

pButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: P
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

pButtonUpForegroundStyle:
  text: 0
  <<: *uhzf

pButtonDownForegroundStyle:
  text: '='
  <<: *xhzf

pButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: pButtonHintForegroundStyle
  swipeUpForegroundStyle: pButtonSwipeUpHintForegroundStyle

pButtonHintForegroundStyle:
  text: P
  <<: *axqp

pButtonSwipeUpHintForegroundStyle:
  text: 0
  <<: *uhqp

pButtonHoldSymbolsStyle:
  # 长按符号列表内距
  #  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - pButtonHoldSymbolsOfForegroundStyle0
    - pButtonHoldSymbolsOfForegroundStyle1
    - pButtonHoldSymbolsOfForegroundStyle2
  actions:
    - {symbol: p}
    - {symbol: P}
    - {symbol: 零}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 2

pButtonHoldSymbolsOfForegroundStyle0:
  text: p
  <<: *iaqp

pButtonHoldSymbolsOfForegroundStyle1:
  text: P
  <<: *iaqp

pButtonHoldSymbolsOfForegroundStyle2:
  text: 零
  <<: *iaqp

aButton:
  size:
    width: 200/784
  bounds:
    width: 146/200
    alignment: right
  backgroundStyle: aButtonBackgroundStyle
  foregroundStyle:
    - aButtonForegroundStyle
    - aButtonForegroundStyle1
    - aButtonUpForegroundStyle
    - aButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - aButtonUppercasedStateForegroundStyle
    - aButtonUppercasedStateForegroundStyle1
    - aButtonUpForegroundStyle
    - aButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - aButtonUppercasedStateForegroundStyle
    - aButtonUppercasedStateForegroundStyle1
    - aButtonUpForegroundStyle
    - aButtonDownForegroundStyle
  hintStyle: aButtonHintStyle
  action: {symbol: a}
  uppercasedStateAction: {symbol: A}
  swipeUpAction: {symbol: '~'}
  swipeDownAction: {symbol: '`'}
  holdSymbolsStyle: aButtonHoldSymbolsStyle

aButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

aButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

aButtonForegroundStyle1:
  animation: animation
  text: a
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

aButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

aButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: A
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

aButtonUpForegroundStyle:
  text: '~'
  <<: *uhzf

aButtonDownForegroundStyle:
  text: '`'
  <<: *xhzf

aButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: aButtonHintForegroundStyle
  swipeUpForegroundStyle: aButtonSwipeUpHintForegroundStyle

aButtonHintForegroundStyle:
  text: A
  <<: *axqp

aButtonSwipeUpHintForegroundStyle:
  text: '~'
  <<: *uhqp

aButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - aButtonHoldSymbolsForegroundStyle0
    - aButtonHoldSymbolsForegroundStyle1
  actions:
    - {symbol: '~'}
    - {symbol: ……}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

aButtonHoldSymbolsForegroundStyle0:
  text: '~'
  <<: *iaqp

aButtonHoldSymbolsForegroundStyle1:
  text: ……
  <<: *iaqp

sButton:
  size:
    width: 146/784
  backgroundStyle: sButtonBackgroundStyle
  foregroundStyle:
    - sButtonForegroundStyle
    - sButtonForegroundStyle1
    - sButtonUpForegroundStyle
    - sButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - sButtonUppercasedStateForegroundStyle
    - sButtonUppercasedStateForegroundStyle1
    - sButtonUpForegroundStyle
    - sButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - sButtonUppercasedStateForegroundStyle
    - sButtonUppercasedStateForegroundStyle1
    - sButtonUpForegroundStyle
    - sButtonDownForegroundStyle
  hintStyle: sButtonHintStyle
  action: {symbol: s}
  uppercasedStateAction: {symbol: S}
  swipeUpAction: {symbol: /}
  swipeDownAction: {symbol: \}
  holdSymbolsStyle: sButtonHoldSymbolsStyle

sButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

sButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

sButtonForegroundStyle1:
  animation: animation
  text: s
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

sButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

sButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: S
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

sButtonUpForegroundStyle:
  text: /
  <<: *uhzf

sButtonDownForegroundStyle:
  text: \
  <<: *xhzf

sButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: sButtonHintForegroundStyle
  swipeUpForegroundStyle: sButtonSwipeUpHintForegroundStyle

sButtonHintForegroundStyle:
  text: S
  <<: *axqp

sButtonSwipeUpHintForegroundStyle:
  text: /
  <<: *uhqp

sButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - sButtonHoldSymbolsForegroundStyle0
    - sButtonHoldSymbolsForegroundStyle1
    - sButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: \n}
    - {symbol: /}
    - {symbol: '[\s\S]'}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

sButtonHoldSymbolsForegroundStyle0:
  text: \n
  <<: *iaqp

sButtonHoldSymbolsForegroundStyle1:
  text: /
  <<: *iaqp

sButtonHoldSymbolsForegroundStyle2:
  text: '[\s\S]'
  <<: *iaqp

dButton:
  size:
    width: 146/784
  backgroundStyle: dButtonBackgroundStyle
  foregroundStyle:
    - dButtonForegroundStyle
    - dButtonForegroundStyle1
    - dButtonUpForegroundStyle
    - dButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - dButtonUppercasedStateForegroundStyle
    - dButtonUppercasedStateForegroundStyle1
    - dButtonUpForegroundStyle
    - dButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - dButtonUppercasedStateForegroundStyle
    - dButtonUppercasedStateForegroundStyle1
    - dButtonUpForegroundStyle
    - dButtonDownForegroundStyle
  hintStyle: dButtonHintStyle
  action: {symbol: d}
  uppercasedStateAction: {symbol: D}
  swipeUpAction: {symbol: ':'}
  swipeDownAction: {symbol: ·}
  holdSymbolsStyle: dButtonHoldSymbolsStyle

dButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

dButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

dButtonForegroundStyle1:
  animation: animation
  text: d
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

dButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

dButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: D
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

dButtonUpForegroundStyle:
  text: ':'
  <<: *uhzf

dButtonDownForegroundStyle:
  text: ·
  <<: *xhzf

dButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: dButtonHintForegroundStyle
  swipeUpForegroundStyle: dButtonSwipeUpHintForegroundStyle

dButtonHintForegroundStyle:
  text: D
  <<: *axqp

dButtonSwipeUpHintForegroundStyle:
  text: ':'
  <<: *uhqp

dButtonHoldSymbolsStyle:
  # 长按符号列表内距
  #  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - dButtonHoldSymbolsOfForegroundStyle0
    - dButtonHoldSymbolsOfForegroundStyle1
    - dButtonHoldSymbolsOfForegroundStyle2
  actions:
    - {sendKeys: /time}
    - {symbol: ':'}
    - {sendKeys: /date}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

dButtonHoldSymbolsOfForegroundStyle0:
  text: ⏰
  <<: *iaqp

dButtonHoldSymbolsOfForegroundStyle1:
  text: ':'
  <<: *iaqp

dButtonHoldSymbolsOfForegroundStyle2:
  text: 🗓
  <<: *iaqp

fButton:
  size:
    width: 146/784
  backgroundStyle: fButtonBackgroundStyle
  foregroundStyle:
    - fButtonForegroundStyle
    - fButtonForegroundStyle1
    - fButtonUpForegroundStyle
    - fButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - fButtonUppercasedStateForegroundStyle
    - fButtonUppercasedStateForegroundStyle1
    - fButtonUpForegroundStyle
    - fButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - fButtonUppercasedStateForegroundStyle
    - fButtonUppercasedStateForegroundStyle1
    - fButtonUpForegroundStyle
    - fButtonDownForegroundStyle
  hintStyle: fButtonHintStyle
  action: {symbol: f}
  uppercasedStateAction: {symbol: F}
  swipeUpAction: {symbol: ;}
  swipeDownAction: {symbol: '|'}
  holdSymbolsStyle: fButtonHoldSymbolsStyle

fButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

fButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

fButtonForegroundStyle1:
  animation: animation
  text: f
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

fButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

fButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: F
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

fButtonUpForegroundStyle:
  text: ;
  <<: *uhzf

fButtonDownForegroundStyle:
  text: '|'
  <<: *xhzf

fButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: fButtonHintForegroundStyle
  swipeUpForegroundStyle: fButtonSwipeUpHintForegroundStyle

fButtonHintForegroundStyle:
  text: F
  <<: *axqp

fButtonSwipeUpHintForegroundStyle:
  text: ;
  <<: *uhqp

fButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - fButtonHoldSymbolsForegroundStyle0
  actions:
    - {symbol: ;}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

fButtonHoldSymbolsForegroundStyle0:
  text: ;
  <<: *iaqp

gButton:
  size:
    width: 146/784
  backgroundStyle: gButtonBackgroundStyle
  foregroundStyle:
    - gButtonForegroundStyle
    - gButtonForegroundStyle1
    - gButtonUpForegroundStyle
    - gButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - gButtonUppercasedStateForegroundStyle
    - gButtonUppercasedStateForegroundStyle1
    - gButtonUpForegroundStyle
    - gButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - gButtonUppercasedStateForegroundStyle
    - gButtonUppercasedStateForegroundStyle1
    - gButtonUpForegroundStyle
    - gButtonDownForegroundStyle
  hintStyle: gButtonHintStyle
  action: {symbol: g}
  uppercasedStateAction: {symbol: G}
  swipeUpAction: {symbol: (}
  swipeDownAction: {symbol: <}
  holdSymbolsStyle: gButtonHoldSymbolsStyle

gButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

gButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

gButtonForegroundStyle1:
  animation: animation
  text: g
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

gButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

gButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: G
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

gButtonUpForegroundStyle:
  text: (
  <<: *uhzf

gButtonDownForegroundStyle:
  text: <
  <<: *xhzf

gButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: gButtonHintForegroundStyle
  swipeUpForegroundStyle: gButtonSwipeUpHintForegroundStyle

gButtonHintForegroundStyle:
  text: G
  <<: *axqp

gButtonSwipeUpHintForegroundStyle:
  text: (
  <<: *uhqp

gButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - gButtonHoldSymbolsForegroundStyle0
    - gButtonHoldSymbolsForegroundStyle1
    - gButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: <}
    - {symbol: (}
    - {symbol: '['}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

gButtonHoldSymbolsForegroundStyle0:
  text: <
  <<: *iaqp

gButtonHoldSymbolsForegroundStyle1:
  text: (
  <<: *iaqp

gButtonHoldSymbolsForegroundStyle2:
  text: '['
  <<: *iaqp

hButton:
  size:
    width: 146/784
  backgroundStyle: hButtonBackgroundStyle
  foregroundStyle:
    - hButtonForegroundStyle
    - hButtonForegroundStyle1
    - hButtonUpForegroundStyle
    - hButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - hButtonUppercasedStateForegroundStyle
    - hButtonUppercasedStateForegroundStyle1
    - hButtonUpForegroundStyle
    - hButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - hButtonUppercasedStateForegroundStyle
    - hButtonUppercasedStateForegroundStyle1
    - hButtonUpForegroundStyle
    - hButtonDownForegroundStyle
  hintStyle: hButtonHintStyle
  action: {symbol: h}
  uppercasedStateAction: {symbol: H}
  swipeUpAction: {symbol: )}
  swipeDownAction: {symbol: '>'}
  holdSymbolsStyle: hButtonHoldSymbolsStyle

hButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

hButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

hButtonForegroundStyle1:
  animation: animation
  text: h
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

hButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

hButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: H
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

hButtonUpForegroundStyle:
  text: )
  <<: *uhzf

hButtonDownForegroundStyle:
  text: '>'
  <<: *xhzf

hButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: hButtonHintForegroundStyle
  swipeUpForegroundStyle: hButtonSwipeUpHintForegroundStyle

hButtonHintForegroundStyle:
  text: H
  <<: *axqp

hButtonSwipeUpHintForegroundStyle:
  text: )
  <<: *uhqp

hButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - hButtonHoldSymbolsForegroundStyle0
    - hButtonHoldSymbolsForegroundStyle1
    - hButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: '>'}
    - {symbol: )}
    - {symbol: ']'}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

hButtonHoldSymbolsForegroundStyle0:
  text: '>'
  <<: *iaqp

hButtonHoldSymbolsForegroundStyle1:
  text: )
  <<: *iaqp

hButtonHoldSymbolsForegroundStyle2:
  text: ']'
  <<: *iaqp

jButton:
  size:
    width: 146/784
  backgroundStyle: jButtonBackgroundStyle
  foregroundStyle:
    - jButtonForegroundStyle
    - jButtonForegroundStyle1
    - jButtonUpForegroundStyle
    - jButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - jButtonUppercasedStateForegroundStyle
    - jButtonUppercasedStateForegroundStyle1
    - jButtonUpForegroundStyle
    - jButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - jButtonUppercasedStateForegroundStyle
    - jButtonUppercasedStateForegroundStyle1
    - jButtonUpForegroundStyle
    - jButtonDownForegroundStyle
  hintStyle: jButtonHintStyle
  action: {symbol: j}
  uppercasedStateAction: {symbol: J}
  swipeUpAction: {symbol: '@'}
  swipeDownAction: {symbol: $}
  holdSymbolsStyle: jButtonHoldSymbolsStyle

jButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

jButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

jButtonForegroundStyle1:
  animation: animation
  text: j
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

jButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

jButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: J
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

jButtonUpForegroundStyle:
  text: '@'
  <<: *uhzf

jButtonDownForegroundStyle:
  text: $
  <<: *xhzf

jButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: jButtonHintForegroundStyle
  swipeUpForegroundStyle: jButtonSwipeUpHintForegroundStyle

jButtonHintForegroundStyle:
  text: J
  <<: *axqp

jButtonSwipeUpHintForegroundStyle:
  text: '@'
  <<: *uhqp

jButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - jButtonHoldSymbolsForegroundStyle0
    - jButtonHoldSymbolsForegroundStyle1
    - jButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: $}
    - {symbol: '@'}
    - {symbol: €}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

jButtonHoldSymbolsForegroundStyle0:
  text: $
  <<: *iaqp

jButtonHoldSymbolsForegroundStyle1:
  text: '@'
  <<: *iaqp

jButtonHoldSymbolsForegroundStyle2:
  text: €
  <<: *iaqp

kButton:
  size:
    width: 146/784
  backgroundStyle: kButtonBackgroundStyle
  foregroundStyle:
    - kButtonForegroundStyle
    - kButtonForegroundStyle1
    - kButtonUpForegroundStyle
    - kButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - kButtonUppercasedStateForegroundStyle
    - kButtonUppercasedStateForegroundStyle1
    - kButtonUpForegroundStyle
    - kButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - kButtonUppercasedStateForegroundStyle
    - kButtonUppercasedStateForegroundStyle1
    - kButtonUpForegroundStyle
    - kButtonDownForegroundStyle
  hintStyle: kButtonHintStyle
  action: {symbol: k}
  uppercasedStateAction: {symbol: K}
  swipeUpAction: {symbol: '"'}
  swipeDownAction: {symbol: '"'}
  holdSymbolsStyle: kButtonHoldSymbolsStyle

kButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

kButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

kButtonForegroundStyle1:
  animation: animation
  text: k
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

kButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

kButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: K
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

kButtonUpForegroundStyle:
  text: '"'
  <<: *uhzf

kButtonDownForegroundStyle:
  text: '"'
  <<: *xhzf

kButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: kButtonHintForegroundStyle
  swipeUpForegroundStyle: kButtonSwipeUpHintForegroundStyle

kButtonHintForegroundStyle:
  text: K
  <<: *axqp

kButtonSwipeUpHintForegroundStyle:
  text: '"'
  <<: *uhqp

kButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - kButtonHoldSymbolsForegroundStyle0
    - kButtonHoldSymbolsForegroundStyle1
    - kButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: 「}
    - {symbol: '"'}
    - {symbol: 『}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

kButtonHoldSymbolsForegroundStyle0:
  text: 「
  <<: *iaqp

kButtonHoldSymbolsForegroundStyle1:
  text: '"'
  <<: *iaqp

kButtonHoldSymbolsForegroundStyle2:
  text: 『
  <<: *iaqp

lButton:
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  bounds:
    width: 2/3
    height:
      percentage: 1
    alignment: left
  backgroundStyle: lButtonBackgroundStyle
  foregroundStyle:
    - lButtonForegroundStyle
    - lButtonForegroundStyle1
    - lButtonUpForegroundStyle
    - lButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - lButtonUppercasedStateForegroundStyle
    - lButtonUppercasedStateForegroundStyle1
    - lButtonUpForegroundStyle
    - lButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - lButtonUppercasedStateForegroundStyle
    - lButtonUppercasedStateForegroundStyle1
    - lButtonUpForegroundStyle
    - lButtonDownForegroundStyle
  hintStyle: lButtonHintStyle
  action: {symbol: l}
  uppercasedStateAction: {symbol: L}
  swipeUpAction: {symbol: "'"}
  swipeDownAction: {symbol: "'"}
  holdSymbolsStyle: lButtonHoldSymbolsStyle

lButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

lButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

lButtonForegroundStyle1:
  animation: animation
  text: l
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

lButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

lButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: L
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

lButtonUpForegroundStyle:
  text: "'"
  <<: *uhzf

lButtonDownForegroundStyle:
  text: "'"
  <<: *xhzf

lButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: lButtonHintForegroundStyle
  swipeUpForegroundStyle: lButtonSwipeUpHintForegroundStyle

lButtonHintForegroundStyle:
  text: L
  <<: *axqp

lButtonSwipeUpHintForegroundStyle:
  text: '"'
  <<: *uhqp

lButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - lButtonHoldSymbolsForegroundStyle0
    - lButtonHoldSymbolsForegroundStyle1
    - lButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: 」}
    - {symbol: 』}
    - {symbol: "'"}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 2

lButtonHoldSymbolsForegroundStyle0:
  text: 」
  <<: *iaqp

lButtonHoldSymbolsForegroundStyle1:
  text: 』
  <<: *iaqp

lButtonHoldSymbolsForegroundStyle2:
  text: "'"
  <<: *iaqp

shiftButton:
  size:
    width: 200/784
  backgroundStyle: shiftButtonBackgroundStyle
  foregroundStyle: shiftButtonForegroundStyle
  uppercasedStateForegroundStyle: shiftButtonUppercasedForegroundStyle
  capsLockedStateForegroundStyle: shiftButtonCapsLockedForegroundStyle
  action: shift
  swipeUpAction: tab
  swipeDownAction: {shortcutCommand: '#capsLocked'}

shiftButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: shift
    image: IMG1
  highlightImage:
    file: shift_press
    image: IMG1

shiftButtonForegroundStyle:
  animation:  animation
  systemImageName: shift
  <<: *Shift_qj
  normalColor: FFFFFF
  highlightColor: FFFFFF

shiftButtonUppercasedForegroundStyle:
  animation:  animation
  systemImageName: shift.fill
  <<: *Shift_qj
  normalColor: FFFFFF
  highlightColor: FFFFFF

shiftButtonCapsLockedForegroundStyle:
  animation:  animation
  systemImageName: capslock.fill
  <<: *Shift_qj
  normalColor: FFFFFF
  highlightColor: FFFFFF

shiftButtonPreeditForegroundStyle:
  # text: "$inputSchemaName"
  # text: "$candidate"
  text: 分词
  fontSize: 0.88em
  center:
    x: 0.5
    y: 0.45
  normalColor: FFFFFF
  highlightColor: FFFFFF

zButton:
  size:
    width: 146/784
  backgroundStyle: zButtonBackgroundStyle
  foregroundStyle:
    - zButtonForegroundStyle
    - zButtonForegroundStyle1
    - zButtonUpForegroundStyle
    - zButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - zButtonUppercasedStateForegroundStyle
    - zButtonUppercasedStateForegroundStyle1
    - zButtonUpForegroundStyle
    - zButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - zButtonUppercasedStateForegroundStyle
    - zButtonUppercasedStateForegroundStyle1
    - zButtonUpForegroundStyle
    - zButtonDownForegroundStyle
  hintStyle: zButtonHintStyle
  action: {symbol: z}
  uppercasedStateAction: {symbol: Z}
  swipeUpAction: {symbol: '-'}
  swipeDownAction: {shortcutCommand: '#selectText'}
  holdSymbolsStyle: zButtonHoldSymbolsStyle

zButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

zButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

zButtonForegroundStyle1:
  animation: animation
  text: z
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

zButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

zButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: Z
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

zButtonUpForegroundStyle:
  text: '-'
  <<: *zuhzf

zButtonDownForegroundStyle:
  text: 󰱒
  #systemImageName: checkmark.square
  #text: 全选
  <<: *zxhzf

zButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: zButtonHintForegroundStyle
  swipeUpForegroundStyle: zButtonSwipeUpHintForegroundStyle

zButtonHintForegroundStyle:
  text: Z
  <<: *axqp

zButtonSwipeUpHintForegroundStyle:
  text: '-'
  <<: *uhqp

zButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - zButtonHoldSymbolsForegroundStyle0
    - zButtonHoldSymbolsForegroundStyle1
    - zButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: ´}
    - {symbol: '-'}
    - {symbol: '`'}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

zButtonHoldSymbolsForegroundStyle0:
  text: ´
  <<: *iaqp

zButtonHoldSymbolsForegroundStyle1:
  text: '-'
  <<: *iaqp

zButtonHoldSymbolsForegroundStyle2:
  text: '`'
  <<: *iaqp

xButton:
  size:
    width: 146/784
  backgroundStyle: xButtonBackgroundStyle
  foregroundStyle:
    - xButtonForegroundStyle
    - xButtonForegroundStyle1
    - xButtonUpForegroundStyle
    - xButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - xButtonUppercasedStateForegroundStyle
    - xButtonUppercasedStateForegroundStyle1
    - xButtonUpForegroundStyle
    - xButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - xButtonUppercasedStateForegroundStyle
    - xButtonUppercasedStateForegroundStyle1
    - xButtonUpForegroundStyle
    - xButtonDownForegroundStyle
  hintStyle: xButtonHintStyle
  action: {symbol: x}
  uppercasedStateAction: {symbol: X}
  swipeUpAction: {symbol: _}
  swipeDownAction: {shortcutCommand: '#剪切'}
  holdSymbolsStyle: xButtonHoldSymbolsStyle

xButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

xButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

xButtonForegroundStyle1:
  animation: animation
  text: x
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

xButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

xButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: X
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

xButtonUpForegroundStyle:
  text: _
  <<: *zuhzf

xButtonDownForegroundStyle:
  text: 
  #systemImageName: scissors
  #text: 剪切
  <<: *zxhzf

xButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: xButtonHintForegroundStyle
  swipeUpForegroundStyle: xButtonSwipeUpHintForegroundStyle

xButtonHintForegroundStyle:
  text: X
  <<: *axqp

xButtonSwipeUpHintForegroundStyle:
  text: _
  <<: *uhqp

xButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - xButtonHoldSymbolsForegroundStyle0
    - xButtonHoldSymbolsForegroundStyle1
  actions:
    - {symbol: _}
    - {symbol: ——}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

xButtonHoldSymbolsForegroundStyle0:
  text: _
  <<: *iaqp

xButtonHoldSymbolsForegroundStyle1:
  text: ——
  <<: *iaqp

cButton:
  size:
    width:
      percentag: 0.1
    height:
      percentage: 1
  backgroundStyle: cButtonBackgroundStyle
  foregroundStyle:
    - cButtonForegroundStyle
    - cButtonForegroundStyle1
    - cButtonUpForegroundStyle
    - cButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - cButtonUppercasedStateForegroundStyle
    - cButtonUppercasedStateForegroundStyle1
    - cButtonUpForegroundStyle
    - cButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - cButtonUppercasedStateForegroundStyle
    - cButtonUppercasedStateForegroundStyle1
    - cButtonUpForegroundStyle
    - cButtonDownForegroundStyle
  hintStyle: cButtonHintStyle
  action: {symbol: c}
  uppercasedStateAction: {symbol: C}
  swipeUpAction: {symbol: '#'}
  swipeDownAction: {shortcutCommand: '#复制'}
  holdSymbolsStyle: cButtonHoldSymbolsStyle

cButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

cButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

cButtonForegroundStyle1:
  animation: animation
  text: c
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

cButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

cButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: C
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

cButtonUpForegroundStyle:
  text: '#'
  <<: *zuhzf

cButtonDownForegroundStyle:
  text: 
  #systemImageName: doc.on.doc
  #text: 复制
  <<: *zxhzf

cButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: cButtonHintForegroundStyle
  swipeUpForegroundStyle: cButtonSwipeUpHintForegroundStyle

cButtonHintForegroundStyle:
  text: C
  <<: *axqp

cButtonSwipeUpHintForegroundStyle:
  text: '#'
  <<: *uhqp

cButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - cButtonHoldSymbolsForegroundStyle0
  actions:
    - {symbol: '#'}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

cButtonHoldSymbolsForegroundStyle0:
  text: '#'
  <<: *iaqp

vButton:
  size:
    width: 146/784
  backgroundStyle: vButtonBackgroundStyle
  foregroundStyle:
    - vButtonForegroundStyle
    - vButtonForegroundStyle1
    - vButtonUpForegroundStyle
    - vButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - vButtonUppercasedStateForegroundStyle
    - vButtonUppercasedStateForegroundStyle1
    - vButtonUpForegroundStyle
    - vButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - vButtonUppercasedStateForegroundStyle
    - vButtonUppercasedStateForegroundStyle1
    - vButtonUpForegroundStyle
    - vButtonDownForegroundStyle
  hintStyle: vButtonHintStyle
  action: {symbol: v}
  uppercasedStateAction: {symbol: V}
  swipeUpAction: {symbol: '?'}
  swipeDownAction: {shortcutCommand: '#粘贴'}
  holdSymbolsStyle: vButtonHoldSymbolsStyle

vButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

vButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

vButtonForegroundStyle1:
  animation: animation
  text: v
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

vButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

vButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: V
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

vButtonUpForegroundStyle:
  text: '?'
  <<: *zuhzf

vButtonDownForegroundStyle:
  text: 
  #systemImageName: doc.on.clipboard
  #text: 粘贴
  <<: *zxhzf

vButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: vButtonHintForegroundStyle
  swipeUpForegroundStyle: vButtonSwipeUpHintForegroundStyle

vButtonHintForegroundStyle:
  text: V
  <<: *axqp

vButtonSwipeUpHintForegroundStyle:
  text: '?'
  <<: *uhqp

vButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - vButtonHoldSymbolsForegroundStyle0
  actions:
    - {symbol: '?'}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

vButtonHoldSymbolsForegroundStyle0:
  text: '?'
  <<: *iaqp

bButton:
  size:
    width: 146/784
  backgroundStyle: bButtonBackgroundStyle
  foregroundStyle:
    - bButtonForegroundStyle
    - bButtonForegroundStyle1
    - bButtonUpForegroundStyle
    - bButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - bButtonUppercasedStateForegroundStyle
    - bButtonUppercasedStateForegroundStyle1
    - bButtonUpForegroundStyle
    - bButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - bButtonUppercasedStateForegroundStyle
    - bButtonUppercasedStateForegroundStyle1
    - bButtonUpForegroundStyle
    - bButtonDownForegroundStyle
  hintStyle: bButtonHintStyle
  action: {symbol: b}
  uppercasedStateAction: {symbol: B}
  swipeUpAction: {symbol: '!'}
  swipeDownAction: {floatKeyboardType: floatswitch}
  holdSymbolsStyle: bButtonHoldSymbolsStyle

bButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

bButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

bButtonForegroundStyle1:
  animation: animation
  text: b
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

bButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

bButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: B
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

bButtonUpForegroundStyle:
  text: '!'
  <<: *zuhzf

bButtonDownForegroundStyle:
  text: 
  #systemImageName: line.horizontal.3
  #text: 选单
  <<: *zxhzf

bButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: bButtonHintForegroundStyle
  swipeUpForegroundStyle: bButtonSwipeUpHintForegroundStyle

bButtonHintForegroundStyle:
  text: B
  <<: *axqp

bButtonSwipeUpHintForegroundStyle:
  text: '!'
  <<: *uhqp

bButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - bButtonHoldSymbolsForegroundStyle0
  actions:
    - {symbol: '!'}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

bButtonHoldSymbolsForegroundStyle0:
  text: '!'
  <<: *iaqp

nButton:
  size:
    width: 146/784
  backgroundStyle: nButtonBackgroundStyle
  foregroundStyle:
    - nButtonForegroundStyle
    - nButtonForegroundStyle1
    - nButtonUpForegroundStyle
    - nButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - nButtonUppercasedStateForegroundStyle
    - nButtonUppercasedStateForegroundStyle1
    - nButtonUpForegroundStyle
    - nButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - nButtonUppercasedStateForegroundStyle
    - nButtonUppercasedStateForegroundStyle1
    - nButtonUpForegroundStyle
    - nButtonDownForegroundStyle
  hintStyle: nButtonHintStyle
  action: {symbol: n}
  uppercasedStateAction: {symbol: N}
  swipeUpAction: {symbol: ','}
  swipeDownAction: {shortcutCommand: '#行首'}
  holdSymbolsStyle: nButtonHoldSymbolsStyle

nButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

nButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

nButtonForegroundStyle1:
  animation: animation
  text: n
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

nButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

nButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: N
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

nButtonUpForegroundStyle:
  text: ','
  <<: *zuhzf

nButtonDownForegroundStyle:
  text: 
  #systemImageName: arrow.left.to.line
  #text: 行首
  <<: *zxhzf

nButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: nButtonHintForegroundStyle
  swipeUpForegroundStyle: nButtonSwipeUpHintForegroundStyle

nButtonHintForegroundStyle:
  text: N
  <<: *axqp

nButtonSwipeUpHintForegroundStyle:
  text: ','
  <<: *uhqp

nButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - nButtonHoldSymbolsForegroundStyle0
    - nButtonHoldSymbolsForegroundStyle1
  actions:
    - {symbol: ','}
    - {symbol: 、}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

nButtonHoldSymbolsForegroundStyle0:
  text: ','
  <<: *iaqp

nButtonHoldSymbolsForegroundStyle1:
  text: 、
  <<: *iaqp

mButton:
  size:
    width: 146/784
  backgroundStyle: mButtonBackgroundStyle
  foregroundStyle:
    - mButtonForegroundStyle
    - mButtonForegroundStyle1
    - mButtonUpForegroundStyle
    - mButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - mButtonUppercasedStateForegroundStyle
    - mButtonUppercasedStateForegroundStyle1
    - mButtonUpForegroundStyle
    - mButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - mButtonUppercasedStateForegroundStyle
    - mButtonUppercasedStateForegroundStyle1
    - mButtonUpForegroundStyle
    - mButtonDownForegroundStyle
  hintStyle: mButtonHintStyle
  action: {symbol: m}
  uppercasedStateAction: {symbol: M}
  swipeUpAction: {symbol: .}
  swipeDownAction: {shortcutCommand: '#行尾'}
  holdSymbolsStyle: mButtonHoldSymbolsStyle

mButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

mButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

mButtonForegroundStyle1:
  animation: animation
  text: m
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

mButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

mButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: M
  <<: *26zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

mButtonUpForegroundStyle:
  text: .
  <<: *zuhzf

mButtonDownForegroundStyle:
  text: 
  #systemImageName: arrow.right.to.line
  #text: 行尾
  <<: *zxhzf

mButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: mButtonHintForegroundStyle
  swipeUpForegroundStyle: mButtonSwipeUpHintForegroundStyle

mButtonHintForegroundStyle:
  text: M
  <<: *axqp

mButtonSwipeUpHintForegroundStyle:
  text: .
  <<: *uhqp

mButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - mButtonHoldSymbolsForegroundStyle0
    - mButtonHoldSymbolsForegroundStyle1
  actions:
    - {symbol: '*'}
    - {symbol: .}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

mButtonHoldSymbolsForegroundStyle0:
  text: '*'
  <<: *iaqp

mButtonHoldSymbolsForegroundStyle1:
  text: .
  <<: *iaqp

backspaceButton:
  size:
    width: 200/784
  backgroundStyle: backspaceButtonBackgroundStyle
  foregroundStyle:
    - backspaceButtonForegroundStyle
    - backspaceButtonForegroundStyle1
  action: backspace
  repeatAction: backspace
  swipeLeftAction: {shortcutCommand: '#重输'}
  swipeUpAction: {shortcutCommand: '#deleteText'}
  swipeDownAction: {shortcutCommand: '#deleteText'}

backspaceButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26del
    image: IMG1
  highlightImage:
    file: 26del_press
    image: IMG1

backspaceButtonForegroundStyle:
  animation:  animation
  normalImage:
    file: delf_26
    image: IMG1
  highlightImage:
    file: delf_26
    image: IMG1
  <<: *Backspace_qj

backspaceButtonForegroundStyle1:
  animation:  animation
  text: 删除
  <<: *Backspace_qj1
  normalColor: FFFFFF00
  highlightColor: FFFFFF00

symButton:
  size:
    width: 292/784
  backgroundStyle: symButtonBackgroundStyle
  foregroundStyle:
    - symButtonForegroundStyle
    - symButtonForegroundStyle1
  action: {keyboardType: symbolic}
  swipeUpAction: {keyboardType: emoji}
  swipeDownAction: {keyboardType: emoji}

symButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26symbol
    image: IMG2
  highlightImage:
    file: 26symbol_press
    image: IMG2

symButtonForegroundStyle:
  animation:  animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *sym_qj

symButtonForegroundStyle1:
  animation:  animation
  text: 符
  <<: *sym_qj1
  normalColor: FFFFFF
  highlightColor: FFFFFF

dotButton:
  size:
    width: 146/784
  backgroundStyle: dotButtonBackgroundStyle
  foregroundStyle:
    - dotButtonForegroundStyle
    - dotButtonUpForegroundStyle
  action: {symbol: .}
  swipeUpAction: {symbol: ','}
  swipeDownAction: {symbol: .}
  holdSymbolsStyle: dotButtonHoldSymbolsStyle

dotButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26num
    image: IMG1
  highlightImage:
    file: 26num_press
    image: IMG1

dotButtonForegroundStyle:
  animation:  animation
  text: .
  <<: *dot_qj
  normalColor: FFFFFF
  highlightColor: FFFFFF

dotButtonUpForegroundStyle:
  text: ','
  <<: *dot_upqj
  normalColor: FFFFFF
  highlightColor: FFFFFF

dotButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - dotButtonHoldSymbolsForegroundStyle0
    - dotButtonHoldSymbolsForegroundStyle1
  actions:
    - {sendKeys: Shift+Control+j}
    - {sendKeys: Control+j}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

dotButtonHoldSymbolsForegroundStyle0:
  text: 几重
  <<: *iaqp

dotButtonHoldSymbolsForegroundStyle1:
  text: 拆分
  <<: *iaqp

spaceButton:
  size:
    width: 346/784
  backgroundStyle: spaceButtonBackgroundStyle
  foregroundStyle: spaceButtonForegroundStyle
  action: space
  swipeUpAction: {shortcutCommand: '#次选上屏'}
  swipeDownAction: {shortcutCommand: '#三选上屏'}
  #swipeLeftAction: {shortcutCommand: '#左移'}
  #swipeRightAction: {shortcutCommand: '#右移'}

spaceButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26space
    image: IMG1
  highlightImage:
    file: 26space_press
    image: IMG1

spaceButtonForegroundStyle:
  animation:  animation
  normalImage:
    file: spacef
    image: IMG1
  highlightImage:
    file: spacef
    image: IMG1
  <<: *space_qj

cnenButton:
  size:
    width: 146/784
  backgroundStyle: cnenButtonBackgroundStyle
  foregroundStyle:
    - cnenButtonForegroundStyle
    - cnenButtonForegroundStyle1
  action: {keyboardType: pinyin}
  swipeUpAction: {shortcutCommand: '#中英切换'}
  swipeDownAction: {shortcutCommand: '#简繁切换'}
  holdSymbolsStyle: cnenButtonHoldSymbolsStyle

cnenButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26py
    image: IMG1
  highlightImage:
    file: 26py_press
    image: IMG1

cnenButtonForegroundStyle:
  animation:  animation
  <<: *cnen_qj

cnenButtonForegroundStyle1:
  animation:  animation
  <<: *cnen_qj1

cnenButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - cnenButtonHoldSymbolsForegroundStyle0
    - cnenButtonHoldSymbolsForegroundStyle1
    - cnenButtonHoldSymbolsForegroundStyle2
    - cnenButtonHoldSymbolsForegroundStyle3
    - cnenButtonHoldSymbolsForegroundStyle4
    - cnenButtonHoldSymbolsForegroundStyle5
    - cnenButtonHoldSymbolsForegroundStyle6
    - cnenButtonHoldSymbolsForegroundStyle7
  actions:
    - {symbol: <}
    - {symbol: '['}
    - {symbol: '{'}
    - {symbol: (}
    - {symbol: )}
    - {symbol: '}'}
    - {symbol: ']'}
    - {symbol: '>'}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 3

cnenButtonHoldSymbolsForegroundStyle0:
  text: <
  <<: *iaqp

cnenButtonHoldSymbolsForegroundStyle1:
  text: '['
  <<: *iaqp

cnenButtonHoldSymbolsForegroundStyle2:
  text: '{'
  <<: *iaqp

cnenButtonHoldSymbolsForegroundStyle3:
  text: (
  <<: *iaqp

cnenButtonHoldSymbolsForegroundStyle4:
  text: )
  <<: *iaqp

cnenButtonHoldSymbolsForegroundStyle5:
  text: '}'
  <<: *iaqp

cnenButtonHoldSymbolsForegroundStyle6:
  text: ']'
  <<: *iaqp

cnenButtonHoldSymbolsForegroundStyle7:
  text: '>'
  <<: *iaqp

enterButton:
  size:
    width: 292/784
  backgroundStyle: enterButtonBackgroundStyle
  foregroundStyle:
    - enterButtonForegroundStyle
    - enterButtonForegroundStyle1
  action: enter
  swipeUpAction: {shortcutCommand: '#换行'}
  swipeDownAction: {shortcutCommand: '#方案切换'}

enterButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26enter
    image: IMG1
  highlightImage:
    file: 26enter_press
    image: IMG1

enterButtonForegroundStyle:
  animation:  animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *enter_qj

enterButtonForegroundStyle1:
  animation:  animation
  text: |-
    // JavaScript
    function getText() {
      const type = $getReturnKeyType();
      switch (type) {
        case 1:
          return "前往";
        case 3:
          return "加入";
        case 4:
          return "前往";
        case 6:
          return "搜索"
        case 7:
          return "发送"
        case 9:
          return "完成";
        default:
          return "换行";
      }
    }
  <<: *enter_qj1
  normalColor: FDFDFD
  highlightColor: FDFDFD

1Button:
  backgroundStyle: 1ButtonBackgroundStyle
  foregroundStyle:
    - 1ButtonForegroundStyle
    - 1ButtonForegroundStyle1
  action: {character: 1}

1ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

1ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *9zf

1ButtonForegroundStyle1:
  animation: animation
  text: '1'
  <<: *9zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

4Button:
  backgroundStyle: 4ButtonBackgroundStyle
  foregroundStyle:
    - 4ButtonForegroundStyle
    - 4ButtonForegroundStyle1
  action: {character: 4}

4ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

4ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *9zf

4ButtonForegroundStyle1:
  animation: animation
  text: '4'
  <<: *9zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

7Button:
  backgroundStyle: 7ButtonBackgroundStyle
  foregroundStyle:
    - 7ButtonForegroundStyle
    - 7ButtonForegroundStyle1
  action: {character: 7}

7ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

7ButtonForegroundStyle:
  animation: animation1
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *9zf

7ButtonForegroundStyle1:
  animation: animation1
  text: '7'
  <<: *9zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

2Button:
  backgroundStyle: 2ButtonBackgroundStyle
  foregroundStyle:
    - 2ButtonForegroundStyle
    - 2ButtonForegroundStyle1
  action: {character: 2}

2ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

2ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *9zf

2ButtonForegroundStyle1:
  animation: animation
  text: '2'
  <<: *9zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

5Button:
  backgroundStyle: 5ButtonBackgroundStyle
  foregroundStyle:
    - 5ButtonForegroundStyle
    - 5ButtonForegroundStyle1
  action: {character: 5}

5ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

5ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *9zf

5ButtonForegroundStyle1:
  animation: animation
  text: '5'
  <<: *9zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

8Button:
  backgroundStyle: 8ButtonBackgroundStyle
  foregroundStyle:
    - 8ButtonForegroundStyle
    - 8ButtonForegroundStyle1
  action: {character: 8}

8ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

8ButtonForegroundStyle:
  animation: animation1
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *9zf

8ButtonForegroundStyle1:
  animation: animation1
  text: '8'
  <<: *9zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

0Button:
  backgroundStyle: 0ButtonBackgroundStyle
  foregroundStyle:
    - 0ButtonForegroundStyle
    - 0ButtonForegroundStyle1
  action: {character: 0}

0ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

0ButtonForegroundStyle:
  animation: animation1
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *9zf

0ButtonForegroundStyle1:
  animation: animation1
  text: '0'
  <<: *9zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

3Button:
  backgroundStyle: 3ButtonBackgroundStyle
  foregroundStyle:
    - 3ButtonForegroundStyle
    - 3ButtonForegroundStyle1
  action: {character: 3}

3ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

3ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *9zf

3ButtonForegroundStyle1:
  animation: animation
  text: '3'
  <<: *9zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

6Button:
  backgroundStyle: 6ButtonBackgroundStyle
  foregroundStyle:
    - 6ButtonForegroundStyle
    - 6ButtonForegroundStyle1
  action: {character: 6}

6ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

6ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *9zf

6ButtonForegroundStyle1:
  animation: animation
  text: '6'
  <<: *9zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

9Button:
  backgroundStyle: 9ButtonBackgroundStyle
  foregroundStyle:
    - 9ButtonForegroundStyle
    - 9ButtonForegroundStyle1
  action: {character: 9}

9ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

9ButtonForegroundStyle:
  animation: animation1
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *9zf

9ButtonForegroundStyle1:
  animation: animation1
  text: '9'
  <<: *9zf1
  normalColor: FFFFFF
  highlightColor: FFFFFF

periodButton:
  backgroundStyle: periodButtonBackgroundStyle
  foregroundStyle: periodButtonForegroundStyle
  action: {character: .}

periodButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

periodButtonForegroundStyle:
  animation:  animation
  text: ·
  <<: *targetScale_period
  normalColor: FFFFFF
  highlightColor: FFFFFF

equalButton:
  size:
    height: 1/4
  backgroundStyle: equalButtonBackgroundStyle
  foregroundStyle: equalButtonForegroundStyle
  action: {character: '='}

equalButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

equalButtonForegroundStyle:
  animation:  animation
  text: '='
  <<: *targetScale_at
  normalColor: FFFFFF
  highlightColor: FFFFFF

atButton:
  size:
    height: 1/4
  backgroundStyle: atButtonBackgroundStyle
  foregroundStyle: atButtonForegroundStyle
  action: {character: '@'}

atButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

atButtonForegroundStyle:
  animation:  animation
  text: '@'
  <<: *targetScale_at
  normalColor: 'ffffff'
  highlightColor: 'ffffff'

dataSource:
  symbols:
    - +
    - '-'
    - '*'
    - /
    - ()
    - ','
    - '#'
    - '%'
    - ':'
    - _
    - '?'
    - ￥

# 字母按键背景动画
animation:
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 1
  toScale: 0.8
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.8
  toScale: 1

# 字母按键气泡背景样式
alphabeticHintBackgroundStyle:
  normalImage:
    file: pop
    image: IMG1
  center:
    x: 0.5
    y: 0.5
  contentMode: scaleAspectFit

# 字母按键长按背景样式
alphabeticHoldSymbolsBackgroundStyle:
  normalImage:
    file: long
    image: IMG1
  targetScale: 0.9
  center:
    x: 0.5
    y: 0.4

# 字母按键长按选中状态背景样式
alphabeticHoldSymbolsSelectedStyle:
  normalImage:
    file: focus
    image: IMG1
  targetScale: 0.8
  center:
    x: 0.5
    y: 0.35
