工具栏主图标: &primaryButton_pic logo
状态栏图标缩放: &toolbarButton_targetScale 0.65
横排序号字体大小: &FontSize_hpxh 1.19em
横排文字字体大小: &FontSize_hpwz 1.19em
横排注释字体大小: &FontSize_hpvu 0.81em
下拉序号字体大小: &FontSize_xlxh 1.125em
下拉文字字体大小: &FontSize_xlwz 1.125em
下拉注释字体大小: &FontSize_xlvu 0.75em

#cnen按钮前景样式
cnenButtonForeground1: &cnen_qj1
  center:
    x: 0.38
    y: 0.8 #0.8 #0.85
  text: 中
  fontsize: 0.81em
  normalColor: FDFDFD
  highlightColor: FDFDFD

#cnen按钮前景样式
cnenButtonForeground: &cnen_qj
  center:
    x: 0.65
    y: 1 #0.97 #1
  text: /英
  fontSize: 0.5em
  normalColor: 8e8e8e
  highlightColor: 8e8e8e

#状态栏图标字符样式&vtltb
toolbarButtonForeground: &vtltb
  fontSize: 0.88em
  center:
    y: 0.75
  normalColor: EBEBEB
  highlightColor: 1AC785

#下拉候选按钮字符样式
verticalCandidateButton: &xlan
  fontSize: 0.88em
  center:
    y: 0.8
  normalColor: fdfdfd
  highlightColor: fdfdfd

#26键字符图片样式
26zfstyle: &26zf
  targetScale: 0.85
  center:
    x: 0.5
    y: 0.63

#26键字符字符样式
26zfstyle1: &26zf1
  fontSize: 1.06em
  center:
    x: 0.5
    y: 0.88

#上划字符样式
ButtonUpForeground: &uhzf
  center:
    #x: 0.7 #右上角
    x: 0.3
    y: 0.7
  fontSize: 0.5em
  normalColor: FFFFFF88
  highlightColor: FFFFFF88

#下划字符样式
ButtonDownForeground: &xhzf
  center:
    x: 0.7
    y: 0.7
    #x: 0.5
    #y: 1.24
  fontSize: 0.5em
  normalColor: FFFFFF88
  highlightColor: FFFFFF88

#z~m上划字符样式
zButtonUpForeground: &zuhzf
  center:
    x: 0.3
    y: 0.7
  fontSize: 0.5em
  normalColor: FFFFFF88
  highlightColor: FFFFFF88

#z~m下划字符样式
zButtonDownForeground: &zxhzf
  center:
    x: 0.7
    y: 0.7
  fontSize: 0.5em
  normalColor: FFFFFF88
  highlightColor: FFFFFF88

#Shift按钮前景样式
#中间 x: 0.5 y: 0.52 fontSize: 1em
#左上角 x: 0.32 y: 0.35 fontSize: 0.75em
shiftButtonForeground: &Shift_qj
  center:
    x: 0.45 #0.32 #0.5 #0.7
    y: 0.52 #0.35 #0.52 #0.6
  fontSize: 1.06em

#Backspace按钮前景图片样式
BackspaceButtonForeground: &Backspace_qj
  center:
    x: 0.5
    y: 0.5
  targetScale: 1

#Backspace按钮前景字符样式
BackspaceButtonForeground1: &Backspace_qj1
  center:
    x: 0.5
    y: 0.85
  fontSize: 0.88em

#123按钮前景图片样式
123ButtonForeground: &123_qj
  center:
    x: 0.5
    y: 0.5 #0.53
  targetScale: 1.1

#123按钮前景字符样式
123ButtonForeground1: &123_qj1
  center:
    x: 0.5
    y: 0.82
  fontSize: 0.94em

#sym按钮前景图片样式
symButtonForeground: &sym_qj
  center:
    x: 0.5
    y: 0.5
  targetScale: 1

#sym按钮前景字符样式
symButtonForeground1: &sym_qj1
  center:
    x: 0.5
    y: 0.82
  fontSize: 0.94em

#dot按钮前景样式
dotButtonForeground: &dot_qj
  fontSize: 1em
  center:
    x: 0.5
    y: 0.85

#dot按钮上划字符前景样式
dotButtonUpForeground: &dot_upqj
  fontSize: 0.94em
  center:
    x: 0.58
    y: 0.64

#space按钮前景图片样式
spaceButtonForeground: &space_qj
  center:
    x: 0.5
    y: 0.45
  targetScale: 0.3
  #targetScale: 0.5
  #targetScale: 0.35

#enter按钮前景图片样式
enterButtonForeground: &enter_qj
  center:
    x: 0.5
    y: 0.5
  targetScale: 1

#enter按钮前景字符样式
enterButtonForeground1: &enter_qj1
  center:
    x: 0.5
    y: 0.82
  fontSize: 0.94em

#按下气泡字符样式
ButtonHintForeground: &axqp
  normalColor: E9E9E9
  fontSize:  1.25em
  center:
    x: 0.5
    y: 0.7 #0.75苹方 0.8汉仪

#上划气泡字符样式
ButtonSwipeUpHintForeground: &uhqp
  normalColor: E9E9E9
  fontSize: 1.125em
  center:
    x: 0.5
    y: 0.7

#长按气泡字符样式
ButtonHoldSymbolsOfqForeground: &iaqp
  fontSize: 1em
  center:
    x: 0.5
    y: 0.66
  normalColor: E9E9E9
  highlightColor: FCFCFE

preeditHeight: 26 #2.8vh
toolbarHeight: 40 #4.2vh
keyboardHeight: 226 #24.3vh

preedit:
  insets: {left: 10, top: 2}
  backgroundStyle: preeditBackgroundStyle
  foregroundStyle: preeditForegroundStyle

preeditBackgroundStyle:
  normalImage:
    file: bg2
    image: IMG1

preeditForegroundStyle:
  textColor: EBEBEB
  fontSize: 0.88em

toolbar:
  backgroundStyle: toolbarBackgroundStyle
  primaryButtonStyle: primaryButtonStyle
  secondaryButtonStyle:
    - toolbarButtonHideStyle #收起键盘
    - toolbarButton3Style #剪贴板
    - toolbarButton4Style #常用语
    - toolbarButton2Style #方案开关
    - toolbarButton7Style #floatsearch
    - toolbarButton5Style #脚本
    - toolbarButton6Style #皮肤
  horizontalCandidateStyle: horizontalCandidateStyle
  verticalCandidateStyle: verticalCandidateStyle

toolbarBackgroundStyle:
  normalImage:
    file: bar2
    image: IMG1

primaryButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - primaryButtonForegroundStyle
  action: {floatKeyboardType: floatconfig}

toolbarButtonBackgroundStyle:
  normalColor: 00000000
  highlightColor: 00000000

primaryButtonForegroundStyle:
  text: 
  fontSize: 1em
  center:
    y: 0.8
  normalColor: EBEBEB
  highlightColor: 1AC785

toolbarButtonHideStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButtonHideForegroundStyle
  action: dismissKeyboard

toolbarButtonHideForegroundStyle:
  text: 
  fontSize: 0.88em
  center:
    y: 0.8
  normalColor: EBEBEB
  highlightColor: 1AC785

toolbarButton2Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButton2ForegroundStyle
  action: {shortcutCommand: '#RimeSwitcher'}

toolbarButton2ForegroundStyle:
  text: 开关
  <<: *vtltb

toolbarButton3Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButton3ForegroundStyle
  action: {shortcutCommand: '#showPasteboardView'}

toolbarButton3ForegroundStyle:
  text: 剪贴
  <<: *vtltb

toolbarButton4Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButton4ForegroundStyle
  action: {shortcutCommand: '#showPhraseView'}

toolbarButton4ForegroundStyle:
  text: 短语
  <<: *vtltb

toolbarButton5Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButton5ForegroundStyle
  action: {runTranslateScript: aifanyi}

toolbarButton5ForegroundStyle:
  text: 翻译
  <<: *vtltb

toolbarButton6Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButton6ForegroundStyle
  action: {openURL: hamster://dev.fuxiao.app.hamster/keyboardSkins}

toolbarButton6ForegroundStyle:
  text: 皮肤
  <<: *vtltb

toolbarButton7Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
    - toolbarButton7ForegroundStyle
  action: {floatKeyboardType: floatsearch}

toolbarButton7ForegroundStyle:
  text: 搜索
  <<: *vtltb

horizontalCandidateStyle:
  insets: {left: 5, top: 5, bottom: 5}
  candidateStateButtonStyle: candidateStateButtonStyle
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: 646464
  preferredIndexColor: 1AC785
  preferredTextColor: 1AC785
  preferredCommentColor: 1AC785
  indexColor: EBEBEB
  textColor: EBEBEB
  commentColor: EBEBEB
  indexFontSize: *FontSize_hpxh
  textFontSize: *FontSize_hpwz
  commentFontSize: *FontSize_hpvu
  #itemSpacing: 2

candidateStateButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: candidateStateButtonForegroundStyle

candidateStateButtonForegroundStyle:
  normalImage:
    file: toolbar_icon_hide
    image: IMG1
  highlightImage:
    file: toolbar_icon_hide
    image: IMG1
  targetScale: *toolbarButton_targetScale
  normalColor: EBEBEB

verticalCandidateStyle:
  insets: {top: 3, bottom: 3, left: 4, right: 4}
  bottomRowHeight: 43
  backgroundStyle: verticalCandidateBackgroundStyle
  candidateStyle: verticalCandidateOfCandidateStyle
  pageUpButtonStyle: verticalCandidatePageUpButtonStyle
  pageDownButtonStyle: verticalCandidatePageDownButtonStyle
  returnButtonStyle: verticalCandidateReturnButtonStyle
  backspaceButtonStyle: verticalCandidateBackspaceButtonStyle

verticalCandidateBackgroundStyle:
  normalImage:
    file: bg4
    image: IMG1

verticalCandidateOfCandidateStyle:
  insets: {top: 3, bottom: 3, left: 4, right: 4}
  cornerRadius: 15
  backgroundColor: 00000000
  separatorColor: 00000000
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: 00000000
  preferredIndexColor: EBEBEB
  preferredTextColor: EBEBEB
  preferredCommentColor: EBEBEB
  indexColor: EBEBEB
  textColor: EBEBEB
  commentColor: EBEBEB
  indexFontSize: *FontSize_xlxh
  textFontSize: *FontSize_xlwz
  commentFontSize: *FontSize_xlvu

verticalCandidatePageUpButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageUpButtonForegroundStyle

verticalCandidateButtonBackgroundStyle:
  normalImage:
    file: 9symbol
    image: IMG1
  highlightImage:
    file: 9symbol_press
    image: IMG1
  targetScale: 1

verticalCandidatePageUpButtonForegroundStyle:
  text: 
  <<: *xlan

verticalCandidatePageDownButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageDownButtonForegroundStyle

verticalCandidatePageDownButtonForegroundStyle:
  text: 
  <<: *xlan

verticalCandidateReturnButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidateReturnButtonForegroundStyle

verticalCandidateReturnButtonForegroundStyle:
  text: 
  <<: *xlan

verticalCandidateBackspaceButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle:
    - verticalCandidateBackspaceButtonForegroundStyle

verticalCandidateBackspaceButtonForegroundStyle:
  text: 
  <<: *xlan

# 键盘
keyboard:
  style: keyboardStyle
  subviews:
    - HStack:
        subviews:
          - Cell: qButton
          - Cell: wButton
          - Cell: eButton
          - Cell: rButton
          - Cell: tButton
          - Cell: yButton
          - Cell: uButton
          - Cell: iButton
          - Cell: oButton
          - Cell: pButton
    - HStack:
        subviews:
          - Cell: aButton
          - Cell: sButton
          - Cell: dButton
          - Cell: fButton
          - Cell: gButton
          - Cell: hButton
          - Cell: jButton
          - Cell: kButton
          - Cell: lButton
    - HStack:
        subviews:
          - Cell: shiftButton
          - Cell: zButton
          - Cell: xButton
          - Cell: cButton
          - Cell: vButton
          - Cell: bButton
          - Cell: nButton
          - Cell: mButton
          - Cell: backspaceButton
    - HStack:
        subviews:
          - Cell: symButton
          - Cell: 123Button
          - Cell: dotButton
          - Cell: spaceButton
          - Cell: cnenButton
          - Cell: enterButton

keyboardStyle:
  insets: {top: 1}
  backgroundStyle: keyboardBackgroundStyle

keyboardBackgroundStyle:
  normalImage:
    file: bg3
    image: IMG1

qButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: qButtonBackgroundStyle
  foregroundStyle:
    - qButtonForegroundStyle
    - qButtonForegroundStyle1
    - qButtonUpForegroundStyle
    - qButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - qButtonUppercasedStateForegroundStyle
    - qButtonUppercasedStateForegroundStyle1
    - qButtonUpForegroundStyle
    - qButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - qButtonUppercasedStateForegroundStyle
    - qButtonUppercasedStateForegroundStyle1
    - qButtonUpForegroundStyle
    - qButtonDownForegroundStyle
  hintStyle: qButtonHintStyle
  # 长按符号列表
  holdSymbolsStyle: qButtonHoldSymbolsStyle
  action: {character: q}
  uppercasedStateAction: {character: Q}
  swipeUpAction: {character: "1"}
  swipeDownAction: {character: "!"}

qButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

qButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

qButtonForegroundStyle1:
  animation: animation
  text: Q
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

qButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

qButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: Q
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

qButtonUpForegroundStyle:
  animation: animation
  text: 1
  <<: *uhzf

qButtonDownForegroundStyle:
  animation: animation
  text: "!"
  <<: *xhzf

qButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: qButtonHintForegroundStyle
  swipeUpForegroundStyle: qButtonSwipeUpHintForegroundStyle

qButtonHintForegroundStyle:
  text: Q
  <<: *axqp

qButtonSwipeUpHintForegroundStyle:
  text: 1
  <<: *uhqp

qButtonHoldSymbolsStyle:
  #insets: { top: 3, bottom: 3, left: 2, right: 2 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - qButtonHoldSymbolsOfForegroundStyle0
    - qButtonHoldSymbolsOfForegroundStyle1
    - qButtonHoldSymbolsOfForegroundStyle2
  actions:
    - {symbol: 壹}
    - {symbol: Q}
    - {symbol: q}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

qButtonHoldSymbolsOfForegroundStyle0:
  text: 壹
  <<: *iaqp

qButtonHoldSymbolsOfForegroundStyle1:
  text: Q
  <<: *iaqp

qButtonHoldSymbolsOfForegroundStyle2:
  text: q
  <<: *iaqp

wButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: wButtonBackgroundStyle
  foregroundStyle:
    - wButtonForegroundStyle
    - wButtonForegroundStyle1
    - wButtonUpForegroundStyle
    - wButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - wButtonUppercasedStateForegroundStyle
    - wButtonUppercasedStateForegroundStyle1
    - wButtonUpForegroundStyle
    - wButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - wButtonUppercasedStateForegroundStyle
    - wButtonUppercasedStateForegroundStyle1
    - wButtonUpForegroundStyle
    - wButtonDownForegroundStyle
  hintStyle: wButtonHintStyle
  action: {character: w}
  uppercasedStateAction: {character: W}
  swipeUpAction: {character: 2}
  swipeDownAction: {symbol: "@"}
  holdSymbolsStyle: wButtonHoldSymbolsStyle

wButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

wButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

wButtonForegroundStyle1:
  animation: animation
  text: W
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

wButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

wButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: W
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

wButtonUpForegroundStyle:
  animation: animation
  text: 2
  <<: *uhzf

wButtonDownForegroundStyle:
  animation: animation
  text: "@"
  <<: *xhzf

wButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: wButtonHintForegroundStyle
  swipeUpForegroundStyle: wButtonSwipeUpHintForegroundStyle

wButtonHintForegroundStyle:
  text: W
  <<: *axqp

wButtonSwipeUpHintForegroundStyle:
  text: 2
  <<: *uhqp

wButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - wButtonHoldSymbolsOfForegroundStyle0
    - wButtonHoldSymbolsOfForegroundStyle1
    - wButtonHoldSymbolsOfForegroundStyle2
  actions:
    - {symbol: w}
    - {symbol: 贰}
    - {symbol: W}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

wButtonHoldSymbolsOfForegroundStyle0:
  text: w
  <<: *iaqp

wButtonHoldSymbolsOfForegroundStyle1:
  text: 贰
  <<: *iaqp

wButtonHoldSymbolsOfForegroundStyle2:
  text: W
  <<: *iaqp

eButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: eButtonBackgroundStyle
  foregroundStyle:
    - eButtonForegroundStyle
    - eButtonForegroundStyle1
    - eButtonUpForegroundStyle
    - eButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - eButtonUppercasedStateForegroundStyle
    - eButtonUppercasedStateForegroundStyle1
    - eButtonUpForegroundStyle
    - eButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - eButtonUppercasedStateForegroundStyle
    - eButtonUppercasedStateForegroundStyle1
    - eButtonUpForegroundStyle
    - eButtonDownForegroundStyle
  hintStyle: eButtonHintStyle
  action: {character: e}
  uppercasedStateAction: {character: E}
  swipeUpAction: {character: 3}
  swipeDownAction: {character: '{'}
  holdSymbolsStyle: eButtonHoldSymbolsStyle

eButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

eButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

eButtonForegroundStyle1:
  animation: animation
  text: E
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

eButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

eButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: E
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

eButtonUpForegroundStyle:
  animation: animation
  text: 3
  <<: *uhzf

eButtonDownForegroundStyle:
  animation: animation
  text: '{'
  <<: *xhzf

eButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: eButtonHintForegroundStyle
  swipeUpForegroundStyle: eButtonSwipeUpHintForegroundStyle

eButtonHintForegroundStyle:
  text: E
  <<: *axqp

eButtonSwipeUpHintForegroundStyle:
  text: 3
  <<: *uhqp

eButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - eButtonHoldSymbolsForegroundStyle0
    - eButtonHoldSymbolsForegroundStyle1
    - eButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: e}
    - {symbol: 叁}
    - {symbol: E}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

eButtonHoldSymbolsForegroundStyle0:
  text: e
  <<: *iaqp

eButtonHoldSymbolsForegroundStyle1:
  text: 叁
  <<: *iaqp

eButtonHoldSymbolsForegroundStyle2:
  text: E
  <<: *iaqp

rButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: rButtonBackgroundStyle
  foregroundStyle:
    - rButtonForegroundStyle
    - rButtonForegroundStyle1
    - rButtonUpForegroundStyle
    - rButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - rButtonUppercasedStateForegroundStyle
    - rButtonUppercasedStateForegroundStyle1
    - rButtonUpForegroundStyle
    - rButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - rButtonUppercasedStateForegroundStyle
    - rButtonUppercasedStateForegroundStyle1
    - rButtonUpForegroundStyle
    - rButtonDownForegroundStyle
  hintStyle: rButtonHintStyle
  action: {character: r}
  uppercasedStateAction: {character: R}
  swipeUpAction: {character: 4}
  swipeDownAction: {character: "$"}
  holdSymbolsStyle: rButtonHoldSymbolsStyle

rButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

rButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

rButtonForegroundStyle1:
  animation: animation
  text: R
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

rButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

rButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: R
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

rButtonUpForegroundStyle:
  animation: animation
  text: 4
  <<: *uhzf

rButtonDownForegroundStyle:
  animation: animation
  text: "$"
  <<: *xhzf

rButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: rButtonHintForegroundStyle
  swipeUpForegroundStyle: rButtonSwipeUpHintForegroundStyle

rButtonHintForegroundStyle:
  text: R
  <<: *axqp

rButtonSwipeUpHintForegroundStyle:
  text: 6
  <<: *uhqp

rButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - rButtonHoldSymbolsForegroundStyle0
    - rButtonHoldSymbolsForegroundStyle1
    - rButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: r}
    - {symbol: 肆}
    - {symbol: R}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

rButtonHoldSymbolsForegroundStyle0:
  text: r
  <<: *iaqp

rButtonHoldSymbolsForegroundStyle1:
  text: 肆
  <<: *iaqp

rButtonHoldSymbolsForegroundStyle2:
  text: R
  <<: *iaqp

tButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: tButtonBackgroundStyle
  foregroundStyle:
    - tButtonForegroundStyle
    - tButtonForegroundStyle1
    - tButtonUpForegroundStyle
    - tButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - tButtonUppercasedStateForegroundStyle
    - tButtonUppercasedStateForegroundStyle1
    - tButtonUpForegroundStyle
    - tButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - tButtonUppercasedStateForegroundStyle
    - tButtonUppercasedStateForegroundStyle1
    - tButtonUpForegroundStyle
    - tButtonDownForegroundStyle
  hintStyle: tButtonHintStyle
  action: {character: t}
  uppercasedStateAction: {character: T}
  swipeUpAction: {character: 5}
  swipeDownAction: {character: "%"}
  holdSymbolsStyle: tButtonHoldSymbolsStyle

tButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

tButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

tButtonForegroundStyle1:
  animation: animation
  text: T
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

tButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

tButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: T
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

tButtonUpForegroundStyle:
  animation: animation
  text: 5
  <<: *uhzf

tButtonDownForegroundStyle:
  animation: animation
  text: "%"
  <<: *xhzf

tButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: tButtonHintForegroundStyle
  swipeUpForegroundStyle: tButtonSwipeUpHintForegroundStyle

tButtonHintForegroundStyle:
  text: T
  <<: *axqp

tButtonSwipeUpHintForegroundStyle:
  text: 5
  <<: *uhqp

tButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - tButtonHoldSymbolsForegroundStyle0
    - tButtonHoldSymbolsForegroundStyle1
    - tButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: t}
    - {symbol: 伍}
    - {symbol: T}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

tButtonHoldSymbolsForegroundStyle0:
  text: t
  <<: *iaqp

tButtonHoldSymbolsForegroundStyle1:
  text: 伍
  <<: *iaqp

tButtonHoldSymbolsForegroundStyle2:
  text: T
  <<: *iaqp

yButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: yButtonBackgroundStyle
  foregroundStyle:
    - yButtonForegroundStyle
    - yButtonForegroundStyle1
    - yButtonUpForegroundStyle
    - yButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - yButtonUppercasedStateForegroundStyle
    - yButtonUppercasedStateForegroundStyle1
    - yButtonUpForegroundStyle
    - yButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - yButtonUppercasedStateForegroundStyle
    - yButtonUppercasedStateForegroundStyle1
    - yButtonUpForegroundStyle
    - yButtonDownForegroundStyle
  hintStyle: yButtonHintStyle
  action: {character: y}
  uppercasedStateAction: {character: Y}
  swipeUpAction: {character: 6}
  swipeDownAction: {symbol: "……"}
  holdSymbolsStyle: yButtonHoldSymbolsStyle

yButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

yButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

yButtonForegroundStyle1:
  animation: animation
  text: Y
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

yButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

yButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: Y
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

yButtonUpForegroundStyle:
  animation: animation
  text: 6
  <<: *uhzf

yButtonDownForegroundStyle:
  animation: animation
  text: "^"
  <<: *xhzf

yButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: yButtonHintForegroundStyle
  swipeUpForegroundStyle: yButtonSwipeUpHintForegroundStyle

yButtonHintForegroundStyle:
  text: Y
  <<: *axqp

yButtonSwipeUpHintForegroundStyle:
  text: 6
  <<: *uhqp

yButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - yButtonHoldSymbolsForegroundStyle0
    - yButtonHoldSymbolsForegroundStyle1
    - yButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: y}
    - {symbol: 陆}
    - {symbol: Y}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

yButtonHoldSymbolsForegroundStyle0:
  text: y
  <<: *iaqp

yButtonHoldSymbolsForegroundStyle1:
  text: 陆
  <<: *iaqp

yButtonHoldSymbolsForegroundStyle2:
  text: Y
  <<: *iaqp

uButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: uButtonBackgroundStyle
  foregroundStyle:
    - uButtonForegroundStyle
    - uButtonForegroundStyle1
    - uButtonUpForegroundStyle
    - uButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - uButtonUppercasedStateForegroundStyle
    - uButtonUppercasedStateForegroundStyle1
    - uButtonUpForegroundStyle
    - uButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - uButtonUppercasedStateForegroundStyle
    - uButtonUppercasedStateForegroundStyle1
    - uButtonUpForegroundStyle
    - uButtonDownForegroundStyle
  hintStyle: uButtonHintStyle
  action: {character: u}
  uppercasedStateAction: {character: U}
  swipeUpAction: {character: 7}
  swipeDownAction: {character: "&"}
  holdSymbolsStyle: uButtonHoldSymbolsStyle

uButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

uButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

uButtonForegroundStyle1:
  animation: animation
  text: U
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

uButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

uButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: U
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

uButtonUpForegroundStyle:
  animation: animation
  text: 7
  <<: *uhzf

uButtonDownForegroundStyle:
  animation: animation
  text: "&"
  <<: *xhzf

uButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: uButtonHintForegroundStyle
  swipeUpForegroundStyle: uButtonSwipeUpHintForegroundStyle

uButtonHintForegroundStyle:
  text: U
  <<: *axqp

uButtonSwipeUpHintForegroundStyle:
  text: 7
  <<: *uhqp

uButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - uButtonHoldSymbolsForegroundStyle0
    - uButtonHoldSymbolsForegroundStyle1
    - uButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: u}
    - {symbol: 柒}
    - {symbol: U}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

uButtonHoldSymbolsForegroundStyle0:
  text: u
  <<: *iaqp

uButtonHoldSymbolsForegroundStyle1:
  text: 柒
  <<: *iaqp

uButtonHoldSymbolsForegroundStyle2:
  text: U
  <<: *iaqp

iButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: iButtonBackgroundStyle
  foregroundStyle:
    - iButtonForegroundStyle
    - iButtonForegroundStyle1
    - iButtonUpForegroundStyle
    - iButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - iButtonUppercasedStateForegroundStyle
    - iButtonUppercasedStateForegroundStyle1
    - iButtonUpForegroundStyle
    - iButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - iButtonUppercasedStateForegroundStyle
    - iButtonUppercasedStateForegroundStyle1
    - iButtonUpForegroundStyle
    - iButtonDownForegroundStyle
  hintStyle: iButtonHintStyle
  action: {character: i}
  uppercasedStateAction: {character: I}
  swipeUpAction: {character: 8}
  swipeDownAction: {character: "*"}
  holdSymbolsStyle: iButtonHoldSymbolsStyle

iButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

iButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

iButtonForegroundStyle1:
  animation: animation
  text: I
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

iButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

iButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: I
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

iButtonUpForegroundStyle:
  animation: animation
  text: 8
  <<: *uhzf

iButtonDownForegroundStyle:
  animation: animation
  text: "*"
  <<: *xhzf

iButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: iButtonHintForegroundStyle
  swipeUpForegroundStyle: iButtonSwipeUpHintForegroundStyle

iButtonHintForegroundStyle:
  text: I
  <<: *axqp

iButtonSwipeUpHintForegroundStyle:
  text: 8
  <<: *uhqp

iButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - iButtonHoldSymbolsForegroundStyle0
    - iButtonHoldSymbolsForegroundStyle1
    - iButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: i}
    - {symbol: 捌}
    - {symbol: I}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

iButtonHoldSymbolsForegroundStyle0:
  text: i
  <<: *iaqp

iButtonHoldSymbolsForegroundStyle1:
  text: 捌
  <<: *iaqp

iButtonHoldSymbolsForegroundStyle2:
  text: I
  <<: *iaqp

oButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: oButtonBackgroundStyle
  foregroundStyle:
    - oButtonForegroundStyle
    - oButtonForegroundStyle1
    - oButtonUpForegroundStyle
    - oButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - oButtonUppercasedStateForegroundStyle
    - oButtonUppercasedStateForegroundStyle1
    - oButtonUpForegroundStyle
    - oButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - oButtonUppercasedStateForegroundStyle
    - oButtonUppercasedStateForegroundStyle1
    - oButtonUpForegroundStyle
    - oButtonDownForegroundStyle
  hintStyle: oButtonHintStyle
  action: {character: o}
  uppercasedStateAction: {character: O}
  swipeUpAction: {character: 9}
  swipeDownAction: {symbol: "("}
  holdSymbolsStyle: oButtonHoldSymbolsStyle

oButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

oButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

oButtonForegroundStyle1:
  animation: animation
  text: O
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

oButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

oButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: O
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

oButtonUpForegroundStyle:
  animation: animation
  text: 9
  <<: *uhzf

oButtonDownForegroundStyle:
  animation: animation
  text: "("
  <<: *xhzf

oButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: oButtonHintForegroundStyle
  swipeUpForegroundStyle: oButtonSwipeUpHintForegroundStyle

oButtonHintForegroundStyle:
  text: O
  <<: *axqp

oButtonSwipeUpHintForegroundStyle:
  text: 9
  <<: *uhqp

oButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - oButtonHoldSymbolsForegroundStyle0
    - oButtonHoldSymbolsForegroundStyle1
    - oButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: o}
    - {symbol: 玖}
    - {symbol: O}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

oButtonHoldSymbolsForegroundStyle0:
  text: o
  <<: *iaqp

oButtonHoldSymbolsForegroundStyle1:
  text: 玖
  <<: *iaqp

oButtonHoldSymbolsForegroundStyle2:
  text: O
  <<: *iaqp

pButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: pButtonBackgroundStyle
  foregroundStyle:
    - pButtonForegroundStyle
    - pButtonForegroundStyle1
    - pButtonUpForegroundStyle
    - pButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - pButtonUppercasedStateForegroundStyle
    - pButtonUppercasedStateForegroundStyle1
    - pButtonUpForegroundStyle
    - pButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - pButtonUppercasedStateForegroundStyle
    - pButtonUppercasedStateForegroundStyle1
    - pButtonUpForegroundStyle
    - pButtonDownForegroundStyle
  hintStyle: pButtonHintStyle
  action: {character: p}
  uppercasedStateAction: {character: P}
  swipeUpAction: {character: 0}
  swipeDownAction: {symbol: ")"}
  holdSymbolsStyle: pButtonHoldSymbolsStyle

pButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

pButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

pButtonForegroundStyle1:
  animation: animation
  text: P
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

pButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

pButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: P
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

pButtonUpForegroundStyle:
  animation: animation
  text: 0
  <<: *uhzf

pButtonDownForegroundStyle:
  animation: animation
  text: ")"
  <<: *xhzf

pButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: pButtonHintForegroundStyle
  swipeUpForegroundStyle: pButtonSwipeUpHintForegroundStyle

pButtonHintForegroundStyle:
  text: P
  <<: *axqp

pButtonSwipeUpHintForegroundStyle:
  text: 0
  <<: *uhqp

pButtonHoldSymbolsStyle:
  # 长按符号列表内距
  #  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - pButtonHoldSymbolsOfForegroundStyle0
    - pButtonHoldSymbolsOfForegroundStyle1
    - pButtonHoldSymbolsOfForegroundStyle2
  actions:
    - {symbol: p}
    - {symbol: P}
    - {symbol: 零}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 2

pButtonHoldSymbolsOfForegroundStyle0:
  text: p
  <<: *iaqp

pButtonHoldSymbolsOfForegroundStyle1:
  text: P
  <<: *iaqp

pButtonHoldSymbolsOfForegroundStyle2:
  text: 零
  <<: *iaqp

aButton:
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  bounds:
    width: 2/3
    height:
      percentage: 1
    alignment: right
  backgroundStyle: aButtonBackgroundStyle
  foregroundStyle:
    - aButtonForegroundStyle
    - aButtonForegroundStyle1
    - aButtonUpForegroundStyle
    - aButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - aButtonUppercasedStateForegroundStyle
    - aButtonUppercasedStateForegroundStyle1
    - aButtonUpForegroundStyle
    - aButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - aButtonUppercasedStateForegroundStyle
    - aButtonUppercasedStateForegroundStyle1
    - aButtonUpForegroundStyle
    - aButtonDownForegroundStyle
  hintStyle: aButtonHintStyle
  action: {character: a}
  uppercasedStateAction: {character: A}
  swipeUpAction: tab
  swipeDownAction: {shortcutCommand: "#selectText"}
  holdSymbolsStyle: aButtonHoldSymbolsStyle

aButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

aButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

aButtonForegroundStyle1:
  animation: animation
  text: A
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

aButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

aButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: A
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

aButtonUpForegroundStyle:
  animation: animation
  text: "⇥"
  <<: *uhzf

aButtonDownForegroundStyle:
  animation: animation
  text: "全选"
  <<: *xhzf

aButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: aButtonHintForegroundStyle
  swipeUpForegroundStyle: aButtonSwipeUpHintForegroundStyle

aButtonHintForegroundStyle:
  text: A
  <<: *axqp

aButtonSwipeUpHintForegroundStyle:
  text: '~'
  <<: *uhqp

aButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - aButtonHoldSymbolsForegroundStyle0
    - aButtonHoldSymbolsForegroundStyle1
  actions:
    - {symbol: '~'}
    - {symbol: ……}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

aButtonHoldSymbolsForegroundStyle0:
  text: '~'
  <<: *iaqp

aButtonHoldSymbolsForegroundStyle1:
  text: ……
  <<: *iaqp

sButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: sButtonBackgroundStyle
  foregroundStyle:
    - sButtonForegroundStyle
    - sButtonForegroundStyle1
    - sButtonUpForegroundStyle
    - sButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - sButtonUppercasedStateForegroundStyle
    - sButtonUppercasedStateForegroundStyle1
    - sButtonUpForegroundStyle
    - sButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - sButtonUppercasedStateForegroundStyle
    - sButtonUppercasedStateForegroundStyle1
    - sButtonUpForegroundStyle
    - sButtonDownForegroundStyle
  hintStyle: sButtonHintStyle
  action: {character: s}
  uppercasedStateAction: {character: S}
  swipeUpAction: {symbol: "-"}
  swipeDownAction: {character: "_"}
  holdSymbolsStyle: sButtonHoldSymbolsStyle

sButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

sButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

sButtonForegroundStyle1:
  animation: animation
  text: S
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

sButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

sButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: S
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

sButtonUpForegroundStyle:
  animation: animation
  text: "-"
  <<: *uhzf

sButtonDownForegroundStyle:
  animation: animation
  text: "_"
  <<: *xhzf

sButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: sButtonHintForegroundStyle
  swipeUpForegroundStyle: sButtonSwipeUpHintForegroundStyle

sButtonHintForegroundStyle:
  text: S
  <<: *axqp

sButtonSwipeUpHintForegroundStyle:
  text: /
  <<: *uhqp

sButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - sButtonHoldSymbolsForegroundStyle0
    - sButtonHoldSymbolsForegroundStyle1
    - sButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: \n}
    - {symbol: /}
    - {symbol: '[\s\S]'}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

sButtonHoldSymbolsForegroundStyle0:
  text: \n
  <<: *iaqp

sButtonHoldSymbolsForegroundStyle1:
  text: /
  <<: *iaqp

sButtonHoldSymbolsForegroundStyle2:
  text: '[\s\S]'
  <<: *iaqp

dButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: dButtonBackgroundStyle
  foregroundStyle:
    - dButtonForegroundStyle
    - dButtonForegroundStyle1
    - dButtonUpForegroundStyle
    - dButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - dButtonUppercasedStateForegroundStyle
    - dButtonUppercasedStateForegroundStyle1
    - dButtonUpForegroundStyle
    - dButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - dButtonUppercasedStateForegroundStyle
    - dButtonUppercasedStateForegroundStyle1
    - dButtonUpForegroundStyle
    - dButtonDownForegroundStyle
  hintStyle: dButtonHintStyle
  action: {character: d}
  uppercasedStateAction: {character: D}
  swipeUpAction: {character: "*"}
  swipeDownAction: {character: "+"}
  holdSymbolsStyle: dButtonHoldSymbolsStyle

dButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

dButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

dButtonForegroundStyle1:
  animation: animation
  text: D
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

dButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

dButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: D
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

dButtonUpForegroundStyle:
  animation: animation
  text: "*"
  <<: *uhzf

dButtonDownForegroundStyle:
  animation: animation
  text: "+"
  <<: *xhzf

dButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: dButtonHintForegroundStyle
  swipeUpForegroundStyle: dButtonSwipeUpHintForegroundStyle

dButtonHintForegroundStyle:
  text: D
  <<: *axqp

dButtonSwipeUpHintForegroundStyle:
  text: ':'
  <<: *uhqp

dButtonHoldSymbolsStyle:
  # 长按符号列表内距
  #  insets: { top: 3, bottom: 3, left: 8, right: 8 }
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - dButtonHoldSymbolsOfForegroundStyle0
    - dButtonHoldSymbolsOfForegroundStyle1
    - dButtonHoldSymbolsOfForegroundStyle2
  actions:
    - {sendKeys: /time}
    - {symbol: ':'}
    - {sendKeys: /date}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

dButtonHoldSymbolsOfForegroundStyle0:
  text: ⏰
  <<: *iaqp

dButtonHoldSymbolsOfForegroundStyle1:
  text: ':'
  <<: *iaqp

dButtonHoldSymbolsOfForegroundStyle2:
  text: 🗓
  <<: *iaqp

fButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: fButtonBackgroundStyle
  foregroundStyle:
    - fButtonForegroundStyle
    - fButtonForegroundStyle1
    - fButtonUpForegroundStyle
    - fButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - fButtonUppercasedStateForegroundStyle
    - fButtonUppercasedStateForegroundStyle1
    - fButtonUpForegroundStyle
    - fButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - fButtonUppercasedStateForegroundStyle
    - fButtonUppercasedStateForegroundStyle1
    - fButtonUpForegroundStyle
    - fButtonDownForegroundStyle
  hintStyle: fButtonHintStyle
  action: {character: f}
  uppercasedStateAction: {character: F}
  swipeUpAction: {character: "["}
  swipeDownAction: {runScript: "aifanyi"}
  holdSymbolsStyle: fButtonHoldSymbolsStyle

fButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

fButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

fButtonForegroundStyle1:
  animation: animation
  text: F
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

fButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

fButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: F
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

fButtonUpForegroundStyle:
  animation: animation
  text: "["
  <<: *uhzf

fButtonDownForegroundStyle:
  animation: animation
  text: "译"
  <<: *xhzf

fButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: fButtonHintForegroundStyle
  swipeUpForegroundStyle: fButtonSwipeUpHintForegroundStyle

fButtonHintForegroundStyle:
  text: F
  <<: *axqp

fButtonSwipeUpHintForegroundStyle:
  text: ;
  <<: *uhqp

fButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - fButtonHoldSymbolsForegroundStyle0
  actions:
    - {symbol: ;}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

fButtonHoldSymbolsForegroundStyle0:
  text: ;
  <<: *iaqp

gButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: gButtonBackgroundStyle
  foregroundStyle:
    - gButtonForegroundStyle
    - gButtonForegroundStyle1
    - gButtonUpForegroundStyle
    - gButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - gButtonUppercasedStateForegroundStyle
    - gButtonUppercasedStateForegroundStyle1
    - gButtonUpForegroundStyle
    - gButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - gButtonUppercasedStateForegroundStyle
    - gButtonUppercasedStateForegroundStyle1
    - gButtonUpForegroundStyle
    - gButtonDownForegroundStyle
  hintStyle: gButtonHintStyle
  action: {character: g}
  uppercasedStateAction: {character: G}
  swipeUpAction: {character: "]"}
  swipeDownAction: {character: "}"}
  holdSymbolsStyle: gButtonHoldSymbolsStyle

gButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

gButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

gButtonForegroundStyle1:
  animation: animation
  text: G
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

gButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

gButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: G
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

gButtonUpForegroundStyle:
  animation: animation
  text: "]"
  <<: *uhzf

gButtonDownForegroundStyle:
  animation: animation
  text: "}"
  <<: *xhzf

gButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: gButtonHintForegroundStyle
  swipeUpForegroundStyle: gButtonSwipeUpHintForegroundStyle

gButtonHintForegroundStyle:
  text: G
  <<: *axqp

gButtonSwipeUpHintForegroundStyle:
  text: (
  <<: *uhqp

gButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - gButtonHoldSymbolsForegroundStyle0
    - gButtonHoldSymbolsForegroundStyle1
    - gButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: <}
    - {symbol: (}
    - {symbol: '['}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

gButtonHoldSymbolsForegroundStyle0:
  text: <
  <<: *iaqp

gButtonHoldSymbolsForegroundStyle1:
  text: (
  <<: *iaqp

gButtonHoldSymbolsForegroundStyle2:
  text: '['
  <<: *iaqp

hButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: hButtonBackgroundStyle
  foregroundStyle:
    - hButtonForegroundStyle
    - hButtonForegroundStyle1
    - hButtonUpForegroundStyle
    - hButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - hButtonUppercasedStateForegroundStyle
    - hButtonUppercasedStateForegroundStyle1
    - hButtonUpForegroundStyle
    - hButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - hButtonUppercasedStateForegroundStyle
    - hButtonUppercasedStateForegroundStyle1
    - hButtonUpForegroundStyle
    - hButtonDownForegroundStyle
  hintStyle: hButtonHintStyle
  action: {character: h}
  uppercasedStateAction: {character: H}
  swipeUpAction: {character: "("}
  swipeDownAction: {character: "|"}
  holdSymbolsStyle: hButtonHoldSymbolsStyle

hButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

hButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

hButtonForegroundStyle1:
  animation: animation
  text: H
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

hButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

hButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: H
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

hButtonUpForegroundStyle:
  animation: animation
  text: "("
  <<: *uhzf

hButtonDownForegroundStyle:
  animation: animation
  text: "|"
  <<: *xhzf

hButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: hButtonHintForegroundStyle
  swipeUpForegroundStyle: hButtonSwipeUpHintForegroundStyle

hButtonHintForegroundStyle:
  text: H
  <<: *axqp

hButtonSwipeUpHintForegroundStyle:
  text: )
  <<: *uhqp

hButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - hButtonHoldSymbolsForegroundStyle0
    - hButtonHoldSymbolsForegroundStyle1
    - hButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: '>'}
    - {symbol: )}
    - {symbol: ']'}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

hButtonHoldSymbolsForegroundStyle0:
  text: '>'
  <<: *iaqp

hButtonHoldSymbolsForegroundStyle1:
  text: )
  <<: *iaqp

hButtonHoldSymbolsForegroundStyle2:
  text: ']'
  <<: *iaqp

jButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: jButtonBackgroundStyle
  foregroundStyle:
    - jButtonForegroundStyle
    - jButtonForegroundStyle1
    - jButtonUpForegroundStyle
    - jButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - jButtonUppercasedStateForegroundStyle
    - jButtonUppercasedStateForegroundStyle1
    - jButtonUpForegroundStyle
    - jButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - jButtonUppercasedStateForegroundStyle
    - jButtonUppercasedStateForegroundStyle1
    - jButtonUpForegroundStyle
    - jButtonDownForegroundStyle
  hintStyle: jButtonHintStyle
  action: {character: j}
  uppercasedStateAction: {character: J}
  swipeUpAction: {character: ")"}
  swipeDownAction: {character: "?"}
  holdSymbolsStyle: jButtonHoldSymbolsStyle

jButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

jButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

jButtonForegroundStyle1:
  animation: animation
  text: J
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

jButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

jButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: J
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

jButtonUpForegroundStyle:
  animation: animation
  text: ")"
  <<: *uhzf

jButtonDownForegroundStyle:
  animation: animation
  text: "?"
  <<: *xhzf

jButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: jButtonHintForegroundStyle
  swipeUpForegroundStyle: jButtonSwipeUpHintForegroundStyle

jButtonHintForegroundStyle:
  text: J
  <<: *axqp

jButtonSwipeUpHintForegroundStyle:
  text: '@'
  <<: *uhqp

jButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - jButtonHoldSymbolsForegroundStyle0
    - jButtonHoldSymbolsForegroundStyle1
    - jButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: $}
    - {symbol: '@'}
    - {symbol: €}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

jButtonHoldSymbolsForegroundStyle0:
  text: $
  <<: *iaqp

jButtonHoldSymbolsForegroundStyle1:
  text: '@'
  <<: *iaqp

jButtonHoldSymbolsForegroundStyle2:
  text: €
  <<: *iaqp

kButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: kButtonBackgroundStyle
  foregroundStyle:
    - kButtonForegroundStyle
    - kButtonForegroundStyle1
    - kButtonUpForegroundStyle
    - kButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - kButtonUppercasedStateForegroundStyle
    - kButtonUppercasedStateForegroundStyle1
    - kButtonUpForegroundStyle
    - kButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - kButtonUppercasedStateForegroundStyle
    - kButtonUppercasedStateForegroundStyle1
    - kButtonUpForegroundStyle
    - kButtonDownForegroundStyle
  hintStyle: kButtonHintStyle
  action: {character: k}
  uppercasedStateAction: {character: K}
  swipeUpAction: {character: ";"}
  swipeDownAction: {character: ":"}
  holdSymbolsStyle: kButtonHoldSymbolsStyle

kButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

kButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

kButtonForegroundStyle1:
  animation: animation
  text: K
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

kButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

kButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: K
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

kButtonUpForegroundStyle:
  animation: animation
  text: ";"
  <<: *uhzf

kButtonDownForegroundStyle:
  animation: animation
  text: ":"
  <<: *xhzf

kButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: kButtonHintForegroundStyle
  swipeUpForegroundStyle: kButtonSwipeUpHintForegroundStyle

kButtonHintForegroundStyle:
  text: K
  <<: *axqp

kButtonSwipeUpHintForegroundStyle:
  text: '"'
  <<: *uhqp

kButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - kButtonHoldSymbolsForegroundStyle0
    - kButtonHoldSymbolsForegroundStyle1
    - kButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: 「}
    - {symbol: '"'}
    - {symbol: 『}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

kButtonHoldSymbolsForegroundStyle0:
  text: 「
  <<: *iaqp

kButtonHoldSymbolsForegroundStyle1:
  text: '"'
  <<: *iaqp

kButtonHoldSymbolsForegroundStyle2:
  text: 『
  <<: *iaqp

lButton:
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  bounds:
    width: 2/3
    height:
      percentage: 1
    alignment: left
  backgroundStyle: lButtonBackgroundStyle
  foregroundStyle:
    - lButtonForegroundStyle
    - lButtonForegroundStyle1
    - lButtonUpForegroundStyle
    - lButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - lButtonUppercasedStateForegroundStyle
    - lButtonUppercasedStateForegroundStyle1
    - lButtonUpForegroundStyle
    - lButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - lButtonUppercasedStateForegroundStyle
    - lButtonUppercasedStateForegroundStyle1
    - lButtonUpForegroundStyle
    - lButtonDownForegroundStyle
  hintStyle: lButtonHintStyle
  action: {character: l}
  uppercasedStateAction: {character: L}
  swipeUpAction: {character: "'"}
  swipeDownAction: {character: '"'}
  holdSymbolsStyle: lButtonHoldSymbolsStyle

lButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

lButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

lButtonForegroundStyle1:
  animation: animation
  text: L
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

lButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

lButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: L
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

lButtonUpForegroundStyle:
  animation: animation
  text: "'"
  <<: *uhzf

lButtonDownForegroundStyle:
  animation: animation
  text: '"'
  <<: *xhzf

lButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: lButtonHintForegroundStyle
  swipeUpForegroundStyle: lButtonSwipeUpHintForegroundStyle

lButtonHintForegroundStyle:
  text: L
  <<: *axqp

lButtonSwipeUpHintForegroundStyle:
  text: '"'
  <<: *uhqp

lButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - lButtonHoldSymbolsForegroundStyle0
    - lButtonHoldSymbolsForegroundStyle1
    - lButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: 」}
    - {symbol: 』}
    - {symbol: "'"}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 2

lButtonHoldSymbolsForegroundStyle0:
  text: 」
  <<: *iaqp

lButtonHoldSymbolsForegroundStyle1:
  text: 』
  <<: *iaqp

lButtonHoldSymbolsForegroundStyle2:
  text: "'"
  <<: *iaqp

shiftButton:
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  bounds:
    width: 95/100
    height:
      percentage: 1
    alignment: left
  backgroundStyle: shiftButtonBackgroundStyle
  foregroundStyle: shiftButtonForegroundStyle
  uppercasedStateForegroundStyle: shiftButtonUppercasedForegroundStyle
  capsLockedStateForegroundStyle: shiftButtonCapsLockedForegroundStyle
  action: shift
  swipeUpAction: tab
  swipeDownAction: {shortcutCommand: '#capsLocked'}

shiftButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: shift
    image: IMG1
  highlightImage:
    file: shift_press
    image: IMG1

shiftButtonForegroundStyle:
  animation: animation
  systemImageName: shift
  <<: *Shift_qj
  normalColor: FDFDFD
  highlightColor: FDFDFD

shiftButtonUppercasedForegroundStyle:
  animation: animation
  systemImageName: shift.fill
  <<: *Shift_qj
  normalColor: FDFDFD
  highlightColor: FDFDFD

shiftButtonCapsLockedForegroundStyle:
  animation: animation
  systemImageName: capslock.fill
  <<: *Shift_qj
  normalColor: FDFDFD
  highlightColor: FDFDFD

shiftButtonPreeditForegroundStyle:
  # text: "$inputSchemaName"
  # text: "$candidate"
  text: 分词
  fontSize: 0.88em
  center:
    x: 0.5
    y: 0.45
  normalColor: FDFDFD
  highlightColor: FDFDFD

zButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: zButtonBackgroundStyle
  foregroundStyle:
    - zButtonForegroundStyle
    - zButtonForegroundStyle1
    - zButtonUpForegroundStyle
    - zButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - zButtonUppercasedStateForegroundStyle
    - zButtonUppercasedStateForegroundStyle1
    - zButtonUpForegroundStyle
    - zButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - zButtonUppercasedStateForegroundStyle
    - zButtonUppercasedStateForegroundStyle1
    - zButtonUpForegroundStyle
    - zButtonDownForegroundStyle
  hintStyle: zButtonHintStyle
  action: {character: z}
  uppercasedStateAction: {character: Z}
  swipeUpAction: {character: "`"}
  swipeDownAction: {shortcutCommand: "#行首"}
  holdSymbolsStyle: zButtonHoldSymbolsStyle

zButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

zButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

zButtonForegroundStyle1:
  animation: animation
  text: Z
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

zButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

zButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: Z
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

zButtonUpForegroundStyle:
  animation: animation
  text: "`"
  <<: *uhzf

zButtonDownForegroundStyle:
  animation: animation
  text: "行首"
  <<: *xhzf

zButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: zButtonHintForegroundStyle
  swipeUpForegroundStyle: zButtonSwipeUpHintForegroundStyle

zButtonHintForegroundStyle:
  text: Z
  <<: *axqp

zButtonSwipeUpHintForegroundStyle:
  text: '-'
  <<: *uhqp

zButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - zButtonHoldSymbolsForegroundStyle0
    - zButtonHoldSymbolsForegroundStyle1
    - zButtonHoldSymbolsForegroundStyle2
  actions:
    - {symbol: ´}
    - {symbol: '-'}
    - {symbol: '`'}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

zButtonHoldSymbolsForegroundStyle0:
  text: ´
  <<: *iaqp

zButtonHoldSymbolsForegroundStyle1:
  text: '-'
  <<: *iaqp

zButtonHoldSymbolsForegroundStyle2:
  text: '`'
  <<: *iaqp

xButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: xButtonBackgroundStyle
  foregroundStyle:
    - xButtonForegroundStyle
    - xButtonForegroundStyle1
    - xButtonUpForegroundStyle
    - xButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - xButtonUppercasedStateForegroundStyle
    - xButtonUppercasedStateForegroundStyle1
    - xButtonUpForegroundStyle
    - xButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - xButtonUppercasedStateForegroundStyle
    - xButtonUppercasedStateForegroundStyle1
    - xButtonUpForegroundStyle
    - xButtonDownForegroundStyle
  hintStyle: xButtonHintStyle
  action: {character: x}
  uppercasedStateAction: {character: X}
  swipeUpAction: {symbol: ":"}
  swipeDownAction: {shortcutCommand: "#行尾"}
  holdSymbolsStyle: xButtonHoldSymbolsStyle

xButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

xButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

xButtonForegroundStyle1:
  animation: animation
  text: X
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

xButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

xButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: X
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

xButtonUpForegroundStyle:
  animation: animation
  text: ":"
  <<: *uhzf

xButtonDownForegroundStyle:
  animation: animation
  text: "行尾"
  <<: *xhzf

xButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: xButtonHintForegroundStyle
  swipeUpForegroundStyle: xButtonSwipeUpHintForegroundStyle

xButtonHintForegroundStyle:
  text: X
  <<: *axqp

xButtonSwipeUpHintForegroundStyle:
  text: _
  <<: *uhqp

xButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - xButtonHoldSymbolsForegroundStyle0
    - xButtonHoldSymbolsForegroundStyle1
  actions:
    - {symbol: _}
    - {symbol: ——}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

xButtonHoldSymbolsForegroundStyle0:
  text: _
  <<: *iaqp

xButtonHoldSymbolsForegroundStyle1:
  text: ——
  <<: *iaqp

cButton:
  size:
    width:
      percentag: 0.1
    height:
      percentage: 1
  backgroundStyle: cButtonBackgroundStyle
  foregroundStyle:
    - cButtonForegroundStyle
    - cButtonForegroundStyle1
    - cButtonUpForegroundStyle
    - cButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - cButtonUppercasedStateForegroundStyle
    - cButtonUppercasedStateForegroundStyle1
    - cButtonUpForegroundStyle
    - cButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - cButtonUppercasedStateForegroundStyle
    - cButtonUppercasedStateForegroundStyle1
    - cButtonUpForegroundStyle
    - cButtonDownForegroundStyle
  hintStyle: cButtonHintStyle
  action: {character: c}
  uppercasedStateAction: {character: C}
  swipeUpAction: {symbol: "~"}
  swipeDownAction: {shortcutCommand: "#复制"}
  holdSymbolsStyle: cButtonHoldSymbolsStyle

cButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

cButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

cButtonForegroundStyle1:
  animation: animation
  text: C
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

cButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

cButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: C
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

cButtonUpForegroundStyle:
  animation: animation
  text: "~"
  <<: *uhzf

cButtonDownForegroundStyle:
  animation: animation
  text: "复制"
  <<: *xhzf

cButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: cButtonHintForegroundStyle
  swipeUpForegroundStyle: cButtonSwipeUpHintForegroundStyle

cButtonHintForegroundStyle:
  text: C
  <<: *axqp

cButtonSwipeUpHintForegroundStyle:
  text: '#'
  <<: *uhqp

cButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - cButtonHoldSymbolsForegroundStyle0
  actions:
    - {symbol: '#'}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

cButtonHoldSymbolsForegroundStyle0:
  text: '#'
  <<: *iaqp

vButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: vButtonBackgroundStyle
  foregroundStyle:
    - vButtonForegroundStyle
    - vButtonForegroundStyle1
    - vButtonUpForegroundStyle
    - vButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - vButtonUppercasedStateForegroundStyle
    - vButtonUppercasedStateForegroundStyle1
    - vButtonUpForegroundStyle
    - vButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - vButtonUppercasedStateForegroundStyle
    - vButtonUppercasedStateForegroundStyle1
    - vButtonUpForegroundStyle
    - vButtonDownForegroundStyle
  hintStyle: vButtonHintStyle
  action: {character: v}
  uppercasedStateAction: {character: V}
  swipeUpAction: {character: "="}
  swipeDownAction: {shortcutCommand: "#粘贴"}
  holdSymbolsStyle: vButtonHoldSymbolsStyle

vButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

vButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

vButtonForegroundStyle1:
  animation: animation
  text: V
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

vButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

vButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: V
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

vButtonUpForegroundStyle:
  animation: animation
  text: "="
  <<: *uhzf

vButtonDownForegroundStyle:
  animation: animation
  text: "粘贴"
  <<: *xhzf

vButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: vButtonHintForegroundStyle
  swipeUpForegroundStyle: vButtonSwipeUpHintForegroundStyle

vButtonHintForegroundStyle:
  text: V
  <<: *axqp

vButtonSwipeUpHintForegroundStyle:
  text: '?'
  <<: *uhqp

vButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - vButtonHoldSymbolsForegroundStyle0
  actions:
    - {symbol: '?'}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

vButtonHoldSymbolsForegroundStyle0:
  text: '?'
  <<: *iaqp

bButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: bButtonBackgroundStyle
  foregroundStyle:
    - bButtonForegroundStyle
    - bButtonForegroundStyle1
    - bButtonUpForegroundStyle
    - bButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - bButtonUppercasedStateForegroundStyle
    - bButtonUppercasedStateForegroundStyle1
    - bButtonUpForegroundStyle
    - bButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - bButtonUppercasedStateForegroundStyle
    - bButtonUppercasedStateForegroundStyle1
    - bButtonUpForegroundStyle
    - bButtonDownForegroundStyle
  hintStyle: bButtonHintStyle
  action: {character: b}
  uppercasedStateAction: {character: B}
  swipeUpAction: {symbol: ","}
  swipeDownAction: {character: "，"}
  holdSymbolsStyle: bButtonHoldSymbolsStyle

bButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

bButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

bButtonForegroundStyle1:
  animation: animation
  text: B
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

bButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

bButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: B
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

bButtonUpForegroundStyle:
  animation: animation
  text: ":"
  <<: *uhzf

bButtonDownForegroundStyle:
  animation: animation
  text: "，"
  <<: *xhzf

bButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: bButtonHintForegroundStyle
  swipeUpForegroundStyle: bButtonSwipeUpHintForegroundStyle

bButtonHintForegroundStyle:
  text: B
  <<: *axqp

bButtonSwipeUpHintForegroundStyle:
  text: '!'
  <<: *uhqp

bButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - bButtonHoldSymbolsForegroundStyle0
  actions:
    - {symbol: '!'}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

bButtonHoldSymbolsForegroundStyle0:
  text: '!'
  <<: *iaqp

nButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: nButtonBackgroundStyle
  foregroundStyle:
    - nButtonForegroundStyle
    - nButtonForegroundStyle1
    - nButtonUpForegroundStyle
    - nButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - nButtonUppercasedStateForegroundStyle
    - nButtonUppercasedStateForegroundStyle1
    - nButtonUpForegroundStyle
    - nButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - nButtonUppercasedStateForegroundStyle
    - nButtonUppercasedStateForegroundStyle1
    - nButtonUpForegroundStyle
    - nButtonDownForegroundStyle
  hintStyle: nButtonHintStyle
  action: {character: n}
  uppercasedStateAction: {character: N}
  swipeUpAction: {symbol: "."}
  swipeDownAction: {character: "。"}
  holdSymbolsStyle: nButtonHoldSymbolsStyle

nButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

nButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

nButtonForegroundStyle1:
  animation: animation
  text: N
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

nButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

nButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: N
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

nButtonUpForegroundStyle:
  animation: animation
  text: "."
  <<: *uhzf

nButtonDownForegroundStyle:
  animation: animation
  text: "。"
  <<: *xhzf

nButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: nButtonHintForegroundStyle
  swipeUpForegroundStyle: nButtonSwipeUpHintForegroundStyle

nButtonHintForegroundStyle:
  text: N
  <<: *axqp

nButtonSwipeUpHintForegroundStyle:
  text: ','
  <<: *uhqp

nButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - nButtonHoldSymbolsForegroundStyle0
    - nButtonHoldSymbolsForegroundStyle1
  actions:
    - {symbol: ','}
    - {symbol: 、}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

nButtonHoldSymbolsForegroundStyle0:
  text: ','
  <<: *iaqp

nButtonHoldSymbolsForegroundStyle1:
  text: 、
  <<: *iaqp

mButton:
  size:
    width:
      percentage: 0.1
    height:
      percentage: 1
  backgroundStyle: mButtonBackgroundStyle
  foregroundStyle:
    - mButtonForegroundStyle
    - mButtonForegroundStyle1
    - mButtonUpForegroundStyle
    - mButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - mButtonUppercasedStateForegroundStyle
    - mButtonUppercasedStateForegroundStyle1
    - mButtonUpForegroundStyle
    - mButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - mButtonUppercasedStateForegroundStyle
    - mButtonUppercasedStateForegroundStyle1
    - mButtonUpForegroundStyle
    - mButtonDownForegroundStyle
  hintStyle: mButtonHintStyle
  action: {character: m}
  uppercasedStateAction: {character: M}
  swipeUpAction: {character: "/"}
  swipeDownAction: {character: "\\"}
  holdSymbolsStyle: mButtonHoldSymbolsStyle

mButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26key
    image: IMG1
  highlightImage:
    file: 26key_press
    image: IMG1

mButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

mButtonForegroundStyle1:
  animation: animation
  text: M
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

mButtonUppercasedStateForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *26zf

mButtonUppercasedStateForegroundStyle1:
  animation: animation
  text: M
  <<: *26zf1
  normalColor: FDFDFD
  highlightColor: FDFDFD

mButtonUpForegroundStyle:
  animation: animation
  text: "/"
  <<: *uhzf

mButtonDownForegroundStyle:
  animation: animation
  text: "\\"
  <<: *xhzf

mButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: mButtonHintForegroundStyle
  swipeUpForegroundStyle: mButtonSwipeUpHintForegroundStyle

mButtonHintForegroundStyle:
  text: M
  <<: *axqp

mButtonSwipeUpHintForegroundStyle:
  text: .
  <<: *uhqp

mButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - mButtonHoldSymbolsForegroundStyle0
    - mButtonHoldSymbolsForegroundStyle1
  actions:
    - {symbol: '*'}
    - {symbol: .}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

mButtonHoldSymbolsForegroundStyle0:
  text: '*'
  <<: *iaqp

mButtonHoldSymbolsForegroundStyle1:
  text: .
  <<: *iaqp

backspaceButton:
  size:
    width:
      percentage: 0.15
    height:
      percentage: 1
  bounds:
    width: 95/100
    height:
      percentage: 1
    alignment: right
  backgroundStyle: backspaceButtonBackgroundStyle
  foregroundStyle:
    - backspaceButtonForegroundStyle
    - backspaceButtonForegroundStyle1
  action: backspace
  repeatAction: backspace
  swipeLeftAction: {shortcutCommand: '#重输'}
  swipeUpAction: {shortcutCommand: "#deleteText"}
  swipeDownAction: {shortcutCommand: "#deleteText"}

backspaceButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26del
    image: IMG1
  highlightImage:
    file: 26del_press
    image: IMG1

backspaceButtonForegroundStyle:
  animation: animation
  normalImage:
    file: delf_26
    image: IMG1
  highlightImage:
    file: delf_26
    image: IMG1
  <<: *Backspace_qj

backspaceButtonForegroundStyle1:
  animation: animation
  text: 删除
  <<: *Backspace_qj1
  normalColor: FFFFFF00
  highlightColor: FFFFFF00

symButton:
  size:
    width:
      percentage: 0.135
  backgroundStyle: symButtonBackgroundStyle
  foregroundStyle:
    - symButtonForegroundStyle
    - symButtonForegroundStyle1
  action: {keyboardType: symbolic}
  swipeUpAction: {keyboardType: emoji}
  swipeDownAction: {keyboardType: emoji}

symButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26symbol
    image: IMG1
  highlightImage:
    file: 26symbol_press
    image: IMG1

symButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *sym_qj

symButtonForegroundStyle1:
  animation: animation
  text: 符
  <<: *sym_qj1
  normalColor: FDFDFD
  highlightColor: FDFDFD

123Button:
  size:
    width:
      percentage: 0.115
  backgroundStyle: 123ButtonBackgroundStyle
  foregroundStyle:
    - 123ButtonForegroundStyle
    - 123ButtonForegroundStyle1
  action: {keyboardType: numeric}
  swipeUpAction: {shortcutCommand: "#RimeSwitcher"}
  swipeDownAction: {shortcutCommand: "#方案切换"}
  holdSymbolsStyle: 123ButtonHoldSymbolsStyle

123ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26num
    image: IMG1
  highlightImage:
    file: 26num_press
    image: IMG1

123ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *123_qj

123ButtonForegroundStyle1:
  animation: animation
  text: '123'
  <<: *123_qj1
  normalColor: FDFDFD
  highlightColor: FDFDFD

123ButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - 123ButtonHoldSymbolsForegroundStyle0
    - 123ButtonHoldSymbolsForegroundStyle1
    - 123ButtonHoldSymbolsForegroundStyle2
    - 123ButtonHoldSymbolsForegroundStyle3
    - 123ButtonHoldSymbolsForegroundStyle4
    - 123ButtonHoldSymbolsForegroundStyle5
    - 123ButtonHoldSymbolsForegroundStyle6
  actions:
    - {character: ￥}
    - {character: ÷}
    - {character: ×}
    - {character: '='}
    - {character: +}
    - {character: '-'}
    - {character: '%'}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 3

123ButtonHoldSymbolsForegroundStyle0:
  text: ￥
  <<: *iaqp
123ButtonHoldSymbolsForegroundStyle1:
  text: ÷
  <<: *iaqp
123ButtonHoldSymbolsForegroundStyle2:
  text: ×
  <<: *iaqp
123ButtonHoldSymbolsForegroundStyle3:
  text: '='
  <<: *iaqp
123ButtonHoldSymbolsForegroundStyle4:
  text: +
  <<: *iaqp
123ButtonHoldSymbolsForegroundStyle5:
  text: '-'
  <<: *iaqp
123ButtonHoldSymbolsForegroundStyle6:
  text: '%'
  <<: *iaqp

dotButton:
  size:
    width:
      percentage: 0.1
  backgroundStyle: dotButtonBackgroundStyle
  foregroundStyle:
    - dotButtonForegroundStyle
    - dotButtonUpForegroundStyle
  action: {character: ','}
  swipeUpAction: {character: .}
  swipeDownAction: {character: .}
  holdSymbolsStyle: dotButtonHoldSymbolsStyle

dotButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26num
    image: IMG1
  highlightImage:
    file: 26num_press
    image: IMG1

dotButtonForegroundStyle:
  animation: animation
  text: ','
  <<: *dot_qj
  normalColor: FDFDFD
  highlightColor: FDFDFD

dotButtonUpForegroundStyle:
  animation: animation
  text: 。
  <<: *dot_upqj
  normalColor: FDFDFD
  highlightColor: FDFDFD

dotButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - dotButtonHoldSymbolsForegroundStyle0
    - dotButtonHoldSymbolsForegroundStyle1
  actions:
    - {sendKeys: Shift+Control+j}
    - {sendKeys: Control+j}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

dotButtonHoldSymbolsForegroundStyle0:
  text: 几重
  <<: *iaqp

dotButtonHoldSymbolsForegroundStyle1:
  text: 拆分
  <<: *iaqp

spaceButton:
  size:
    width:
      percentage: 0.315
  backgroundStyle: spaceButtonBackgroundStyle
  foregroundStyle: spaceButtonForegroundStyle
  action: space
  swipeUpAction: {shortcutCommand: '#次选上屏'}
  swipeDownAction: {shortcutCommand: '#三选上屏'}
  #swipeLeftAction: {shortcutCommand: '#左移'}
  #swipeRightAction: {shortcutCommand: '#右移'}

spaceButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26space
    image: IMG1
  highlightImage:
    file: 26space_press
    image: IMG1

spaceButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: K
    image: IMG1
  <<: *space_qj

cnenButton:
  size:
    width:
      percentage: 0.115
  backgroundStyle: cnenButtonBackgroundStyle
  foregroundStyle:
    - cnenButtonForegroundStyle
    - cnenButtonForegroundStyle1
  action: {keyboardType: alphabetic}
  swipeUpAction: {shortcutCommand: '#中英切换'}
  swipeDownAction: {shortcutCommand: '#简繁切换'}
  holdSymbolsStyle: cnenButtonHoldSymbolsStyle

cnenButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26py
    image: IMG1
  highlightImage:
    file: 26py_press
    image: IMG1

cnenButtonForegroundStyle:
  animation: animation
  <<: *cnen_qj

cnenButtonForegroundStyle1:
  animation: animation
  <<: *cnen_qj1

cnenButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - cnenButtonHoldSymbolsForegroundStyle0
    - cnenButtonHoldSymbolsForegroundStyle1
    - cnenButtonHoldSymbolsForegroundStyle2
    - cnenButtonHoldSymbolsForegroundStyle3
    - cnenButtonHoldSymbolsForegroundStyle4
    - cnenButtonHoldSymbolsForegroundStyle5
    - cnenButtonHoldSymbolsForegroundStyle6
    - cnenButtonHoldSymbolsForegroundStyle7
  actions:
    - {symbol: <}
    - {symbol: '['}
    - {symbol: '{'}
    - {symbol: (}
    - {symbol: )}
    - {symbol: '}'}
    - {symbol: ']'}
    - {symbol: '>'}
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 3

cnenButtonHoldSymbolsForegroundStyle0:
  text: <
  <<: *iaqp

cnenButtonHoldSymbolsForegroundStyle1:
  text: '['
  <<: *iaqp

cnenButtonHoldSymbolsForegroundStyle2:
  text: '{'
  <<: *iaqp

cnenButtonHoldSymbolsForegroundStyle3:
  text: (
  <<: *iaqp

cnenButtonHoldSymbolsForegroundStyle4:
  text: )
  <<: *iaqp

cnenButtonHoldSymbolsForegroundStyle5:
  text: '}'
  <<: *iaqp

cnenButtonHoldSymbolsForegroundStyle6:
  text: ']'
  <<: *iaqp

cnenButtonHoldSymbolsForegroundStyle7:
  text: '>'
  <<: *iaqp

enterButton:
  size:
    width:
      percentage: 0.22
  backgroundStyle: enterButtonBackgroundStyle
  foregroundStyle:
    - enterButtonForegroundStyle
    - enterButtonForegroundStyle1
  action: enter
  swipeUpAction: {shortcutCommand: "#换行"}
  swipeDownAction: {shortcutCommand: "#方案切换"}

enterButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 26enter
    image: IMG1
  highlightImage:
    file: 26enter_press
    image: IMG1

enterButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  <<: *enter_qj

enterButtonForegroundStyle1:
  animation: animation
  text: |-
    // JavaScript
    function getText() {
      const type = $getReturnKeyType();
      switch (type) {
        case 1:
          return "前往";
        case 3:
          return "加入";
        case 4:
          return "前往";
        case 6:
          return "搜索"
        case 7:
          return "发送"
        case 9:
          return "完成";
        default:
          return "换行";
      }
    }
  <<: *enter_qj1
  normalColor: FDFDFD
  highlightColor: FDFDFD

# 字母按键背景动画
animation:
  - type: bounds
    duration: 80 # 动画时长，单位毫秒
    repeatCount: 1
    fromScale: 1
    toScale: 0.8
  - type: bounds
    duration: 80
    repeatCount: 1
    fromScale: 0.8
    toScale: 1
  - type: apng
    file: animation

# 字母按键气泡背景样式
alphabeticHintBackgroundStyle:
  normalImage:
    file: pop
    image: IMG1
  center:
    x: 0.5
    y: 0.5
  contentMode: scaleAspectFit

# 字母按键长按背景样式
alphabeticHoldSymbolsBackgroundStyle:
  normalImage:
    file: long
    image: IMG1
  targetScale: 0.9
  center:
    x: 0.5
    y: 0.4

# 字母按键长按选中状态背景样式
alphabeticHoldSymbolsSelectedStyle:
  normalImage:
    file: focus
    image: IMG1
  targetScale: 0.8
  center:
    x: 0.5
    y: 0.35
