# Trime default style settings
# encoding: utf-8

config_version: "0.9"
name: 九宫格 #方案名称
author: 筋斗云 #作者资讯

#键盘高度等
height:
  1: &jpgd1 48.6 #符号键盘
  2: &jpgd2 48.6 #主键盘
  3: &jpgd3 48.6 #数字键盘
  4: &jpgd4 12 #主键盘圆角
  5: &jpgd5 36 #候选区高度
  6: &jpgd6 0.5 #符号键盘行间距
  7: &jpgd7 0.5 #符号键盘水平间距
  8: &jpgd8 0.0 #符号键盘圆角
  9: &jpgd9 3 #主键盘数字键盘行间距
  10: &jpgd10 3 #主键盘数字键盘水平间距

style:
  key_height: *jpgd2 #键高
  keyboards: [default, number, symbols, .symbols, english, english2, .number, symbols01, symbols02, symbols11, symbols12, symbols13, symbols14, symbols21, symbols22, symbols31, symbols32, symbols33, symbols34, symbols35, symbols36, symbols41, symbols42, symbols43, symbols44, symbols51, symbols52, symbols53, symbols54, symbols55, symbols56, symbols61, symbols62, symbols63, symbols64, symbols65, symbols71, symbols72, symbols73, symbols74, symbols75, symbols81, symbols82, symbols83, symbols91, symbols92, symbols93, symbolsA1, symbolsA2, symbolsA3, symbolsA4, symbolsA5, symbolsB1, symbolsB2, symbolsB3, symbolsC1, symbolsC2, symbolsC3, symbolsC4, symbolsC5, symbolsD1, symbolsD2] #键盘配置,所有跳转键盘都需要在这里配置，不然会出错


#键盘布局
preset_keyboards:
  default:
    ascii_mode: 0
    author: "筋斗云"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
#现在只支持配置click,swipe_up,swipe_down键盘
    keys:
     #第一行
      - {click: '1', label: "1", width: 10}
      - {click: '2', label: "2", width: 10}
      - {click: '3', label: "3", width: 10}
      - {click: '4', label: "4", width: 10}
      - {click: '5', label: "5", width: 10}
      - {click: '6', label: "6", width: 10}
      - {click: '7', label: "7", width: 10}
      - {click: '8', label: "8", width: 10}
      - {click: '9', label: "9", width: 10}
      - {click: '0', label: "0", width: 10}  
      #第二行
      - {click: ",", label: "，", width: 14}
      - {click: 1, label: "分词", width: 24}
      - {click: 2, label: abc, width: 24}
      - {click: 3, label: def, width: 24}
      - {click: BackSpace, width: 14}
      #第三行
      - {click: "。", width: 14}
      - {click: 4, label: ghi, width: 24}
      - {click: 5, label: jkl, width: 24}
      - {click: 6, label: mno, width: 24}
      - {click: "#", width: 14}
      #第四行
      - {click: "？", width: 14}
      - {click: 7, label: pqrs, width: 24}
      - {click: 8, label: tuv, width: 24}
      - {click: 9, label: wxyz, width: 24}
      - {click: "@", width: 14}
      #第五行
      - {click: K_symbols111, label: "符", width: 14}
      - {click: K_symbols456, label: "123", width: 14}
      - {click: space, width: 44}
      - {click: english2, width: 14}
      - {click: Return, width: 14}

    name: "26鍵2"
    width: 10


  english2:
    ascii_mode: 1
    author: "筋斗云"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
      - {click: '1', label: "1"}
      - {click: '2', label: "2"}
      - {click: '3', label: "3"}
      - {click: '4', label: "4"}
      - {click: '5', label: "5"}
      - {click: '6', label: "6"}
      - {click: '7', label: "7"}
      - {click: '8', label: "8"}
      - {click: '9', label: "9"}
      - {click: '0', label: "0"}  
      - {click: q, swipe_up: "1",  swipe_down: "一"}
      - {click: w, swipe_up: "2",  swipe_down: "二"}
      - {click: e, swipe_up: "3",  swipe_down: "三"}
      - {click: r, swipe_up: "4",  swipe_down: "四"}
      - {click: t, swipe_up: "5",  swipe_down: "五"}
      - {click: y, swipe_up: "6",  swipe_down: "六"}
      - {click: u, swipe_up: "7",  swipe_down: "七"}
      - {click: i, swipe_up: "8",  swipe_down: "八"}
      - {click: o, swipe_up: "9",  swipe_down: "九"}
      - {click: p, swipe_up: "0",  swipe_down: "〇"}
      - {width: 5}
      - {click: a, swipe_up: "～", swipe_down: "~"}
      - {click: s, swipe_up: "／", swipe_down: "/"}
      - {click: d, swipe_up: "：", swipe_down: ":"}
      - {click: f, swipe_up: "；", swipe_down: ";"}
      - {click: g, swipe_up: "（", swipe_down: "("}
      - {click: h, swipe_up: "）", swipe_down: ")"}
      - {click: j, swipe_up: "@",  swipe_down: "@"}
      - {click: k, swipe_up: "“",  swipe_down: '"'}
      - {click: l, swipe_up: "”",  swipe_down: "'"}
      - {width: 5}
      - {click: Shift, width: 14}
      - {width: 1}
      - {click: z, swipe_up: "-",  swipe_down: "-"}
      - {click: x, swipe_up: "_",  swipe_down: "_"}
      - {click: c, swipe_up: "#",  swipe_down: "#"}
      - {click: v, swipe_up: "？",  swipe_down: "?"}
      - {click: b, swipe_up: "！",  swipe_down: "!"}
      - {click: n, swipe_up: "，",  swipe_down: ","}
      - {click: m, swipe_up: "。",  swipe_down: "."}
      - {width: 1}
      - {click: BackSpace, width: 14}
      - {click: symbols, width: 14}
      - {click: .number, width: 12}
      - {click: space, width: 42}
      - {click: DefaultKeyboard2, width: 12}
      - {click: Return, width: 20}
    name: "英文键盘"
    width: 10

  english:
    ascii_mode: 1
    author: "筋斗云"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
      - {click: q, swipe_up: "1",  swipe_down: "一"}
      - {click: w, swipe_up: "2",  swipe_down: "二"}
      - {click: e, swipe_up: "3",  swipe_down: "三"}
      - {click: r, swipe_up: "4",  swipe_down: "四"}
      - {click: t, swipe_up: "5",  swipe_down: "五"}
      - {click: y, swipe_up: "6",  swipe_down: "六"}
      - {click: u, swipe_up: "7",  swipe_down: "七"}
      - {click: i, swipe_up: "8",  swipe_down: "八"}
      - {click: o, swipe_up: "9",  swipe_down: "九"}
      - {click: p, swipe_up: "0",  swipe_down: "〇"}
      - {width: 5}
      - {click: a, swipe_up: "～", swipe_down: "~"}
      - {click: s, swipe_up: "／", swipe_down: "/"}
      - {click: d, swipe_up: "：", swipe_down: ":"}
      - {click: f, swipe_up: "；", swipe_down: ";"}
      - {click: g, swipe_up: "（", swipe_down: "("}
      - {click: h, swipe_up: "）", swipe_down: ")"}
      - {click: j, swipe_up: "@",  swipe_down: "@"}
      - {click: k, swipe_up: "“",  swipe_down: '"'}
      - {click: l, swipe_up: "”",  swipe_down: "'"}
      - {width: 5}
      - {click: Shift, width: 14}
      - {width: 1}
      - {click: z, swipe_up: "-",  swipe_down: "-"}
      - {click: x, swipe_up: "_",  swipe_down: "_"}
      - {click: c, swipe_up: "#",  swipe_down: "#"}
      - {click: v, swipe_up: "？",  swipe_down: "?"}
      - {click: b, swipe_up: "！",  swipe_down: "!"}
      - {click: n, swipe_up: "，",  swipe_down: ","}
      - {click: m, swipe_up: "。",  swipe_down: "."}
      - {width: 1}
      - {click: BackSpace, width: 14}
      - {click: symbols, width: 14}
      - {click: .number, width: 12}
      - {click: space, width: 42}
      - {click: DefaultKeyboard2, width: 12}
      - {click: Return, width: 20}
    name: "英文键盘"
    width: 10


  number:
    ascii_mode: 0
    author: "筋斗云"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
      - {click: 1}
      - {click: 2}
      - {click: 3}
      - {click: 4}
      - {click: 5}
      - {click: 6}
      - {click: 7}
      - {click: 8}
      - {click: 9}
      - {click: 0}
      - {click: "-"}
      - {click: "/"}
      - {click: ":"}
      - {click: ";"}
      - {click: "("}
      - {click: ")"}
      - {click: "¥"}
      - {click: "@"}
      - {click: "〝"}
      - {click: "〞"}
      - {click: .symbols, width: 14}
      - {width: 3}
      - {click: 。, width: 11}
      - {click: ，, width: 11}
      - {click: 、, width: 11}
      - {click: "?", width: 11}
      - {click: "!", width: 11}
      - {click: ., width: 11}
      - {width: 3}
      - {click: BackSpace, width: 14}
      - {click: DefaultKeyboard, width: 25}
      - {click: space, width: 50}
      - {click: Return, width: 25}
    name: "苹果数字键盘"
    width: 10

  symbols:
    ascii_mode: 0
    author: "筋斗云"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
      - {click: 【}
      - {click: 】}
      - {click: "{"}
      - {click: "}"}
      - {click: "#"}
      - {click: "%"}
      - {click: "^"}
      - {click: "*"}
      - {click: "+"}
      - {click: "="}
      - {click: "_"}
      - {click: "-"}
      - {click: "\\"}
      - {click: "|"}
      - {click: "~"}
      - {click: "《"}
      - {click: "》"}
      - {click: "$"}
      - {click: "&"}
      - {click: "·"}
      - {click: number, width: 14}
      - {width: 3}
      - {click: "…", width: 11}
      - {click: "，", width: 11}
      - {click: "^_^", width: 11}
      - {click: "?", width: 11}
      - {click: "!", width: 11}
      - {click: "´", width: 11}
      - {width: 3}
      - {click: BackSpace, width: 14}
      - {click: DefaultKeyboard, width: 25}
      - {click: space, width: 50}
      - {click: Return, width: 25}
    name: "苹果符号键盘"
    width: 10

# 符号键盘
  symbols01:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "+"}
      - {click: 1}
      - {click: 2}
      - {click: 3}
      - {click: K_back}
      - {click: "-"}
      - {click: 4}
      - {click: 5}
      - {click: 6}
      - {click: K_symbols02x}
      - {click: "*"}
      - {click: 7}
      - {click: 8}
      - {click: 9}
      - {click: Return1}
      - {click: "/"}
      - {click: "="}
      - {click: 0}
      - {click: .}
      - {click: BackSpace}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "数字1"
    width: 20

  symbols02:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: K_back}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: K_symbols01}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: Return1}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: BackSpace}
      - {click: K_symbols0g, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "功能2"
    width: 20

  symbols11:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: ","}
      - {click: "."}
      - {click: "?"}
      - {click: "!"}
      - {click: K_back}
      - {click: ":"}
      - {click: "/"}
      - {click: "^"}
      - {click: "*"}
      - {click: K_symbols11}
      - {click: ";"}
      - {click: '"'}
      - {click: "'"}
      - {click: "#"}
      - {click: K_symbols12x}
      - {click: "{"}
      - {click: "}"}
      - {click: "_"}
      - {click: "@"}
      - {click: BackSpace}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "英文1"
    width: 20
  symbols12:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "("}
      - {click: ")"}
      - {click: "["}
      - {click: "]"}
      - {click: K_back}
      - {ascii: "\\", click: "、"}
      - {click: '`'}
      - {click: '~'}
      - {click: "$"}
      - {click: K_symbols11}
      - {click: "|"}
      - {click: "+"}
      - {click: "-"}
      - {click: "="}
      - {click: K_symbols13x}
      - {click: "<"}
      - {click: ">"}
      - {click: "..."}
      - {click: "&"}
      - {click: BackSpace}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "英文2"
    width: 20
  symbols13:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "Ⓐ"}
      - {click: "Ⓑ"}
      - {click: "Ⓒ"}
      - {click: "Ⓓ"}
      - {click: K_back}
      - {click: "Ⓔ"}
      - {click: "Ⓕ"}
      - {click: "Ⓖ"}
      - {click: "Ⓗ"}
      - {click: K_symbols12}
      - {click: "Ⓘ"}
      - {click: "Ⓙ"}
      - {click: "Ⓚ"}
      - {click: "Ⓛ"}
      - {click: K_symbols14x}
      - {click: "Ⓜ"}
      - {click: "Ⓝ"}
      - {click: "Ⓞ"}
      - {click: "Ⓟ"}
      - {click: BackSpace}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "英文3"
    width: 20
  symbols14:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "Ⓠ"}
      - {click: "Ⓡ"}
      - {click: "Ⓢ"}
      - {click: "Ⓣ"}
      - {click: K_back}
      - {click: "Ⓤ"}
      - {click: "Ⓥ"}
      - {click: "Ⓦ"}
      - {click: "Ⓧ"}
      - {click: K_symbols13}
      - {click: "Ⓨ"}
      - {click: "Ⓩ"}
      - {click: ""}
      - {click: ""}
      - {click: K_symbols14x}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: BackSpace}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "英文4"
    width: 20
  symbols21:
    ascii_mode: 0
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "，"}
      - {click: "。"}
      - {click: "？"}
      - {click: "！"}
      - {click: K_back}
      - {click: "："}
      - {click: "、"}
      - {click: "@"}
      - {click: "……"}
      - {click: K_symbols21}
      - {click: "“”"}
      - {click: "；"}
      - {click: "‘’"}
      - {click: "——"}
      - {click: K_symbols22x}
      - {click: "（）"}
      - { click: "《》"}
      - {click: "〈〉"}
      - {click: "〔〕"}
      - {click: BackSpace}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "中文1"
    width: 20
  symbols22:
    ascii_mode: 0
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "［］"}
      - {click: "【】"}
      - {click: "*"}
      - {click: "&"}
      - {click: K_back}
      - {click: "+"}
      - {click: "-"}
      - {click: "×"}
      - {click: "÷"}
      - {click: K_symbols21}
      - {click: "="}
      - {click: "#"}
      - {click: "￥"}
      - {click: "%"}
      - {click: K_symbols22x}
      - {click: "ˇ"}
      - {click: "·"}
      - {click: "•"}
      - {click: "～"}
      - {click: BackSpace}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "中文2"
    width: 20
  symbols31:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "^_^"}
      - {click: "^ω^"}
      - {click: "^o^"}
      - {click: "*^_^*"}
      - {click: K_back}
      - {click: "↖(^ω^)↗"}
      - {click: "(^o^)／"}
      - {click: "(=^▽^=)"}
      - {click: "=^_^="}
      - {click: K_symbols31}
      - {click: "(*^ω^*)"}
      - {click: "٩(๑^o^๑)۶"}
      - {click: "o(￣▽￣)o"}
      - {click: "Y(^_^)Y"}
      - {click: K_symbols32x}
      - {click: "٩( 'ω' )و"}
      - {click: "╰(*´︶`*)╯"}
      - {click: "*罒▽罒*"}
      - {click: "ヾ ^_^♪"}
      - {click: BackSpace}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "颜文1"
    width: 20
  symbols32:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "QwQ"}
      - {click: "(●—●)"}
      - {click: "(๑• . •๑)"}
      - {click: "(๑•̀ㅂ•́)و✧"}
      - {click: K_back}
      - {click: "罒ω罒"}
      - {click: "(｡ì _ í｡)"}
      - {click: "(๑•ี_เ•ี๑)"}
      - {click: "ㄟ(≧◇≦)ㄏ"}
      - {click: K_symbols31}
      - {click: "(*/ω＼*)"}
      - {click: "٩(๑òωó๑)۶"}
      - {click: "( σ'ω')σ"}
      - {click: "♡＾▽＾♡"}
      - {click: K_symbols33x}
      - {click: "(ง •̀_•́)ง"}
      - {click: "(｡･ω･｡)ﾉ♡"}
      - {click: "(๑°3°๑)"}
      - {click: "_(•̀ω•́ 」∠)_"}
      - {click: BackSpace}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "颜文2"
    width: 20
  symbols33:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "(＞﹏＜)"}
      - {click: "T_T"}
      - {click: "⊙︿⊙"}
      - {click: "〒▽〒"}
      - {click: K_back}
      - {click: "⊙﹏⊙"}
      - {click: "π_π"}
      - {click: "(｡•́︿•̀｡)"}
      - {click: "(ToT)/~~~"}
      - {click: K_symbols32}
      - {click: "╯﹏╰"}
      - {click: "ಥ_ಥ"}
      - {click: "(╥╯^╰╥)"}
      - {click: "(〃′o`)"}
      - {click: K_symbols34x}
      - {click: "( •̥́ ˍ •̀ू )"}
      - {click: "(つд⊂)"}
      - {click: "心塞(´-ωก`)"}
      - {click: "(╥﹏╥)"}
      - {click: BackSpace}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "颜文3"
    width: 20
  symbols34:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "(*￣︿￣)"}
      - {click: ">o<"}
      - {click: "(-`ェ´-怒)"}
      - {click: "ヽ(‘⌒´メ)ノ"}
      - {click: K_back}
      - {click: "(*｀Ω´*)v"}
      - {click: "(｡•ˇ‸ˇ•｡)"}
      - {click: "(怒｀Д´怒)"}
      - {click: "٩(๑`^´๑)۶"}
      - {click: K_symbols33}
      - {click: "<(｀^´)>"}
      - {click: "（｀Δ´）！"}
      - {click: "ψ(｀∇´)ψ"}
      - {click: "(；′⌒`)"}
      - {click: K_symbols35x}
      - {click: "（▼へ▼メ）"}
      - {click: "☄ฺ(◣д◢)☄ฺ"}
      - {click: "→_→"}
      - {click: "(;｀O´)o"}
      - {click: BackSpace}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "颜文4"
    width: 20
  symbols35:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "⊙_⊙"}
      - {click: "d(ŐдŐ๑)"}
      - {click: "┑(￣Д ￣)┍"}
      - {click: "╭(°A°`)╮"}
      - {click: K_back}
      - {click: "⊙▽⊙"}
      - {click: "(๑òᆺó๑)"}
      - {click: "(#ﾟДﾟ)"}
      - {click: "Σ⊙▃⊙川"}
      - {click: K_symbols34}
      - {click: "⊙ω⊙"}
      - {click: "(๑ŐдŐ)b"}
      - {click: "┌(。Д。)┐"}
      - {click: "(°ー°〃)"}
      - {click: K_symbols36x}
      - {click: "(⊙x⊙;)"}
      - {click: "!!!∑(°Д°ノ)ノ"}
      - {click: "Σ(っ °Д °;)っ"}
      - {click: "ヽ(*。>Д<)o゜"}
      - {click: BackSpace}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "颜文5"
    width: 20
  symbols36:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "=_="}
      - {click: "╮(╯_╰)╭"}
      - {click: "（︶︿︶）"}
      - {click: "_(:з」∠)_"}
      - {click: K_back}
      - {click: "@_@"}
      - {click: "╮(╯▽╰)╭"}
      - {click: "(＠￣ー￣＠)"}
      - {click: "_(:3」∠❀)_"}
      - {click: K_symbols35}
      - {click: "눈_눈"}
      - {click: "╭(╯ε╰)╮"}
      - {click: "(ー_ー)!!"}
      - {click: "_(:D)∠)_"}
      - {click: K_symbols36x}
      - {click: "o_O"}
      - {click: "╭(╯^╰)╮"}
      - {click: "(；一_一)"}
      - {click: "´_>`"}
      - {click: BackSpace}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "颜文6"
    width: 20
  symbols41:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "😃"}
      - {click: "😄"}
      - {click: "😅"}
      - {click: "😀"}
      - {click: "😁"}
      - {click: "😂"}
      - {click: K_back, width: 20}
      - {click: "😆"}
      - {click: "😉"}
      - {click: "😊"}
      - {click: "😋"}
      - {click: "😎"}
      - {click: "😍"}
      - {click: K_symbols41, width: 20}
      - {click: "😘"}
      - {click: "😗"}
      - {click: "😙"}
      - {click: "😚"}
      - {click: "☺"}
      - {click: "🙂"}
      - {click: K_symbols42x, width: 20}
      - {click: "🤗"}
      - {click: "😇"}
      - {click: "🤓"}
      - {click: "🤔"}
      - {click: "😐"}
      - {click: "😑"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "Emoji1"
    width: 13.3
  symbols42:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "😣"}
      - {click: "😥"}
      - {click: "😮"}
      - {click: "😶"}
      - {click: "🙄"}
      - {click: "😏"}
      - {click: K_back, width: 20}
      - {click: "🙃"}
      - {click: "😯"}
      - {click: "😪"}
      - {click: "😫"}
      - {click: "😴"}
      - {click: "😌"}
      - {click: K_symbols41, width: 20}
      - {click: "😛"}
      - {click: "😜"}
      - {click: "😝"}
      - {click: "😒"}
      - {click: "😓"}
      - {click: "😔"}
      - {click: K_symbols43x, width: 20}
      - {click: "😕"}
      - {click: "🤑"}
      - {click: "😲"}
      - {click: "😷"}
      - {click: "🤒"}
      - {click: "🤐"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "Emoji2"
    width: 13.3
  symbols43:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "☝"}
      - {click: "🖖"}
      - {click: "✌"}
      - {click: "👌"}
      - {click: "💅"}
      - {click: "🙏"}
      - {click: K_back, width: 20}
      - {click: "🖕"}
      - {click: "👎"}
      - {click: "✊"}
      - {click: "🤘"}
      - {click: "👏"}
      - {click: "👍"}
      - {click: K_symbols42, width: 20}
      - {click: "💋"}
      - {click: "🎂"}
      - {click: "🍻"}
      - {click: "🍚"}
      - {click: "🍷"}
      - {click: "☕"}
      - {click: K_symbols44x, width: 20}
      - {click: "💔"}
      - {click: "🌹"}
      - {click: "💣"}
      - {click: "💪"}
      - {click: "💯"}
      - {click: "💤"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "Emoji3"
    width: 13.3
  symbols44:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "🤕"}
      - {click: "🙁"}
      - {click: "😖"}
      - {click: "😞"}
      - {click: "😟"}
      - {click: "😤"}
      - {click: K_back, width: 20}
      - {click: "😢"}
      - {click: "😭"}
      - {click: "😦"}
      - {click: "😧"}
      - {click: "😨"}
      - {click: "😩"}
      - {click: K_symbols43, width: 20}
      - {click: "😬"}
      - {click: "😰"}
      - {click: "😱"}
      - {click: "😳"}
      - {click: "😵"}
      - {click: "😡"}
      - {click: K_symbols44x, width: 20}
      - {click: "😠"}
      - {click: "🌝"}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: BackSpace, width: 20}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "Emoji4"
    width: 13.3
  symbols51:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "△"}
      - {click: "▽"}
      - {click: "○"}
      - {click: "◇"}
      - {click: "□"}
      - {click: "☆"}
      - {click: K_back, width: 20}
      - {click: "▲"}
      - {click: "▼"}
      - {click: "●"}
      - {click: "◆"}
      - {click: "■"}
      - {click: "★"}
      - {click: K_symbols51, width: 20}
      - {click: "▷"}
      - {click: "◁"}
      - {click: "▶"}
      - {click: "◀"}
      - {click: "√"}
      - {click: "×"}
      - {click: K_symbols52x, width: 20}
      - {click: "⌫"}
      - {click: "✡"}
      - {click: "☑"}
      - {click: "☒"}
      - {click: "✔"}
      - {click: "✘"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "特殊1"
    width: 13.3
  symbols52:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "☼"}
      - {click: "☽"}
      - {click: "♀"}
      - {click: "☻"}
      - {click: "◐"}
      - {click: "㏂"}
      - {click: K_back, width: 20}
      - {click: "☀"}
      - {click: "☾"}
      - {click: "♂"}
      - {click: "☹"}
      - {click: "◑"}
      - {click: "㏘"}
      - {click: K_symbols51, width: 20}
      - {click: "☜"}
      - {click: "☝"}
      - {click: "☞"}
      - {click: "☚"}
      - {click: "☟"}
      - {click: "☛"}
      - {click: K_symbols53x, width: 20}
      - {click: "▪"}
      - {click: "•"}
      - {click: "‥"}
      - {click: "…"}
      - {click: "∷"}
      - {click: "※"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "特殊2"
    width: 13.3
  symbols53:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "♩"}
      - {click: "♪"}
      - {click: "♫"}
      - {click: "♬"}
      - {click: "§"}
      - {click: "°"}
      - {click: K_back, width: 20}
      - {click: "♭"}
      - {click: "♯"}
      - {click: "♮"}
      - {click: "‖"}
      - {click: "¶"}
      - {click: "№"}
      - {click: K_symbols52, width: 20}
      - {click: "◎"}
      - {click: "¤"}
      - {click: "۞"}
      - {click: "℗"}
      - {click: "®"}
      - {click: "©"}
      - {click: K_symbols54x, width: 20}
      - {click: "卍"}
      - {click: "卐"}
      - {click: "℡"}
      - {click: "™"}
      - {click: "㏇"}
      - {click: "Φ"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "特殊3"
    width: 13.3
  symbols54:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "↖"}
      - {click: "↑"}
      - {click: "↗"}
      - {click: "◤"}
      - {click: "㊤"}
      - {click: "◥"}
      - {click: K_back, width: 20}
      - {click: "←"}
      - {click: "↔"}
      - {click: "→"}
      - {click: "㊧"}
      - {click: "㊥"}
      - {click: "㊨"}
      - {click: K_symbols53, width: 20}
      - {click: "↙"}
      - {click: "↓"}
      - {click: "↘"}
      - {click: "◣"}
      - {click: "㊦"}
      - {click: "◢"}
      - {click: K_symbols55x, width: 20}
      - {click: "⇄"}
      - {click: "⇅"}
      - {click: "⇆"}
      - {click: "⇤"}
      - {click: "↩"}
      - {click: "⇥"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "特殊4"
    width: 13.3
  symbols55:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "❏"}
      - {click: "❐"}
      - {click: "◲"}
      - {click: "〼"}
      - {click: "▢"}
      - {click: "▣"}
      - {click: K_back, width: 20}
      - {click: "⇦"}
      - {click: "⇧"}
      - {click: "⇨"}
      - {click: "⇩"}
      - {click: "⇪"}
      - {click: "↶"}
      - {click: K_symbols54, width: 20}
      - {click: "▸"}
      - {click: "◂"}
      - {click: "▴"}
      - {click: "▾"}
      - {click: "✁"}
      - {click: "☏"}
      - {click: K_symbols56x, width: 20}
      - {click: "✍"}
      - {click: "❅"}
      - {click: "ϟ"}
      - {click: "📝"}
      - {click: "✎"}
      - {click: "✆"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "特殊5"
    width: 13.3
  symbols56:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "☴"}
      - {click: "☲"}
      - {click: "☷"}
      - {click: "⚿"}
      - {click: "⛮"}
      - {click: "⚙"}
      - {click: K_back, width: 20}
      - {click: "☳"}
      - {click: "☯"}
      - {click: "☱"}
      - {click: "⛶"}
      - {click: "☩"}
      - {click: "☐"}
      - {click: K_symbols55, width: 20}
      - {click: "☶"}
      - {click: "☵"}
      - {click: "☰"}
      - {click: "💬"}
      - {click: "🗨"}
      - {click: "💭"}
      - {click: K_symbols56x, width: 20}
      - {click: "ღ"}
      - {click: "✈"}
      - {click: "☂"}
      - {click: "🎤"}
      - {click: "🌐"}
      - {click: "🔍"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "特殊6"
    width: 13.3
  symbols61:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "﹢"}
      - {click: "﹣"}
      - {click: "·"}
      - {click: "/"}
      - {click: "="}
      - {click: "≡"}
      - {click: K_back, width: 20}
      - {click: "﹤"}
      - {click: "﹥"}
      - {click: "≦"}
      - {click: "≧"}
      - {click: "≮"}
      - {click: "≯"}
      - {click: K_symbols61, width: 20}
      - {click: "＋"}
      - {click: "－"}
      - {click: "×"}
      - {click: "÷"}
      - {click: "＝"}
      - {click: "≠"}
      - {click: K_symbols62x, width: 20}
      - {click: "＜"}
      - {click: "＞"}
      - {click: "≤"}
      - {click: "≥"}
      - {click: "≈"}
      - {click: "≒"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "数学1"
    width: 13.3
  symbols62:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "㎎"}
      - {click: "㎏"}
      - {click: "μm"}
      - {click: "㎜"}
      - {click: "㎝"}
      - {click: "㎞"}
      - {click: K_back, width: 20}
      - {click: "℃"}
      - {click: "¥"}
      - {click: "$"}
      - {click: "€"}
      - {click: "฿"}
      - {click: "￡"}
      - {click: K_symbols61, width: 20}
      - {click: "㎡"}
      - {click: "m³"}
      - {click: "㏄"}
      - {click: "ml"}
      - {click: "mol"}
      - {click: "㏕"}
      - {click: K_symbols63x, width: 20}
      - {click: "℉"}
      - {click: "￥"}
      - {click: "£"}
      - {click: "￠"}
      - {click: "₠"}
      - {click: "〒"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "数学2"
    width: 13.3
  symbols63:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "∝"}
      - {click: "∽"}
      - {click: "∈"}
      - {click: "∩"}
      - {click: "∧"}
      - {click: "⊙"}
      - {click: K_back, width: 20}
      - {click: "⌒"}
      - {click: "∥"}
      - {click: "∟"}
      - {click: "∣"}
      - {click: "∂"}
      - {click: "∆"}
      - {click: K_symbols62, width: 20}
      - {click: "∞"}
      - {click: "≌"}
      - {click: "∉"}
      - {click: "∪"}
      - {click: "∨"}
      - {click: "⊕"}
      - {click: K_symbols64x, width: 20}
      - {click: "⊿"}
      - {click: "⊥"}
      - {click: "∠"}
      - {click: "∫"}
      - {click: "∬"}
      - {click: "∭"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "数学3"
    width: 13.3
  symbols64:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "¹"}
      - {click: "²"}
      - {click: "³"}
      - {click: "⁴"}
      - {click: "⁵"}
      - {click: "ⁿ"}
      - {click: K_back, width: 20}
      - {click: "⁶"}
      - {click: "⁷"}
      - {click: "⁸"}
      - {click: "⁹"}
      - {click: "⁰"}
      - {click: "ˣ"}
      - {click: K_symbols63, width: 20}
      - {click: "⁺"}
      - {click: "⁻"}
      - {click: "⁼"}
      - {click: "⁽"}
      - {click: "⁾"}
      - {click: "‰"}
      - {click: K_symbols65x, width: 20}
      - {click: "½"}
      - {click: "⅓"}
      - {click: "¼"}
      - {click: "⅔"}
      - {click: "¾"}
      - {click: "％"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "数学4"
    width: 13.3
  symbols65:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "₁"}
      - {click: "₂"}
      - {click: "₃"}
      - {click: "₄"}
      - {click: "₅"}
      - {click: "ₙ"}
      - {click: K_back, width: 20}
      - {click: "₆"}
      - {click: "₇"}
      - {click: "₈"}
      - {click: "₉"}
      - {click: "₀"}
      - {click: "ₓ"}
      - {click: K_symbols64, width: 20}
      - {click: "₊"}
      - {click: "₋"}
      - {click: "₌"}
      - {click: "₍"}
      - {click: "₎"}
      - {click: "℅"}
      - {click: K_symbols65x, width: 20}
      - {click: "°"}
      - {click: "′"}
      - {click: "″"}
      - {click: "∮"}
      - {click: "∯"}
      - {click: "∰"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols00, width: 12.5}
      - {click: K_symbols10, width: 12.5}
      - {click: K_symbols20, width: 12.5}
      - {click: K_symbols30, width: 12.5}
      - {click: K_symbols40, width: 12.5}
      - {click: K_symbols50, width: 12.5}
      - {click: K_symbols60, width: 12.5}
      - {click: K_symbols0y, width: 12.5}
    name: "数学5"
    width: 13.3
  symbols71:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "①"}
      - {click: "②"}
      - {click: "③"}
      - {click: "④"}
      - {click: "⑤"}
      - {click: K_back, width: 20}
      - {click: "⑥"}
      - {click: "⑦"}
      - {click: "⑧"}
      - {click: "⑨"}
      - {click: "⑩"}
      - {click: K_symbols71, width: 20}
      - {click: "⒈"}
      - {click: "⒉"}
      - {click: "⒊"}
      - {click: "⒋"}
      - {click: "⒌"}
      - {click: K_symbols72x, width: 20}
      - {click: "⒍"}
      - {click: "⒎"}
      - {click: "⒏"}
      - {click: "⒐"}
      - {click: "⒑"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "序号1"
    width: 16
  symbols72:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "⒒"}
      - {click: "⒓"}
      - {click: "⒔"}
      - {click: "⒕"}
      - {click: "⒖"}
      - {click: K_back, width: 20}
      - {click: "⒗"}
      - {click: "⒘"}
      - {click: "⒙"}
      - {click: "⒚"}
      - {click: "⒛"}
      - {click: K_symbols71, width: 20}
      - {click: "⑴"}
      - {click: "⑵"}
      - {click: "⑶"}
      - {click: "⑷"}
      - {click: "⑸"}
      - {click: K_symbols73x, width: 20}
      - {click: "⑹"}
      - {click: "⑺"}
      - {click: "⑻"}
      - {click: "⑼"}
      - {click: "⑽"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "序号2"
    width: 16
  symbols73:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "⑾"}
      - {click: "⑿"}
      - {click: "⒀"}
      - {click: "⒁"}
      - {click: "⒂"}
      - {click: K_back, width: 20}
      - {click: "⒃"}
      - {click: "⒄"}
      - {click: "⒅"}
      - {click: "⒆"}
      - {click: "⒇"}
      - {click: K_symbols72, width: 20}
      - {click: "㈠"}
      - {click: "㈡"}
      - {click: "㈢"}
      - {click: "㈣"}
      - {click: "㈤"}
      - {click: K_symbols74x, width: 20}
      - {click: "㈥"}
      - {click: "㈦"}
      - {click: "㈧"}
      - {click: "㈨"}
      - {click: "㈩"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "序号3"
    width: 16
  symbols74:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "➊"}
      - {click: "➋"}
      - {click: "➌"}
      - {click: "➍"}
      - {click: "➎"}
      - {click: K_back, width: 20}
      - {click: "➏"}
      - {click: "➐"}
      - {click: "➑"}
      - {click: "➒"}
      - {click: "➓"}
      - {click: K_symbols73, width: 20}
      - {click: "㊀"}
      - {click: "㊁"}
      - {click: "㊂"}
      - {click: "㊃"}
      - {click: "㊄"}
      - {click: K_symbols75x, width: 20}
      - {click: "㊅"}
      - {click: "㊆"}
      - {click: "㊇"}
      - {click: "㊈"}
      - {click: "㊉"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "序号4"
    width: 16
  symbols75:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "ⅰ"}
      - {click: "ⅱ"}
      - {click: "ⅲ"}
      - {click: "ⅳ"}
      - {click: "ⅴ"}
      - {click: K_back, width: 20}
      - {click: "ⅵ"}
      - {click: "ⅶ"}
      - {click: "ⅷ"}
      - {click: "ⅸ"}
      - {click: "ⅹ"}
      - {click: K_symbols74, width: 20}
      - {click: "Ⅰ"}
      - {click: "Ⅱ"}
      - {click: "Ⅲ"}
      - {click: "Ⅳ"}
      - {click: "Ⅴ"}
      - {click: K_symbols75x, width: 20}
      - {click: "Ⅵ"}
      - {click: "Ⅶ"}
      - {click: "Ⅷ"}
      - {click: "Ⅸ"}
      - {click: "Ⅹ"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "序号5"
    width: 16
  symbols81:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "┌"}
      - {click: "┬"}
      - {click: "┐"}
      - {click: "┏"}
      - {click: "┳"}
      - {click: "┓"}
      - {click: K_back, width: 20}
      - {click: "├"}
      - {click: "┼"}
      - {click: "┤"}
      - {click: "┣"}
      - {click: "╋"}
      - {click: "┫"}
      - {click: K_symbols81, width: 20}
      - {click: "└"}
      - {click: "┴"}
      - {click: "┘"}
      - {click: "┗"}
      - {click: "┻"}
      - {click: "┛"}
      - {click: K_symbols82x, width: 20}
      - {click: "┍"}
      - {click: "┑"}
      - {click: "┕"}
      - {click: "┙"}
      - {click: "┄"}
      - {click: "┆"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "制表1"
    width: 13.3
  symbols82:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "╔"}
      - {click: "╦"}
      - {click: "╗"}
      - {click: "╭"}
      - {click: "─"}
      - {click: "╮"}
      - {click: K_back, width: 20}
      - {click: "╠"}
      - {click: "╬"}
      - {click: "╣"}
      - {click: "│"}
      - {click: "╳"}
      - {click: "┃"}
      - {click: K_symbols81, width: 20}
      - {click: "╚"}
      - {click: "╩"}
      - {click: "╝"}
      - {click: "╰"}
      - {click: "━"}
      - {click: "╯"}
      - {click: K_symbols83x, width: 20}
      - {click: "┎"}
      - {click: "┒"}
      - {click: "┖"}
      - {click: "┚"}
      - {click: "┅"}
      - {click: "┇"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "制表2"
    width: 13.3
  symbols83:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "╒"}
      - {click: "╕"}
      - {click: "╓"}
      - {click: "╖"}
      - {click: "╱"}
      - {click: "╲"}
      - {click: K_back, width: 20}
      - {click: "╘"}
      - {click: "╛"}
      - {click: "╙"}
      - {click: "╜"}
      - {click: "╲"}
      - {click: "╱"}
      - {click: K_symbols82, width: 20}
      - {click: "╞"}
      - {click: "╡"}
      - {click: "╥"}
      - {click: "╨"}
      - {click: "╪"}
      - {click: "╫"}
      - {click: K_symbols83x, width: 20}
      - {click: "╟"}
      - {click: "╢"}
      - {click: "╤"}
      - {click: "╧"}
      - {click: "═"}
      - {click: "║"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "制表3"
    width: 13.3
  symbols91:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "ā"}
      - {click: "á"}
      - {click: "ǎ"}
      - {click: "à"}
      - {click: "ō"}
      - {click: "ó"}
      - {click: K_back, width: 20}
      - {click: "ē"}
      - {click: "é"}
      - {click: "ě"}
      - {click: "è"}
      - {click: "ǒ"}
      - {click: "ò"}
      - {click: K_symbols91, width: 20}
      - {click: "ī"}
      - {click: "í"}
      - {click: "ǐ"}
      - {click: "ì"}
      - {click: "ū"}
      - {click: "ú"}
      - {click: K_symbols92x, width: 20}
      - {click: "ǖ"}
      - {click: "ǘ"}
      - {click: "ǚ"}
      - {click: "ǜ"}
      - {click: "ǔ"}
      - {click: "ù"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "注音1"
    width: 13.3
  symbols92:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "ê"}
      - {click: ""}
      - {click: "ü"}
      - {click: "ń"}
      - {click: "ň"}
      - {click: ""}
      - {click: K_back, width: 20}
      - {click: "ㄚ"}
      - {click: "ㄛ"}
      - {click: "ㄜ"}
      - {click: "ㄧ"}
      - {click: "ㄨ"}
      - {click: "ㄩ"}
      - {click: K_symbols91, width: 20}
      - {click: "ㄝ"}
      - {click: "ㄞ"}
      - {click: "ㄟ"}
      - {click: "ㄠ"}
      - {click: "ㄡ"}
      - {click: "ㄢ"}
      - {click: K_symbols93x, width: 20}
      - {click: "ㄣ"}
      - {click: "ㄤ"}
      - {click: "ㄥ"}
      - {click: "ㄦ"}
      - {click: "ㄅ"}
      - {click: "ㄆ"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "注音2"
    width: 13.3
  symbols93:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "ㄇ"}
      - {click: "ㄈ"}
      - {click: "ㄉ"}
      - {click: "ㄊ"}
      - {click: "ㄋ"}
      - {click: "ㄌ"}
      - {click: K_back, width: 20}
      - {click: "ㄍ"}
      - {click: "ㄎ"}
      - {click: "ㄏ"}
      - {click: "ㄐ"}
      - {click: "ㄑ"}
      - {click: "ㄒ"}
      - {click: K_symbols92, width: 20}
      - {click: "ㄓ"}
      - {click: "ㄔ"}
      - {click: "ㄕ"}
      - {click: "ㄖ"}
      - {click: "ㄗ"}
      - {click: "ㄘ"}
      - {click: K_symbols93x, width: 20}
      - {click: "ㄙ"}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "注音3"
    width: 13.3
  symbolsA1:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "Α"}
      - {click: "Β"}
      - {click: "Γ"}
      - {click: "Δ"}
      - {click: "Ε"}
      - {click: "Ζ"}
      - {click: K_back, width: 20}
      - {click: "Η"}
      - {click: "Θ"}
      - {click: "Ι"}
      - {click: "Κ"}
      - {click: "Λ"}
      - {click: "Μ"}
      - {click: K_symbolsA1, width: 20}
      - {click: "Ν"}
      - {click: "Ξ"}
      - {click: "Ο"}
      - {click: "Π"}
      - {click: "Ρ"}
      - {click: "Σ"}
      - {click: K_symbolsA2x, width: 20}
      - {click: "Τ"}
      - {click: "Υ"}
      - {click: "Φ"}
      - {click: "Χ"}
      - {click: "Ψ"}
      - {click: "Ω"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "希腊1"
    width: 13.3
  symbolsA2:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "α"}
      - {click: "β"}
      - {click: "γ"}
      - {click: "δ"}
      - {click: "ε"}
      - {click: "ζ"}
      - {click: K_back, width: 20}
      - {click: "η"}
      - {click: "θ"}
      - {click: "ι"}
      - {click: "κ"}
      - {click: "λ"}
      - {click: "μ"}
      - {click: K_symbolsA1, width: 20}
      - {click: "ν"}
      - {click: "ξ"}
      - {click: "ο"}
      - {click: "π"}
      - {click: "ρ"}
      - {click: "σ"}
      - {click: K_symbolsA3x, width: 20}
      - {click: "τ"}
      - {click: "υ"}
      - {click: "φ"}
      - {click: "χ"}
      - {click: "ψ"}
      - {click: "ω"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "希腊2"
    width: 13.3
  symbolsA3:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "А"}
      - {click: "Б"}
      - {click: "В"}
      - {click: "Г"}
      - {click: "Д"}
      - {click: "Е"}
      - {click: K_back, width: 20}
      - {click: "Ё"}
      - {click: "Ж"}
      - {click: "З"}
      - {click: "И"}
      - {click: "Й"}
      - {click: "К"}
      - {click: K_symbolsA2, width: 20}
      - {click: "Л"}
      - {click: "М"}
      - {click: "Н"}
      - {click: "О"}
      - {click: "П"}
      - {click: "Р"}
      - {click: K_symbolsA4x, width: 20}
      - {click: "С"}
      - {click: "Т"}
      - {click: "У"}
      - {click: "Ф"}
      - {click: "Х"}
      - {click: "Ц"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "俄文1"
    width: 13.3
  symbolsA4:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "Ч"}
      - {click: "Ш"}
      - {click: "Щ"}
      - {click: "Ъ"}
      - {click: "Ы"}
      - {click: "Ь"}
      - {click: K_back, width: 20}
      - {click: "Э"}
      - {click: "Ю"}
      - {click: "Я"}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: K_symbolsA3, width: 20}
      - {click: "а"}
      - {click: "б"}
      - {click: "в"}
      - {click: "г"}
      - {click: "д"}
      - {click: "е"}
      - {click: K_symbolsA5x, width: 20}
      - {click: "ё"}
      - {click: "ж"}
      - {click: "з"}
      - {click: "и"}
      - {click: "й"}
      - {click: "к"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "俄文2"
    width: 13.3
  symbolsA5:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "л"}
      - {click: "м"}
      - {click: "н"}
      - {click: "о"}
      - {click: "п"}
      - {click: "р"}
      - {click: K_back, width: 20}
      - {click: "с"}
      - {click: "т"}
      - {click: "у"}
      - {click: "ф"}
      - {click: "х"}
      - {click: "ц"}
      - {click: K_symbolsA4, width: 20}
      - {click: "ч"}
      - {click: "ш"}
      - {click: "щ"}
      - {click: "ъ"}
      - {click: "ы"}
      - {click: "ь"}
      - {click: K_symbolsA5x, width: 20}
      - {click: "э"}
      - {click: "ю"}
      - {click: "я"}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "俄文3"
    width: 13.3
  symbolsB1:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "À"}
      - {click: "Á"}
      - {click: "Â"}
      - {click: "Ã"}
      - {click: "Ä"}
      - {click: "Å"}
      - {click: K_back, width: 20}
      - {click: "Æ"}
      - {click: "Ç"}
      - {click: "È"}
      - {click: "É"}
      - {click: "Ê"}
      - {click: "Ë"}
      - {click: K_symbolsB1, width: 20}
      - {click: "Ì"}
      - {click: "Í"}
      - {click: "Î"}
      - {click: "Ï"}
      - {click: "Ð"}
      - {click: "Ñ"}
      - {click: K_symbolsB2x, width: 20}
      - {click: "Ò"}
      - {click: "Ó"}
      - {click: "Ô"}
      - {click: "Õ"}
      - {click: "Ö"}
      - {click: "Ø"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "拉丁1"
    width: 13.3
  symbolsB2:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "Ù"}
      - {click: "Ú"}
      - {click: "Û"}
      - {click: "Ü"}
      - {click: "Ý"}
      - {click: "Þ"}
      - {click: K_back, width: 20}
      - {click: "Š"}
      - {click: "Ÿ"}
      - {click: "Œ"}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: K_symbolsB1, width: 20}
      - {click: "à"}
      - {click: "á"}
      - {click: "â"}
      - {click: "ã"}
      - {click: "ä"}
      - {click: "å"}
      - {click: K_symbolsB3x, width: 20}
      - {click: "æ"}
      - {click: "ç"}
      - {click: "è"}
      - {click: "é"}
      - {click: "ê"}
      - {click: "ë"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "拉丁2"
    width: 13.3
  symbolsB3:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "ì"}
      - {click: "í"}
      - {click: "î"}
      - {click: "ï"}
      - {click: "ð"}
      - {click: "ñ"}
      - {click: K_back, width: 20}
      - {click: "ò"}
      - {click: "ó"}
      - {click: "õ"}
      - {click: "ô"}
      - {click: "ö"}
      - {click: "ø"}
      - {click: K_symbolsB2, width: 20}
      - {click: "ù"}
      - {click: "ú"}
      - {click: "û"}
      - {click: "ü"}
      - {click: "ý"}
      - {click: "þ"}
      - {click: K_symbolsB3x, width: 20}
      - {click: "š"}
      - {click: "ÿ"}
      - {click: "œ"}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "拉丁3"
    width: 13.3
  symbolsC1:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "ㅏ"}
      - {click: "ㅑ"}
      - {click: "ㅓ"}
      - {click: "ㅕ"}
      - {click: "ㅗ"}
      - {click: "ㅛ"}
      - {click: K_back, width: 20}
      - {click: "ㅜ"}
      - {click: "ㅠ"}
      - {click: "ㅡ"}
      - {click: "ㅣ"}
      - {click: "ㅐ"}
      - {click: "ㅒ"}
      - {click: K_symbolsC1, width: 20}
      - {click: "ㅔ"}
      - {click: "ㅖ"}
      - {click: "ㅘ"}
      - {click: "ㅙ"}
      - {click: "ㅚ"}
      - {click: "ㅝ"}
      - {click: K_symbolsC2x, width: 20}
      - {click: "ㅞ"}
      - {click: "ㅟ"}
      - {click: "ㅢ"}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "韩文1"
    width: 13.3
  symbolsC2:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "ㄱ"}
      - {click: "ㄴ"}
      - {click: "ㄷ"}
      - {click: "ㄹ"}
      - {click: "ㅁ"}
      - {click: "ㅂ"}
      - {click: K_back, width: 20}
      - {click: "ㅅ"}
      - {click: "ㅇ"}
      - {click: "ㅈ"}
      - {click: "ㅊ"}
      - {click: "ㅋ"}
      - {click: "ㅌ"}
      - {click: K_symbolsC1, width: 20}
      - {click: "ㅍ"}
      - {click: "ㅎ"}
      - {click: "ㄲ"}
      - {click: "ㄸ"}
      - {click: "ㅚ"}
      - {click: "ㅆ"}
      - {click: K_symbolsC3x, width: 20}
      - {click: "ㅉ"}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "韩文2"
    width: 13.3
  symbolsC3:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "㉠"}
      - {click: "㉡"}
      - {click: "㉢"}
      - {click: "㉣"}
      - {click: "㉤"}
      - {click: "㉥"}
      - {click: K_back, width: 20}
      - {click: "㉦"}
      - {click: "㉧"}
      - {click: "㉨"}
      - {click: "㉩"}
      - {click: "㉪"}
      - {click: "㉫"}
      - {click: K_symbolsC2, width: 20}
      - {click: "㉬"}
      - {click: "㉭"}
      - {click: "㉮"}
      - {click: "㉯"}
      - {click: "㉰"}
      - {click: "㉱"}
      - {click: K_symbolsC4x, width: 20}
      - {click: "㉲"}
      - {click: "㉳"}
      - {click: "㉴"}
      - {click: "㉵"}
      - {click: "㉶"}
      - {click: "㉷"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "韩文3"
    width: 13.3
  symbolsC4:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "㉸"}
      - {click: "㉹"}
      - {click: "㉺"}
      - {click: "㉻"}
      - {click: ""}
      - {click: ""}
      - {click: K_back, width: 20}
      - {click: "㈀"}
      - {click: "㈁"}
      - {click: "㈂"}
      - {click: "㈃"}
      - {click: "㈄"}
      - {click: "㈅"}
      - {click: K_symbolsC3, width: 20}
      - {click: "㈆"}
      - {click: "㈇"}
      - {click: "㈈"}
      - {click: "㈉"}
      - {click: "㈊"}
      - {click: "㈋"}
      - {click: K_symbolsC5x, width: 20}
      - {click: "㈌"}
      - {click: "㈍"}
      - {click: "㈎"}
      - {click: "㈏"}
      - {click: "㈐"}
      - {click: "㈑"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "韩文4"
    width: 13.3
  symbolsC5:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "㈒"}
      - {click: "㈓"}
      - {click: "㈔"}
      - {click: "㈕"}
      - {click: "㈖"}
      - {click: "㈗"}
      - {click: K_back, width: 20}
      - {click: "㈘"}
      - {click: "㈙"}
      - {click: "㈚"}
      - {click: "㈛"}
      - {click: ""}
      - {click: ""}
      - {click: K_symbolsC4, width: 20}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: K_symbolsC5x, width: 20}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: ""}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "韩文5"
    width: 13.3
  symbolsD1:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "a:"}
      - {click: "ɔ:"}
      - {click: "ɜː"}
      - {click: "i:"}
      - {click: "u:"}
      - {click: "ʌ"}
      - {click: K_back, width: 20}
      - {click: "ɒ"}
      - {click: "ə"}
      - {click: "ɪ"}
      - {click: "ʊ"}
      - {click: "e"}
      - {click: "æ"}
      - {click: K_symbolsD1, width: 20}
      - {click: "eɪ"}
      - {click: "aɪ"}
      - {click: "ɔɪ"}
      - {click: "ɪə"}
      - {click: "eə"}
      - {click: "ʊə"}
      - {click: K_symbolsD2x, width: 20}
      - {click: "əʊ"}
      - {click: "aʊ"}
      - {click: "p"}
      - {click: "t"}
      - {click: "k"}
      - {click: "f"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "音标1"
    width: 13.3
  symbolsD2:
    ascii_mode: 1
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: "θ"}
      - {click: "s"}
      - {click: "b"}
      - {click: "d"}
      - {click: "g"}
      - {click: "v"}
      - {click: K_back, width: 20}
      - {click: "ð"}
      - {click: "z"}
      - {click: "ʃ"}
      - {click: "h"}
      - {click: "ts"}
      - {click: "tʃ"}
      - {click: K_symbolsD1, width: 20}
      - {click: "j"}
      - {click: "tr"}
      - {click: "ʒ"}
      - {click: "r"}
      - {click: "dz"}
      - {click: "dʒ"}
      - {click: K_symbolsD2x, width: 20}
      - {click: "dr"}
      - {click: "w"}
      - {click: "m"}
      - {click: "n"}
      - {click: "ŋ"}
      - {click: "l"}
      - {click: BackSpace, width: 20}
      - {click: K_symbols70, width: 12.5}
      - {click: K_symbols80, width: 12.5}
      - {click: K_symbols90, width: 12.5}
      - {click: K_symbolsA0, width: 12.5}
      - {click: K_symbolsB0, width: 12.5}
      - {click: K_symbolsC0, width: 12.5}
      - {click: K_symbolsD0, width: 12.5}
      - {click: K_symbols0z, width: 12.5}
    name: "音标2"
    width: 13.3



preset_keys:
  # 键盘类型需要在这里跳转，目前只支持下面的配置。
  # 只支持 Shift Return BackSpace  space 特殊键盘配置
  Shift: {label: Shift, send: Shift_L}
  number: {label: 123, send: Eisu_toggle, select: number}
  english: {label: "abc", send: Eisu_toggle, select: english}
  english2: {label: "英", send: Eisu_toggle, select: english2}
  symbols: {label: "符", send: Eisu_toggle, select: symbols}
  .symbols: {label: "更多", send: Eisu_toggle, select: .symbols} #默认的符号键盘
  .number: {label: 123, send: Eisu_toggle, select: .number} #默认的9宫格数据键盘
  DefaultKeyboard: {label: 五笔, send: Eisu_toggle, select: default}
  DefaultKeyboard2: {label: 中, send: Eisu_toggle, select: default}


  # 编辑
  Return: {label: Enter, preview: '↩', send: Return}
  Return1: {label: Enter, preview: '↩', send: Return}
  BackSpace: {label: ⌫, preview: '⌫', repeatable: true, send: BackSpace}
  space: {repeatable: false, preview: '␣', functional: false, send: space}
  Cixuan: {label: 次选, send: 2}

  # trime设置
  K_back: {label: "返回", send: Eisu_toggle, select: default}
  K_symbols123: {label: "ϟ12", send: Eisu_toggle, select: symbols01}
  K_symbols789: {label: "符", send: Eisu_toggle, select: symbols02}
  K_symbols456: {label: "123", send: Eisu_toggle, select: symbols01}
  K_symbols0z: {label: "<", send: Eisu_toggle, select: symbols01}
  K_symbols0y: {label: ">", send: Eisu_toggle, select: symbols71}
  K_symbols00: {label: "数字", send: Eisu_toggle, select: symbols01}
  K_symbols01: {label: "▲", send: Eisu_toggle, select: symbols01}
  K_symbols0g: {label: "功能", send: Eisu_toggle, select: symbols02}
  K_symbols0x: {label: "‹ɪ›", send: Eisu_toggle, select: symbols02}
  K_symbols02: {label: "▲", send: Eisu_toggle, select: symbols02}
  K_symbols02x: {label: "▼", send: Eisu_toggle, select: symbols02}
  K_symbols0w: {label: "应用", send: Eisu_toggle, select: symbols03}
  K_symbolsww: {label: "应用", send: Eisu_toggle, select: symbols03}
  K_symbols03: {label: "▲", send: Eisu_toggle, select: symbols03}
  K_symbols03x: {label: "▼", send: Eisu_toggle, select: symbols03}
  K_symbols10: {label: "英文", send: Eisu_toggle, select: symbols11}
  K_symbols11: {label: "▲", send: Eisu_toggle, select: symbols11}
  K_symbols111: {label: "符", send: Eisu_toggle, select: symbols11}
  K_symbols12: {label: "▲", send: Eisu_toggle, select: symbols12}
  K_symbols12x: {label: "▼", send: Eisu_toggle, select: symbols12}
  K_symbols13: {label: "▲", send: Eisu_toggle, select: symbols13}
  K_symbols13x: {label: "▼", send: Eisu_toggle, select: symbols13}
  K_symbols14: {label: "▲", send: Eisu_toggle, select: symbols14}
  K_symbols14x: {label: "▼", send: Eisu_toggle, select: symbols14}
  K_symbols20: {label: "中文", send: Eisu_toggle, select: symbols21}
  K_symbols21: {label: "▲", send: Eisu_toggle, select: symbols21}
  K_symbols22: {label: "▲", send: Eisu_toggle, select: symbols22}
  K_symbols22x: {label: "▼", send: Eisu_toggle, select: symbols22}
  K_symbols30: {label: "^_^", send: Eisu_toggle, select: symbols31}
  K_symbols31: {label: "▲", send: Eisu_toggle, select: symbols31}
  K_symbols32: {label: "▲", send: Eisu_toggle, select: symbols32}
  K_symbols32x: {label: "▼", send: Eisu_toggle, select: symbols32}
  K_symbols33: {label: "▲", send: Eisu_toggle, select: symbols33}
  K_symbols33x: {label: "▼", send: Eisu_toggle, select: symbols33}
  K_symbols34: {label: "▲", send: Eisu_toggle, select: symbols34}
  K_symbols34x: {label: "▼", send: Eisu_toggle, select: symbols34}
  K_symbols35: {label: "▲", send: Eisu_toggle, select: symbols35}
  K_symbols35x: {label: "▼", send: Eisu_toggle, select: symbols35}
  K_symbols36: {label: "▲", send: Eisu_toggle, select: symbols36}
  K_symbols36x: {label: "▼", send: Eisu_toggle, select: symbols36}
  K_symbols40: {label: "😊", send: Eisu_toggle, select: symbols41}
  K_symbols41: {label: "▲", send: Eisu_toggle, select: symbols41}
  K_symbols42: {label: "▲", send: Eisu_toggle, select: symbols42}
  K_symbols42x: {label: "▼", send: Eisu_toggle, select: symbols42}
  K_symbols43: {label: "▲", send: Eisu_toggle, select: symbols43}
  K_symbols43x: {label: "▼", send: Eisu_toggle, select: symbols43}
  K_symbols44: {label: "▲", send: Eisu_toggle, select: symbols44}
  K_symbols44x: {label: "▼", send: Eisu_toggle, select: symbols44}
  K_symbols50: {label: "特殊", send: Eisu_toggle, select: symbols51}
  K_symbols51: {label: "▲", send: Eisu_toggle, select: symbols51}
  K_symbols52: {label: "▲", send: Eisu_toggle, select: symbols52}
  K_symbols52x: {label: "▼", send: Eisu_toggle, select: symbols52}
  K_symbols53: {label: "▲", send: Eisu_toggle, select: symbols53}
  K_symbols53x: {label: "▼", send: Eisu_toggle, select: symbols53}
  K_symbols54: {label: "▲", send: Eisu_toggle, select: symbols54}
  K_symbols54x: {label: "▼", send: Eisu_toggle, select: symbols54}
  K_symbols55: {label: "▲", send: Eisu_toggle, select: symbols55}
  K_symbols55x: {label: "▼", send: Eisu_toggle, select: symbols55}
  K_symbols56: {label: "▲", send: Eisu_toggle, select: symbols56}
  K_symbols56x: {label: "▼", send: Eisu_toggle, select: symbols56}
  K_symbols60: {label: "数学", send: Eisu_toggle, select: symbols61}
  K_symbols61: {label: "▲", send: Eisu_toggle, select: symbols61}
  K_symbols62: {label: "▲", send: Eisu_toggle, select: symbols62}
  K_symbols62x: {label: "▼", send: Eisu_toggle, select: symbols62}
  K_symbols63: {label: "▲", send: Eisu_toggle, select: symbols63}
  K_symbols63x: {label: "▼", send: Eisu_toggle, select: symbols63}
  K_symbols64: {label: "▲", send: Eisu_toggle, select: symbols64}
  K_symbols64x: {label: "▼", send: Eisu_toggle, select: symbols64}
  K_symbols65: {label: "▲", send: Eisu_toggle, select: symbols65}
  K_symbols65x: {label: "▼", send: Eisu_toggle, select: symbols65}
  K_symbols70: {label: "序号", send: Eisu_toggle, select: symbols71}
  K_symbols71: {label: "▲", send: Eisu_toggle, select: symbols71}
  K_symbols72: {label: "▲", send: Eisu_toggle, select: symbols72}
  K_symbols72x: {label: "▼", send: Eisu_toggle, select: symbols72}
  K_symbols73: {label: "▲", send: Eisu_toggle, select: symbols73}
  K_symbols73x: {label: "▼", send: Eisu_toggle, select: symbols73}
  K_symbols74: {label: "▲", send: Eisu_toggle, select: symbols74}
  K_symbols74x: {label: "▼", send: Eisu_toggle, select: symbols74}
  K_symbols75: {label: "▲", send: Eisu_toggle, select: symbols75}
  K_symbols75x: {label: "▼", send: Eisu_toggle, select: symbols75}
  K_symbols80: {label: "制表", send: Eisu_toggle, select: symbols81}
  K_symbols81: {label: "▲", send: Eisu_toggle, select: symbols81}
  K_symbols82: {label: "▲", send: Eisu_toggle, select: symbols82}
  K_symbols82x: {label: "▼", send: Eisu_toggle, select: symbols82}
  K_symbols83: {label: "▲", send: Eisu_toggle, select: symbols83}
  K_symbols83x: {label: "▼", send: Eisu_toggle, select: symbols83}
  K_symbols90: {label: "注音", send: Eisu_toggle, select: symbols91}
  K_symbols91: {label: "▲", send: Eisu_toggle, select: symbols91}
  K_symbols92: {label: "▲", send: Eisu_toggle, select: symbols92}
  K_symbols92x: {label: "▼", send: Eisu_toggle, select: symbols92}
  K_symbols93: {label: "▲", send: Eisu_toggle, select: symbols93}
  K_symbols93x: {label: "▼", send: Eisu_toggle, select: symbols93}
  K_symbolsA0: {label: "希俄", send: Eisu_toggle, select: symbolsA1}
  K_symbolsA1: {label: "▲", send: Eisu_toggle, select: symbolsA1}
  K_symbolsA2: {label: "▲", send: Eisu_toggle, select: symbolsA2}
  K_symbolsA2x: {label: "▼", send: Eisu_toggle, select: symbolsA2}
  K_symbolsA3: {label: "▲", send: Eisu_toggle, select: symbolsA3}
  K_symbolsA3x: {label: "▼", send: Eisu_toggle, select: symbolsA3}
  K_symbolsA4: {label: "▲", send: Eisu_toggle, select: symbolsA4}
  K_symbolsA4x: {label: "▼", send: Eisu_toggle, select: symbolsA4}
  K_symbolsA5: {label: "▲", send: Eisu_toggle, select: symbolsA5}
  K_symbolsA5x: {label: "▼", send: Eisu_toggle, select: symbolsA5}
  K_symbolsB0: {label: "拉丁", send: Eisu_toggle, select: symbolsB1}
  K_symbolsB1: {label: "▲", send: Eisu_toggle, select: symbolsB1}
  K_symbolsB2: {label: "▲", send: Eisu_toggle, select: symbolsB2}
  K_symbolsB2x: {label: "▼", send: Eisu_toggle, select: symbolsB2}
  K_symbolsB3: {label: "▲", send: Eisu_toggle, select: symbolsB3}
  K_symbolsB3x: {label: "▼", send: Eisu_toggle, select: symbolsB3}
  K_symbolsC0: {label: "韩文", send: Eisu_toggle, select: symbolsC1}
  K_symbolsC1: {label: "▲", send: Eisu_toggle, select: symbolsC1}
  K_symbolsC2: {label: "▲", send: Eisu_toggle, select: symbolsC2}
  K_symbolsC2x: {label: "▼", send: Eisu_toggle, select: symbolsC2}
  K_symbolsC3: {label: "▲", send: Eisu_toggle, select: symbolsC3}
  K_symbolsC3x: {label: "▼", send: Eisu_toggle, select: symbolsC3}
  K_symbolsC4: {label: "▲", send: Eisu_toggle, select: symbolsC4}
  K_symbolsC4x: {label: "▼", send: Eisu_toggle, select: symbolsC4}
  K_symbolsC5: {label: "▲", send: Eisu_toggle, select: symbolsC5}
  K_symbolsC5x: {label: "▼", send: Eisu_toggle, select: symbolsC5}
  K_symbolsD0: {label: "音标", send: Eisu_toggle, select: symbolsD1}
  K_symbolsD1: {label: "▲", send: Eisu_toggle, select: symbolsD1}
  K_symbolsD2: {label: "▲", send: Eisu_toggle, select: symbolsD2}
  K_symbolsD2x: {label: "▼", send: Eisu_toggle, select: symbolsD2}










