patch:
  schema_list:
    - schema: xmjd6
    - schema: english


  menu:
    page_size: 6
  ascii_composer/switch_key:
    Caps_Lock: null
    Control_L: noop
    Control_R: noop
    Shift_L: null
    Shift_R: null
  "switcher/hotkeys":  # 這個列表裏每項定義一個快捷鍵，使哪個都中
    - "Control+Escape"  # 你看寫法並不是 Ctrl+` 而是與 IBus 一致的表示法
    - "Control+f4"  # 你看寫法並不是 Ctrl+` 而是與 IBus 一致的表示法
    - F4
  
  "switcher/save_options/+":
    - full_shape
    - jffh
    - tofu
    - embeded_cands
    - emoji_cn
    - ascii_punct
    - wxw_hint
    - completion