﻿# Rime schema
# encoding: utf-8

schema:
  schema_id: english
  name: English
  version: "0.1"
  author:
    - Dicky Cheng <onkey@hotmail.com>
  description: |
    功能說明：
      * 西文模式下不論大寫狀態與否均可輸入英文單詞，獨立於中文模式
      * 支持大小寫混合輸入，候選單詞自動匹配
      * 在輸入過程中可使用通配符查詞
      * 符號或空格直接連候選詞一齊上屏，數字則取決於數字選詞開關
      * 可以將單詞註釋展開成多行或疊起爲一行
      * 中文輸入法使用"朙月拼音"，請自行更改
  dependencies:
    - xmjd6

switches:
  - name: ascii_mode
    reset: 1
    states: [ 中文, 英文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 漢字, 汉字 ]
  - name: ascii_punct
    reset: 0
    states: [ 。，, ．， ]
  - name: num_selection
    states: [ 🔟數字, 🔞引用 ]
  - name: fold_comments
    states: [ 展開, 疊起 ]
    
engine:
  processors:
    - lua_processor@*eng/eng_processor       # 本輸入法需要用到，需保留
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - fluency_editor                        # 按中文輸入法要求設置
  segmentors:
    - lua_segmentor@*eng/eng_segmentor       # 本輸入法需要用到，需保留
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    #- lua_translator@*eng/eng_translator    # 暫時未使用
    - punct_translator
    - table_translator
    - script_translator@xmjd6
  filters:
    - simplifier
    - uniquifier
    # 以下兩個二選一
    - lua_filter@*eng/eng_filter             # 速度快，但詞議相同拼寫相近單詞可能會被Rime略去
    #- lua_filter@*eng/eng_filter0           # 速度稍慢，但詞典中允許出現拼寫或詞義相同單詞
    
speller:
  algebra:                                  # 本輸入法需要用到，不能增刪改
    - xform/\w/\L$0/
  delimiter: " '"                           # 按中文輸入法要求設置
  
translator:                                 # 以下爲本輸入法方案配置
  tag: raw
  dictionary: english
  enable_sentence: false
  enable_encoder: false
  enable_user_dict: false
  delimiter: ""                             # 避免受speller/delimiter影響
  used_punct: "-.'"                         # 單詞中會用到的特殊符號
  wildcard: "`~"                            # 第一個符號匹配0到多個字符，第二個符號匹配0或1個


xmjd6:
  dictionary: xmjd6.extended
  enable_charset_filter: false
  enable_completion: true   #提示码开关，不需要候选词提示请改false
  enable_encoder: true
  enable_sentence: false    
  enable_user_dict: false   
  encode_commit_history: true
  max_phrase_length: 10
  initial_quality: 0
  comment_format:
#    - xform|~||
    - xform/[0-9]//  #无数字


key_binder:
  import_preset: default

simplifier:
  opencc_config: s2t.json

punctuator:
  import_preset: default

recognizer:
  import_preset: default

menu:
  alternative_select_keys: 1234567890
  page_size: 8                              # 可更改，最多10個

style:
  horizontal: false                         # 必須爲false
  inline_preedit: false                     # 必須爲false