colorSchemas:
  - author: attiv
    back_color: 0x02FFFFFF
    border_color: 0x01000000
    border_size: 1.0
    button_back_color: 0xFFFFFFFF
    button_foreground_color: 0xFF000000
    button_pressed_back_color: 0x26000000
    button_pressed_foreground_color: 0xFF000000
    button_swipe_foreground_color: 0x99433C3C
    button_swipe_pressed_foreground_color: 0x99433C3C
    candidate_text_color: 0xFF000000
    comment_text_color: 0xFF000000
    corner_radius: 6.0
    hilited_candidate_back_color: 0xFFFFFDFE
    hilited_candidate_label_color: 0xFF000000
    hilited_candidate_text_color: 0xFF60C107
    hilited_comment_text_color: 0xFF000000
    label_color: 0xFF000000
    name: wexin
    schemaName: wexin
    text_color: 0xFF000000
  - author: attiv
    back_color: 0x02FFFFFF
    border_color: 0x00000000
    border_size: 1.0
    button_back_color: 0xFFFFFFFF
    button_foreground_color: 0xFF000000
    button_pressed_back_color: 0x26000000
    button_pressed_foreground_color: 0xFF000000
    button_swipe_foreground_color: 0x99433C3C
    button_swipe_pressed_foreground_color: 0x99433C3C
    candidate_text_color: 0xFFFFFFFF
    comment_text_color: 0xFFFFFFFF
    corner_radius: 5.0
    hilited_candidate_back_color: 0xFF6B6868
    hilited_candidate_label_color: 0xFF60C107
    hilited_candidate_text_color: 0xFF60C107
    hilited_comment_text_color: 0xFF60C107
    label_color: 0xFFFFFFFF
    name: wexin_dark
    schemaName: wexin_dark
    text_color: 0xFFFFFFFF
  - author: attiv
    back_color: 0x02FFFFFF
    border_color: 0x00000000
    border_size: 1.0
    button_back_color: 0xFFFFFFFF
    button_foreground_color: 0xFF000000
    button_pressed_back_color: 0x26000000
    button_pressed_foreground_color: 0xFF000000
    button_swipe_foreground_color: 0x99433C3C
    button_swipe_pressed_foreground_color: 0x99433C3C
    candidate_text_color: 0xFFFFFFFF
    comment_text_color: 0xFFFFFFFF
    corner_radius: 5.0
    hilited_candidate_back_color: 0xFF000000
    hilited_candidate_label_color: 0xFFFFFFFF
    hilited_candidate_text_color: 0xFFFFFFFF
    hilited_comment_text_color: 0xFFFFFFFF
    label_color: 0xFFFFFFFF
    name: dark_white_text
    schemaName: dark_white_text
    text_color: 0xFFFFFFFF
  - author: MO
    back_color: 0x01312C2D
    border_color: 0x01000000
    border_size: 1.0
    button_back_color: 0xFFFFFFFF
    button_bubble_back_color: 0xFFFFFFFF
    button_foreground_color: 0xFF3F3F3F
    button_pressed_back_color: 0xFF79972D
    button_pressed_foreground_color: 0xFFFFFFF2
    button_swipe_foreground_color: 0xFF000000
    button_swipe_pressed_foreground_color: 0x99433C3C
    candidate_text_color: 0xFF000000
    comment_text_color: 0xFF000000
    corner_radius: 12.0
    font_size: 18.0
    hilited_callout_back_color: 0xFF79972D
    hilited_callout_foreground_color: 0xFFFFFFFF
    hilited_candidate_back_color: 0xFFFFFFFF
    hilited_candidate_label_color: 0xFF000000
    hilited_candidate_text_color: 0xFF79972D
    hilited_comment_text_color: 0xFF000000
    label_color: 0xFF000000
    name: "蔚蓝-青蛇 浅 影"
    schemaName: "WELLAN LT Y"
    shadow_color: 0x32000000
    shadow_size: 1.0
    swipe_font_size: 6.0
    text_color: 0xFF79972D
  - author: MO
    back_color: 0x01312C2D
    border_color: 0x01000000
    border_size: 1.0
    button_back_color: 0x9B000000
    button_bubble_back_color: 0xFF454545
    button_foreground_color: 0xFFFFFFF2
    button_pressed_back_color: 0xFF79972D
    button_pressed_foreground_color: 0xFFFFFFF2
    button_swipe_foreground_color: 0xFFFFFFFF
    button_swipe_pressed_foreground_color: 0x99433C3C
    candidate_text_color: 0xFFFFFFFF
    comment_text_color: 0xFFFFFFFF
    corner_radius: 13.0
    font_size: 18.0
    hilited_callout_back_color: 0xFF79972D
    hilited_callout_foreground_color: 0xFFFFFFFF
    hilited_candidate_back_color: 0x9B000000
    hilited_candidate_label_color: 0xFF78962C
    hilited_candidate_text_color: 0xFF78962C
    hilited_comment_text_color: 0xFF78962C
    label_color: 0xFFFFFFFF
    name: "蔚蓝-青蛇 深 影"
    schemaName: "WELLAN BK Y"
    shadow_color: 0x37000000
    shadow_size: 1.0
    swipe_font_size: 6.0
    text_color: 0xFF78962C
  - action_callout_back_color: 0xFFFBFEFF
    author: attiv
    back_color: 0xFFFBFEFF
    border_color: 0x01000000
    border_size: 1.0
    button_back_color: 0xFFF1F4F5
    button_bubble_back_color: 0xFF578B2E
    button_foreground_color: 0xFF1C1C1D
    button_pressed_back_color: 0xFF578B2E
    button_pressed_foreground_color: 0xFFFBFEFF
    button_swipe_foreground_color: 0xFF1C1C1D
    button_swipe_pressed_foreground_color: 0xFFFBFEFF
    candidate_text_color: 0xFF000000
    comment_text_color: 0xFF000000
    corner_radius: 6.0
    hilited_callout_back_color: 0xFF578B2E
    hilited_callout_foreground_color: 0xFFFBFEFF
    hilited_candidate_back_color: 0xFF578B2E
    hilited_candidate_label_color: 0xFFF1F4F5
    hilited_candidate_text_color: 0xFFF1F4F5
    hilited_comment_text_color: 0xFFF1F4F5
    label_color: 0xFF000000
    name: aicolor
    schemaName: aicolor
    text_color: 0xFF000000
  - action_callout_back_color: 0xFF578B2E
    author: vitta
    back_color: 0xFF1E1E1E
    border_color: 0x00000000
    border_size: 1.0
    button_back_color: 0xFF2D2D2D
    button_bubble_back_color: 0xFF578B2E
    button_foreground_color: 0xFFFFFFFF
    button_pressed_back_color: 0xFF578B2E
    button_pressed_foreground_color: 0xFF1E1E1E
    button_swipe_foreground_color: 0xFFFFFFFF
    button_swipe_pressed_foreground_color: 0xFFFFFFFF
    candidate_text_color: 0xFFFFFFFF
    comment_text_color: 0xFFFFFFFF
    corner_radius: 5.0
    hilited_callout_back_color: 0xFF1E1E1E
    hilited_callout_foreground_color: 0xFFFFFFFF
    hilited_candidate_back_color: 0xFF8FBC8F
    hilited_candidate_label_color: 0xFF375E34
    hilited_candidate_text_color: 0xFF375E34
    hilited_comment_text_color: 0xFF375E34
    label_color: 0xFFFFFFFF
    name: aidark
    schemaName: dark
    text_color: 0xFFFFFFFF
keyboards:
  - isPrimary: true
    name: 26
    rows: [{keys: [{action: {character: {char: q}}, callout: [{action: {symbol: {char: .com}}, label: {loadingText: "", systemImageName: "", text: ""}}, {action: {symbol: {char: .net}}, label: {loadingText: "", systemImageName: "", text: ""}}, {action: {symbol: {char: google.com}}, label: {loadingText: "", systemImageName: "", text: ""}}], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {character: {char: 1}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: input, portrait: input}}, {action: {character: {char: w}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {character: {char: 2}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: input, portrait: input}}, {action: {character: {char: e}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {character: {char: 3}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: input, portrait: input}}, {action: {character: {char: r}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {character: {char: 4}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: input, portrait: input}}, {action: {character: {char: t}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {character: {char: 5}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: input, portrait: input}}, {action: {character: {char: y}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {character: {char: 6}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: input, portrait: input}}, {action: {character: {char: u}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {character: {char: 7}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: input, portrait: input}}, {action: {character: {char: i}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {character: {char: 8}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: input, portrait: input}}, {action: {character: {char: o}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {character: {char: 9}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: input, portrait: input}}, {action: {character: {char: p}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {character: {char: 0}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: input, portrait: input}}]}, {keys: [{action: {characterMargin: {char: a}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: available, portrait: available}}, {action: {character: {char: a}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: s}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: d}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: f}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: g}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: h}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: j}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: k}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: l}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {characterMargin: {char: l}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: available, portrait: available}}]}, {keys: [{action: shift, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: {percentage: 0.13}, portrait: {percentage: 0.13}}}, {action: {characterMargin: {char: z}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: available, portrait: available}}, {action: {character: {char: z}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: x}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: c}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: v}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: b}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: n}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: m}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {characterMargin: {char: m}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: available, portrait: available}}, {action: backspace, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: {percentage: 0.13}, portrait: {percentage: 0.13}}}]}, {keys: [{action: {keyboardType: numeric}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: {percentage: 0.195}, portrait: {percentage: 0.25}}}, {action: space, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: available, portrait: available}}, {action: enter, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: {percentage: 0.195}, portrait: {percentage: 0.25}}}]}]
  - buttonInsets: {bottom: 2.5, left: 2.0, right: 2.0, top: 2.5}
    isPrimary: true
    keyStyle: {aicolor: {buttonBackgroundColor: 0xFF578B2E, buttonForegroundColor: 0xFFFBFEFF, pressedButtonBackgroundColor: 0xFF578B2E}, "微信": {buttonBackgroundColor: 0xFF60C107, buttonForegroundColor: 0xFFFFFFFF, pressedButtonBackgroundColor: 0xFF60C107}}
    name: Attiv
    rows: [{keys: [{action: {character: {char: q}}, callout: [], label: {loadingText: "", systemImageName: "", text: q}, processByRIME: true, swipe: [{action: {character: {char: 1}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {character: {char: "！"}}, direction: down, display: false, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: w}}, callout: [], label: {loadingText: "", systemImageName: "", text: w}, processByRIME: true, swipe: [{action: {character: {char: 2}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {character: {char: "@"}}, direction: down, display: false, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: e}}, callout: [{action: {symbol: {char: "@qq.com"}}, label: {loadingText: "", systemImageName: "", text: "@qq.com"}}, {action: {symbol: {char: "@163.com"}}, label: {loadingText: "", systemImageName: "", text: "@163.com"}}, {action: {symbol: {char: "@gmail.com"}}, label: {loadingText: "", systemImageName: "", text: "@gmail.com"}}, {action: {character: {char: "@icloud.com"}}, label: {loadingText: "", systemImageName: "", text: "@icloud.com"}}], label: {loadingText: "", systemImageName: "", text: e}, processByRIME: true, swipe: [{action: {character: {char: 3}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {character: {char: "#"}}, direction: down, display: false, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: r}}, callout: [], label: {loadingText: "", systemImageName: "", text: r}, processByRIME: true, swipe: [{action: {character: {char: 4}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {character: {char: "$"}}, direction: down, display: false, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: t}}, callout: [], label: {loadingText: "", systemImageName: "", text: t}, processByRIME: true, swipe: [{action: {character: {char: 5}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {character: {char: "%"}}, direction: down, display: false, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: y}}, callout: [], label: {loadingText: "", systemImageName: "", text: y}, processByRIME: true, swipe: [{action: {character: {char: 6}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {character: {char: "^"}}, direction: down, display: false, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: u}}, callout: [], label: {loadingText: "", systemImageName: "", text: u}, processByRIME: true, swipe: [{action: {character: {char: 7}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: "月o十"}, processByRIME: true}, {action: {character: {char: "&"}}, direction: down, display: false, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: i}}, callout: [], label: {loadingText: "", systemImageName: "", text: i}, processByRIME: true, swipe: [{action: {character: {char: 8}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: "亻艹钅扌"}, processByRIME: true}, {action: {character: {char: "*"}}, direction: down, display: false, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: o}}, callout: [], label: {loadingText: "", systemImageName: "", text: o}, processByRIME: true, swipe: [{action: {character: {char: 9}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: "口i日"}, processByRIME: true}, {action: {character: {char: "-"}}, direction: down, display: false, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {shortcutCommand: "sendKeys(Up)"}, direction: left, display: true, label: {loadingText: "", systemImageName: "", text: "↑"}, processByRIME: true}, {action: {shortcutCommand: "sendKeys(Down)"}, direction: right, display: true, label: {loadingText: "", systemImageName: "", text: "↓"}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: p}}, callout: [], label: {loadingText: "", systemImageName: "", text: p}, processByRIME: true, swipe: [{action: {character: {char: 0}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {character: {char: "="}}, direction: down, display: true, label: {loadingText: "", systemImageName: "", text: "="}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}]}, {keys: [{action: {characterMargin: {char: a}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: available, portrait: available}}, {action: {character: {char: a}}, callout: [{action: {shortcutCommand: "#左移"}, label: {loadingText: "", systemImageName: "", text: "左移"}}, {action: {shortcutCommand: "#行首"}, label: {loadingText: "", systemImageName: "", text: "行首"}}], label: {loadingText: "", systemImageName: "", text: a}, processByRIME: true, swipe: [{action: {shortcutCommand: "#简繁切换"}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: "氵o贝  "}, processByRIME: true}, {action: {character: {char: "+"}}, direction: down, display: false, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: tab, direction: left, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {shortcutCommand: "#selectText"}, direction: right, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: s}}, callout: [], label: {loadingText: "", systemImageName: "", text: s}, processByRIME: true, swipe: [{action: {character: {char: "-"}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {character: {char: _}}, direction: down, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: d}}, callout: [{action: {shortcutCommand: "#右移"}, label: {loadingText: "", systemImageName: "", text: "右移"}}, {action: {shortcutCommand: "#行尾"}, label: {loadingText: "", systemImageName: "", text: "行末"}}], label: {loadingText: "", systemImageName: "", text: d}, processByRIME: true, swipe: [{action: {character: {char: "*"}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {character: {char: "°"}}, direction: down, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: f}}, callout: [], label: {loadingText: "", systemImageName: "", text: f}, processByRIME: true, swipe: [{action: {character: {char: "？"}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {symbol: {char: "()"}}, direction: down, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: g}}, callout: [], label: {loadingText: "", systemImageName: "", text: g}, processByRIME: true, swipe: [{action: {character: {char: "\""}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {character: {char: "”"}}, direction: down, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: h}}, callout: [{action: {symbol: {char: "http://"}}, label: {loadingText: "", systemImageName: "", text: "http://"}}, {action: {symbol: {char: "https://"}}, label: {loadingText: "", systemImageName: "", text: "https://"}}], label: {loadingText: "", systemImageName: "", text: h}, processByRIME: true, swipe: [{action: {character: {char: "‘"}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {character: {char: "’"}}, direction: down, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: j}}, callout: [{action: {symbol: {char: "𠙣"}}, label: {loadingText: "", systemImageName: "", text: "𠙣"}}, {action: {symbol: {char: "𠙣䖁"}}, label: {loadingText: "", systemImageName: "", text: "𠙣䖁"}}], label: {loadingText: "", systemImageName: "", text: j}, processByRIME: true, swipe: [{action: {character: {char: "；"}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {character: {char: ";"}}, direction: down, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: k}}, callout: [], label: {loadingText: "", systemImageName: "", text: k}, processByRIME: true, swipe: [{action: {character: {char: "{"}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {character: {char: "}"}}, direction: down, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: l}}, callout: [], label: {loadingText: "", systemImageName: "", text: l}, processByRIME: true, swipe: [{action: {character: {char: "["}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {character: {char: "]"}}, direction: down, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {characterMargin: {char: l}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: available, portrait: available}}]}, {keys: [{action: shift, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {shortcutCommand: "#中英切换"}, direction: up, display: false, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {shortcutCommand: "#RimeSwitcher"}, direction: down, display: false, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.13}, portrait: {percentage: 0.13}}}, {action: {characterMargin: {char: z}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: available, portrait: available}}, {action: {character: {char: z}}, callout: [{action: {shortcutCommand: "#剪切"}, label: {loadingText: "", systemImageName: "", text: "剪切"}}], label: {loadingText: "", systemImageName: "", text: z}, processByRIME: true, swipe: [{action: {character: {char: "`"}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {character: {char: "+"}}, direction: down, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {shortcutCommand: "#撤销"}, direction: left, display: true, label: {loadingText: "", systemImageName: "", text: "撤销"}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: x}}, callout: [], label: {loadingText: "", systemImageName: "", text: x}, processByRIME: true, swipe: [{action: {symbol: {char: ":"}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {character: {char: "："}}, direction: down, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: c}}, callout: [{action: {shortcutCommand: "#复制"}, label: {loadingText: "", systemImageName: "", text: "复制"}}], label: {loadingText: "", systemImageName: "", text: c}, processByRIME: true, swipe: [{action: {character: {char: "`"}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {character: {char: "~"}}, direction: down, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {shortcutCommand: "#showPasteboardView"}, direction: left, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: v}}, callout: [{action: {shortcutCommand: "#粘贴"}, label: {loadingText: "", systemImageName: "", text: "粘贴"}}], label: {loadingText: "", systemImageName: "", text: v}, processByRIME: true, swipe: [{action: {character: {char: "<"}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: "一木o土"}, processByRIME: true}, {action: {character: {char: ">"}}, direction: down, display: false, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: b}}, callout: [], label: {loadingText: "", systemImageName: "", text: b}, processByRIME: true, swipe: [{action: {character: {char: "，"}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: "，"}, processByRIME: true}, {action: {symbol: {char: ","}}, direction: down, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: n}}, callout: [{action: {symbol: {char: .com}}, label: {loadingText: "", systemImageName: "", text: ""}}], label: {loadingText: "", systemImageName: "", text: n}, processByRIME: true, swipe: [{action: {character: {char: "。"}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: "。"}, processByRIME: true}, {action: {symbol: {char: .}}, direction: down, display: true, label: {loadingText: "", systemImageName: "", text: .}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {character: {char: m}}, callout: [{action: {symbol: {char: "弔毛"}}, label: {loadingText: "", systemImageName: "", text: "弔毛"}}], label: {loadingText: "", systemImageName: "", text: m}, processByRIME: true, swipe: [{action: {character: {char: "/"}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {character: {char: "\\"}}, direction: down, display: true, label: {loadingText: "", systemImageName: "", text: "\\"}, processByRIME: true}], width: {landscape: {percentage: 0.1}, portrait: {percentage: 0.1}}}, {action: {characterMargin: {char: m}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: available, portrait: available}}, {action: backspace, callout: [], label: {loadingText: "", systemImageName: delete.left.fill, text: ""}, processByRIME: true, swipe: [{action: {symbol: {char: "‘’"}}, direction: down, display: false, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {shortcutCommand: "#deleteText"}, direction: left, display: false, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {shortcutCommand: "#deleteText"}, direction: right, display: false, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {shortcutCommand: "#重输"}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: false}], width: {landscape: {percentage: 0.13}, portrait: {percentage: 0.13}}}]}, {keys: [{action: {keyboardType: numericNineGrid}, callout: [], darkModeStyleName: aicolor, label: {loadingText: "", systemImageName: "", text: ""}, lightModeStyleName: aicolor, processByRIME: true, swipe: [{action: {shortcutCommand: "#上个输入方案"}, direction: up, display: false, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: {percentage: 0.13}, portrait: {percentage: 0.13}}}, {action: {keyboardType: classifySymbolic}, callout: [], label: {loadingText: "", systemImageName: "", text: "符"}, processByRIME: true, swipe: [], width: {landscape: {percentage: 0.13}, portrait: {percentage: 0.13}}}, {action: space, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {shortcutCommand: "#次选上屏"}, direction: up, display: false, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {shortcutCommand: "#三选上屏"}, direction: down, display: false, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: false}], width: {landscape: available, portrait: available}}, {action: {shortcutCommand: "#中英切换"}, callout: [{action: {keyboardType: alphabetic}, label: {loadingText: "", systemImageName: "", text: "英"}}], label: {loadingText: "中/EN", systemImageName: arrow.2.squarepath, text: "中/EN"}, processByRIME: true, swipe: [], width: {landscape: {percentage: 0.13}, portrait: {percentage: 0.13}}}, {action: enter, callout: [{action: {shortcutCommand: "#Enter"}, label: {loadingText: "", systemImageName: "", text: "发送"}}], darkModeStyleName: aicolor, label: {loadingText: "发送", systemImageName: paperplane.fill, text: "发送"}, lightModeStyleName: aicolor, processByRIME: true, swipe: [{action: {shortcutCommand: "#换行"}, direction: up, display: false, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}, {action: {shortcutCommand: "#Enter"}, direction: down, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: false}, {action: {shortcutCommand: "#toggleScriptView"}, direction: left, display: true, label: {loadingText: "", systemImageName: "", text: "显示脚本"}, processByRIME: false}, {action: {shortcutCommand: "#toggleScriptView"}, direction: right, display: true, label: {loadingText: "", systemImageName: "", text: "隐藏脚本"}, processByRIME: false}], width: {landscape: {percentage: 0.19}, portrait: {percentage: 0.19}}}]}]
  - isPrimary: true
    keyStyle: {}
    name: "标准26键"
    rows: [{keys: [{action: {character: {char: q}}, callout: [{action: {symbol: {char: .com}}, label: {loadingText: "", systemImageName: "", text: ""}}, {action: {symbol: {char: .net}}, label: {loadingText: "", systemImageName: "", text: ""}}, {action: {symbol: {char: google.com}}, label: {loadingText: "", systemImageName: "", text: ""}}], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {character: {char: 1}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: input, portrait: input}}, {action: {character: {char: w}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {character: {char: 2}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: input, portrait: input}}, {action: {character: {char: e}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {character: {char: 3}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: input, portrait: input}}, {action: {character: {char: r}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {character: {char: 4}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: input, portrait: input}}, {action: {character: {char: t}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {character: {char: 5}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: input, portrait: input}}, {action: {character: {char: y}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {character: {char: 6}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: input, portrait: input}}, {action: {character: {char: u}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {character: {char: 7}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: input, portrait: input}}, {action: {character: {char: i}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {character: {char: 8}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: input, portrait: input}}, {action: {character: {char: o}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {character: {char: 9}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: input, portrait: input}}, {action: {character: {char: p}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [{action: {character: {char: 0}}, direction: up, display: true, label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true}], width: {landscape: input, portrait: input}}]}, {keys: [{action: {characterMargin: {char: a}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: available, portrait: available}}, {action: {character: {char: a}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: s}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: d}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: f}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: g}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: h}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: j}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: k}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: l}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {characterMargin: {char: l}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: available, portrait: available}}]}, {keys: [{action: shift, callout: [], darkModeStyleName: darkButtonStyle, label: {loadingText: "", systemImageName: "", text: ""}, lightModeStyleName: lightButtonStyle, processByRIME: true, swipe: [], width: {landscape: {percentage: 0.13}, portrait: {percentage: 0.13}}}, {action: {characterMargin: {char: z}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: available, portrait: available}}, {action: {character: {char: z}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: x}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: c}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: v}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: b}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: n}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {character: {char: m}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: input, portrait: input}}, {action: {characterMargin: {char: m}}, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: available, portrait: available}}, {action: backspace, callout: [], darkModeStyleName: darkButtonStyle, label: {loadingText: "", systemImageName: "", text: ""}, lightModeStyleName: lightButtonStyle, processByRIME: true, swipe: [], width: {landscape: {percentage: 0.13}, portrait: {percentage: 0.13}}}]}, {keys: [{action: {keyboardType: numeric}, callout: [], darkModeStyleName: darkButtonStyle, label: {loadingText: "", systemImageName: "", text: ""}, lightModeStyleName: lightButtonStyle, processByRIME: true, swipe: [], width: {landscape: {percentage: 0.195}, portrait: {percentage: 0.25}}}, {action: space, callout: [], label: {loadingText: "", systemImageName: "", text: ""}, processByRIME: true, swipe: [], width: {landscape: available, portrait: available}}, {action: enter, callout: [], darkModeStyleName: darkButtonStyle, label: {loadingText: "", systemImageName: "", text: ""}, lightModeStyleName: lightButtonStyle, processByRIME: true, swipe: [], width: {landscape: {percentage: 0.195}, portrait: {percentage: 0.25}}}]}]