patch:
  # 通用配置
  general/+:
    #是否开启icloud同步
    enableAppleCloud: false
    # icloud同步过滤规则
    regexOnCopyFile:
    #    - ^.*[.]userdb.*$
    #    - ^.*build.*$
    #    - ^.*SharedSupport.*$
    #    - ^.*[.]bin$
    # 内置文本编辑器参数: 是否自动换行
    textEditorLineWrappingEnabled: true

  # 工具栏
  toolbar/+:
    # 是否开启工具栏
    enableToolbar: true
    # 显示键盘 icon 按钮
    displayAppIconButton: false
    # 显示键盘 dismiss 按钮
    displayKeyboardDismissButton: true
    # 工具栏总高度
    heightOfToolbar: 40
    # 拼写区高度(剩余高度由候选文字占用)
    heightOfCodingArea: 10
    # 拼写区字体大小
    codingAreaFontSize: 12
    # 候选文字索引字体大小
    candidateLabelFontSize: 12
    # 候选文字字体大小
    candidateTextFontSize: 18
    # 候选文字备注信息字体大小。
    # 对应 rime 候选字的 comment 信息
    candidateCommentFontSize: 12
    # 是否显示候选文字索引
    displayIndexOfCandidate: false
    # 是否显示候选文字 Comment 信息
    displayCommentOfCandidate: true
    # 划动分页开关，默认为 true，
    # 关闭后为手动分页模式，即通过发送上一页/下一页按键，使 rime 翻页
    swipePaging: true

  # 键盘相关配置
  keyboard/+:
    # 使用键盘类型:
    # chinese: 中文26键
    # chineseNineGrid: 中文九宫格
    # 自定义键盘填写自定义键盘配置中的 name 的值。如: `useKeyboardType: 大千注音`
    useKeyboardType: chinese
    # 关闭划动文本显示
    disableSwipeLabel: false
    # 上下显示划动文本不规则布局
    swipeLabelUpAndDownIrregularLayout: false
    # 上下显示划动文本规则布局
    swipeLabelUpAndDownLayout: false
    # 上划显示到左侧
    upSwipeOnLeft: true
    # 显示按键气泡
    displayButtonBubbles: true
    # 启用按键声
    enableKeySounds: true
    # 启用触控反馈
    enableHapticFeedback: true
    # 反馈强度
    hapticFeedbackIntensity: 1
    # 启用分号按键
    displaySemicolonButton: false
    # 启用分类符号按键
    displayClassifySymbolButton: false
    # 启用空格左侧按键
    displaySpaceLeftButton: false
    # 空格左侧按键是否经过Rime
    spaceLeftButtonProcessByRIME: true
    # 空格左侧按键
    keyValueOfSpaceLeftButton: ","
    # 启用空格右侧按键
    displaySpaceRightButton: false
    # 空格右侧按键是否经过Rime
    spaceRightButtonProcessByRIME: true
    # 空格右侧按键
    keyValueOfSpaceRightButton: "."
    # 启用中英切换按键
    displayChineseEnglishSwitchButton: false
    # 按键位于空格左侧
    chineseEnglishSwitchButtonIsOnLeftOfSpaceButton: false
    # 启用数字九宫格键盘
    enableNineGridOfNumericKeyboard: true
    # 数字九宫格键盘：数字键是否由 RIME 处理
    numberKeyProcessByRimeOnNineGridOfNumericKeyboard: true
    # 数字九宫格键盘：左侧符号列表符号是否由 RIME 处理
    leftSymbolProcessByRimeOnNineGridOfNumericKeyboard: true
    # 数字九宫格键盘：键盘右侧符号是否由 RIME 处理
    rightSymbolProcessByRimeOnNineGridOfNumericKeyboard: false
    # 九宫格键盘左侧符号
    symbolsOfGridOfNumericKeyboard:
      - +
      - "-"
      - "*"
      - /
      - "@"
      - ":"
    # Shift状态锁定
    lockShiftState: true
    # 启动内嵌模式
    enableEmbeddedInputMode: true
    # 单手键盘宽度
    widthOfOneHandedKeyboard: 80
    # 设置符号光标居中
    symbolsOfCursorBack:
      - '""'
      - "“”"
      - "[]"
    # 返回主键盘的符号
    symbolsOfReturnToMainKeyboard:
      - "，"
      - "。"
      - "！"
    # 九宫格键盘符号
    symbolsOfChineseNineGridKeyboard:
      - "，"
      - "。"
      - "？"
      - "！"
      - "…"
      - "~"
      - "'"
      - "、"
    # 成对上屏的符号
    pairsOfSymbols:
      - "[]"
      - ()
      - "“”"
    # 启用分类符号键盘
    enableSymbolKeyboard: false
    # 符号键盘锁定
    lockForSymbolKeyboard: false
    # 是否启用空格加载文本
    enableLoadingTextForSpaceButton: true
    # 空格按钮加载文本
    loadingTextForSpaceButton: ""
    # 空格按钮长显文本
    labelTextForSpaceButton: ""
    # 空格按钮长显为当前输入方案
    # 当开启此选项后，labelForSpaceButton 设置的值无效
    showCurrentInputSchemaNameForSpaceButton: false
    # 空格按钮加载文字显示当前输入方案
    # 当开启此选项后， loadingTextForSpaceButton 设置的值无效
    showCurrentInputSchemaNameOnLoadingTextForSpaceButton: false
    # 是否启用配色方案
    enableColorSchema: false
    # 浅色模式下配色
    useColorSchemaForLight: ""
    # 暗色模式下配色
    useColorSchemaForDark: ""
    # 中文26键显示大写字符
    showUppercasedCharacterOnChineseKeyboard: true

    # 按键下方边框
    enableButtonUnderBorder: true

    # 配色方案
    # 来源: https://github.com/rime/squirrel/blob/master/data/squirrel.yaml
    # hamster_color_schemas  为引用的颜色文件名称
    # 键盘样式
    #  style:
    #    # 字体样式
    #    fontFace:
    #      # 字体文件名，
    #      # 字体请放在 Rime/Font 目录中，此处填写字体的文件名称
    #      # 注意字体顺序，优先显示排序在前的字体，当显示的字符在字体中不存在时，则按顺序查找支持显示字符的字体
    #      - url: ""
    #      # 字体名称可以用于引用系统已安装的字体，可通过以下网站查询字体名称
    #      # https://github.com/lionhylra/iOS-UIFont-Names
    #      - name: ""
    # colorSchemas:
    #   __include: hamster_color_schemas:/colorSchemas
    # style:
    #   fontFace:
    #     - url: "汉仪正圆-55W.ttf"
    #     - url: "SymbolsNerdFontMono-Regular.ttf"

  # RIME 引擎相关配置
  rime/+:
    # 最大候选数量
    maximumNumberOfCandidate: 50
    # 简繁切换
    switchSimplifiedOrTraditionalOption: jffh
    # RIME 重新部署时，是否覆盖词库文件
    # 如果使用自造词，需要改为 false, 否则部署时会覆盖键盘自造词文件
    overrideDictFiles: true
    # 覆盖词库文件的正则表达式
    # 使用场景：
    # 在开启 overrideDictFiles 后，每次重新部署会按照正则表达式符合的条件翻盖文件
    regexOnOverrideDictFiles:
      - "^.*[.]userdb.*$"
      - "^.*[.]txt$"
    # 拷贝键盘文件至应用沙盒目录的正则表达式，只会拷贝并覆盖符合表达式的文件。
    # 正则表达式为空时，则使用默认值 ["^.*[.]userdb.*$", "^.*[.]txt$"]
    # 使用场景：在文件管理功能中，拷贝键盘词库文件至应用
    regexOnCopyAppGroupDictFile:
      - "^.*[.]userdb.*$"
      - "^.*[.]txt$"

  # 划动相关配置
  swipe/+:
    # 指空格移动多个 point，光标移动一位。所以数字越小越灵敏
    spaceDragSensitivity: 10

    # 划动距离阈值，当划动的距离大于或等于此值时，才会识别为一次划动
    distanceThreshold: 40

    # 此值是正切角度的阈值，用来限制上下左右划动时的角度，如果太大容易误触
    # 默认为 15 度的正切值，即上下左右划的的角度不能超过 15 度
    # tan(10º) ≈ 0.176, tan(15º) ≈ 0.268, tan(30º) ≈ 0.577, tan(45º) = 1, tan(60º) ≈ 1.732
    tangentThreshold: 0.577
    # 长按延迟时间，只要大于或等于此阈值，才会触发长按 Action，如空格划动
    longPressDelay: 0.2
  # 自定义键盘布局
  # 布局文档说明文档：https://github.com/imfuxiao/Hamster/wiki/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%94%AE%E7%9B%98%E5%B8%83%E5%B1%80
  # hamster_keyboards 为引用的键盘文件名称
  # keyboards:
  #   __include: keyboards:/keyboards
