#
#
#
#自定义配置请用iRime.custom.yaml文件。不然如果iRime.yaml文件有更新的话配置会被覆盖；
#
#
#
#
config_version: 2.1 #配置文件版本
app_setting:
    space_swipe_to_move: true #划动空格键移动光标
    play_key_voice: true #开启键盘声
    play_key_voice_name: "default.caf" #键盘声音文件,如果声音文件不存在或者没有开发访问权限，将播放系统声音。
    play_key_voice_volume: 0.5 #键盘音量大小范围从0.0~1.0之间
    impact_feedback: true #键盘震动反馈。这里只支持IOS10以上的系统，且只支持Taptic Engine技术的机型。
    impact_feedback_style: "UIImpactFeedbackStyleLight" #UIImpactFeedbackStyleLight 轻   UIImpactFeedbackStyleMedium 中   UIImpactFeedbackStyleHeavy 高
    is_show_candidate_comment: false #反查开关
    is_open_host_app: false #是否点击键盘图标打开主程序
    is_insert_symbol_auto_insert_candiate: false #是否输入符号时自动上屏
    current_chinese_type: 0 #是否繁体输出
    candidate_preedit_type: 3 #候择栏栏输入符号样式，1为正常上下结构，2为内嵌
    is_open_word_association: true #打开联想词
    is_show_select_input_icon: true #是否显示切换方案图标
    monitor_paste: 1 #候选栏显示剪贴板内容
    candidate_tool_bar_is_show_emoji: 1 #显示emoji表情
    candidate_tool_bar_is_show_schema_switcher: 1 #显示切换方案
    candidate_tool_bar_is_show_pasteboard: 1 #显示剪贴板历史
    display_upper_text: true #是否显示上滑符
    is_show_pop: true #是否显示字符预览
    theme_name: "iphone" #当前主题
    space_swip_up_to_select_2nd: true #上划空格键次选
    enter_swipe_up_to_new_line: true #上划回车键换行
    backspace_swipe_left_to_clear: true #左划退格键清屏
    sync_iCloud: false #iCloud同步
    mark_text: false #内嵌输入符号
    
style:
    font_name: "default" #字体
    candidate_font_size: 22.0 #修改栏字体大小
    candidate_font_color: "0x000000" #候选字体颜色
    candidate_height_font_color: "0x0080f8" #候选栏高亮字体颜色
    numberboard_font_size: 26.0 #数字键盘字体大小
    common_preedited_text_font_size: 12.0 #上下结构，上屏符字体大小
