patch:
  show_notifications_via_notification_center: true
  style:
    color_scheme: wechat_light
    color_scheme_dark: wechat_dark
    # color_scheme_dark: mac_dark
    # color_scheme: mac
    # translucency: true
    # cat windows start
    # font_point: 14  #候选字号
    # label_font_point: 14  #★序号字号，小于等于候选字号
    # comment_font_point: 12  #★注释字号，小于等于候选字号
    # capture_type: none  # (none/highlighted/candidates可选)，可以在提交候选时复制 无/高亮选项/整个候选窗口 的截图到剪贴板
    # horizontal: true  #水平布局，false时竖直布局
    # fullscreen: false #全屏
    # hide_candidates_when_single: false      #★preedit_inline时，只有一个候选时隐藏候选框不绘制
    # inline_preedit: true  #嵌入式面编码输入
    # preedit_type: composition #隐藏候选窗(margin_x或margin_y为负数，负数即可)+ style/preedit_type: preview_all
    # display_tray_icon: false  #显示托盘图标
    # label_format: "%s." #编号规则
    # layout:
    #   align_type: bottom  #★文字偏置，主要影响label和comment居上/居中/居下布置，尤其是label和comment字体比候选字小的时候，bottom/center/top, 
    #   min_width: 0  #候选栏最小宽度
    #   min_height: 0 #候选栏最小高度
    #   border_width: 0 #边框宽度，同border_width
    #   margin_x: 0 #候选框位置偏移X
    #   margin_y: 0 #候选框位置偏移Y
    #   spacing: 0  #非嵌入式输入时，编码框和候选框的间距
    #   candidate_spacing: 0  #相邻候选间距
    #   hilite_spacing: 5 #候选框间距
    #   hilite_padding: 5 #候选内边距
    #   round_corner: 8   #别名 hilited_corner_radius
    #   corner_radius: 8
    #   shadow_radius: 0
    #   shadow_offset_x: 4
    #   shadow_offset_y: 4
    # car end
  preset_color_schemes:
    vitta_light:
      name: "vitta_light"
      font_face: "HYZhengYuan-EEW"
      font_point: 16.0
      candidate_list_layout: linear
      text_orientation: horizontal
      inline_preedit: true
      translucency: true
      corner_radius: 6.0
      hilited_corner_radius: 6.0
      border_height: 4.0
      border_width: 4.0
      base_offset: 1.0
      shadow_size: 4.0
      color_space: srgb
      back_color: 0x00000000
      candidate_text_color: 0x333333
      comment_text_color: 0x3F000000
      label_color: 0x888888
      hilited_candidate_back_color: 0xD05B21
      hilited_candidate_text_color: 0xD8FFFFFF
      hilited_comment_text_color: 0xFFFFFF
      hilited_candidate_label_color: 0xFFFFFF
      text_color: 0x333333
      hilited_text_color: 0xFFFFFF

    wechat_light:
      name: 微信键盘浅色
      horizontal: true                          # true横排，false竖排
      back_color: 0xFFFFFF                      # 候选条背景色
      border_height: 0                          # 窗口上下高度，大于圆角半径才生效
      border_width: 8                           # 窗口左右宽度，大于圆角半径才生效
      candidate_format: "%c %@ "                # 用 1/6 em 空格 U+2005 来控制编号 %c 和候选词 %@ 前后的空间
      comment_text_color: 0x999999              # 拼音等提示文字颜色
      corner_radius: 5                          # 窗口圆角
      hilited_corner_radius: 5                  # 高亮圆角
      font_face: PingFangSC                     # 候选词字体
      font_point: 16                            # 候选字大小
      hilited_candidate_back_color: 0x75B100    # 第一候选项背景色
      hilited_candidate_text_color: 0xFFFFFF    # 第一候选项文字颜色
      label_font_point: 12                      # 候选编号大小
      text_color: 0x424242                      # 拼音行文字颜色
      inline_preedit: true                      # 拼音位于： 候选框 false | 行内 true
      translucency: true

    wechat_dark:
      name: 微信键盘深色
      horizontal: true                          # true横排，false竖排
      back_color: 0x2e2925                      # 候选条背景色
      border_height: 0                          # 窗口上下高度，大于圆角半径才生效
      border_width: 8                           # 窗口左右宽度，大于圆角半径才生效
      candidate_format: "%c %@ "                # 用 1/6 em 空格 U+2005 来控制编号 %c 和候选词 %@ 前后的空间
      comment_text_color: 0xFFFFFF              # 拼音等提示文字颜色
      corner_radius: 5                          # 窗口圆角
      hilited_corner_radius: 5                  # 高亮圆角
      # font_face: HYZhengYuan-EEW                     # 候选词字体
      font_face: "AI-AI"
      font_point: 16                            # 候选字大小
      hilited_candidate_back_color: 0x75B100    # 第一候选项背景色
      hilited_candidate_text_color: 0xFFFFFF    # 第一候选项文字颜色
      label_font_point: 12                      # 候选编号大小
      text_color: 0x424242                      # 拼音行文字颜色
      label_color: 0x999999                     # 预选栏编号颜色
      candidate_text_color: 0xe9e9ea            # 预选项文字颜色
      inline_preedit: true                      # 拼音位于： 候选框 false | 行内 true
    rimeblue:
      name: "RimeBlue"
      horizontal: false                           # 候选条横向显示
      inline_preedit: true                        # 启用内嵌编码模式，候选条首行不显示拼音
      candidate_format: "%c.\u2005%@\u2005"       # 用 1/6 em 空格 U+2005 来控制编号 %c 和候选词 %@ 前后的空间。
      corner_radius: 10                            # 候选条圆角半径
      border_height: 0                            # 窗口边界高度，大于圆角半径才生效
      border_width: 12                            # 窗口边界宽度，大于圆角半径才生效
      back_color: 0x4F4F4F                        # 候选条背景色
      line_spacing: 0                             # 候选词的行间距
      # spacing: 3                                  # 在非内嵌编码模式下，预编辑和候选词之间的间距
      border_color: 0xE0B693                      # 边框色
      font_face: "PingFangSC-Regular"             # 候选词字体
      font_point: 20                              # 预选栏文字字号
      label_font_face: "PingFangSC-Regular"       # 候选词编号字体
      label_font_point: 20                        # 预选栏编号字号
      text_color: 0xFFFFFF                        # HEX颜色代码，但是要注意顺序是蓝绿红（倒序）0xBBGGRR
      candidate_text_color: 0xFFFFFF              #非第一候选项
      hilited_candidate_back_color: 0xD1BA53      #第一候选项背景
      hilited_candidate_text_color: 0xFFFFFF      #第一候选项
    mojave_dark:
      name: "沙漠夜／Mojave Dark"
      author: "xiehuc <xiehuc@gmail.com>"
      horizontal: true
      inline_preedit: true
      candidate_format: "%c %@"
      corner_radius: 5
      hilited_corner_radius: 0
      border_height: 6
      border_width: 12
      border_color_width: 0
      font_face: PingFangSC
      font_point: 18
      label_font_point: 18
      text_color: 0xdedddd
      back_color: 0x3c3c3c
      label_color: 0x888785
      border_color: 0x3c3c3c
      candidate_text_color: 0xdedddd
      hilited_text_color: 0xdedddd
      hilited_back_color: 0x3c3c3c
      hilited_candidate_text_color: 0xefefef
      # hilited_candidate_back_color: 0xcb5d00
      hilited_candidate_label_color: 0xefefef
      comment_text_color: 0xdedddd
    apathy:
      author: "LIANG Hai"
      back_color: 0xFFFFFF
      border_height: 0
      border_width: 0
      candidate_format: "%c %@ "
      comment_text_color: 0x999999
      corner_radius: 5
      hilited_corner_radius: 5
      # font_face: "PingFangSC-Regular,HanaMinB"
      # font_face: Fira Code
      font_face: 汉仪正圆
      font_point: 17
      hilited_candidate_back_color: 0xCF5D1F
      hilited_candidate_text_color: 0xffffff
      horizontal: true
      inline_preedit: true
      margin_y: 6
      label_font_face: "STHeitiSC-Light"
      label_font_point: 17
      name: "冷漠／Apathy"
      text_color: 0x424242
    aqua:
      author: "佛振 <chen.sst@gmail.com>"
      back_color: 0xeeeceeee
      candidate_text_color: 0x000000
      comment_text_color: 0x5a5a5a
      hilited_candidate_back_color: 0xeefa3a0a
      hilited_candidate_text_color: 0xffffff
      hilited_comment_text_color: 0xfcac9d
      hilited_text_color: 0x000000
      name: "碧水／Aqua"
      text_color: 0x606060
    azure:
      author: "佛振 <chen.sst@gmail.com>"
      back_color: 0xee8b4e01
      candidate_text_color: 0xffeacc
      comment_text_color: 0xc69664
      hilited_candidate_back_color: 0x00000000
      hilited_candidate_text_color: 0x7ffeff
      hilited_text_color: 0xffeacc
      name: "青天／Azure"
      text_color: 0xcfa677
    clean_white:
      author: "Chongyu Zhu <lembacon@gmail.com>, based on 搜狗「简约白」"
      back_color: 0xeeeeee
      border_height: 6
      border_width: 6
      candidate_format: "%c %@"
      candidate_text_color: 0x000000
      comment_text_color: 0x808080
      corner_radius: 6
      font_point: 18
      hilited_candidate_back_color: 0xeeeeee
      hilited_candidate_label_color: 0xa0c98915
      hilited_candidate_text_color: 0xc98915
      hilited_text_color: 0x000000
      horizontal: true
      label_color: 0x888888
      label_font_point: 18
      name: "简约白／Clean White"
      text_color: 0x808080
    dark_temple:
      author: "佛振 <chen.sst@gmail.com>, based on ir_black"
      back_color: 0x222222
      candidate_text_color: 0xd8e3e6
      comment_text_color: 0x606cff
      hilited_back_color: 0x222222
      hilited_candidate_back_color: 0x10000000
      hilited_candidate_text_color: 0x92f6da
      hilited_text_color: 0xffcf9a
      name: "暗堂／Dark Temple"
      text_color: 0x92f6da
    dust:
      author: "Superoutman <asticosmo@gmail.com>"
      back_color: 0xeeffffff
      border_color: 0xE0B693
      border_height: 3
      border_width: 8
      candidate_format: "%c %@ "
      candidate_text_color: 0x555555
      comment_text_color: 0x999999
      corner_radius: 2
      font_face: "HYQiHei-55S Book,HanaMinA Regular"
      font_point: 18
      hilited_candidate_back_color: 0xfff0e4
      hilited_candidate_label_color: 0x555555
      hilited_candidate_text_color: 0x000000
      hilited_comment_text_color: 0x9e9e9e
      hilited_text_color: 0x9e9e9e
      horizontal: true
      inline_preedit: true
      label_color: 0xcbcbcb
      label_font_face: SimHei
      label_font_point: 18
      name: "浮尘／Dust"
      text_color: 0x9e9e9e
    google:
      name: 谷歌
      horizontal: false              # true横排，false竖排
      candidate_format: "%c %@ "    # 用 1/6 em 空格 U+2005 来控制编号 %c 和候选词 %@ 前后的空间
      font_point: 16                           # 候选文字大小
      label_font_point: 15                     # 候选编号大小
      corner_radius: 6                         # 窗口圆角
      line_spacing: 10                         # 行间距(适用于竖排)
      font_face: "汉仪正圆" 
      text_color: 0x666666                     # 拼音行文字颜色
      candidate_text_color: 0x000000           # 预选项文字颜色
      back_color: 0xFFFFFF                     # 候选条背景色，24位色值，16进制，BGR顺序
      border_color: 0xE2E2E2                   # 边框
      hilited_text_color: 0x000000             # 高亮拼音 (需要开启内嵌编码)
      hilited_back_color: 0xFFFFFF             # 第一候选项背景背景色
      hilited_candidate_text_color: 0xffffff   # 第一候选项文字颜色
      hilited_candidate_back_color: 0xCE7539   # 候选文字背景色 
      comment_text_color: 0x6D6D6D             # 拼音等提示文字颜色
      hilited_comment_text_color: 0xEBC6B0     # 注解文字高亮
      hilited_candidate_label_color: 0xfafafa  # 第一候选项编号颜色
      blur: true
      translucency: true
    ink:
      author: "佛振 <chen.sst@gmail.com>"
      back_color: 0xeeffffff
      candidate_text_color: 0x000000
      comment_text_color: 0x5a5a5a
      hilited_candidate_back_color: 0xcc000000
      hilited_candidate_text_color: 0xffffff
      hilited_comment_text_color: 0x808080
      hilited_text_color: 0x000000
      name: "墨池／Ink"
      text_color: 0x5a5a5a
    lost_temple:
      author: "佛振 <chen.sst@gmail.com>, based on ir_black"
      back_color: 0xee303030
      comment_text_color: 0xbb82e6ca
      hilited_candidate_back_color: 0x82e6ca
      hilited_candidate_text_color: 0x000000
      hilited_comment_text_color: 0xbb203d34
      hilited_text_color: 0x82e6ca
      name: "孤寺／Lost Temple"
      text_color: 0xe8f3f6
    luna:
      author: "佛振 <chen.sst@gmail.com>"
      back_color: 0xdd000000
      candidate_text_color: 0xeceeee
      comment_text_color: 0xa5a5a5
      hilited_candidate_back_color: 0x40000000
      hilited_candidate_text_color: 0x7fffff
      hilited_comment_text_color: 0x449c9d
      hilited_text_color: 0x7fffff
      name: "明月／Luna"
      text_color: 0xa5a5a5
    psionics:
      author: "雨過之後、佛振"
      back_color: 0x444444
      candidate_text_color: 0xeeeeee
      comment_text_color: 0x808080
      hilited_back_color: 0x444444
      hilited_candidate_back_color: 0xd8bf00
      hilited_candidate_label_color: 0xfafafa
      hilited_candidate_text_color: 0xfafafa
      hilited_comment_text_color: 0x444444
      hilited_text_color: 0xeeeeee
      name: "幽能／Psionics"
      text_color: 0xc2c2c2
    purity_of_essence:
      author: "佛振"
      back_color: 0xfafafa
      candidate_text_color: 0x000000
      comment_text_color: 0x808080
      hilited_back_color: 0xfafafa
      hilited_candidate_back_color: 0x444444
      hilited_candidate_text_color: 0xeeeeee
      hilited_text_color: 0x000000
      name: "純粹的本質／Purity of Essence"
      text_color: 0x2c2ccc
    purity_of_form:
      author: "雨過之後、佛振"
      back_color: 0x444444
      candidate_text_color: 0xeeeeee
      comment_text_color: 0x808080
      hilited_back_color: 0x444444
      hilited_candidate_back_color: 0xfafafa
      hilited_candidate_text_color: 0x000000
      hilited_text_color: 0xeeeeee
      name: "純粹的形式／Purity of Form"
      text_color: 0xc2c2c2
    solarized_rock:
      author: "Aben <tntaben@gmail.com>, based on Ethan Schoonover's Solarized color scheme"
      back_color: 0x362b00
      border_color: 0x362b00
      candidate_text_color: 0x969483
      comment_text_color: 0xc098a12a
      hilited_candidate_back_color: 0x8236d3
      hilited_candidate_text_color: 0xffffff
      hilited_comment_text_color: 0x362b00
      hilited_text_color: 0x98a12a
      name: "曬經石／Solarized Rock"
      text_color: 0x8236d3
    starcraft:
      author: "Contralisk <contralisk@gmail.com>, original artwork by Blizzard Entertainment"
      back_color: 0xee000000
      border_color: 0x1010a0
      candidate_text_color: 0x30bb55
      comment_text_color: 0x1010d0
      hilited_back_color: 0x000000
      hilited_candidate_back_color: 0x00000000
      hilited_candidate_text_color: 0x70ffaf
      hilited_comment_text_color: 0x1010f0
      hilited_text_color: 0xfecb96
      name: "星際我爭霸／StarCraft"
      text_color: 0xccaa88
    mac:
      name: "vitta_mac"
      font_face: "AI-AI"
      font_point: 16.0
      candidate_list_layout: linear
      text_orientation: horizontal
      inline_preedit: true
      translucency: true # 为true 的话就透明+blur 就是磨砂了
      # mutual_exclusive: true
      corner_radius: 5.0
      hilited_corner_radius: 5.0
      border_height: 0.0
      border_width: -4.0
      alpha: 1
      blur: true
      color_space: srgb
      back_color: 0x32FFFFFF
      candidate_text_color: 0x333333
      comment_text_color: 0x3F000000
      label_color: 0x888888
      hilited_candidate_back_color: 0xD05B21
      hilited_candidate_text_color: 0xFFFFFF
      hilited_comment_text_color: 0xFFFFFF
      hilited_candidate_label_color: 0xFFFFFF
      text_color: 0x333333
      hilited_text_color: 0xFFFFFF


    lan:
      author: "lamb"
      name: "lamb"
      back_color: 0xffffff              #设置输入条的背景色，色值是按照BGR的形式16进制填写
      corner_radius: 5                  #设置输入条的圆角效果
      border_height: 4                  #设置输入条上下宽度
      border_width: 4                  #设置输入条左右宽度
      #border_color: 0x9f62e8            #输入条边框颜色，似乎在横向模式下不起作用
      border_color: 0xffffff            #输入条边框颜色，似乎在横向模式下不起作用
      border_color_width: 0             #输入条边框宽度
      candidate_format: "%c\u2005%@"       #设置每个候选词之间的间隔距离，%c代表备选的数字，%@代表候选字，可以通过输入空格的形式来调整每个候选字之间的间隔距离
      candidate_text_color: 0x333333    #候选字颜色
      font_face: "汉仪正圆"             #字体
      font_point: 14                    #字体大小
      text_color: 0x333333  
      candidate_back_color: 0xffffff          #普通候选字的颜色，非第一候选字
      hilited_candidate_label_color: 0xffffff   #第一候选字标签颜色，也就是数字1
      hilited_text_color: 0xffffff             #第一候选字颜色
      hilited_candidate_back_color: 0x75B100    #第一候选字高亮颜色（背景色）
      hilited_corner_radius: 5                  #第一候选字高亮颜色的圆角，当不设置时就是一整块的颜色，设置了圆角之后就带有圆角效果了
      inline_preedit: true              #设置是否双行显示
      label_color: 0x888888             #普通标签的颜色(非第一候选字)，也就是候选字数字
      label_font_point: 14              #普通标签的字体大小 
      # alpha: 0.75 #透明度
      # blur: true
      # translucency: true
      line_spacing: 3.0 # 纵排开启
      base_offset: 5.0  # 纵排开启
      candidate_list_layout: stacked # stacked|linear
      text_orientation: vertical  # vertical|horizontal
    mac_dark:
      author: "viita"
      name: "vitta_dark"
      back_color: 0x00000000             #设置输入条的背景色，色值是按照BGR的形式16进制填写
      corner_radius: 5                  #设置输入条的圆角效果
      border_height: 4                  #设置输入条上下宽度
      border_width: 4                  #设置输入条左右宽度
      comment_text_color: 0xffffff # 逐码颜色
      hilited_comment_text_color: 0xffffff
      #border_color: 0x9f62e8            #输入条边框颜色，似乎在横向模式下不起作用
      # border_color: 0xffffff            #输入条边框颜色，似乎在横向模式下不起作用
      border_color_width: 0             #输入条边框宽度
      candidate_format: "%c %@  "       #设置每个候选词之间的间隔距离，%c代表备选的数字，%@代表候选字，可以通过输入空格的形式来调整每个候选字之间的间隔距离
      candidate_text_color: 0xffffff    #候选字颜色
      font_face: "HYZhengYuan-EEW"             #字体
      font_point: 20                    #字体大小
      text_color: 0x333333    
      candidate_back_color: 0xD05B21          #普通候选字的颜色，非第一候选字
      hilited_candidate_label_color: 0xffffff   #第一候选字标签颜色，也就是数字1
      hilited_text_color: 0xffffff              #第一候选字颜色
      hilited_candidate_back_color: 0xD05B21    #第一候选字高亮颜色（背景色）
      hilited_corner_radius: 5                  #第一候选字高亮颜色的圆角，当不设置时就是一整块的颜色，设置了圆角之后就带有圆角效果了
      horizontal: false                  #设置水平还是竖直模式
      inline_preedit: true              #设置是否双行显示
      label_color: 0xffffff           #普通标签的颜色(非第一候选字)，也就是候选字数字
      label_font_point: 14              #普通标签的字体大小 
      # alpha: 0.75
      blur: true
      translucency: true
    dark_saber:
      name: 暗剑 / dark saber
      author: Ivan
      font_face: "pingfangsc"
      font_point: 14
      label_font_face: skia
      label_font_point: 14
      corner_radius: 3.0
      # line_spacing: 3.0 # 纵排开启
      # base_offset: 5.0  # 纵排开启
      candidate_list_layout: linear # stacked|linear
      text_orientation: horizontal  # vertical|horizontal
      # inline_preedit: true
      color_space: display_p3
      back_color: 0x00000000
      hilited_candidate_back_color: 0x444444 # 首选背景色
      hilited_candidate_text_color: 0xfafafa # 首选文字色
      hilited_candidate_label_color: 0xfafaf9 # 首选编号色
      hilited_comment_text_color: 0xfafafa # 首选提示字母色
      candidate_text_color: 0x444444 # 次选文字色这
      comment_text_color: 0x808080 # 次选提示字母色
      candidate_back_color: 0xd4d4d4 # 次选背景色
      label_color: 0xe54f4f4f # 次选编号色
      text_color: 0x000000 # 编码行文字颜色，24位色值，16进制，BGR顺序
      hilited_text_color: 0xeeeeee # 编码高亮  
    Win10:
      candidate_text_color: 0x000000
      comment_text_color: 0x888888
      text_color: 0x000000
      back_color: 0xffffff
      border_color: 0xcc8f29
      hilited_text_color: 0x000000
      hilited_back_color: 0xffffff
      hilited_candidate_text_color: 0xffffff
      hilited_candidate_back_color: 0xcc8f29
      hilited_comment_text_color: 0xffffff
      hilited_label_color: 0xffffff
      label_color: 0x888888
      name: "Win10"
      label_format: "%s"
      font_point: 16
      inline_preedit: true
      font_face: 汉仪正圆  
      min_width: 160
      min_height: 0
      border_width: 6
      border_height: 6
      margin_x: 12
      margin_y: 12
      spacing: 10
      candidate_spacing: 24
      hilite_spacing: 8
      hilite_padding: 12
      round_corner: 0
      horizontal: true
      candidate_format: "%c %@  "
    CatLight:
      name: Cat光明/CatLight
      author: ProudCat
      text_color: 0x000000                          #默认文字颜色
      back_color: 0xf3f3f3                          #候选窗背景色
      shadow_color: 0x00000000                      #候选窗阴影色，默认全透明（无阴影）
      border_color: 0x00e0e0e0                        #候选窗边框颜色
      hilited_text_color: 0x000000                  #编码文字颜色
      hilited_back_color: 0x00d4d4d4                  #编码背景颜色
      hilited_shadow_color: 0x00000000              #编码背景块阴影颜色
      hilited_candidate_text_color: 0xffffff        #高亮候选文字颜色
      hilited_candidate_back_color: 0xff571f        #高亮候选背景颜色
      hilited_candidate_shadow_color: 0x00000000    #高亮候选背景块阴影颜色
      candidate_text_color: 0x4b4b4b                #非高亮候选文字颜色
      candidate_back_color: 0xf3f3f3                #非高亮候选背景颜色
      candidate_shadow_color: 0x00000000            #非高亮候选背景块阴影颜色
      comment_text_color: 0x4b4b4b                  #非高亮编码提示文字颜色
      hilited_comment_text_color: 0xc5c5c5          #高亮候选编码提示文字颜色d
      label_color: 0x4b4b4b                         #非高亮候选数字颜色
      hilited_label_color: 0xc5c5c5                 #高亮候选数字颜色

    CatDark:
      name: Cat暗黑/CatDark
      author: ProudCat
      text_color: 0xe5ffffff                          #默认文字颜色
      back_color: 0x242424                          #候选窗背景色
      shadow_color: 0x00000000                      #候选窗阴影色，默认全透明（无阴影）
      border_color: 0x00e0e0e0                        #候选窗边框颜色
      hilited_text_color: 0x000000                  #编码文字颜色
      hilited_back_color: 0x00d4d4d4                  #编码背景颜色
      hilited_shadow_color: 0x00000000              #编码背景块阴影颜色
      hilited_candidate_text_color: 0xe5ffffff        #高亮候选文字颜色
      hilited_candidate_back_color: 0xfa3a0a        #高亮候选背景颜色
      hilited_candidate_shadow_color: 0x00000000    #高亮候选背景块阴影颜色
      candidate_text_color: 0x99ffffff                #非高亮候选文字颜色
      candidate_back_color: 0x242424                #非高亮候选背景颜色
      candidate_shadow_color: 0x00000000            #非高亮候选背景块阴影颜色
      comment_text_color: 0x55ffffff                  #非高亮编码提示文字颜色
      hilited_comment_text_color: 0xc5c5c5          #高亮候选编码提示文字颜色
      label_color: 0x85ffffff                         #非高亮候选数字颜色
      hilited_label_color: 0xe5ffffff                 #高亮候选数字颜色
    dracula:
      name: "Dracula"
      translucency: true
      corner_radius: 5
      hilited_corner_radius: 5
      border_height: 4
      border_width: 4
      border_color_width: 0
      base_offset: 0
      color_space: display_p3
      back_color: 0x352A28
      border_color: 0x352A28
      candidate_text_color: 0xF3F8F8
      comment_text_color: 0xA07265
      label_color: 0xFAE7A1
      hilited_candidate_back_color: 0x584745
      hilited_candidate_text_color: 0xF3F8F8
      hilited_comment_text_color: 0xA07265
      hilited_candidate_label_color: 0x5C62EC
      preedit_back_color: 0x584745
      text_color: 0xF3F8F8
      hilited_back_color: 0x584745
      hilited_text_color: 0xF3F8F8
    wechat:
      name: '微信键盘 / WeChat-keyboard' # 配色取自微信键盘
      author: zsakvo
      back_color: 0xE2E3E6
      border_height: 3
      # border_color: 0xE0B693
      border_width: 8
      candidate_format: '%c %@ '
      comment_text_color: 0x999999
      corner_radius: 5
      hilited_corner_radius: 5
      font_face: PingFangSC
      font_point: 16
      hilited_candidate_back_color: 0x75B100
      hilited_candidate_text_color: 0xFFFFFF
      horizontal: true
      inline_preedit: true
      label_font_point: 12
      text_color: 0x424242
    native:
      name: 系統配色
      hilited_candidate_back_color: 0xFFFFFF  # 选中候选底色
      hilited_candidate_text_color: 0x000000 # 文本颜色
      comment_font_point: 11
    native_dark:
      name: 系統暗色
      hilited_candidate_back_color: 0x434246  # 选中候选底色


  "app_options/com.runningwithcrayons.Alfred-3/ascii_mode": false
  "com.sublimetext.3/ascii_mode": false
  "com.apple.Finder/ascii_mode": false
  "app_options/com.microsoft.VSCode/ascii_mode": false
  "app_options/com.apple.dt.Xcode/ascii_mode": false
  "app_options/com.googlecode.iterm2/ascii_mode": false