customization:
  distribution_code_name: Weasel
  distribution_version: 0.15.0.0
  generator: "Weasel::UIStyleSettings"
  modified_time: "Sat Nov 18 16:06:42 2023"
  rime_version: 1.9.0
patch:
  app_options:
    WindowsTerminal.exe: {ascii_mode: true}
    cmd.exe: {ascii_mode: true}
    conhost.exe: {ascii_mode: true}
    excel.exe: {ascii_mode: false}
    msedge.exe: {ascii_mode: false}
    powershell.exe: {ascii_mode: true}
    pwsh.exe: {ascii_mode: true}
    qq.exe: {ascii_mode: false}
    telegram.exe: {ascii_mode: false}
    wechat.exe: {ascii_mode: false}
  ascii_composer:
    good_old_caps_lock: false
    switch_key: {Caps_Lock: inline_ascii, Control_L: commit_code, Control_R: commit_code, Eisu_toggle: clear, Shift_L: commit_text, Shift_R: commit_text}
  preset_color_schemes:
    CatDark: {author: ProudCat, back_color: 0x242424, border_color: 0x00e0e0e0, candidate_back_color: 0x242424, candidate_shadow_color: 0x00000000, candidate_text_color: 0x99ffffff, comment_text_color: 0x55ffffff, hilited_back_color: 0x00d4d4d4, hilited_candidate_back_color: 0xfa3a0a, hilited_candidate_shadow_color: 0x00000000, hilited_candidate_text_color: 0xe5ffffff, hilited_comment_text_color: 0xc5c5c5, hilited_label_color: 0xe5ffffff, hilited_shadow_color: 0x00000000, hilited_text_color: 0x000000, label_color: 0x85ffffff, name: "Cat暗黑/CatDark", shadow_color: 0x00000000, text_color: 0xe5ffffff}
    CatLight: {author: ProudCat, back_color: 0xf3f3f3, border_color: 0x00e0e0e0, candidate_back_color: 0xf3f3f3, candidate_shadow_color: 0x00000000, candidate_text_color: 0x4b4b4b, comment_text_color: 0x4b4b4b, hilited_back_color: 0x00d4d4d4, hilited_candidate_back_color: 0xff571f, hilited_candidate_shadow_color: 0x00000000, hilited_candidate_text_color: 0xffffff, hilited_comment_text_color: 0xc5c5c5, hilited_label_color: 0xc5c5c5, hilited_shadow_color: 0x00000000, hilited_text_color: 0x000000, label_color: 0x4b4b4b, name: "Cat光明/CatLight", shadow_color: 0x00000000, text_color: 0x000000}
    apathy: {back_color: 0xFFFFFF, candidate_format: "%c %@ ", comment_text_color: 0x999999, hilited_candidate_back_color: 0xFFF0E4, hilited_candidate_text_color: 0xEE6E00, inline_preedit: true, name: "冷漠", text_color: 0x424242}
    appsored: {author: "Astrian Zheng", back_color: 0x2824C8, candidate_format: "%c. %@ ", candidate_text_color: 0xC5C3F2, comment_text_color: 0xFFFFFF, hilited_candidate_back_color: 0x2824C8, hilited_candidate_label_color: 0xFFFFFF, hilited_candidate_text_color: 0xFFFFFF, hilited_text_color: 0xFFFFFF, label_color: 0xC5C3F2, name: "AppSo 红", text_color: 0xC5C3F2}
    ayaya: {author: "Lufs <i@isteed.cc>", back_color: 0xFFFFFF, border_color: 0xECE4FC, border_height: 0, border_width: 0, candidate_format: "%c %@", candidate_text_color: 0x121212, comment_text_color: 0x8E8E8E, hilited_candidate_back_color: 0xECE4FC, hilited_candidate_label_color: 0xB18FF4, hilited_candidate_text_color: 0x7A40EC, label_color: 0x888785, name: "文文／Ayaya", text_color: 0x8100EB}
    dracula: {back_color: 0x362A28, border_color: 0x362A28, candidate_format: "%c %@ ", candidate_text_color: 0xF993BD, comment_text_color: 0xFDE98B, corner_radius: 5, font_point: 16, hilited_back_color: 0xF2F8F8, hilited_candidate_back_color: 0xC679FF, hilited_candidate_label_color: 0xfafafa, hilited_candidate_text_color: 0xF2F8F8, hilited_comment_text_color: 0x362b00, hilited_text_color: 0x5A4744, horizontal: true, inline_preedit: true, label_font_point: 14, line_spacing: 10, name: dracula, text_color: 0x6CB8FF}
    dracula_light: {back_color: 0xF2F8F8, border_color: 0xF2F8F8, candidate_format: "%c %@ ", candidate_text_color: 0x362A28, comment_text_color: 0x5A4744, corner_radius: 5, font_point: 16, hilited_back_color: 0xF2F8F8, hilited_candidate_back_color: 0xC679FF, hilited_candidate_label_color: 0xF2F8F8, hilited_candidate_text_color: 0xF2F8F8, hilited_comment_text_color: 0x362b00, hilited_text_color: 0x362A28, horizontal: true, inline_preedit: true, label_font_point: 14, line_spacing: 10, name: dracula_light, text_color: 0x362A28}
    ifanrblack: {author: "Astrian Zheng", back_color: 0x000000, candidate_format: "%c. %@ ", candidate_text_color: 0x2824C8, comment_text_color: 0xFFFFFF, hilited_candidate_back_color: 0x000000, hilited_candidate_label_color: 0xFFFFFF, hilited_candidate_text_color: 0xFFFFFF, hilited_text_color: 0xFFFFFF, label_color: 0x2824C8, name: "爱范儿黑", text_color: 0x2824C8}
    mac_blue: {back_color: 0xFFFFFF, border_color: 0xFFFFFF, candidate_format: "%c %@ ", candidate_text_color: 0x3c3c3c, comment_text_color: 0x999999, hilited_back_color: 0xF8AA4D, hilited_candidate_label_color: 0xFFFFFF, hilited_candidate_text_color: 0xFFFFFF, hilited_comment_text_color: 0x999999, hilited_text_color: 0x999999, label_color: 0x999999, name: "Mac浅蓝", text_color: 0x424242}
    mac_dark: {back_color: 0x252a2e, border_color: 0x050505, candidate_format: "%c %@ ", candidate_text_color: 0xe9e9ea, comment_text_color: 0x999999, hilited_back_color: 0xD75A00, hilited_candidate_label_color: 0xFFFFFF, hilited_candidate_text_color: 0xFFFFFF, hilited_comment_text_color: 0x999999, hilited_text_color: 0x999999, label_color: 0x999999, name: "Mac深色", text_color: 0x424242}
    mac_green: {back_color: 0xFFFFFF, border_color: 0xFFFFFF, candidate_format: "%c %@ ", candidate_text_color: 0x3c3c3c, comment_text_color: 0x999999, hilited_candidate_back_color: 0x32A14C, hilited_candidate_label_color: 0xFFFFFF, hilited_candidate_text_color: 0xFFFFFF, hilited_comment_text_color: 0x999999, hilited_text_color: 0x999999, label_color: 0x999999, name: "Mac绿", text_color: 0x424242}
    mac_light: {back_color: 0xFFFFFF, border_color: 0xFFFFFF, candidate_format: "%c %@ ", candidate_text_color: 0x3c3c3c, comment_text_color: 0x999999, hilited_back_color: 0xD75A00, hilited_candidate_label_color: 0xFFFFFF, hilited_candidate_text_color: 0xFFFFFF, hilited_comment_text_color: 0x999999, hilited_text_color: 0x999999, label_color: 0x999999, name: "Mac浅色", text_color: 0x424242}
    mac_orange: {back_color: 0xFFFFFF, border_color: 0xFFFFFF, candidate_format: "%c %@ ", candidate_text_color: 0x3c3c3c, comment_text_color: 0x999999, hilited_candidate_back_color: 0x0E6BD8, hilited_candidate_label_color: 0xFFFFFF, hilited_candidate_text_color: 0xFFFFFF, hilited_comment_text_color: 0x999999, hilited_text_color: 0x999999, label_color: 0x999999, name: "Mac橙", text_color: 0x424242}
    metro: {author: flypy.com, back_color: 0xffffff, border_color: 0xe89f00, comment_text_color: 0x666666, hilited_back_color: 0xffffff, hilited_candidate_back_color: 0xe89f00, hilited_candidate_text_color: 0xffffff, hilited_comment_text_color: 0x666666, hilited_text_color: 0x000000, label_color: 0x666666, name: metro, text_color: 0x000000}
    milan: {back_color: 0xFFFFFF, candidate_format: "%c %@ ", comment_text_color: 0x999999, hilited_candidate_back_color: 0xF5803B, hilited_candidate_text_color: 0xFFFFFF, name: "米兰", text_color: 0x424242}
    nord_dark: {back_color: 0x473A33, border_color: 0x473A33, candidate_format: "%c %@ ", candidate_text_color: 0xF5D887, comment_text_color: 0xE6B687, hilited_back_color: 0x473A33, hilited_candidate_back_color: 0x5D4C43, hilited_candidate_text_color: 0xC0E077, hilited_text_color: 0x6EC8F5, name: "北方深色", text_color: 0x78E8F0}
    nord_light: {back_color: 0xF4EFEC, border_color: 0xF4EFEC, candidate_format: "%c %@ ", candidate_text_color: 0xC1A181, comment_text_color: 0xD0C088, hilited_back_color: 0xF0E9E5, hilited_candidate_back_color: 0xE9DED8, hilited_candidate_text_color: 0xAC815E, hilited_text_color: 0xAD8EB4, name: "北方浅色", text_color: 0x7087D0}
    psionics: {back_color: 0x444444, candidate_format: "%c %@ ", candidate_text_color: 0xeeeeee, comment_text_color: 0x808080, hilited_back_color: 0x444444, hilited_candidate_back_color: 0xd4bc00, hilited_candidate_label_color: 0xfafafa, hilited_candidate_text_color: 0xfafafa, hilited_comment_text_color: 0x444444, hilited_text_color: 0xeeeeee, name: "幽能", text_color: 0xc2c2c2}
    purity: {back_color: 0x444444, candidate_format: "%c %@ ", candidate_text_color: 0xeeeeee, comment_text_color: 0x808080, hilited_back_color: 0x444444, hilited_candidate_back_color: 0xfafafa, hilited_candidate_text_color: 0x000000, hilited_text_color: 0xeeeeee, name: "纯洁", text_color: 0xc2c2c2}
    solarized_dark: {back_color: 0xf0352A0A, border_color: 0xf02A1F00, candidate_format: "%c %@ ", candidate_text_color: 0x989F52, comment_text_color: 0x289989, hilited_back_color: 0x444444, hilited_candidate_back_color: 0xD7E8ED, hilited_candidate_label_color: 0x2566C6, hilited_candidate_text_color: 0x3942CB, hilited_comment_text_color: 0x8144C2, hilited_text_color: 0x2C8BAE, label_color: 0xCC8947, name: "夜光石", text_color: 0xA1A095}
    solarized_rock: {back_color: 0x362b00, candidate_format: "%c %@ ", candidate_text_color: 0x969483, comment_text_color: 0xc098a12a, hilited_back_color: 0x444444, hilited_candidate_back_color: 0x8236d3, hilited_candidate_label_color: 0xfafafa, hilited_candidate_text_color: 0xffffff, hilited_comment_text_color: 0x362b00, hilited_text_color: 0x98a12a, name: "日光石", text_color: 0x8236d3}
    wechat_dark: {back_color: 0x2e2925, candidate_format: "%c %@ ", candidate_text_color: 0xe9e9ea, comment_text_color: 0x999999, hilited_candidate_back_color: 0x75B100, hilited_candidate_text_color: 0xFFFFFF, inline_preedit: true, label_color: 0x999999, name: "微信键盘深色", text_color: 0x424242}
    wechat_light: {back_color: 0xFFFFFF, border_height: 0, border_width: 8, candidate_format: "%c %@ ", comment_text_color: 0x999999, hilited_candidate_back_color: 0x75B100, hilited_candidate_text_color: 0xFFFFFF, inline_preedit: true, name: "微信键盘浅色", text_color: 0x424242}
    white: {back_color: 0xededed, border_color: 0x40444444, candidate_shadow_color: 0x60444444, candidate_text_color: 0x444444, comment_text_color: 0x444444, hilited_candidate_back_color: 0x444444, hilited_candidate_shadow_color: 0x60444444, hilited_candidate_text_color: 0xededed, hilited_comment_text_color: 0xededed, hilited_label_color: 0xededed, hilited_shadow_color: 0x60444444, hilited_text_color: 0x000000, label_color: 0x444444, name: "白色/white", shadow_color: 0x60444444}
  style/color_scheme: CatLight  #主题色
  style/color_scheme_dark: CatDark # 深色主题
  style/color_font: true #★在Windows 8.1以上系统上使用彩色字体，支持彩色Emoji。如系统版本低于8.1则自动false
  style/comment_font_point: 12 #★注释字号，小于等于候选字号
  style/capture_type: none # (none/highlighted/candidates可选)，可以在提交候选时复制 无/高亮选项/整个候选窗口 的截图到剪贴板
  style/font_face: "霞鹜新晰黑, Segoe UI, Segoe UI Emoji:1f000:1f09f, Noto Color Emoji SVG:80, Microsoft Yahei, 全宋体-1, 全宋体-2, 全宋体-3, 全宋体-F, 全宋体-X, 全宋体(调和), 全宋体(等宽)" #候选字体
  style/font_point: 14 #候选字号
  style/horizontal: false #水平布局，true时横屏幕，false时竖直布局
  style/fullscreen: false #全屏
  style/inline_preedit: true #嵌入式面编码输入
  style/comment_font_face: "霞鹜新晰黑, Segoe UI, Segoe UI Emoji:1f000:1f09f, Noto Color Emoji SVG:80, Microsoft Yahei, 全宋体-1, 全宋体-2, 全宋体-3, 全宋体-F, 全宋体-X, 全宋体(调和), 全宋体(等宽)"     #★注释字体
  style/label_font_face: "霞鹜新晰黑, Segoe UI, Noto Color Emoji SVG:80 , Microsoft Yahei" #★序号字体
  style/label_font_point: 14 #★序号字号，小于等于候选字号
  style/hide_candidates_when_single: false      #★preedit_inline时，只有一个候选时隐藏候选框不绘制
  style/preedit_type: composition #隐藏候选窗(margin_x或margin_y为负数，负数即可)+ style/preedit_type: preview_all
  style/display_tray_icon: false  #显示托盘图标
  style/label_format: "%s." #编号规则
  style/layout/align_type: bottom #★文字偏置，主要影响label和comment居上/居中/居下布置，尤其是label和comment字体比候选字小的时候，bottom/center/top, 
  style/layout/min_width: 0  #候选栏最小宽度
  style/layout/min_height: 0 #候选栏最小高度
  style/layout/border_width: 0 #边框宽度，同border_width
  style/layout/margin_x: 0 #候选框位置偏移X
  style/layout/margin_y: 0 #候选框位置偏移Y
  style/layout/spacing: 0  #非嵌入式输入时，编码框和候选框的间距
  style/layout/candidate_spacing: 0  #相邻候选间距
  style/layout/hilite_spacing: 5 #候选框间距
  style/layout/hilite_padding: 5 #候选内边距
  style/layout/round_corner: 8   #别名 hilited_corner_radius
  style/layout/corner_radius: 8
  style/layout/shadow_radius: 0
  style/layout/shadow_offset_x: 4
  style/layout/shadow_offset_y: 4
  style/layout/style/layout/min_width: 30  
  style/layout/border: 0