---
name: xkjd6.yingwen
version: "Q1"
sort: original
...
BIANGBIANG面	bbmp
BGM	bgm
B超	bjz
B站	bqf
BACKSPACE	bscei
B超	bwz
CDMA	cdm
CRM	crm
CAPS LOCK	cspk
CTRL	ctrl
蹭WIFI	cwko
C位	cww
C语言	cyy
对A	dbs
DELETE	delei
登录QQ	dlqqa
哆啦A梦	dlsm
DNA	dns
D盘	dpf
EMMMMMMM	emmmm
ENNNN	ennn
ENTER	enter
ESC	esc
EXCEL	excl
FOR	flr
FOXMAIL	flxlv
智能ABC	fnsc
GDP	gdp
GIF	gkf
GIT	gkt
GITHUB	gktb
GITEE	gkte
GOOD	glld
GOOGLE	gllgle
U盾	jdw
USB	jsb
ICU	kcj
IC卡	kck
卡乐B	klb
卡拉OK	kllk
IOS	kls
IMEI	kmek
IMAC	kms
IMAC PRO	kmsp
IP	kp
IP地址	kpdf
IP电话	kpdh
IPHONE	kph
IPHONE 8	kphb
IPHONE 7	kphq
IPHONE 8 PLUS	kphs
IPHONE X	kphx
KPI	kpk
IP卡	kpki
IPAD	kps
IPAD	kpsd
IPAD PRO	kpsp
IPTV	kptv
K线图	kxt
OFFICE	lffeo
OFFICE 2016	lffl
OFFICE 2013	lffso
OFO	lfl
OFO小黄车	lfljo
OFO小黄车	lflw
LINUX	lknx
VOLTE	lllte
VPN	lpn
MBA	mbsi
MIUI	mkjk
MAC	msc
NBA	nbs
NEW	new
NOTE	nlte
NASA	nsss
PC端	pcd
PC机	pcjku
PERFECT	pert
PHOTOSHOP	phlp
PLUS	pljs
POWER POINT	plkt
POWER POINT	plwt
PPT	ppt
PY交易	pyjy
QQ	qq
QQ号	qqh
QQ拼音	qqpy
QQ群	qqqw
QQ音乐	qqyy
奇瑞QQ	qrqqv
RIME	rkme
ROOT	rllt
ABC	sbc
ACCESS	sccs
ACFUN	scfn
A股	sgj
SHIFT	shkt
SIM卡	skm
SO嘎	slgs
SOHO公寓	slhy
ALT	slt
ANDROID	sndd
APK	spk
APP	spp
A站	sqf
AA制	ssf
AA制	ssfk
ATM	stm
THX	thx
TIM	tkm
TAPTAP	tspt
T恤	txlv
T型台	txtv
U盘	upf
VIP	vkp
WELCOME	wjlja
WIFI	wkfk
WIKI	wkkk
WIN	wkn
WIN8	wknb
WINDOWS8	wknba
WIN10	wkne
WINDOWS10	wknea
WIN7	wknq
WINDOWS7	wknqa
WINDOWS	wkns
WORD	wlrd
WPS	wps
X光	xgx
X战警	xqju
