---
name:	xkjd6.yinyang
version:	"Q1"
sort:	original
...

打开前置就是全家福，拿起筷子就是团圆饭	msrn
你这种人才1000个里面才出4个	msrn
令尊刚在院里种了枇杷树？	msrn
你是从敦煌来的吧，壁画这么多。	msrn
有空一起去吃鱼吧，看你挺会挑刺的。	msrn
你是不是阿基米德的后人啊，整天就知道抬杠。	msrn
现在的手机这么智能了吗？猪都可以拱字了。	msrn
我的五官是我父母给的，不像你，全是你妈跟街坊邻居拼凑的。	msrn
大家都是炎黄子孙，怎么就你是天生地养的呢？	msrn
您脑子里的水是为了浇灌您心里的碧树嘛？	msrn
你好厉害啊，一定是自己长大的吧。	msrn
你瞅你跟个斑马脑袋似的头头是道	msrn
又不是草船借🏹，你的箭不要瞎放	msrn
你可真是个绝种好男人	msrn
真羡慕你的皮肤，保养的真厚呢	msrn
你晃晃脑袋，听听有没有大海的声音吗	msrn
脑子舍不得用留着当遗产吗？	msrn
少吃点盐，看你闲的。	msrn
你家户口本翻开就是动物百科。	msrn
用一句话形容你吧，人面不知何处去。	msrn
我打了狂犬疫苗，你以为我会怕你？	msrn
说话这么好听，上完厕所一定擦过嘴了。	msrn
说话这么臭，上厕所没擦嘴吗？	msrncz
说实话，你虽然不会招蜂蝶，但你招蚊子。	msrn
亲，这边建议你重新接受九年义务教育呢。	msrn
胖子才叫健身，你那么瘦，应该叫健骨头。	msrn
想要一杯芋泥玛士奇朵，要芋泥，要奇朵，去泥玛	msrn
骨骼挺惊奇，聊斋第几集？	msrn
你很会下厨吧，看你挺会添油加醋的	msrn
你那嘴比那村西头的老太婆剁的辣椒还要碎	msrn
“小嘴抹了开塞露似的，老往外喷。”	msrn
百度找不到你，我得用搜狗！人不可貌相啊	msrn
幽鬼开大到你家打你都能触发荒芜	msrn

绝地反问型	hbdsuo
那又怎么样	hbdsuo
你有什么意见呢	hbdsuo
你凭什么这样说呢		hbdsuo
这件事让你很难受吗	hbdsuo
你再想想，难道你没有责任		hbdsuo
为什么不可以呢	hbdsuo

正面反击型	hbdsuv
但这不是我的错	hbdsuv
等你冷静下来我们再谈		hbdsuv
关我屁事，关你屁事	hbdsuv
你缺乏安全感，我很抱歉	hbdsuv
请你吃鱼吧，这么会挑刺	hbdsuv
我尽力了，问心无愧	hbdsuv
不能仅仅因为你不记得了	hbdsuv

劝人少管闲事型	hbdsai
谢谢，我自己会做决定		hbdsai
谢谢你的关心，但这是我自己的事情		hbdsai
你说的大家，是指的你自己？	hbdsai
你是在讨论一件你不太了解的事情	hbdsai
你看问题的方式真有意思	hbdsai
哦，我知道了。还有别的事吗	hbdsai
如果你想听到的是“好的”，那我可以这么回答你		hbdsai
你想听到什么话我说给你听		hbdsai
如果你非要这么想，我也没办法		hbdsai
我又不会未卜先知		hbdsai
当人们不知情的时候，总会胡思乱想		hbdsai
似乎不是需要你来讨论的事		hbdsai
我喜欢，这是我的原则，有问题吗	hbdsai
我的事情您就不用操心了	hbdsai
我不认识你口中的“人们”		hbdsai
我很清楚自己在做什么		hbdsai
我喜欢，我乐意	hbdsai
关你屁事		hbdsai

自嘲摆烂型	hbdsio
我有时候确实会这样	hbdsio
每个人都有不擅长的地方，很正常	hbdsio
不试试，怎么知道不行呢	hbdsio
我太笨了，幸亏有你在		hbdsio
人不可貌相	hbdsio
我就是这样的		hbdsio
我已经很努力了，我做不到		hbdsio
我没你聪明，你教教我呗	hbdsio
我就是个内向的人，我这样挺好的	hbdsio

拒绝背锅型	hbdsia
我不该为你的瞎猜负责		hbdsia
你缺乏安全感我很抱歉，但这不是我的错		hbdsia
让你感到不安我很抱歉，但你提问的方式		hbdsia
伤害了我，我不接受你给我扣的帽子		hbdsia
你这么说我也不在乎	hbdsia
不能仅仅因为你不记得了，就意味着没发生	hbdsia
不能仅仅因为这件事发生在你身上了，你就说对你不公平	hbdsia
这只是你的观点而己	hbdsia
为什么人们老是不懂装懂？		hbdsia
你只看到了事情的一个层面，这很正常	hbdsia
你为什么要跟我说这些？	hbdsia
关我屁事		hbdsia

公司职场型	hbdsua
你行你上啊	hbdsua
我尽力了，我问心无愧		hbdsua
我这情况，的确不适合做这个，要不这事，您找别人？		hbdsua
我没你聪明，要不你做就好了。		hbdsua
你这么牛，你咋不上天呢	hbdsua
您这点工资，我很难帮您做事啊！	hbdsua
加班这个事情呢，我也不是说不可以做，但是我们要算一下投入产出比的。	hbdsua
您去外面问问，哪个员工会像我这么用心		hbdsua
在您的带领下，我们这个团队比公司其他团队强吗？	hbdsua
您是领导都不知道怎么办，我们就会知道吗？		hbdsua
这事我真不会，要不您再找专业人士？	hbdsua
偶尔加班可以理解，公司有难处，可天天加班。您招工时可没说是找义工哦。		hbdsua
我们是员工可以不知道怎么办，可您是领导可不行。	hbdsua
当初您许诺我说公司会有大发展，到现在我依然相信	hbdsua
铁打的公司，流水的我，您倒是看看每年倒闭的公司有多少。	hbdsua

保持清醒型	hbdsav
对，那你挺厉害的		hbdsav
没人攻击你，我只是说出我的想法罢了	hbdsav
你的话好像不太有说服力啊		hbdsav
你非要这么想，我也没办法		hbdsav
不好意思，你是在和我说话吗？		hbdsav
你说的“大家”，除了你还有谁？	hbdsav
这是你的理解，我没有这个意思		hbdsav
如果你非要这么说，那你开心就好。		hbdsav
先停战吧，我没法跟一个不清醒的人沟通		hbdsav
你有权利坚持你的想法，我也有权利坚持我的。	hbdsav