---
name: xkjd6.result
version: "v1"
sort: original
...
结构存储器	jgcqav
开发者合同管理员	kffyva
连接装配区	ljfqvi
模板方法	mbffvv
自然语言概念分析	zryxuu
可满足性问题	kmzt
汉字字形码	hzzma
面向数据结构的方法	mxefvu
软件注册员	rjqyvi
齐次坐标系	qczxoo
最大最小测试	zdzeo
面向过程模型	mxgxvu
松散耦合系统	ssxtv
并发故障检测	bfgcoa
指令处理部件	fljjii
面向应用语言	mxyyvu
硬件配置项	yjpxvi
撤销还原	wxhyii
面向对象测试	mxdevu
开发环境模型	kfhxv
静态缓冲	jthwv
维护控制面板	whkba
虚拟输入输出设备	xnebi
故障诊断试验	gqqyua
宽度优先分析	kdyxo
管道通信机制	gdtfuo
虚拟存储栈	xncqii
软件开发手册	rjkc
应用协议实体	yyxtou
定理证明器	dlqqov
风险容忍	fxrru
基于语义的查询优化	jyyhvv
正文编辑器	qwbqvo
配置状态报告	pfqgvi
最高优先级优先法	zgyfo
反窃听装置	fqtfuo
事件控制块	ejkkv
指令控制器	flkqii
设备坐标系	ebzxo
通信控制字符	txkfai
撤消原语	wxyyia
静态存储分配	jtcp
时间同步问题	ejttoo
光碟伺服控制系统	gdctiv
基于合一语法	jyhfvv
对称密码系统	djmtau
队列控制块	dlkka
手写汉字输入	exhri
高速缓存共享	gshxov
数据操纵网	ejcwoi
领域无关规则	lywzi
伪造算法证明	wzsmi
实时批处理监控程序	eepxoo
最大超调	zdwdo
汉语词语库	hyckao
任务控制块	rwkki
事务驱动系统	ewqtv
远程作业处理程序	yjzxvu
依存关系合一语法	ycgfi
任务执行区	rwfqiu
超前补偿	wqbjvo
协同操作进程	xtcjui
静态数据区	jteqvv
双连通分支	eltfav
终端作业标识	fdzfao
统计测试模型	tjcxa
人工智能程序设计	rgfji
批量控制	plkfio
