---
name: xkjd6.result
version: "v1"
sort: original
...
其君子实玄黄於匪以迎其君子	qjzzv
夫发于南海而飞于北海	ffyhva
犹且胥疏于江湖之上而求食焉	yqxyui
夫夷以近	fyyjvv
自三代以下者是已	zsdyu
鸿蒙拊脾雀跃掉头曰	hmfyai
舍皆取诸其宫中而用之	ejqfiv
蘧伯玉行年六十而六十化	qbyhii
及奔逸绝尘而回瞠若乎后者	jbyquv
参看湖南长沙马王堆汉墓出土	ckhtai
奉和中书舍人贾至早朝大明宫	fhfgvu
学则不固	xzbgoa
辄然忘吾有四枝形体也	qrwyvu
美言可以市尊	mykz
虽有鸣者	symfov
如必自为而後用之	rbzfao
刑罚不中则民无所措手足	xfbzvi
丹崖翠壁千万丈	dycqui
无宁死于二三子之手乎	wnshvo
万古千秋对洛城	wgqjvu
夫唯弗居	fwfjvo
竹中窥落日	qfkrui
今之称太尉大节者	jfjfio
使诸大夫国人皆有所矜式	eqdeio
浮生如梦能几何	ferha
欲有求于我也	yyqyuv
天淡云闲今古同	tdytva
我无舟车	wwfwuv
子乃规规然而求之以察	zngw
念高危则思谦冲而自牧	ngwmio
少者怀之	eqhfi
又匆匆过了清明时节	yccja
陈子以时子之言告孟子	jzyzaa
商贾无市井之事则不比	egwbov
若孔子主痈疽与侍人瘠环	rkzhia
行年四十而有内热之病以死	xnssuu
岂独治天下百姓而已哉	qdfziu
市南宜僚受酒而祭	enyjou
以十仞之台县众间者也	yeryau
莫以真人之言謦吾君之侧乎	myqhia
乃使蒙恬北筑长城而守藩篱	nemla
而得天下	xdtxvu
不须檀板共金樽	bxtzvu
奚必伯夷之是而盗跖之非乎	xbbhuo
乐岁终身苦	lsfkui
盖在殷忧必竭诚以待下	gzyxov
今吾游于雕陵而忘吾身	jwyeiv
温伯雪子曰	wbxyai
夫子何故见之变容失色	fzhs
然后列子自以为未始学而归	rhlgu
无题二首之二	wtxxvo
百姓闻王钟鼓之声	bxweva
今子欲以子之梁国而吓我邪	jzyxia
恶不仁者其为仁矣	xbryvv
以圣人之道告圣人之才	yerca
郑巢	qrwzoa
今子与我游于形骸之内	jzynia
三家者以雍彻	sjfwvo
此重利盗跖而使不可禁者	cflqi
仄平平仄	zppzv
造分手而衔涕	zfetu
今邠人恶子弟以货窜名军籍中	jbrfiu
则终日言而尽物	zfrwa
府吏闻此事	flweo
此筋骨非有加急而不柔也	cjgyiu
奉和圣制从蓬莱向兴庆阁道中留春雨中春望之作应制	fhefvu
摘莲花	flhiii
抑为采色不足视於目与	ywcyio
揣而锐之	wxrfi
三皇五帝之治天下	shwxvu
莫言贫贱即可欺	mypqio
田禾一睹我而齐国之众三贺之	thyfiu
吾非斯人之徒与而谁与	wfsyvi
若能入游其樊而无感其名	rnrm
而不可以无崖	xbkyvv
杀其麋鹿者	eqmfuv
世俗之所谓知者	esfqvi
渊渊乎其若海	yyhhaa
故譬三皇五帝之礼义法度	gpsdu
此之谓大人	cfwri
泽及万世而不为仁	zjwrau
可不谓大疑乎	kbwhvv
独夫之心	dffxuv
号天而哭之	htxfo
扬花愁杀渡江人	yhwrii
知不可奈何而安之若命	fbkmu
虽使丘陵草木之缗入之者十九	seqjoi
且夫待钩绳规矩而正者	qfdfiv
冉相氏得其环中以随成	rxejiv
屈折礼乐以匡天下之形	qelxai
抱子在背傍	bzzbia
仲弓问子桑伯	fgwbia
夜家新燕啄春泥	yjxnoo
神农隐几拥杖而起	enyqoo
祝宗人玄端以临牢柙说彘	qzrfo
或者不可乎	hfbhvu
如以兼旬之期行千里之地者	ryjqaa
将恶乎托业以及此言邪	jxhxov
天之小人也	tfxyvo
庄子外篇天运第十四	fzwsoa
赵彦伯	fybvoi
总付与啼	zfytoi
凡国标码表中无对应的少数汉字	fgbzui
子何尊梓匠轮舆而轻仁义者哉	zhzzai
则使人狂醒三日而不已	zeryai
草木之倒植者过半而不知其然	cmfri
谓洞	wwdyoa
一以己为牛	yyjnva
三年之丧毕	snfbv
志乎期费者	fhqqvu
夫以出乎众为心者	fyjfva
宽则得众	kzdfoa
云遇青山赤壁	yyqbvi
泛泛乎其若四方之无穷	ffhqaa
西北方之下者	xbffvi
劳於王事而不得养父母也	lywyio
欲别故乡难	ybgnu
读书万卷不读律	dewloa
岂若匹夫匹妇之为谅也	qrpyii
夫子无意于横目之民乎	fzwhva
沈腰潘鬓销磨	eypmau
碧玉搔头落水中	bysfvv
小人怀惠	xrhhi
若挞之於市朝	rtfwi
然後快於心与	rhkyuu
是以未尝闻任氏之风俗	eywsoa
吾固不辞远道而来愿见	wgbjvi
望洞庭湖	wdthoa
行不必果	xbbgu
南伯子葵曰	nbzyu
黄帝再拜稽首曰	hdzyvo
君子所以异於人者	jzsqaa
然则是至人之德已乎	rzehua
夫公明高以孝子之心为不若是恝	fgmjvu
子而说子之执政而后人者也	zxeyav
使者出诸大门之外	efjwiu
抱子在其旁	bzzpi
天下有大灾	txyzvv
不明于天者	bmyfvo
则其负大翼也无力	zqflav
亦无王命而私受之於子	ywwzov
贤者而后乐此	xfxciu
毅魄归来日	ypgro
则不可得志于天下矣	zbkyav
则其虽好游者不能穷也	zqsyav
惧满溢则思江海下百川	jmywoa
且人不能早自裁绳墨之外	qrbwi
然後敢入	rhgruu
後车数十承	hweju
朝彻而后能见独	wwxduu
江北江南水拍天	jbjtai
告夫三子者	gfsquv
而独以己言蕲乎而人善之	xdyfvu
古今达者	gjdfui
临不测之渊以为固	lbcg
贵人富商之家求禅傍者斩之	grffii
则其解之也似不解之者	zqjqa
然则子之失伍也亦多矣	rzzyua
似曾相识只孤檠	scxqi
夫天地者	ftdqvv
吾以子为可	wyzkva
形固可使若槁骸	xgkhvi
材木不可胜用	cmbyvv
夫赫胥氏之时	fhxevv
今指马之百体而不得马	jfmmi
是故高言不止于众人之心	eggxou
私我也	swyuu
山花如绣颊	ehrjii
以道观言而天下之君正	ydgqao
而必有数次乃至十数次之阻力	xbylvo
若将富贵比贫者	rjffio
古之人皆用之	gfrfuo
故夫三皇五帝之礼义法度	gfsdu
终其天年而不中道夭者	fqtqa
为赋贺新郎以见意又五日	wfhroa
赵希明	fxmvuo
又恶取君子小人于其间哉	yxqzav
虽日挞而求其齐也	srtyo
千古凭高	qgpgu
然则俗故严于亲而尊于君邪	rzsx
今朝拜首临欲别	jfbbiu
繁体谗换山旁岩不可攀	ftjpu
又闻空阶夜雨频滴	ywkdao
则凡未始亡而楚未始存也	zfwyau
人恒爱之	rhxfio
拔剑击柱心茫然	bjjrii
其邻有夫妻臣妾登极者	qlyfvi
将有作则思知止以安人	jyzrov
赵冬曦	fdxvuo
故君子苟能无解其五藏	gjzcu
管仲且犹不可召	gfqfui
仄仄平平仄	zzpzv
其后秦皇帝筑女怀清台	qhqtvu
已而后世辁才讽说之徒	yxhta
化其万物而不知其禅之者	hqwqiv
宋人有善为不龟手之药者	sryqoi
使天下仕者皆欲立於王之朝	etxwiv
客之美我者	kfmqoo
倦听陇水潺	jtljio
不如守中	brefva
夫夷子信以为人之亲其兄之子	fyzzv
先天地生	xtdeuv
然後去之	rhqfuu
知士无思虑之变则不乐	fewluv
知穆公之可与有行也而相之	fmgfuu
犹有存者	yycfu
年文明流传下来的遗产	nwmjuo
谁言天地宽	eytkoo
事奚足遗弃而生奚足遗	exzyvu
不通于道者	btyfva
三子之知几乎皆其盛者也	szfyv
以待後之学者	ydhfau
此之谓天乐	cfwlio
然则夫子既圣矣乎	rzfh
并与其圣知之法而盗之	byqfov
则是之异乎不是也亦无辩	zefbao
迟日园林	wrylao
且子独不见夫桔槔者乎	qzdhia
君子不以天下俭其亲	jzbqaa
从来好事天生俭	clhjiv
融融冶冶黄	rryhvv
庄子内篇逍遥游第一北冥有鱼	fznyo
文王一怒而安天下之民	wwymov
意之所随者	yfsfoo
如今已觉不新鲜	rjyxai
至德二载甫自京金光门出	fdxjvu
子夜吴歌秋歌	zywgao
而遂有应刃而解之一日	xsyrvo
但余钟磬声	dyfeii
夫三子者之言何如	fszrv
瞽瞍豫而天下之为父子者定	gsydvi
同父书来索词心所同然者如此	tfeci
古往今来只如此	gwjcu
计四海之在天地之间也	jshyoi
并吞八荒之心	btbxov
臣之子亦不能受之于臣	jfzjvo
十年一梦凄凉	enyluu
而不足以为之累	xbzlvv
故不终其天年而中道夭	gbfyuv
行有不得者	xybfuv
庄子杂篇寓言第二十七寓言十九	fzzjoa
曲者不以钩	qfbgiu
汝欲反汝情性而无由入	ryfrau
则俗谓之小人	zswra
而不知其所以过	xbfgvv
唯种也能知亡之所以存	wfycou
王之为都者	wfwqvo
吾欲观於转附朝	wygwvu
孙叔敖甘寝秉羽而郢人投兵	sexba
其得罪于君也将弗久矣	qdzyvu
鸟向檐上飞	nxyfu
夜如何其夜未央	yrhyoa
汝不知夫养虎者乎	rbfhav
方且与物化而未始有恒	fqyhoi
玉帛朝回望帝乡	ybwxvu
彼节者有间而刀刃者无厚	bjfhui
法令滋彰	flzqai
然後能服天下	rhnxuu
独身孤立	degluu
夫虚静恬淡寂漠无为者	fxjqvi
为我们闲时阅读过程中	wwmfou
机心存于胸中则纯白不备	jxcbv
萧旷	xckxi
定巢燕子	dwyzo
照野旌旗	fyjqoi
孰知死生存亡之一体者	efsqou
无君人之位以济乎人之死	wjrsv
其次不辱身	qcbevo
而武王亦一怒而安天下之民	xwwmvv
耕者之所获	gffhv
饔飧而治	ysxfou
则功大名显而天下一也	zgdyav
然侮之	rwfui
云从窗里出	ycwjvi
满鬓清霜残雪思难任	mbqrav
故四子之贤而身不免乎戮	gszlui
世之人以为养形足以存生	efrev
孔文子何以谓之文也	kwzyao
为仁不富矣	wrbyoi
后世之谬其传而莫能名者	hefquv
料大王士卒足以当项王乎	ldwho
以承三圣者	yjsfa
滔滔者天下皆是也	ttqyaa
若夫藏天下于天下而不得所循	rfcx
不终日而不知病之去也	bfryva
日与物化者	rywfov
两鬓飘萧未遇	lbpyv
故朝夕赋敛而毫毛不挫	gqxcu
凤凰初下紫泥诏	fhjfuu
使道而可献	edxxio
彼恶得而鬻之	bxdfu
咏怀古迹五首之一	yhgyoo
农夫无草莱之事则不比	nfwbov
姑苏台上宴吴王	gstwa
可得永年	kdynv
臣请改道易行而治东阿	jqgxvo
宁得自引深藏于岩穴邪	ndzxo
托生与民并行而不知其所之	teyfiu
若乘日之车而游于襄城之野	rjryiu
宫车过也	gwgyov
吾岂若於吾身亲见之哉	wqrzv
今夫百昌皆生于土而反于土	jfbtiv
必朝服而朝	bwfwou
不能者止	bnqfva
有荷蒉而过孔氏之门者	yhkqv
或曰放者	hyffvo
青树翠蔓	qecmv
故未终其天年而中道之夭于斧斤	gwfjuv
儒者冠圜冠者知天时	rfgeiu
陶冶亦以其械器易粟者	tyyqao
予蓬蓬然起于北海而入于南海也	yppy
则递三世可至万世而为君	zdsja
是故非以其所好笼之而可得者	egffou
昭告列祖	fglzou
无後为大	whwdvu
吾作此书	wzcevi
吾能冬爨鼎而夏造冰矣	wndyva
而好恶是非直服人之口而已矣	xhwyva
叔孙武叔语大夫于朝曰	eswyia
吾求之于阴阳	wqfyvv
功利机巧必忘夫人之心	gljxvu
背负青天而莫之夭阏者	bfqfiu
以天下之所顺	ytxeav
明朝万一西风动	mjwdo
何至自沉溺累绁之辱哉	hfzzi
似不能言者	ebnfiv
归市者不止	geffio
芳草碧色萋萋便南陌	fcbm
不似尔向之自多于水乎	bexhvi
或谓孔子於卫主痈疽	hwkjv
大盈若冲	dyrwv
灭六国者	mlgqvo
其为人也	qwryvo
後必有灾	hbyzuo
如以予为多学而识之者与	ryyyaa
子夏之门人小子	zxfzav
如观雀蚊虻相过乎前也	rgqyaa
齐宣王问	qxwwoo
况乎以不贤人之招招贤人乎	khyhou
平仄仄平平	pzzpv
神有所不及也	eysyov
折红英	fhyiai
求者遍山隅	qfbyvu
夫徇耳目内通而外于心知	fxxfvu
六通四辟于帝王之德者	ltsqoa
故为渊鱼者	gwyfuo
吾又悲夫悲人之悲者	wybfva
仲尼恐其广己而造大也	fnkyia
的五千文字	dwqzuv
而所不能闻与而所不能言	xsbyvu
送客金谷	skjgo
相造乎水者	xzhfvu
他日如何举似人	trrr
南伯子綦游乎商之丘	nbzqu
左右皆曰不可	zyjkvv
北宫奢为卫灵公赋敛以为钟	bgefi
其无後乎	qwhhvv
而不及子之无足	xbjzvv
夫子固有惑志于公伯寮	fzglva
诸侯失国而後托於诸侯	qheho
汝必躬服仁义而明言是非	rbgfao
然则人固有尸居而龙见	rzrj
孟施舍之所养勇也	meeyao
行年七十而犹有婴儿之色	xnqsuu
黄鹤楼前春水阔	hhlkvo
门无鬼与赤张满稽观于武王之师	mwgeov
汝瞳焉如新生之犊而无求其故	rtygai
令余且会朝	lyqwii
因念晁楚老杨民瞻约同居山间	ynjjii
不辱君命	brjmvv
然则孔子之仕也	rzkyua
大马之捶钩者	dmffva
养生者不足以当大事	yefeou
卷一百七十五	jybwov
潇潇暮雨子规啼	xxmta
日夜相代乎前而莫知其所萌	ryxmoo
知德者鲜矣	fdfyuu
故宁请汝先死吾担悲也	gnqyu
民信之矣	mxfya
劳我以生	lwyeiu
朋友信之	pyxfuv
此王之基也	cwfyiv
自虞氏招仁义以挠天下也	zyeyui
子贡问曰	zgwyav
日高慵起账托春醒未醒	rgyxo
虽有忮心者	syffov
而求也为之聚敛而附益之	xqyfvv
人生在世共如此	rezc
迫穷祸患害相收也	pqhyuo
唯至人乃能游于世而不僻	wfrp
身骑白马万人中	eqbfua
亦何面目复上父母之丘墓乎	yhmho
且夫知不知论极妙之言	qffyiv
则我死后尚有二意洞在也	zwsya
古之所谓	gfswu
客谓前人有赋待月无送月者	kwqqoo
之二者有患	fxfhov
初发扬子寄元大校书	jfyeoa
莫之致而至者	mfffio
今之从政者何如	jfcri
花开花落几春风	hkhfiv
仄平仄仄平	zpzpv
信臣精卒陈利兵而谁何	xjjhiv
人有修者	ryxfiv
夫造化者必以为不祥之人	fzhrv
如之何其彻也	rfhyao
然得平土而居之	rdpfu
鲤退而学诗	ltxeu
独其为文犹可识曰花山	dqweuv
解朝服而幕之	jwffuu
珠与玉兮艳暮秋	qyyqvv
闻广成子在于空同之上	wgjeoo
身若槁木之枝而心若死灰	erghui
颁白者不负戴於道路矣	bbfyuu
恩所加则思无因喜以谬赏	xsjeiu
诸侯虽有善其辞命而至者	qhsqoi
夫子何为不执弓	fzhgva
听董大弹胡笳声兼寄语弄房给事	tddeoi
五者不备而能成大盗者	wfbfvu
此三者以为文不足	csqzi
决非偶然者	jfxfoi
独弦哀歌以卖名声于天下者乎	dxxhua
所谓大臣者	swdfu
金石丝竹黄钟大吕之声非乎	jeshiv
直者不以绳	ffbeuu
尹公之他学射於我	ygfwau
数声风笛离亭晚	eefwov
山梁雌雉	elcfia
敢问夫子之动心	gwfxao
时则不至而控于地而已矣	ezbyoa
有所谓蜗者	yswfvu
而独不闻之乎	xdbhvu
由百世	ybeivv
子思不悦曰	zsbyai
则无望民之多于邻国也	zwwyav
根据历代校诂学者可取的见解	gjljvi
则夫子犹有蓬之心也夫	zfzfav
麻衣如雪	myrxoo
人世死前惟有别	resbi
即欲乘便以此行之事语汝	jyjrau
知无用而始可与言用矣	fwyyuv
上德无为而无以为	edwwiu
乐盘游则思三驱以为度	lpyduu
勇气也	yqyaua
夫函车之兽	fhweva
所以穷年也	syqyua
君人者以己出经式义度	jrqdai
唯种也不知其身之所以愁	wfywou
秦中感秋寄远上人	qfgrvi
八月十四日余卧病博山寺中	byefuu
则轴解而不可以为棺椁	zfjgav
其行尽如驰而莫之能止	qxjfvu
武丁朝诸侯	wdwhvv
而後可以有为	xhkwvu
故由由然与之偕而不自失焉	gyyyui
而敝跬誉无用之言非乎	xbkhv
饮食取足而不知其所从	yeqcui
如土委地	rtwda
南面而征北狄怨	nmxyuv
然後行事	rhxeuu
庚戌中秋后二夕带湖篆冈小酌	gxffov
见功多者	jgdfiv
如怨如慕	ryrm
然力不足者亦不能至也	rlbyu
为民上而不与民同乐者	wmefoa
嫣然一笑竹篱间	yryjau
女闻地籁而不闻天籁夫	nwdfa
圣人之爱人也终无已者	erffai
子服景伯以告子贡	zfjgau
此四六者不荡胸中则正	cslqii
然後请问	rhqwuu
仄仄仄平平	zzzpv
夫务免乎人之所不免者	fwmq
左丘失明	zqemv
登柳州城楼寄漳汀封连四州刺史	dlfeav
伯成子高辞为诸侯而耕	bjzgiv
财用有余而不知其所自来	cyylau
臣弑其君可乎	jeqhvu
自高头宜春梨园二伎坊内人	zgtr
古者谓之遁天之刑	gfwxuu
孔子行年六十而六十化	kzxha
且苟为人悦贤而恶不肖	qgwxi
善人不得圣人之道不立	erbloi
堂堂乎张也	tthyii
时子因陈子而以告孟子	ezyzoa
诸侯有行文王之政者	qhyfo
元和九年月日	yhjrvu
举灭其贼心而皆进其独志	jmqfov
听其言也	tqyyov
不以兵车	bybwva
窃窃乎又何足以济世哉	qqhzoo
一而不党	yxbdvv
夫相收之与相弃亦远矣	fxeyvv
罚所及则思无因怒而滥刑	fsjxiu
蹑足行伍之间	nzhjo
名成者亏	mjfkuv
吾所谓臧者	wswfvu
以丘为必使楚王之召己也	yqwyau
虽疏食菜羹瓜祭	seejo
孔子三月无君则皇皇如也	kzsya
黄颇	hxplva
使天下簧鼓以奉不及之法非乎	etxhiv
朝野多欢	jydhui
势物之徒乐变	ewfbiu
尧治天下之民	yftmva
最高楼醉中有索四时歌者	zglqo
彼且为无崖	bqwyui
记著尊前雪	jqzxoi
昔者吴人张旭善草书书帖	xqwtv
不以尧之所以治民治民	byymva
顺流而东也	elxyu
昭昭乎若揭日月而行也	ffhyoo
昔者齐景公问於晏子曰	xqqyvu
三王之所争	swfqvv
同谓之玄	twfxio
青门种瓜人	qmfrv
此木以不材得终其天年	cmyni
戒之在得	jfzdvo
故九万里则风斯在下矣	gjwyuu
我非爱其财而易之以羊也	wfxyui
召匠石曰	fjeyav
吾王之好田猎	wwflvv
怨曲重招	yqffui
覆却万方陈乎前而不得入其舍	fqwevv
不爱珍器重宝肥饶之地	bxqdvu
农夫岂为出疆舍其耒耜哉	nfqzov
无听之以耳而听之以心	wtfxvo
赵昌父七月望日用东坡韵	fjfyvo
井梧零乱	jwllvv
庚桑子曰	gszyo
一曲霓裳红日晚	yqnwv
三代之所以直道而行也	sdfyv
今而夫子亦取先王已陈刍狗	jxfgiv
能不龟手一也	nbgya
此四君者皆明智而忠信	csjxii
旁观者徒艳羡其功之成	pgqjo
不仁者可与言哉	brfzv
不如两忘而化其道	brldva
不足以为广	bzygvo
非道弘人	fdhri
箧探囊发匮之盗而为守备	qtnbu
万世之后而一遇大圣知其解者	weffvv
平仄平平	pzpp
信乎夫子不言不笑不取乎	xhfhiu
危邦不入	wbbru
发乎天光者	fhtqa
晏子治东阿三年	yzfno
举天下以罚其恶者不给	jtxgov
长官者不成德	qgfduo
感寂漠而伤神	gjmevo
又恶知死生先后之所在	yxfzav
荃者所以在鱼	qfsyi
故德有所长而形有所忘	gdywuu
夫三皇五帝之治天下不同	fshtv
今也欲无敌於天下而不以仁	jyyria
故举天下以赏其善者不足	gjtzuo
情宽分窄	qkffoo
何哉君所为轻身以先於匹夫者	hzjfiu
走马还寻去岁村	zmhcv
盖有不知而作之者	gybfov
江东子弟今虽在	jdzza
意者其运转而不能自止邪	yqqxou
夫弓弩毕弋机变之知多	fgndv
滕文公问曰	twgyuo
闻雷车之声则捧其首而立	wlwlov
则礼乐征伐自诸侯出	zlyjao
拔乎其萃	bhqciu
立乎人之本朝而道不行	lhrxou
且而与其从避人之士也	qxyyiv
十步一阁	ebygu
大成若缺	djrqvv
万里飘零两鬓蓬	wlppv
且予与其死于臣之手也	qyyyia
适见豚子食于其死母者	ejtqui
沙河多丽	ehdlaa
然且不免于罔罗机辟之患	rqbhu
则支离以有常疾不受功	zflgau
天下之善人少而不善人多	txfdvv
周公思兼三王以施四事	fgseu
寿阳公主嫁时妆	eygfva
射者非前期而中谓之善射	eqfeuu
过扶摇之枝而适遭鸿蒙	gfymvi
飞絮落花	fxlhaa
三宿而後出昼	ssxfvo
巍巍乎有天下而不与焉	wwhyii
则不复也	zbfya
尸祝不越樽俎而代之矣	eqbyao
有自也而然	yzyrvu
如以朝衣朝冠坐於涂炭也	ryjyaa
丑见王之敬子也	wjwyai
故马之知而能至盗者	gmffua
畏我也	wwyiu
昔者子呼我牛也而谓之牛	xqzn
尔何曾比予於是	xhzeui
妾之美我者	qfmqo
去则穷日之力而後宿哉	qzqzva
蔷薇谢后作	qwxzii
为赵魏老则优	wfwyov
南有嘉鱼之什	nyjeuv
其余则日月至焉而已矣	qyzyvi
君岂有斗升之水而活我哉	jqyzai
构造出了一个朴素	gzjsvu
为之司其名之名嬴法得其两见	wfsjoo
孔子见老聃	kzjda
然而不中者	rxbfu
彼何暇安其性命之情哉	bhxzui
吾相狗又不若吾相马也	wxgyvv
石召	ekfzv
是必才全而德不形者也	ebcyoo
其自任以天下之重如此	qzrcv
若成若不成而后无患者	rjrqiv
夜半于无人之时而与舟人斗	ybydoo
泰至则多奇巧	tfzqv
波涛如怒	btrna
今王亦一怒而安天下之民	jwymiv
曾不知以食牛干秦穆公之为污也	cbfyov
有未始有始也者	ywefvv
唐浮图慧褒始舍於其址	tftfoa
人之所以异於禽兽者几希	rfsxio
奚必知代而自取者有之	xbffuo
井蛙不可以语于海者	jwbqvi
不但在天	bdztvi
故一形有失其形者	gyxfuv
登高丘而望远海	dgqhao
其大本拥肿而不中绳墨	qdbmvv
的帛书本及傅奕本等古本	dbebuu
壮者以暇日修其孝悌忠信	fqyxou
援之以手子欲手援天下乎	yfyhio
庚桑子之始来	gszlo
此非曹孟德之诗乎西望夏口	cfckii
晁端礼	wdlooo
察士无凌谇之事则不乐	wewlov
是知之能登假于道者也若此	effc
故不劳而王	gblwuv
只今惟有西江月	fjwyoi
不如食以糠糟而错之牢柙之中	breqva
是人之所知	erffo
行乎无名者	xhwquu
趋而避之	qxbfvv
自状其过以不当亡者众	zfqfuo
梁惠王章句下	lhwxav
则不能安子思	zbnsa
而毁之	xhfvuo
是故骈于明者	egpqo
功名富贵若长在	gmfzvu
送李中丞归汉阳别业	slfyov
不似豪末之在于马体乎	behhvi
以告孔子曰	ygkyau
不怨胜己者	byefvu
孟子丧逾前丧	mzss
夫子贪生失理而为此乎	fzthva
则暖暖姝姝而私自说也	znnyao
然後杀之	rhefuu
枯槁之士宿名	kgfmv
以德为循者	ydwqau
瞽者无以与乎文章之观	gqwgvu
小人怀土	xrhti
六朝文物草连空	lwwko
吾恐其惊而遂至于惑也	wkqyvv
若夫乘道德而浮游则不然	rfjriv
彼又恶能无惊乎哉	byxzua
山不在高有仙则名	ebzmi
夫子若欲使天下无失其牧乎	fzrhva
暗尘随马去	xjsqoi
冰盘围坐此州无	bpwwo
皇览揆余于初度兮	hlkxui
青山明月梦中看	qemkvi
从容无为而万物炊累焉	crwyio
昔者曾子谓子让子襄曰	xqcyvu
耕者九一	gfjyvu
其德乃真	qdnqvu
向者先生形体掘若槁木	xfxmuu
先生之门固有执政焉如此哉	xefzuu
虽使五尺之童适市莫之或欺	sewqoi
秋豪之端万分未得处一焉	qhfyuo
然而不可者	rxbfuv
夫以百亩之不易为己忧者	fybqva
其待我以横逆则君子必自反也	qdwyvu
言人之不以好恶内伤其身	yrfeoi
送李少府贬峡中王少府贬长沙	sleeov
然则无用之为用也亦明矣	rzwyua
则人之所以求富贵利达者	zrfqa
霜天晓角	etxjvv
如今安在	rjxzai
朝朝暮暮催疲老	qqmluu
而伐之	xffvio
砚冰坚	ybjvoi
汝又何帛以治天下感予之心为	ryhwa
夫盲者无以与乎眉目颜色之好	fmqhv
使先觉觉後觉也	exjyiu
黄铸	hxqjvi
平平平仄仄	pppzvv
信能行此五者	xnxfia
何思何虑则知道	hshdii
气息勃然于是并生心厉	qxbluu
是故恶夫佞者	egxfou
日改月化	rgyhoa
魑魅魍魉徒为尔	wmwxuu
古之君子仕乎	gfjhuo
此乃神人之所以为大祥也	cneyia
至若龙马银鞍	frlxv
夫庸知其年之后生于吾乎	fyfhvo
方二人之昧昧于一隅也	fxryov
愧遗父母妻子之丑而为此乎	kyfhoi
无知无能者	wfwfvu
然後求见长者乎	rhqhuu
以其乃华山之阳名之也	yqnya
莫之为而常自然	mfwri
彼假修浑沌氏之术者也	bjxyui
又何以知毫末之足以定至细之倪	yhynai
所以谓人皆有不忍人之心者	sywfua
乐正子见孟子曰	lqzyu
吐尔聪明	txcm
乱邦不居	lbbjuv
鸡豚狗彘之畜	jtgja
子独不闻假人之亡与	zdbya
大白若辱	dbrrv
及太尉自泾州以司农征	jtwquv
则内弃其亲而外去其主之事	znqeai
人以其全足笑吾不全足者众矣	ryqyia
公叔文子之臣大夫撰	gewfui
吾又奏之以阴阳之和	wyzhv
吾思夫使我至此极者而弗得也	wsfyvi
德不形者	dbxfuv
自夏口至鹦洲夕望岳阳寄源中丞	zxkjuv
故法言曰	gfyyua
兽蹄鸟迹之道	etndoo
故知天乐者	gftfu
可传於	kwyvio
故人相逢耐醉倒	grxdui
与天为徒者	ytwqvv
然後驱而之善	rhqeuu
赵令畤	flfvi
感遇四首之一	gysyvi
惊驷马之仰秣	jsmmo
物视其所一而不见其所丧	weqsuo
天长地阔岭头分	tqdfvu
未有子孙而有孙子可乎	wyzhvv
无暴其气者	wbqfvo
帝张咸池之乐于洞庭之野	dqxyoa
野桥流水	yqleiv
彼其物无穷	bqwquv
古人所以重施刑于大夫者	grsqui
灵旗空际看	lqkk
且夫趣舍声色以柴其内	qfqniv
夫有土者	fytfvv
至於幽暗昏惑而无物以相之	fyyfvo
终为土灰	fwthao
中华民族上下几千	fhmqii
故君子不得已而临莅天下	gjzxua
夫凡之亡不足以丧吾存	fffcvu
匹夫匹妇有不与被尧	pfpyvv
朝成绣夹裙	wjxquv
邠宁节度使白孝德以王故	bnjgu
有虞氏其犹藏仁以要人	yyervi
赵武建	fwjvva
则世俗谓之不肖子	zesza
应恨入空老	yhrloo
夫为天下亦若此而已	fwtyv
然则吾大天地而小豪末	rzwm
虑壅蔽则思虚心以纳下	lybxio
三年羁旅客	snjkvu
夫天下之所尊者	ftxfvv
舞殿冷袖	wdlxua
为不善乎幽间之中者	wbefov
于是秦人拱手而取西河之外	yeqwvo
吾未闻枉己而正人者也	wwwyvv
我悲人之自丧者	wbrfu
其为形也亦愚哉	qwxzvo
此揽乎三王之利而不见其患者也	clhyii
兼忘天下易	jwtyoo
公之所读者	gfsfu
后生可畏吾知子	hekzu
为天下得人者谓之仁	wtxrov
人与之名而弗受	ryfeiv
狂屈中欲告我而不我告	kqfgu
拔出公忠之属而无阿私	bjgsia
观公孙大娘弟子舞剑器行并序	ggsxa
道隐无名	dywmoa
大木百围之窍穴	dmbxvv
诸大夫皆曰不可	qdfko
卷一百八十三	jybsov
恐天下之淫其性也	ktxyvv
故以众小不胜为大胜也	gyfyua
犹螳螂之怒臂以当车轶	ytlyui
则疾视其长上之死而不救	zjejao
然则王之所大欲	rzwyu
故素也者	gsyfu
树木丛生	emcevv
不失其身而能事其亲者	beqqvu
乡吾示之以天壤	xwerav
然後可以为民父母	rhkmu
以待其所不知之化已乎	ydqhau
则天下之农	ztxna
以其知之所知以养其知之所不知	yqffav
助之长者	qfqfio
鸿门宴作者	hmyfa
非德也而可长久者	fdyfiu
先生独何以说吾君乎	xedhuu
重头歌韵响羚	wtgluo
行尽江南	xjjnua
夫天下莫大于秋豪之末	ftxmvv
今人又言心电感应有道	jrydii
醉后不知天在水	zhbevu
古者谓是帝之县解	gqwjuu
以道泛观而万物之应备	ydfbao
赵士暕	fejvvo
其无愧而不知耻也甚矣	qwkyv
及吾无身	jwweuv
怊乎若婴儿之失其母也	whryou
爨无欲清之人	cwyruv
然而田成子一旦杀齐君而盗其国	rxtg
则无穷之弗知与无为之知	zwqqa
然後用之	rhyfuu
则人莫不与其子孙	zrmsa
北方之学者	bfffio
渐车帏裳	jwweav
然後耳有闻	rhxwuu
有长而无乎本剽	yqxpv
隔溪猿哭瘴溪藤	gxytaa
年年今夜	nnjyuu
虽不足为而不可不为者	sbzqo
大车无倪	dwwnvv
帐饮东都	qyddiu
思与乡人立	syxli
人恒敬之	rhjfi
副墨之子闻诸洛诵之孙	fmfsvi
世有伯乐	eyblvv
然则厕足而垫之致黄泉	rzcq
千年调蔗庵小阁名曰卮言	qndyuu
骊山北构而西折	lebfai
富阳僧舍作别语赠妓琼芳	fysfoa
则然之异乎不然也亦无辩	zrfba
客有从御史大夫张公出塞而还者	kycq
先生何为叹乎	xehhuu
则万物莫不小	zwwxa
使亲忘我易	eqwyio
子思以为鼎肉使己仆仆尔亟拜也	zsyyai
客亦知夫水与月乎逝者如斯	kyfsoo
同从弟南斋玩月忆山阴崔少府	tcdfii
曾肇	crfz
孔子时其亡也而往拜之	kzefa
其教之不改而後诛之乎	qjfhvu
今处昏上乱相之间而欲无惫	jjhbiu
而陆行莫如用车	xlxwva
凤来朝	flwuvu
勿夺其时	wdqeuv
胡不直使彼以死生为一条	hbftu
而无经纬本末以期年耆者	xwjfvv
当如後患何	drhhia
伐木者止其旁而不取也	fmqyiv
昔者孟子尝与我言於宋	xqmsv
昔者鲁缪公无人乎子思之侧	xqlcvu
泰清以之言也问乎无始	tqyeva
以黄金注者	yhjfav
舜避尧之子於南河之南	ebynu
秦穆公以五羊之皮笼百里奚	qmgxvu
听之不闻其声	tfbeoo
赍万物而不为义	jwwyuv
且夫属其性乎仁义者	qfefiv
昆仑之虚	klfxoi
庚桑子闻之	gszfo
意者其有机缄而不得已乎	yqqhou
双渐	exjmaa
则拳曲而不可以为栋梁	zqqla
其小人箪食壶浆以迎其小人	qxrrv
辩士无谈说之序则不乐	bewlov
从之游者与夫子中分鲁	cfylio
昔者黄帝始以仁义撄人之心	xqhxvu
滑稽后车	hjhwau
语道而非其序者	ydxfoo
不韦迁蜀	bwqevv
莫言下岭便无难	myxni
离别家乡岁月多	lbjdoo
吾何以识其不才而舍之	whyfvi
以为命有所成而形有所适也	ywmyao
四者孰知正味	sqewi
梁丽可以冲城而不可以窒穴	llkxav
风移影动	fyyduu
未曾废离	wcflv
天大寒	tdhvvo
故为政者	gwqfu
则使人善忘	zerwa
抱关击柝者	bgjfio
避贤者之路	bxflai
非其招不往也	fqfyiv
与古为徒	ygwtvu
草满池塘水满陂	cmwb
然後从而刑之	rhcfuu
又是夕阳潜下小楼西	yexxao
人不厌其取	rbyqi
劳神明为一而不知其同也	lemyio
善恶终有报	exfbov
天道好轮回	tdhhvo
不信抬头看	bxtk
苍天饶过谁	ctre
善恶终有报，天道好轮回。不信抬头看，苍天饶过谁。	ctreo