---
name: xkjd6.result
version: "v1"
sort: original
...
十三道辙	esdqu
动作片儿	dzpx
三维打印	swdyva
平板三轮儿	pbsx
立体媒体	ltmt
壮族土戏	fztxo
寸草难移	ccny
制电磁权	fdcqu
红靛颏儿	hdkx
晚半晌儿	wbexo
群团组织	qtzfa
贺岁片儿	hspxa
拍脑门	pnm
拈易怕难	nypn
撕肝裂肺	sglfi
大路活儿	dlhxvo
胼手胼足	pepz
搂头盖顶	ltgdi
老娘们儿	lnmx
熬年头儿	xntx
热瓦普	rwp
电子污染	dzwr
拍脑门儿	pnmx
纳税义务人	neyr
纳税主体	neqta
蓝靛颏儿	ldkxiv
武打片儿	wdpx
匿影潜形	nyqxv
