---
name: xkjd6.wanne
version: "Q1"
sort: original
...
六王毕，四海一，蜀山兀，阿房出。覆压三百余里，隔离天日。骊山北构而西折，直走咸阳。二川溶溶，流入宫墙。五步一楼，十步一阁；廊腰缦回，檐牙高啄；各抱地势，钩心斗角。盘盘焉，囷囷焉，蜂房水涡，矗不知其几千万落。长桥卧波，未云何龙？复道行空，不霁何虹？高低冥迷，不知西东。歌台暖响，春光融融；舞殿冷袖，风雨凄凄。一日之内，一宫之间，而气候不齐。\n\n妃嫔媵嫱，王子皇孙，辞楼下殿，辇来于秦。朝歌夜弦，为秦宫人。明星荧荧，开妆镜也；绿云扰扰，梳晓鬟也；渭流涨腻，弃脂水也；烟斜雾横，焚椒兰也。雷霆乍惊，宫车过也；辘辘远听，杳不知其所之也。一肌一容，尽态极妍，缦立远视，而望幸焉。有不见者三十六年。燕赵之收藏，韩魏之经营，齐楚之精英，几世几年，剽掠其人，倚叠如山。一旦不能有，输来其间。鼎铛玉石，金块珠砾，弃掷逦迤，秦人视之，亦不甚惜。\n\n嗟乎！一人之心，千万人之心也。秦爱纷奢，人亦念其家。奈何取之尽锱铢，用之如泥沙？使负栋之柱，多于南亩之农夫；架梁之椽，多于机上之工女；钉头磷磷，多于在庾之粟粒；瓦缝参差，多于周身之帛缕；直栏横槛，多于九土之城郭；管弦呕哑，多于市人之言语。使天下之人，不敢言而敢怒。独夫之心，日益骄固。戍卒叫，函谷举，楚人一炬，可怜焦土！\n\n呜呼！灭六国者六国也，非秦也；族秦者秦也，非天下也。嗟乎！使六国各爱其人，则足以拒秦；使秦复爱六国之人，则递三世可至万世而为君，谁得而族灭也？秦人不暇自哀，而后人哀之；后人哀之而不鉴之，亦使后人而复哀后人也。	xpgfa
豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云，千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯！\n\n时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿。临帝子之长洲，得天人之旧馆。层台耸翠，上出重霄；飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回，桂殿兰宫，即冈峦之体势。披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸艦迷津，青雀黄龙之轴。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨，雁阵惊寒，声断衡阳之浦。\n\n遥襟甫畅，逸兴遄飞。爽籁发而清风生，纤歌凝而白云遏。睢园绿竹，气凌彭泽之樽；邺水朱华，光照临川之笔。四美具，二难并。穷睇眄于中天，极娱游于暇日。天高地迥，觉宇宙之无穷；兴尽悲来，识盈虚之有数。望长安于日下，指吴会于云间。地势极而南溟深，天柱高而北辰远。关山难越，谁悲失路之人？萍水相逢，尽是他乡之客。怀帝阍而不见，奉宣室以何年？\n\n嗟乎！时运不齐，命途多舛。冯唐易老，李广难封。屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？所赖君子见几，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志，酌贪泉而觉爽，处涸辙以犹欢。北海虽赊，扶摇可接；东隅已逝，桑榆非晚。孟尝高洁，空怀报国之情；阮籍猖狂，岂效穷途之哭？\n\n勃三尺微命，一介书生。无路请缨，等终军之弱冠；有怀投笔，爱宗慤之长风。舍簪笏于百龄，奉晨昏于万里。非谢家之宝树，接孟氏之芳邻。他日趋庭，叨陪鲁对；今兹捧袂，喜托龙门。杨意不逢，抚凌云而自惜；钟期既遇，奏流水以何惭？\n\n呜呼！胜地不常，盛筵难再。兰亭已矣，梓泽丘墟。临别赠言，幸承恩于伟饯；登高作赋，是所望于群公。敢竭鄙怀，恭疏短引，一言均赋，四韵俱成。请洒潘江，各倾陆海云尔！\n\n滕王高阁临江渚，佩玉鸣鸾罢歌舞。画栋朝飞南浦云，朱帘暮卷西山雨。闲云潭影日悠悠，物换星移几度秋。阁中帝子今何在？槛外长江空自流。	twgxu
人生就像一场戏，因为有缘才相聚。\n\n相扶到老不容易，是否更该去珍惜。\n\n为了小事发脾气，回头想想又何必。\n\n别人生气我不气，气出病来无人替。\n\n我若气死谁如意，况且伤神又费力。\n\n邻居亲朋不要比，儿孙琐事由他去。\n\n吃苦享乐在一起，神仙羡慕好伴侣。	meqiu
黄初三年，余朝京师，还济洛川。古人有言，斯水之神，名曰宓妃。感宋玉对楚王神女之事，遂作斯赋。其辞曰：||\n余从京域，言归东藩。背伊阙，越轘辕，经通谷，陵景山。日既西倾，车殆马烦。尔乃税驾乎蘅皋，秣驷乎芝田，容与乎阳林，流眄乎洛川。于是精移神骇，忽焉思散。俯则末察，仰以殊观，睹一丽人，于岩之畔。乃援御者而告之曰：“尔有觌于彼者乎？彼何人斯？若此之艳也！” 御者对曰：“臣闻河洛之神，名曰宓妃。然则君王所见，无乃日乎？其状若何？臣愿闻之。”||\n余告之曰：“其形也，翩若惊鸿，婉若游龙。荣曜秋菊，华茂春松。仿佛兮若轻云之蔽月，飘摇兮若流风之回雪。远而望之，皎若太阳升朝霞；迫而察之，灼若芙蕖出渌波。秾纤得衷，修短合度。肩若削成，腰如约素。延颈秀项，皓质呈露。芳泽无加，铅华弗御。云髻峨峨，修眉联娟。丹唇外朗，皓齿内鲜，明眸善睐，靥辅承权。瑰姿艳逸，仪静体闲。柔情绰态，媚于语言。奇服旷世，骨像应图。披罗衣之璀粲兮，珥瑶碧之华琚。戴金翠之首饰，缀明珠以耀躯。践远游之文履，曳雾绡之轻裾。微幽兰之芳蔼兮，步踟蹰于山隅。||\n于是忽焉纵体，以遨以嬉。左倚采旄，右荫桂旗。壤皓腕于神浒兮，采湍濑之玄芝。余情悦其淑美兮，心振荡而不怡。无良媒以接欢兮，托微波而通辞。愿诚素之先达兮，解玉佩以要之。嗟佳人之信修，羌习礼而明诗。抗琼［王弟］以和予兮，指潜渊而为期。执眷眷之款实兮，惧斯灵之我欺。感交甫之弃言兮，怅犹豫而狐疑。收和颜而静志兮，申礼防以自持。||\n于是洛灵感焉，徙倚彷徨，神光离合，乍阴乍阳。竦轻躯以鹤立，若将飞而未翔。践椒涂之郁烈，步蘅薄而流芳。超长吟以永慕兮，声哀厉而弥长。||\n尔乃众灵杂遢，命俦啸侣，或戏清流，或翔神渚，或采明珠，或拾翠羽。从南湘之二妃，携汉滨之游女。叹匏瓜之无匹兮，咏牵牛之独处。扬轻袿之猗靡兮，翳修袖以延伫。休迅飞凫，飘忽若神，陵波微步，罗袜生尘。动无常则，若危若安。进止难期，若往若还。转眄流精，光润玉颜。含辞未吐，气若幽兰。华容婀娜，令我忘餐。||\n于是屏翳收风，川后静波。冯夷鸣鼓，女娲清歌。腾文鱼以警乘，鸣玉鸾以偕逝。六龙俨其齐首，载云车之容裔，鲸鲵踊而夹毂，水禽翔而为卫。||\n于是越北沚。过南冈，纡素领，回清阳，动朱唇以徐言，陈交接之大纲。恨人神之道殊兮，怨盛年之莫当。抗罗袂以掩涕兮，泪流襟之浪浪。悼良会之永绝兮。哀一逝而异乡。无微情以效爱兮，献江南之明。虽潜处于太阳，长寄心于君王。忽不悟其所舍，怅神宵而蔽光。||\n于是背下陵高，足往神留，遗情想像，顾望怀愁。冀灵体之复形，御轻舟而上溯。浮长川而忘返，思绵绵督。夜耿耿而不寐，沾繁霜而至曙。命仆夫而就驾，吾将归乎东路。揽騑辔以抗策，怅盘桓而不能去。	lefao
强法类	qflaao
长亭落日	jtlru
空似水	keeoia
灵兽村守护神	leceao
坐骑介绍	zqjeia
帮主住房	bqqfvo
珊瑚床	ehwvvo
游侠殿堂	yxdtai
地孤	dkgjva
情觞伞	qesou
大分辨率	dfblvu
怪物介绍	gwjeou
白陶紫金盂	btzyua
神兽龟	eegoou
黑土泥	htniva
南海燕窝	nhywua
紫木宝箱	zmbxi
牛还是吸	nhexu
龙睛	lyjgvi
和合散	hhsuiv
聚元散	jysvvv
归元符	gyfivu
螺妖	llyzia
孔雀尾	kqwaia
锁子黄金甲	szhji
炼血石	lxeouv
郝屏庭	hptvao
凤四	frskui
化外镯	hwfiui
雕花红木椅	dhhyui
呼尔哈	hxhou
魔音摄心	myexoo
手足情彩	ezqci
凤巢一层	fjycua
青玉紫竹灯	qyzdvv
家书万金	jewjoa
冥烟销骨	myxgoo
三味真火	swqhvo
麻裙	msqwo
孔雀翎羽刃	kqlra
封穴针	fxqvoi
技能菜单	jncd
韩千锤	hqwuu
照夜玉狮子	qyyzoo
复活女娲	fhnwua
陶工的梦	tgdma
雷系狂暴	lxkbvu
混天魔	htmavo
天龙水	tlevva
黄翰笙	hhevuu
安拉奴	xlnoia
百脉疏通	bmetv
赤炎火鸟	wyhnvo
于墨书	ymevia
帮派大战	bpdqva
灵丹反噬	ldfeau
许荒	xlhmoi
新手推广	xetgoi
引路仙子	ylxza
紫檀木褐彩轿	ztmjiv
泾河龙王	jhlwaa
蓝赛耀	lsyio
洛阳钱庄	lyqfaa
灵兽丹	ledaou
四叶花	syhioi
幻羽	htylaa
三界妖仙	sjyxvi
仙草守卫	xcewii
所属三大门派	sespu
四吸	skxkio
领取等级	lqdji
保镖任务	bbrwii
帮派引荐人	bpyr
木迟钟	mwfvai
风阵	frqnua
作坊界面	zfjmiv
风系狂暴	fxkbu
郭大宝	gdbovo
催长还原丹	cqhdi
上清梅子	eqmzi
鼻血桃木剑	bxtjuu
珊瑚木座屏式桌灯	ehmdv
流沙河石碑	lehbaa
什锦素馅饺子	ejszi
方寸后山	fcheo
地猛	dkmrvu
海麟权	hlqaov
吴桑溪	wsxoa
阎罗追命	ylfmoi
傲来国同义堂	xlgti
日月经纶	ryjlou
仓库总管	ckzg
情花仙子	qhxzo
群体伤害法术	qteea
霹雳流星	pllxvv
满次	mfcka
猛毒术	mdeuvv
佛泪	fjlwia
刀枪巨魔王	dqjwa
龙髯	lyrfv
副帮主	fbqvvo
黑翼羽人	hyyria
经验任务链	jyrlaa
反弹符	fdfuau
茅山道士	medeii
心情小捣蛋	xqxdoo
龙涎紫凝丹	lxzdv
不动之甲	bdfjvv
凤凰卡	fhkuu
洛阳乐坊	lylfa
蟠桃园外	ptywiv
青梅煮酒炖燕窝	qmqwvv
章僚	qplco
凤三	frsfuv
急速之魔	jsfmuv
镇狱火神	qyheiu
深林莫入	elmra
阳关外	ygwaou
长安南门	jxnmu
地府黄泉村	dfhcv
蟠桃木	ptmiv
黄沙泥	henva
大话精灵	dhjlvo
步摇坊	byfiiv
塔三	tssfv
步摇坊坊主	byfqii
独圣散	desua
化伤丸	hewiiu
强牛	qxnqa
凤巢三层	fjscu
金身不坏	jebhiu
人界内丹	rjndi
猎魂引	lhyuv
木象之虎猪肖	mxfxvu
星梦神石	xmeeo
拳套或斧头猛壮士	qtheov
麝乐	eeleou
善财龙女	eclno
梅妖	mwyzv
宝象道士	bxdeou
铁皮小战车	tpxjia
颜清晓	yqxoao
谨慎莫分心	jemxoo
风雷涌动	flyduv
魔族使者	mzeqo
魅力精灵	mljlu
傲来国服装店	xlgdiv
黄员明	hymvo
男衣轩辕	nyxyi
光照万里	gqwlio
木筝	mjqrvu
云之石	yfevov
火眼金丹	hyjdoi
檀木雕苦修达摩像	tmdxvv
紫釉褐彩轿	zyhjiu
龟学士元神丹	gxedu
月牙虹影	yyhyuv
龙耀冰城	lybjvi
小潜能丹	xqndia
惠岸行者	hxxqvi
拉加普	ljpiao
白玉骨头	bygtu
九天玄机	jtxjuv
宝石介绍	bejeov
斩鞍	qfxfvv
糖葫芦小贩	thlfo
腊罗	lsllui
黑玉断续膏	hydgiv
银炉童子	yltzio
枪锤神天兵	qwebvi
三界贤君	sjxjvi
龙窟层	lkcv
天香迷花	txmhv
魔神至尊	mefzoo
大唐马拉松	dtmsvo
售屋大将	ewdjia
燕赵天地	yftdvv
灵兽大仙	ledxao
玫瑰仙叶	mgxyvv
钩或鞭子墨衣行	ghbxi
地恶	dkxevv
灵犀角	lxjaau
弦歌羽意	xgyyav
仙风松明符	xfsfiu
鸿蒙老祖	hmlza
力量敏捷	llmjao
秒行无助	mxwqu
单体伤害法术	dteeo
剑侠风骨	jxfgii
紫色香草	zsxciu
两轮木车	llmwv
僧灿	srcfio
冥灵妃子	mlfzoa
百宝小筑老板娘	bbxn
破除邪阵	pjxqva
地贼	dkzwv
公孙三娘	gssn
大唐南	dtnvo
蚌妖	bpyzi
祝融取火	qrqhov
天地不应	tdbyvv
闹天庭任务	nttwo
阮夫子	rfzav
眩目轮刃	xmlrii
嗜血狂攻	exkgou
与诈死技能相冲突	yfstvo
淮扬洁秋	hyjqai
牛魔仔	nmzuoi
织女花环	fnhhaa
珊瑚屏榻	ehptv
花公公	hggiuu
敏攻范式之魂	mgfhu
了情道长	lqdqao
归究穆	gjmiou
附乾坤借速	fqksau
乾坤梦	qkmuvv
婉妍	wfyfaa
乌巢禅师	wwjeua
仙族门派	xzmpi
塔六	tslqv
天界内丹	tjndv
姬云饲	jysavu
作坊系统	zfxti
钩鞭子飞燕女	gbzni
雷莫禹	lmyviu
天书二	texvav
雷神怒击	lenjv
归神散	gesio
情花花圃	qhhpo
智黎华	flhuui
售卖物品	emwpi
潜渊符	qyfaau
崔判官	cpgio
鱼齿刀	ywduia
洛阳铁匠店	lytdaa
血法垂云叟	xfwsu
人参紫金丹	rezdia
鬼王任务	gwrwu
地下文物保护者	dxwfvv
拳套陨星	qtyxov
北斗玄冥	bdxmio
紫丹罗	zdliui
砍一	kfykvv
烈火骄阳	lhjyvo
神迟魂钝	ewhdoa
兽王神力	ewelov
洛阳府衙门	lyfmaa
强吸	qxxkao
波斯女刀客	bsnkav
女娲后裔	nwhyaa
千金坊	qjfuiv
胡二梅	hxmuvv
天外飞魔	twfmvu
龙天兵	ltbvvu
颜小明	yxmoio
杀敌任务	edrwu
玉针子	yqzvi
白虎银戟	bhyjui
人之战神	rfqeio
刀红尘	dhjaai
太乙生风	tyefva
白骨山顶	bgedui
云靴	ywxhvv
八宝呈祥桌	bbjfu
八十四骨紫竹伞	bessuu
狂暴几率	kbjlu
蚌精	bpjgio
国子监学政	gzjqia
刀拳套精灵仙	dqtxa
天涯飘雪	typxva
酒魂元神丹	jhydav
小雀舌	xqeiiu
日照光华	rqghoo
五彩宝莲衣	wcbyv
傅念斋	fnqii
长安西门	jxxmuo
相思木小屏风	xsmfvi
奇方异草	qfycvo
绿绮坊秘籍	lqfja
九色鹿卡	jslku
西王母前	xwmqvv
燕望	yfwpvo
组队菜单	zdcda
宠物口粮	wwklou
迎客童子	yktzuo
螺精卡	ljkioi
蟠桃木多宝格	ptmg
金封寒	jfhivo
天速	tmsjvv
洪增茂	hzmav
九天飘雪	jtpxu
晦定禅师	hdjeo
三尸虫法术	seweva
赵桧	fzgbvv
荡寇营	dkyioi
四龙朝阳	slqyiv
龟鹤延年灯	ghydu
松明护符	smhfv
碧波潭	bbtva
绘红尘	hhjaai
将军令服务使者	jjlqoo
天灯老人	tdlrv
地猖	dkjpvu
扇子幽游	ezyyoa
黄小虎	hxhvii
仙器传说	xqweio
大象洞	dxdvua
饲马小仙	smxxua
帮派副本	bpfb
九彩云龙珠	jcyqu
陨仙洞	yxdaia
惠静师太	hjetvv
执法弟子	ffdzia
好运宝箱	hybxav
主角秉性	qjbxou
楠木花卉筝	nmhqv
大香玉	dxyvuv
怪鸟精	gnjou
比武切磋	bwqcvv
软玉镯	ryfvv
岳重山	yfeuui
鲁晋声	ljeuvv
紫毫笔	zhbiou
轮回司	lhsvia
湛卢坊	qlfaiv
昊天龙旋	htlxov
鞋子魅影	xzmyva
簪情花簪	zqhzuo
喝断长流	hdjlo
作坊秘籍	zfmjiv
辟邪桃木剑	bxtjav
叶芹溪	yqxoia
黄火牛	hhnvo
双加药	ejyaai
熊罴卡	xpka
孵做骑	fzquia
无身鬼	wegvuu
碧水失胜带	beedva
龙窟三层	lksc
神威盖世	ewgeov
六脉化神丸	lmhwo
益气散	yqsou
西风古道	xfgdvu
金转盘	jfpivu
镖局大厅	bjdtia
龙泉坊	lqfvuv
高手带新人	gedroi
胖阿福	pxfua
索命鬼	smgui
桃花娘子	thnzv
棍枪虎头怪	gqhgv
僧达	srdsi
硬壳虾	ykxvvi
归雁平沙	gypei
陶三彩	tscav
波波力士	bbleaa
礼之火叶神	lfheoo
天禄坊坊主	tlfqvo
强力克木	qlkmaa
贞义夫人	qyfrio
充盈之盔	wyfkoa
快捷键说明	kjjmoi
洛阳府客厅	lyfta
蟠桃任务	ptrwi
幽冥使者	ymeqio
冯英定	fydoio
蒲花粉簪	phfzi
新罗侍卫	xlewoi
高小妹	gxmoia
拿环丝带的幽梦影	nhsyi
啮骨抽髓	ngwso
骆残霞	lcxav
傲来国当铺	xlgpiv
血珀镯	xpfuvi
夺镖玩法	dbwfv
福隆当铺	fldpoa
韩不干	hbguvv
逃跑的野鬼	tpdguo
路无尽	lwjova
玄律	xtllou
药篓	yzldiu
赵妈	fzmsva
大理寺官员	dlsyvv
六合莲花冠	lhlgoi
灵兽村使者	lecqa
婆婆罗门	pplma
蔻粉	kdfni
养育任务	yyrwoo
宋楚	syjjov
凌霄宝殿	lxbdov
心月不皈	xybgou
紫云扇	zyeivo
玉屑无忧散	yxwsva
天损	tmswv
周资裕	fzyuoo
茯苓糕	flgiio
还我飘飘丹	hwpdv
钩刀小蛮妖	gdxyia
白骨石	bgeuiv
丝带棍舞天姬	sdgjav
镖局老板	bjlbia
穆长门	mjmuu
天香百花裙	txbqvu
圣火战靴	ehqxao
殷夫人	yfruv
五庄道姑	wfdgvo
任务菜单	rwcdi
格鲁萨	glsvu
关筠常	gyjoui
吸血草	xxcoui
磁刻鸳鸯鼎	ckydvo
飞燕回翔	fyhxav
异方草	yfcao
圣兽丹	eedaou
多情仗义	dqqyuo
飞仙熊	fxxaia
云游僧	yysvai
汪庆华	wqha
梁尚斌	lebai
余启航	yqhiou
周穆王幻象	fmwxuu
震慑抵抗	qedkvo
火系吸收	hxxeou
默契度	mqdiv
安奇才	xqcovv
感天地朴	gtdpvv
制鞋台	fxtuva
罗婆婆	lppiaa
地察	dkwsvo
糯底阳绿白金佛	ndyfoo
藕丝步云履	xsbli
屠龙英雄	tlyxav
武探花	wthvii
可培养佩饰	kpyevv
邱生华	qehuui
玄澜	xtlfoa
苍伯	cpbli
兵藏洞	bcdui
步摇生香	byexii
贝壳小链	bkxla
蚌佛	bpfji
地奴	dknjv
业火丹	yhdiou
凤巢五层	fjwcu
长信坊	qxfuiv
地周	dkfdvu
渔见愁	yjwaiu
百兽灵丸	belwvo
洗夫人	xfravi
牵小牛	qxnvi
丹桂丸	dgwuv
唐狐禄	thlouo
宝螺筝	blqoiu
洛阳客栈	lykqaa
小楼夜哭	xlykiv
国子监司业	gzjyia
物品概述	wpgeu
无名侠女	wmxnv
花果山顶	hgedii
增加根骨	zjggva
天外飞石	twfevu
徐茂功	xmguiv
秦日	qbrkvo
蟠桃园后	ptyhiv
掖庭宫	ytgio
檀木镂纹提篮	tmllvv
真人活命饮	qrhyu
唐缨	tpygoa
阿细婆	xxpaaa
胜天籁	etluvu
陶制马桶	tfmt
幻森罗云海	hslhav
徐悦寒	xyhuoo
苍暮	cpmjii
胖雪人	pxru
丝绸外衣	swwya
茶楼老板	wllbiv
珊瑚山洞	ehedv
仙族使者	xzeqio
水仙花献	exhxai
幽冥地府	ymdfi
护商任务	herwio
冰雪之灵元神丹	bxfdov
夺命妖	dmyvia
彩绣虎头帽	cxhmu
长安车	jxwuov
粗布裙	cbqovo
江枫渔火	jfyhav
陶碧奴	tbna
封地魔宫	fdmgv
琵琶传唱	ppwjv
江洲三痴	jfswa
狮子洞	ezdua
增加敏捷	zjmjva
水系狂暴	exkba
法术狂暴类	feklav
出洞蛟	jdjaai
还阳丹	hydvau
崔无眠	cwmivi
天书一	teyva
赈灾之银	qzfya
殷开山	ykeuv
布衣裤	bykvoo
陶瓷场	tcjaov
蒋老九	jljiuu
天寿老人	telrvv
兔妖	tjyzu
碧涧	bkjmva
丹霞旭日	dxxr
汉白玉狮子	hbyzau
黄天涯	htyvva
蟠桃园土地	ptydiv
玄霜冰魄	xebpov
灵心符	lxfaou
盘丝洞外	psdwu
魔神护体	mehtoo
广寒桂	ghgoo
任务推荐人	rwtri
强身符	qefauu
紫纹布鞋	zwbxi
五帝袍	wdpvoo
分水扇	feeuao
收费与充值	efyfaa
凤巢二层	fjxcua
灵娲	lgwsa
苏旧筝	sjqiiu
千年沉香	qnjxuu
营救唐皇	yjthiv
轮回司外	lhswvi
物混	wjhwua
挂自动	gzdiuv
朱雀幻翎	qqhlui
乔香玉	qxyuuv
乌斯藏传送仙	wscxuv
徐漠月	xmyuau
哪咤闹海	nfnhoo
招妖	qzyzia
泥石怪	negavo
鱼齿刃	ywruia
两仪玄阴镜	lyxjvi
力神复苏	lefsao
剑走清秋	jzqqiv
古铜剑	gtjuii
陈老财	jlcau
鲁大婶	ldeuva
宝光殿	bgdoia
东海西部	dhxbva
芦花五指山	lhwei
陈百万	jbwavv
青藤弓	qtgvia
彷徨深渊	pheyu
雷藏洞	lcdvi
舍生女娲	eenwiu
珊瑚洞	ehdvva
满弓刀	mgdaa
强力克土	qlkta
琥珀青玉镯	hpqfv
野蛮王	ymwiov
石大力	edlvva
剑台	jmthia
贾立晨	jljvoo
舞狮兄弟	wexduu
银索金铃	ysjliu
师门传送人	emwri
挪移使者	nyeqiu
神农氏的礼物	enewoo
门派帮派	mpbpo
狻猊香炉	snxlu
赌鬼卡	dgkau
组队探险	zdtxa
文探花	wthoi
绿烟丸	lywaou
华莞	hqgtii
福星送礼	fxslo
对方处于异常状态下	dfjxao
护镖保平安	hbbxi
鬼魁	gbkbu
九天福地	jtfduv
霓裳仙	njxvi
萨曼尼斯	smns
砍小怪	kxgvio
天生殿	tedvua
三头魔王	stmwvo
赵梨亭	fltvuo
乱魂钉	lhduvi
广善	gmefoo
辟邪银光镯	bxyfa
护山大神	hedeii
迦丽丝	jlsava
宝图致富专业户	btfho
济世堂老板	jetbav
冰熊守卫	bxewoa
小鸾	xcltio
火云斧	hyfovu
何老才	hlciu
描梅紫砂茶具	mmzji
镇狱雷神	qyleiu
地妖	dkyzva
全海	qthhia
刀枪的女人俏千金	dqdjav
左伯	zlblvi
瑶池御林军	ywyjva
闵怔豪	mqhooo
星纹履	xwloaa
地满	dkmfva
组建帮派	zjbpa
狂浪袭	klxuav
玄武戟	xwjovu
香料店老板	xldbuo
级装备制作指引	jfbyao
定魂香	dhxovu
金蛇缠丝	jejsii
强毒	qxdjav
红莲之舞	hlfwai
玄梓	xtzkov
火影迷踪	hymzoo
八角莲叶	bjlyuu
黑龙使者	hleqiv
龙灵草	llcvai
藤帘	trlmi
花岗岩石刻马	hgymii
留香坊坊主	lxfquu
天殇	tmepvv
勤勉慰问	qmwwv
摆摊操作	btczi
木转盘	mfpvv
皇外	hmwhu
摆摊系统	btxti
雷鸟人	lnrvu
强睡	qxebai
碧水玄阴蛇猴灵	bexlva
六阳融雪	lyrxoa
老牛怪	lnguuo
地血泉	dxqvuu
般若文净水钵	brwbu
白发送黑发	bfsfua
觉空禅师	jkjeoo
归潜虬	gqqia
阳关雪	ygxaov
分光化影	fghyui
打造任务	dzrwiu
老白长信坊	lbqfuu
天败	tmbhva
沧州府	cffaoo
金俊明	jjmiio
时庚寅	egyooo
挖宝封妖	wbfyio
鬼齿木	gwmui
马梦启	mmqav
强法	qxfsaa
奈何舟	nhfvi
檀木迎门柜	tmygvv
高统领	gtloai
朱邪铁勒	qxtlu
澄霜	jremav
万年熊王	wnxwvu
落花啼雀	lhtqii
广寒木七屏围榻椅	ghmy
灵台之符	ltffa
孙丙	swbgav
螺钿镜	ldjiii
王伯通	wbtvia
逆天魔	ntmov
雪翼大鹏	xydpva
神兽蛋	eedooa
木材场	mcjvv
蜜馅饺子	mxjz
珊瑚迎门柜	ehygv
无羽神箭	wyejva
赤金两仪龙凤配	wjlpvi
唐宫仕女俑	tgeyo
御影殇月	yyeyuo
石嶙峋	elxvii
移花使者	yhequi
黄金瑞兽	hjrev
催情大法	cqdf
轮刃	lwrnva
傲来国钱庄	xlgfiv
珐琅彩瓷烛台	flctv
冰晶弧月	bjhyoo
镇守神兽	qeeeio
梨花冰瑶柱	lhbqu
地狱迷宫	dymgvu
采集作坊	cjzfu
刀棍英女侠	dgyxa
冰糖翡翠羹	btfgo
崔信明	cxmiio
万虫蚀体	wwetv
灭锋罗汉镯	mflfvi
丝带凌波	sdlba
飞行传送	fxwsa
金凤元神丹	jfydiu
程隆	jrlyua
秦月	qbyhvu
坐骑菜单	zqcdi
乾坤借速	qkjsuv
五彩仙履	wcxlv
牡丹坊秘籍	mdfjuu
生莲坊	elfuiv
目标数	mbeivo
蟹兵	xdbguu
作坊道具	zfdjiv
蝴蝶妹妹	hdmmii
血藏洞	xcduia
八卦道袍	bgdpu
百年雪莲	bnxlvu
长寿外	jewuvu
金钱任务链	jqrli
勾魂马面	ghmmu
鬼族守护技能表	gzebu
阴森古怪	ysgga
留香阁	lxguuo
佩饰系统	pexti
凌遥	lgyzou
芦花卡	lhkiii
广茂钱庄	gmqfoi
紫薇宫	zwgii
藏宝图封妖	cbtyio
乱花迷眼散	lhmsui
帮派印钞机	bpyjv
流光居老板	lgjba
玄天紫金绫	xtzlo
钱非万能	qfwnii
红岫	hyxqai
黑风洞门	hfdmiu
李丑	lkwdv
独孤龄	dgluai
衙门厢房	ymxfuo
牛皮檀木鼓	nptg
道机古卷	djgjov
青玉妆台	qyftvv
赵妈	qzmsv
徐楚	xljjuv
猪怪	qjgguo
地乐	dklevu
鎏金宝鉴	ljbjai
天书三	tesva
任公	rngyiu
百色花海外仙草	bshc
使对方所受治疗效果	edfgia
帮派菜单	bpcdv
祝紫宸	qzjoi
师爷洛阳府衙门	eylmiu
婆罗赫	plhaiv
地耗	dkhzvv
人参娃娃卡	rewki
化灵还真散	hlhsi
金刚现	jgxiiv
俏千金	qqjiui
律兵	llbguu
灵风子	lfzau
大话短信通	dhdtvo
凤巢六层	fjlcu
黄风洞门	hfdmv
盼姻缘	pyyiaa
蝴蝶卡	hdkii
四圣堂主	setqi
无敌乞丐	wdqgvu
力燃烧	lreao
刘思唐	lstoi
锥子录	fzliaa
天宫寻宝	tgxbv
雕塑台	dstuoa
忽视抗雷	hekluo
称谓介绍	jwjeuo
猿飞佑助	yfyqua
召唤兽转身灵兽仙	qhexao
私藏的宝箱	scdxui
蜀山传奇	eewqii
陆仁颐	lryaiv
百鸟朝凤白金盘	bnjpvu
灭灵	mdlgva
帮派攻城	bpgjva
冯孝学	fxxouo
食土兽	eteivo
九彩凤凰	jcfhu
化外迷香	hwmxiu
电话密保介绍人	dhmri
斜月三星洞	xysdi
羊毛套装	ymtfo
宿沙坊	sefoa
帮派内部	bpnbv
海青石琴桌	hqefav
皓月天山	hyteuu
郑汉仁	qhroai
混乱抵抗	hldkau
容铭琛	rmjoi
蜜火腿	mhtoou
灵石烟火	leyhav
付梓堂	fztiv
媚光惑影	mghyai
跑出真我风采	pjqco
棍子傲天	gzxtva
黄若师	hrevi
回生丸	hewiuu
鬼酒	gbjqua
田老六	tlliuo
砍五	kfwjvv
罡锋护腕	gfhwii
毒蛛花	dqhvii
芙蓉妹妹	frmmii
陈酣	jnhfav
多头神魔	dtemuo
情网使者	qweqoi
金刚护体	jghti
虞傅川	yfwii
飞升次数	feceau
悟孙空	wskoa
主角属性界面	qjemou
留恋人间	llrju
地魁	dkkbvu
枯骨使者	kgeqvi
鬼姬	gbjkua
野性之力	yxflio
茴香肉馅饺子	hxrziu
尹子汤	yztaa
风系吸收	fxxeuu
珊瑚圆椅	ehyyvv
龙鬼	lygbvu
帮派外交	bpwjva
石点金	edjvi
枯骨刺	kgcvi
蜈蚣血刃	wgxri
仙灵小童	xlxtia
翎毛扇	lmeiu
左小墨	zxmvii
骷髅法船	klfwi
百年何首乌	bnhwvu
墨鱼周鱼	myfyiu
玄武堂	xwtovi
银光镯赝品	ygfpii
强牛队	qndau
凌阙	lgqhoo
焙烧骑马女佣	beqyoo
魏闻常	wwjuoi
付梓堂堂主	fztqiv
子母河水	zmhea
金箍儿	jgxiuu
长风坊	qffuuv
游方术士	yfeeao
魔幻使者	mhefo
黄钦	hmqbvi
夺镖	dlbcvi
强力克水	qlkeaa
普通藏宝图	ptcto
推广员系统	tgytio
京兆府尹	jffyou
精细鬼	jxgoau
李扣扣	lkkvi
根骨敏捷	ggmjvi
老兵的回忆	lbdyu
昆仑山脚	klejoi
天仙羽衣	txyyv
蟠桃王	ptwiv
附雷法反击	flfjav
明玉白虎	mybhov
可分配点数	kfpev
天宫战神	tgqevo
长安西土地	jxxduo
阴曹小鬼	ycxga
封妖	fryzva
镖行三界	bxsjiu
鱼纹履	ywluaa
幽灵马	ylmiaa
门派传功人	mpwr
珊月石	eyevu
玉勾云纹宫灯	ygydvu
张嗣宗	qszao
爪鞭子狐美人	qbzru
龙窟天一神将	lktjvo
大话兵器谱	dhbpv
阴阳烟火	yyyhaa
生莲坊秘籍	elfjui
妖族守护技能表	yzeba
沙漠小屋	emxwa
铄金剑	ejjiii
苏纺雪	sfxia
两长老	lqlvuu
海底迷宫	hdmga
女帽邀月	nmyya
纯朴善良	jpelav
镶铜陶瓶	xttpi
御前比武	yqbwu
金莲飞絮	jlfxii
凤巢七层	fjqcua
采伐部分	cfbfu
许画碧	xhbovv
三尸派	sepva
火龙舌妒	hledo
巨蟹卡	jxkvui
荀昭	xwqzio
玩家守则	wjezvo
铁匠屋	tjwiva
紫云履	zyliva
地狱灵芝	dylfvu
失心狂乱	exklu
家具店老板	jjdboi
瑶池仙碑	ywxbva
九算子	jszuu
孙荫杉	syeai
寒钢怪	hggoi
守护口粮	ehklo
魔界内丹	mjndo
帮派发展	bpfqva
暴力队	bldoaa
真情纪念册	qqjcuo
龙宫传送仙	lgwxvo
华重生	hweiuu
流年殇	lneau
赌魂	djhwav
龙窟五层	lkwcv
玉刻湖光山色	ykhsvo
珊瑚炕桌	ehkfvv
避水金睛兽	bejeaa
回合网络	hhwlii
赵石年	qenvv
陆小七	lxqai
白陶泥	btnua
强克类	qklau
弧形弯刀	hxwdav
金炉童子	jltzio
花醉红尘	hzhjiv
金却鲁	jqlivu
兽纹战车	ewqjoa
傲拓	xztlii
战神女娲	qenwi
饰品店老板	epdbu
黑山药	heyiii
阎罗鬼王	ylgwoi
激流暗涌	jlxyaa
飘渺之魂	pmfhva
朱芷岸	qfxuii
乔高才	qgcuo
天王三太子	twszv
斧头帮小虾米	ftbmu
百草沁心	bcqxv
黄杨木雕侍女	hymnvv
鲁班坊坊主	lbfquv
苏桑芷	ssfia
令狐统	lhtiua
西门雪	xmxvov
结拜系统	jbxtai
精灵仙	jlxoai
木有财	mycvv
追魂迷香	fhmxuv
菩提师祖	ptezi
回源	hbytia
绝情鞭	jqbaov
东杂	dyzs
火系狂暴	hxkbo
冥灵鬼仙	mlgxoa
混元盘金锁	hypsav
秦浪	qblpva
归绾仕	gweiai
菱纹青铜爵	lwqjia
天神煞星	teexvo
封印抵抗	fydkvu
贾仁	jsrnvi
黄陶弃物桶	htqtva
梅花汤饼	mhtbv
戴绮斯	dqsua
余小鱼	yxyiiu
易璋	ykqpov
寒冰木	hbmoo
夕颜照影	xyfyuo
日月同辉马羊合	rythou
金箍使者	jgeqiu
地狱烈火	dylhvu
透骨针	tgquii
龙亭坊	ltfvov
幽冥铁	ymtioi
阳羡梅子膏	yxmgao
紫霞长刀	zxqdi
入门阵法	rmqfu
附火攻击	fhgjao
广寒宫楼	ghgloo
扬威西域	ywxyiv
啸破长空	xpjko
珊瑚宫凳	ehgdvv
蒋子添	jztiaa
无名业火	wmyhvu
环灯笼夜溪灵	hdllvo
凌虚子	lxzoi
西杂	xkzsv
挖宝不怕鬼吹灯	wbbdi
种花任务	fhrwu
王丰年	wfnvv
子夜吴歌	zywga
南处一	njyuuv
莫家庄外	mjfwio
马面卡	mmkav
陶器店老板	tqdbao
赵梓隆	qzlvva
张浩方	qhfaao
广谋	gmmdo
传送天宫社区	wstqi
天澜	tmlfva
老君丹房	ljdfu
紫金七星冠	zjqgii
天孤	tmgjva
情花簪两	qhzlo
梅花仙	mhxvii
塔二	tsxjvv
地英	dkygvi
婴鲤	yglkau
还灵水	hlevaa
火象兔狗肖	hxtxou
锤叫惊魂	wjjhio
治疗守护	flehao
宋宏宽	shkoo
龙鬼卡	lgkvu
冰雪之魂卡	bxfko
红木山水画筝	hmeqav
土人参悔	trehvi
砍宠	kfwyv
宋帝王	sdwoov
汤海江	thjaaa
神木鼎	emdovi
炼化属性	lhexoi
铁骑龙城	tqljia
槐花糕	hhgvio
杜穆	djmjvu
镇魔殿	qmdioa
黑泥痰盂	hntyi
赵老板	flbvu
龙形扇	lxevvo
失窃的宝箱	eqdxuo
冰混	bghwoa
曾国兵	cgboi
地正	dkqrvv
酒店老板	jdlbao
鹤羽扇	hyeoao
进化天将	jhtjvi
莲步轻舞	lbqwi
不动之披	bdfpv
洛阳青楼	lyqlaa
破浪水鱼	pleyv
麈尾扇	qweoao
火系抵抗	hxdkou
强雷	qxlwa
鸟精卡	njkuo
珊瑚海岛	ehhdv
赤红丝带	whsdva
镇守武魔	qewmio
九转易筋丸	jfywuv
化外软玉镯	hwrfiu
御前科举	yqkjuo
纸风筝	ffqauu
背阴山	byeiai
巴扎米	bfmai
仙炉灰	xlhiov
夜溪灵	yxloaa
藕粉雪汤圆	xfxyio
灵娲元神丹	lwydaa
朱雀堂	qqtui
黄泉村	hqcvu
避水麒麟	beqla
风法	frfsua
仙族守护技能表	xzebi
天涯相随	tyxsv
五行魔杖	wxmqv
眼看喜	ykxiiv
宫廷任务	gtrwo
地然	dkrfv
昊天金阙至尊	htjzov
智圣仙	fexuai
宝石合成	behjov
沧海珠	chqaav
木芙蓉迷	mfrm
小鬼领取钟馗	xglkiu
宝宝装备	bbfboo
炼火丹	lhdoo
作坊传人	zfwri
八卦阴阳扇	bgyeuv
鹤羽银针	hyyqo
混世魔王斩	hemqav
转生任务	ferwvu
钩暗夜	gxyioo
接引童子	jytzia
灵霄殿	lxdava
狂风甲	kfjuu
珊瑚洞窟	ehdkvv
翻天鬼	ftguvu
九天圣佛	jtefuv
鬼魂之怨	ghfyu
龙虾卡	lxkvi
男仙	nfxmi
疾影舞	jywoou
玲珑使者	llefv
千回百转丸	qhbwui
大秦传教士	dqwevv
绣花台	xhtaia
五明宫	wmgvoo
玉女煎	ynjvao
冰鳐	bgyzou
千年熊胆	qnxduu
绿绮坊坊主	lqfqa
内丹技能	ndjniu
醉蓬莱	zplvii
幽翠兰欲	yclyi
东市车夫	dewfvo
画堂秋思	htqsv
鬼火法术	ghfeu
游戏门派	yxmpaa
织女彩鞋	fncxa
钱庄老板	qflbio
高老先生	glxeou
蟠桃后园	pthyi
阿仇	xswdai
霜砚斋老板	eyqbvv
锁檀盈弦	styxiv
彩石宝带	cebdu
天佑之铠	tyfkvi
庞彬绪	pbxov
冰泉苦茗	bqkm
铁匠铺老板	tjpbiv
白陶摆饰	btbeu
人族使者	rzeqi
烟行媚视	yxmeou
郑庚	qrgroo
化魄	hqpliu
单日莫行远	drmyo
催命判官	cmpg
太上老君悬赏任务	telwvi
瑶池琼浆	ywqjva
严魅豪	ymhvuo
玄盛	xterov
三尸虫	sewvai
秋水慢	qemua
根骨力量	ggllv
蜂蜜桑椹	fmsei
熊罴怪	xpgaio
大势锤	dewvii
穆兰	mjlfu
墨留白	mlbiu
双龙束腰	eleyav
比武招亲媒婆张	bwqqvv
秦丝冰雾	qsbwv
亚壮	ysfmvo
雷鸟元神丹	lnydv
青月灵草	qylcv
水碓坊	edfavv
灵翼天香	lytxa
龙窟四层	lkscv
斗弯镯	dwfoo
悟佛禅真	wfjqoi
硫磺草	lhcvv
紫翼鹦鹉	zyywia
珊山石	eeeviv
秋水洛神	qeleua
帮杀	bpesv
玄震	xtqnov
魔金矿脉	mjkmo
木工斧	mgfvvu
天书九	tejvau
转生系统	fextvu
巡海夜叉卡	xhyka
张大通	qdtav
孔庙外	kmwa
雪国侍卫	xgewvi
大海无量	dhwlva
南冠客	ngkuo
食婴鬼的手下	eygxia
波斯女贼	bsnza
薛百炼	xblivo
法明方丈	fmfqao
风雷万钧	flwjuv
丝绸长裙	swqqaa
红叶香山	hyxeao
拉宠	lswyio
猛兽之力	mefluo
入梦符	rmfuv
每回合恢复若干魔法	mhhfu
铺霜耀日冠	peyg
满堂春	mtjaiv
慧眼观心	hygxvi
天佑一仙	tyyxvi
春绿江南	jljnva
斧头裂风	ftlfuo
荆棘草嗔	jjcji
惊天雷虫	jtlwov
枪苍暮	qcmvii
澹台却邪	ttqxa
灵兽村	lecao
郭三才	gscovv
戚瘦竹	qeqvou
卫小夏	wxxaiv
温香轩	wxxau
莫霄云	mxyivv
月透碧纱	ytbeu
文状元	wfyoov
超度善鬼	jdegvo
长信坊坊主	qxfqu
自我驱散	zwqsu
修罗雪刃	xlxrii
蚌精卡	bjkio
广寒飞雪	ghfxoo
广寒之晶	ghfjoo
九圣散	jesua
水帘盘丝洞	elpdao
最尽职生肖使	zjfeoa
大雁塔五层	dytcv
付松谷	fsgivu
护商	hjepio
长翎刀	qlduia
化生寺外	heswiu
御马监察所	ymjsu
全不二	qbxivv
丁香水	dxevua
洞三	dysfa
瞌睡咒	kefiio
苍涛龙吟	ctlyi
老甲	lzjsui
余缕衣	ylyiao
风篆天符地察星	fftxuu
青龙盔	qlkvvv
稀有守护	xyehu
王火牛	whnvou
宝象灵丹	bxldou
襁褓期	qbqoov
物品加锁	wpjsuo
铁转盘	tfpiv
大唐竞技盛会入场券	dtjqvo
青萍弯刀	qpwdv
汉水人家	herjaa
义字当先	yzdxoo
人参鲜鳐汤	rextia
祭剑魂	jjhuiv
贾图将	jtjvio
韩破虏	hpluvi
芙蓉豆腐	frdfi
缩地大法	sddfav
渤海明珠	bhmqa
青莲圣心	qlexvi
夜叉石	yweoa
毒药烟球	dyyqvi
缚龙紫纱	flzeav
好友菜单	hycdav
乌斯藏西部	wscbuv
花十娘	heniu
洛阳书店	lyeda
帮派贸易	bpmy
杨冶	ypyevo
长安东门	jxdmuo
皮影仙	pyxao
庞夫人	pfro
田青阳	tqyiva
赛天威	stwo
凤巢层	fjcuaa
战斗内	qdnioi
花开富贵白金盘	hkfpi
古霜岩	geyuvi
塔一	tsykvv
阴灵斧	ylfaau
龟学士	gxeuov
天宫社区	tgeqvo
门派传送	mpws
年少的梦	nedmu
长寿村饰品店	jecduv
潜能丹	qndaa
歃血盟	exmuuo
魔神附身	mefeoo
乌斯藏东部	wscbu
贝秋风	bqfau
佛母魅影	fmmyi
化生寺传功师傅	hesfiu
地微	dkwwvu
木象虎猪肖	mxhxvu
金公木母	jgmmi
长信坊镖头	qxftu
火神女娲	henwo
采星仙女	cxxn
鲜虾馅饺子	xxxzui
至尊小宝元神丹	fzxdvo
织女彩裙	fncq
灵兽仙	lexaoi
相思木地板	xsmbvi
天哭	tmkjvo
长寿村野外	jecwu
接引小妖	jyxyia
天之战神	tfqevo
天使泡泡	teppv
辟邪仪式	bxyeav
火凤羽丝	hfysou
仙鹤卡	xhkioi
龙窟一层	lkycv
缎面小帽	dmxma
骑天大圣	qtdeav
福娃娃	fwwoaa
道童卡	dtkoo
猛壮士	mfeuov
幽怜魅影	ylmyio
高丽侍卫	glewo
洞一	dyykav
广寒宫侍女	ghgnoo
地僻	dkpkvi
前园传送仙女	qywno
天神护体	tehtv
猴刀兵	hdbua
九幽神君	jyejui
附含情脉脉	fhqmai
蓝色妖王	lsywiu
桃树精	tejvv
尾生卡	wekaui
合菏散	hhsiiv
程霖	jrlbuv
灵犀一点	lxydaa
巴米扎	bmfaoi
孙空悟	skwao
长寿村打铁铺	jecpu
帮派升级	bpejva
段珊	dtefuv
战魂冠	qhgivo
使用盘法冲冲虫	eypwiu
广目天王	gmtwoi
女贼之灵	nzfla
林泽泉	lzqvau
高占元	gqyoiv
紫竹雕牧童戏牛	zqdni
骨雕飞天筝	gdfqiu
闻子期	wzqoa
影雕仕女黑陶看盘	ydepou
天书四	tesvai
酒鬼卡	jgkaui
天书五	tewvav
红尘梵音	hjfyai
观音座前	gyzqa
男狐	nfhji
蟠桃园前园	ptyyiv
万寿山土地	weedvv
长寿村当铺	jecpuv
离魂咒	lhfovo
金铃使者	jleqii
项链化魄	xlhpv
盘丝洞传送仙	psdxu
灵性力量	lxllao
交易菜单	jycdoo
地健	dkjmvi
虎魄装备	hpfbiu
传功弟子	wgdzi
釉彩景泰蓝	ycjlu
法明长老	fmqlao
五色神牛卡	wsekvu
魂火魔刀	hhmdvo
男帽	nfmzii
天蚕丝阵	tcsq
御影澜月	yylyuo
后院小门	hyxmu
药品介绍	ypjeio
地四	dkskvi
帮派传送	bpws
何卯	hemziu
蔓萝	mflli
张记布庄	qjbfao
疏筋理气丸	ejlwau
解毒术	jdeuvv
陨仙	ywxmai
万圣天尊	wetzva
官办作坊	gbzfo
增长天王	zqtw
海三	hhsfav
藜洛	lkllia
摩昂太子	mxtz
郭小二	gxxoiv
好强任侠	hqrx
尹霁池	yjwava
龙窟六层	lklcvo
步摇坊秘籍	byfji
葛志政	gfqivv
李拳	lkqtvo
寒冰木制作指引	hbmyo
心情天使	xqteoo
地狗	dkgdv
金粟笺	jsjivu
老猴精	lhjuuo
智慧石	fheuvv
芦荟龟苓膏	lhggii
土象鼠牛肖	txexvu
方寸传送仙	fcwxo
紫竹泪	zqliua
邵枫溪	efxava
山妖头领	eytli
雨恨烟愁	yhywvo
黄泉碧落	hqblvu
鲁班坊	lbfuvv
月台花榭	ythxu
织造监司	fzjsa
漆木梅花鹿	qmmla
垂云叟卡	wysku
江湖百晓生	jhbeaa
灵性敏捷	lxmjao
孟长安	mjxauo
刘晚照	lwfooo
击溃之披	jkfpva
彩翼仙子	cyxzua
障眼法陈懿	qyfyai
蓝气紫烟膏	lqzgi
切换守护	qhehvi
虎先锋卡	hxfkiu
胡敬德	hjduiu
断肠烈散	djlsou
剑情殇	jqeiov
蟠桃木四扇围屏	ptmpi
疯牛怪	fngou
纹眼螺	wylai
鬼区	gbqluv
流苏寒玉床	lshwa
傲来村	xlcivv
排江倒海	pjdhi
突厥弩将	tjnjov
相思阁老板娘	xsgnvi
狮蝎	ekxdui
醋溜狸子	cllzva
炎阳战刃	yyqroa
白马飞飞	bmffu
齐天妖王	qtywov
星梦石	xmeovv
文榜眼	wbyovi
鹤顶红粉	hdhfov
棍爪龙战将	gqljvu
四圣庄	sefia
胡振明	hqmuio
给予菜单	jycdaa
妖魔之心	ymfxao
赌魂元神丹	dhyda
雪舞云筝	xwyqvu
紫电剑	zdjiii
红木石心龙凤呈祥	hmexa
大唐南丰都	dtnd
鹤羽披风	hypfoa
齐天府	qtfovo
结拜领取任务庙祝	jblqai
强盘	qxpfau
檀木梅花轩	tmmxv
兰仙	lfxmoi
牛柏业	nbyuvi
天地为之一震	tdwqvv
猴兵甲	hbjuui
染草	rfcz
猴兵乙	hbyuua
夏可仪	xkyvvi
推荐达人	tjdrii
绿绮坊	lqfaav
天魔血剑	tmxjvo
仙童元神丹	xtydio
神木枝	emfovv
陈小胖	jxpaiu
点卡交易	dkjyii
疾风破月	jfpyou
海风藤帘	hftlau
法宝抗性	fbkxao
天庭任务	ttrwv
余端款	ydkiov
留香坊	lxfuuv
大话密保	dhmbvo
陌尘	mljna
打界碑受崇拜	djbbii
天师法冠	tefgvi
男妖	nfyzia
束腰高花几	eygjvu
镇狱风神	qyfeiu
采桃仙女	ctxn
韩广陵	hgluoa
小浪淘沙	xlteia
地仙之祖	dxfzvi
长寿村村长家	jecjuv
白衣文士	byweuo
饕餮纹玉如意	ttwyov
冰小	bgxcoi
天禄坊	tlfvov
三尾兽	sweva
中园传送仙女	fywnii
白居士	bjeuav
净盘使者	jpeqou
九头精怪	jtjgu
慕容少游	mreyi
三界令	sjlvii
鞭子回梦	bzhmva
玄坤	xtkwo
盗贼的兵器	dzdqoa
后园传送仙女	hywnui
暗夜屠龙刀	xytdoo
相思结	xsjvia
冰三	bgsfo
酒魂	jqhwav
醒狮卡	xekvui
情花簪	qhzoi
方寸大殿	fcddov
高老庄厅	glfto
柯处端	kjdvuo
洛阳当铺	lydpaa
鬼脸紫蝶	glzduu
守护催长丹	ehcdo
郑子元	qzyoav
药物效果降低	ywxdiu
方清商	fqeoao
雷系抵抗	lxdkvu
祖钧	zjjwoi
灵泉露	lqlauv
炸冰鳐	fbyoou
无敌圣者	wdeqvu
七色染	qsrvu
白犀灵御	bxlyua
玉狐仙	yhxvui
小鬼乙	xgyiua
迷魂醉	mhzovv
耳听怒	xtnv
火凤黄金冠	hfhgou
玄冥寒光	xmhgo
攻击按扭	gjxnvv
凤羽神魂	fyehua
黄缎锦边帘	hdjlva
放妖	fpyzoa
献祭之路	xjfluu
秦霜	qbemvv
忠魂血	fhxivu
园后	ythdi
温阳幻梦	wyhma
空慈方丈	kcfqo
剧情隐藏	jqycao
妖之魔力	yfmlao
雷之腰带	lfydvo
月牙链坠	yylfuv
拳套枪猎魂引	qtqyov
渡河船夫	dhwfaa
莫天	mltmiv
螺妖元神丹	lyydi
月星子	yxzuo
骷髅怪卡	klgki
昆仑奴面具	klnjo
玄炽	xtwkoo
走镖得平安	zbdxvi
海底社区	hdeqao
付梓坊	fzfivv
樵陌尘	qmjvai
鬼将军	gjjuoo
芦苇弓	lwgiia
蚌妖元神丹	byydia
捉小鬼	fxgiiu
飞行旗	fxqauo
万透	wftdvu
洛水河畔	lehpa
接引僧人	jysria
蓝骷	lfkjii
莲台心法	ltxfi
霜月灵	eylvua
碧色香草	bsxcvu
千年妖尸	qnyeuu
蔡中北	cfbiii
作坊分类	zffli
天退	tmtbva
紫薇神	zweii
寒冰陶泥	hbtno
附魔神附身	fmeeao
内丹催长丹	ndcdi
昆仑山顶部	kleboi
玄阴之火	xyfhoa
回帮派	hbpiv
移魂符	yhfuv
修罗古城	xlgjii
盘古精铁	pgjtu
地短	dkdtv
无念观	wngvia
西王母幻象	xwmxvv
湛卢坊坊主	qlfqai
月桥花院	yqhyuv
白鹤仙人	bhxru
糜宝	mkbzoo
傲来村渡口	xlckiv
南北杂货店	nbzdu
抱日	bzrki
韩处机	hjjuuv
万花客栈	whkqvi
村长屋	cqwvu
半年江湖平安回	bnjhou
地明	dkmgvo
周年庆生日礼盒	fnqhuu
温龙力	wllava
书卷幡无涯子	ejfzao
石丁山	edevv
杉木圈椅	emqyvv
玄乾	xtqmou
徐岩	xlyfui
魔海星	mhxoa
仙风护符	xfhfiu
雷系吸收	lxxevu
血煞之蛊	xefguu
三届屠魔令	sjtlva
雪国公主	xggqvi
孤狼烈魂	gllha
受到封印法术的时候	edfhuv
苇花元神丹	whydii
不可培养佩饰	bkpev
韩腾	hftru
青楼老板	qllbvv
隋伯仁	sbrai
醉魂	zbhwvv
毒系抵抗	dxdkvu
百宝嵌柜	bbqgvo
器光凌人	qglroi
锦襕使者	jlefio
醉佛陀	zftvia
仙狐涎	xhxiua
帮派总管	bpzgv
镜中梦	jfmiiv
摄妖香	eyxiau
女衣舞雪	nywxao
长寿村服装店	jecdu
突厥弩手	tjneo
葡萄干商人	ptgrii
元魂瓶	yhpvvo
高御坤	gykouv
密码保护卡	mmbko
猫鬼	mzgbu
水藏洞	ecdaia
九转龙涎香	jflxuv
云紫仙	yzxvii
清平丸	qpwav
精铁护镜	jthjoi
清风白雪	qfbxau
凤羽天翼	fytyua
冯铁匠	ftjoi
面状态技能	mftn
密银宝箱	mybxoi
紫金泥	zjnii
地藏王前	dzwqvi
林宿江	lsjvo
媚灵狐	mlhaa
蒲草翎羽弓	pclgi
云梦仙境	ymxjvv
苏雨禅	syjivo
坐骑剧情	zqjqia
流氓元神丹	lmydao
收服叛军	efpjau
修罗任务	xlrwii
活力值系统	hlftaa
战魂布铠	qhbki
鬼族领取称谓阴长生	gzleuo
贾彰	jsqpvo
程功	jrgyu
杵官王	jgwvov
迦楼罗使者	jllqav
破冰术	pbevo
青莲宝靴	qlbxvi
妖族门派	yzmpa
龙涛碧空	ltbkva
长寿村钱庄	jecfuv
藏宝封妖	cbfyio
天书八	tebva
雪飘飘	xppvvv
天雷怒火	tlnhv
刑天战斧	xtqfvv
小布帽	xbmivi
曾无涯	cwyo
冷月宝刀	lybdou
召唤兽寄存	fhecao
黄风怪卡	hfgkv
打开道具栏	dkdliv
生莲坊坊主	elfqui
强冰	qxbga
牛记布店	njbduo
须得四宝全	xdsqu
太乙莲华	tylhva
捉大鬼	fdgivu
修罗内丹	xlndii
录象播放器	lxbqa
破灭之镯	pmfqv
凡夫之魂	fffhuv
牛皮板带	npbdua
高级宠物口粮	gjwloa
蓝骷元神丹	lkydii
超级神木枝	wjefva
接引小兵	jyxbia
炼丹坊	ldfouv
炎藏洞	ycdoia
地丑	dkwdva
附混乱攻击	fhljaa
化生寺长老	hesliu
坐骑口粮	zqkli
骷髅乙	klyiia
金漆青龙鼎	jqqdia
鸟嘴兽	nzeu
强力克火	qlkhaa
苍涛	cptzi
凌絮	lgxloa
鲲鹏冰雕	kpbdu
玄煌	xthmoo
水云洞	eydava
长寿村丹房	jecfu
夜蛟	yejcoi
长寿村酒楼	jecluv
云水怒	yenvaa
老迈的夜叉	lmdwu
郝辛仁	hxrvo
花薰伞	hxsii
地巧	dkqcvv
吐蕃商人	tbero
千年寒铁	qnhtuu
兵器精炼师	bqjeu
陈懿仔	jyzavi
宝象国王	bxgwou
七十二变套卡	qexkvu
转鬼	ftgbvu
青丝玉带	qsydva
银魄	ybpliu
广智和尚	gfheou
游侠盟系统	yxmtai
狮陀	ektlua
增加躲闪	zjdeva
高级天资	gjtzo
徐坎牛	xknuv
紫魄珠	zpqiu
麒麟村长	qlcqoo
帮派系统	bpxtva
引路小妖	ylxyao
筋骨提气丸	jgtwui
帮派建设	bpjeva
轻纱小裙	qexqva
珍品商人	qperv
桑珠曲吉	sqqja
悔梦石	hmeovv
九转回魂丹	jfhduv
吴绪瑞	wxroa
梁子文	lzwaa
玄武听经石	xwteov
用飞过去	yfgqua
佛印狼牙刃	fylriu
魔神飞舞	mefwo
镇塔之神	qtfei
凝精聚气丹	njjdoo
麒麟卡	qlkooi
孙小小	sxxai
突厥刀将	tjdjov
附封印攻击	ffyjav
对弈亭	dytaoo
随机物理攻击一个目标	sjwba
绛月袍	jypau
地囚	dkqqvi
五庄观外	wfgwvo
塔四	tsskvi
陶赐	tzckaa
郭果	glgloi
传功师傅	wgefiv
宝莲使者	bleqoi
杀人香	erxu
詹镖师	qbeuii
天宫战斧	tgqfvo
明珠有泪	mqylov
瑶池正殿	ywqdva
缎面虎头帽	dmhma
落雷符	llfivu
三转鬼	sfgvv
鬼切草	gqcuv
翠涛龙涎	ctlxaa
天微	tmwwvu
信之土叶神	xfteio
朱雀铁戟	qqtjui
李熙瑞	lxrvvv
精致食盐	jfeyov
紫金摩羯	zjmji
苍山远暮	ceymi
冰雪之魄	bxfpo
凤凰羽	fhyuua
黑蟒牙	hmyiiv
断情蛛	dqqooi
三花护魂	shhhv
虎皮束腰	hpeyi
羊头怪	ytgoo
钱庄加锁	qfjsio
模拟加点	mnjdv
蛇盘山	epeiui
凌雯	lgwnov
天书七	teqvav
章嘉	qpjsov
御影紫月	yyzyuo
还神果	hegvoi
逢夕则宿	fxzsu
配置说明	pfemvi
苍穹月	cqyiou
敷灵珠	flqva
灿漫霞光	cmxgo
转生次数	fecev
忽视抗冰	hekbu
洛车	lljeav
二大王	xdwvvv
哪咤凌霄宝殿	nfldoo
乐坊老板	lflbu
长信宫灯	qxgdu
英女侠	ynxiai
神兵石	ebeouv
武技攻击命中后	wjghvi
魁木郎	kmluvo
接引仙子	jyxzia
舌尝思	ejsuii
安达穆斯	xdmsov
董千斤	dqjiuu
金盏凤刺	jqfci
江州知府	jfqfao
雷霆九天	ltjtvv
无极天师	wjtev
符咒石	ffeuov
仙界内丹	xjndii
大唐东	dtdvov
金山寺大殿	jesdii
龙髯束发	lrefvv
持国天王	wgtwi
亲子任务	qzrwo
化蝶使者	hdeqii
雪国哨兵	xgebvi
小胡服	xhfiu
龙窟七层	lkqcvo
陶上进	tejaiv
忆梦符	ymfovu
朱处玄	qjxuuo
地阴	dkybva
花开一瞬	hkyei
燕山雪	yexviv
敖莽	xzmpvi
护山熊将	hexjii
观音青莲	gyqlao
鹊华秋色	qhqsv
沙宿坊坊主	esfqa
洛阳集市	lyjeaa
天书残卷	tecjva
作坊的生产公式	zfdeiv
波罗斯基	blsjai
忆紫竹	yzqoiu
大唐南江洲	dtnfv
吴韵阳	wyyooa
忽视抗风	hekfuo
黎新远	lxyuov
法术躲闪	fedeav
捉拿刺客	fncki
猴兵乙元神丹	hbydu
喷火牛	phno
山贼之灵	ezflia
老版神兽	lbeeuu
广寒宫门	ghgmoo
遗忘法术	ywfeio
澄可	jrkeav
合荷散	hhsii
孔雀明王羽	kqmya
黑风突刺	hftci
转瞬尘土	fejtvi
盘古石制作指引	pgeyu
金丝珊瑚毯	jseti
陶云谷	tygavu
步定乾坤履	bdqlio
外交使者	wjequo
伊兰萨	ylsio
老雕洞	ldduua
冰晶镯	bjfooi
藏宝图任务	cbtw
落子丸	lzwia
宋法邃	sfsoa
凤巢四层	fjscua
风系抵抗	fxdkuu
风水混元丹	fehdua
傲曲	xzqli
十二生肖碑	exebuv
蜜饯甜火腿	mjttou
地俊	dkjwvi
幽冥铁制作指引	ymtyi
阿尼南	xnnaa
九头魔	jtmuo
聚魄丹	jpdvuu