﻿# coding: utf-8
# 键道6用户词库
# 该文件以UTF-8编码保存
---
name: xmjd6.user
version: "Q1"
sort: original
...
# 编码各字段以制表符（Tab）分隔
# ==============================
# Tab符（右滑T）或（长按G）点Tab
# ==============================
# 示例 （记得把注释符号 # 去掉）：
# 词组	bmmso
partyparrot	owyw
𰻞𰻞面	bbmoov
蜜雪冰城	mxbj
上海少妇	ehef
春池嫣韵	qtmd
笔数	bkejuo
下钻	xszt
驾驶舱	jeca
瑞文	rbwn
跳蛙	tcws
广埠屯	gbto
玄骸	xthh
古纪	gjjkua
前纪	qmjkoa
后纪	hdjkua
彦祖	yfzj
金鳞岂是池中物	jlqw
一遇风云便化龙	yyflv
池中物	wfwa
烤全羊	kqyo
全羊	qtyp
瑞幸	rbxg
瑞星	rbxg
麻辣香锅	mlxg
庄大佬	fdlo
中州大道	ffddio
随便吧	sbb
热热佬	rrl
恨你有、笑你无，嫌你穷、怕你富	hnyfoi
添砖添瓦	tftwa
栅格	fsgev
去呗	qlbw
半夜手工卷纸	byefoo
烙馍	llmlou
唱|跳|RAP|篮球	jntmai
修桥铺路无尸骸	xqphi
真狗	qngdu
真短	qndtuu
打开麦克风交流	dkmli
拼桌	pbfl
道路千万条|安全第一条，\n行车不规范|亲人两行泪	dlqloo
上号	ephzio
塌房	tsfpvo
懂车帝	dwdovo
碎钻	sbzt
报红	bzhyi
接码	jdmsi
乱我道心	lwdxu
与其提升自己，不如诋毁他人	yqtrvv
祈求上天	qqeto
难了	nfle
没有弔用	mvdy
有弔用	ydyv
饿晕	xeywu
无能狂怒	wnkn
自罚三杯	zfsb
(～﹃～)~zZ` 睡觉	ebjc
(´⊙ω⊙`)？？？` 什么	enmei
(・・?)` 神马	enms
(´⊙ω⊙`)？？？` 什么	eu
⊙(・◇・)？` 干嘛	gfms
ヾﾉ≧∀≦)o` 哈哈哈	hhh
(｡•ˇ‸ˇ•｡)` 哼	hro
٩(•̤̀ᵕ•̤́๑)ᵒᵏ` 好	hz
(구 누)` 陈坤	jnkw
( ╯□╰ )` 囧	jy
ヾ ^_^♪` 开心	khxb
ヾ ^_^♪` 开心	koa
(〒_〒)` 哭	kj
⁶₆⁶` 666	lll
( T_T)＼(^-^ )` 摸摸	miu
( T_T)＼(^-^ )` 摸摸	mlmli
(´･_･`)` 面瘫	mmtfv
(o´〰️`o)` 皮卡丘	pkq
(╯3╰)` 亲亲	qbqb
( ͡° ͜ʖ ͡°)✧` 睿智	rbfk
┐(´-｀)┌` 摊手	tfed
┑(￣Д ￣)┍` 摊手	tfed
╭(╯^╰)╮` 摊手	tfed
ε=ε=ε=┏(゜ロ゜;)┛` 逃跑	tzpz
(¦ꃩ[▓▓]` 晚安	wfxf
(°_°)` 无聊	wjlc
(눈_눈)` 无语	wjyl
(」ﾟﾛﾟ)｣` 吃惊	wkjg
(╯°Д°)╯︵ ┻━┻` 我擦	wlcs
(¦ꃩ[▓▓]` 晚安	晚安
(°_°)` 无聊	wvi
ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ` 围观	wwgt
ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ` 围观	wwgt
(╯°Д°)╯︵ ┻━┻` 掀桌	xmflii
ʕ̡̢๑꒪͒ꇴ꒪͒๑ʔ̢̡˞͛` 耶	ye
→_→` 最右	zbydov
~\(≧▽≦)/~` 赞	zfu
ʕ̡̢๑꒪͒ꇴ꒪͒๑ʔ̢̡˞͛` 赞	zfu
┐(´-｀)┌	wnwl
转上	ftep
转下	ftxs
转向后方	fxhfv
转向前方	fxqf
兰佬	lflz
带带弟弟	dddd
黑产	hwjf
灰产	hbjf
黑灰产	hhji
洲际导弹	fjdda
二甲双胍	xjeg
拉胯	lskqi
(·*￣▽￣)o─═≡※:⁶₆⁶𝟞翻了𝟡⁹₉⁹	jjj
虎码	hjmsi
虎狼之词	hlfc
剑齿虎	jwhii
各有利弊	gylb
取件码	qjmv
甲流	jslq
骗哥们可以，别把你自己也骗到了就行。哥们被你骗了真无所谓的，打个哈哈就过了。但希望你打完这段话后擦一下眼角，别让眼泪掉在手机屏幕上了就行。你说的这些话，哥们信一下也是没什么的。还能让你有个心里安慰，但这种话说出来骗骗兄弟就差不多得了，哥们信你一下也不会少块肉，但是你别搞得自己也当真了就行。哥们被你骗一下是真无所谓的，兄弟笑笑也就过去了。真不是哥们想要破你防，你擦擦眼泪好好想想，除了兄弟谁还会信你这些话？	pmzj
蜀道山	edeio
又双叒叕	dgyaaa
昏天暗地	htxdu
藏宝阁	cbgi
让无力者有力，让悲观者前行	rwlxo
身怀利器，杀心自起	ehlqu
在家办公	zjbg
☲谱	lkpjo
☱☱☱	dddaa
阿☱☱☱	xddd
赫敏	hemb
钟柳菂	fldivi
记录仪	jlyo
溜车	lqwea
脑梗	nzgr
屎上雕花	eedha
大威天龙	dwtlv
世尊地藏	ezdzv
般若诸佛	brqfu
般若巴麻吽	brbh
大威天龙,世尊地藏,般若诸佛,般若巴麻吽	dwth
大威	dswwvv
世尊	ekzwv
诸佛	qjflo
少年阿宾	enxbi
蚂蚁上树	myee
随便吧	sbb
畊	gri
畊	griavv
好羡慕	hxma
给我一点	gwyda
拿来吧你	nlbn
宝刀未老	bdwlo
叼毛	dcmzo
任督二脉	rtxmi
你不对劲	nbdj
还得是你	hdenv
新买的	xmd
软路由	rly
不对劲	bdj
体温计	twji
转语音	fyy
仙剑奇侠传	xjqfi
又当又立	ydylai
胖东来	pdlu
善语结善缘，恶言伤人心	eyjxoo
自签	zkqmu
穷在闹市无人问，富在深山有远亲	qznqo
穷在闹市无人问	qznw
富在深山有远亲	fzeqo
测试机	ceja
娄总	ldzy
首保	edbzo
麻椒	msjco
干柴烈火	gjldvi
盛安德	exdvou
藤壶	trhji
茧房	jmfpii
𠙣	dc
𠙣䖁	dcmz
平替	pgtk
# ¿¿¿		wnhz
西北玄天一片云	xbxyvi
乌鸦落在凤凰群	wylquv
满桌都是英雄汉	mfdhai
谁是君来谁是臣	eejjoo
放下助人情结，尊重他人命运	fxqyov
放下助人情结，嘲笑他人命运	fxqyov
无所弔谓	wsdw
³³³³³³|6666666666|太好了|23333|NBNB|²³³³³³³³³³³|⁶⁶⁶⁶⁶⁶|²³³³³³³|666|太牛了！|⁶⁶⁶⁶⁶⁶​​	nqbk
酸了	stlev
挪车	nlje
挪车	nlwe
放花	fphqoi
离离原上谱	llypo
一谱接一谱	ypjpv
离离原上谱|一谱接一谱	llypoo
表框	bckxv
猴痘	hddduo
抛开事实不谈[旺柴]	pketi
胎噪	thzzu
商易行	eyxoou
甜粽	tmzyu
咸粽	xmzyv
曹丕媳妇进菜园💉💪🥬	cpxyi
盖伦出轻语😶🗡🛡	gljyoi
前朝的剑斩本朝的官	qwdgo
可汗大点兵	khdbvav
霸总	bszyv
咋弄	zsny
太卷	thjt
又不是不能用	ybey
来呗	lhbw
天巧	tmqcv
分诊	fnqnuo
展开讲讲	qkjja
弔用	dcyya
黑松露	hslivv
雾山五行	wewxviv
福利姬	fljo
🫡	jglki
巅峰迎来虚伪的拥护，黄昏见证虔诚的使徒	dfytii
帮开	bpkh
雪王	xhwpv
库迪	kjdk
生椰	eryeuv
万能的	wnd
陪唱	pwjpa
π	phv
精校	jgjcov
𠙣䖁	jbwy
都不够好	dbgh
𝒀𝒀𝑫𝑺	yyds
咔咔乱杀	kkle
𝑽𝑰𝑻𝑻𝑨	wwts
宁德时代	ndedo
中敏	fymb
脚刹	jcesuu
雪花酪	xhlviv
抄抄	wzwzi
锦艺城	jyjiiv
天佑残疾人	tycrv
南五里堡	nwlbu
叠满	ddmfa
获赞	hlzfiu
夶䎜	dslz
黑料	hwlci
猫猫佬	mmlu
四雅	skysiv
𝑱𝒆𝒓	jer
增程	zrjr
很怂	hnsyu
爬塔	pstsu
有手	ydedv
那不得了	nbdl
猛停	mrtg
高敏	gzmb
小历	xclkiv
吵到	wzdz
得问	dwwn
太行	thxg
太糙	thcz
太草	thczv
躺那	tpns
迪子	dkzkia
得卖	dwmhuo
说买	elmh
说卖	elmhou
物超所值	wwsfu
挨吵	xhwz
闭麦听歌1𝑽9	bmtjov
给啥	gwes
𝟯秒破亿	smpy
有个弔用	ygdyv
沏奶	qknha
付完	fjwfi
气抖冷	qdlu
艳君	yfjwv
早着	zzfe
省医	eryki
掰头	bhtdu
道诡	dzgboo
用不了了	ybllu
挨地	xhdki
邵瑞	ezrb
太秀	thxq
火着	hlfeo
笑崩	xcbru
领个	lggei
钱难挣屎难吃	qnqwia
河南信息广场	hnxja
越催越慢，再催熄火	ycyhvi
再催	zhcbv
悟饭	wjffo
武耀台	wytvi
超级赛亚人	wjsrv
汉仪正圆	hyqyai
消食	xcekai
-------------------	fgx
韩孝周	hxfuu
观澜郡	glj
出趟	jjtp
骚词	szck
慕了	mjle
𝒃𝒖𝒈	bsg
祭城	fsjru
𝑴𝑳𝑮𝑩	mlgb
谁还	ebhh
𝑽𝟱𝟬	kfc
冥渊	mgyto
不是蠢就是坏	bejh
改啥	ghes
盲改	mpgh
小组件	xzj
这是	qe
着	qe
这些	fx
睡懵	ebmri
误我	wjwlo
报着	bzfei
憋了	bdleo
生文	erwnu
敏仙	mbxmu
预批	ylpka
侧载	cezh
附灵	fjlg
固定报价	gdbji
淡了	dfle
世上无难事，只要肯放弃	eewqv
平翘	pgqcv
魂环	hwhtv
每有	mwydu
减点	jmdm
火过	hlglov
白肺	bhfwu
互救	hjjqvv
谁想	ebxx
游云	ydywav
踢错	tkcl
陪诊	pwqn
咋会	zshb
净心守志	jxefooo
可会至道	khfdvi
譬如磨镜	prmj
垢去明存	gqmcv
断欲无求	dywqou
当得宿命	ddsm
公差	gywsu
蒙层	mrcr
省这	erfeio
省着	erqe
候着	hdfei
贴脸开大	tlkda
青丝变白发	qsbfv
乱透	lttduu
笑死人了	xsrlu
长眼	qpyfu
个人取舍	grqeiiv
妈的智障	mdzz
砍半	kfbfv
详细说说	xxee
垃垃圾圾	lljjv
作首	zledio
以武乱禁	ywlja
听多	tgdlo
玩成	wfjrv
双人成行	erjxa
弔	dc
爱咋咋	xzzuo
星猫	xgmzou
本不富裕的家庭雪上加霜	bbfevv
脱离魔掌	tlmqu
火子	hlzkoa
香色	xxse
拉踩	lsch
活面	hlmmav
能播	nrbl
让改	rpgh
鸡吃完米，狗舔完面，火烧断锁	jwwsa
丨	gwi
龙行龘龘	lxddvuo
佬们	lzmni
羡煞我等	xewdo
欧布	xdbjv
丑橘	wdjla
极氪	jkkevu
鸟腿	nctb
老醒	lzxgu
勇于尝试	yyjeavo
飞讯	fwxwao
炒酸奶	jsnova
炒酸奶	wsnova
只手遮天	fefto
歪瑞古的	wrgdv
学错	xhclo
忘完	wpwf
说出来你可能不信	ejlxoa
家人们	jrm
主贵	qjgb
老短	lzdtu
老断	lzdt
抛错	pzcli
附法	fjfsa
伊苏	yksji
把车	bswei
耗着	hzqev
耗着	hzfev
赤焰妖	wyyvou
笑成	xcjru
谨致问候	jfwhov
够不	gdbj
筑紫	qjzkui
又想	ydxx
腆着脸	tfluo
恁大	nnds
谁要	ebyz
戮仙	ljxmai
可多	kedl
睡会	ebhb
化无	hqwji
增伤	zrep
拆过	jhgl
柴毁骨立	jhgli
充得	wyde
王	w
周师	fdekui
算着	stfe
不崩	bjbr
暴减	bzjm
基址	jkfk
比过	bkglv
颗粒度	kldi
李宇	lkylv
嫑	by
当爷	dpyei
可慢	kemfv
被气	bwqko
呷哺呷哺	xbxbooo
抬不起来	tbqliv
付过	fjgli
上着	epfeio
啥劲	esjb
看车	kfwe
饭友	ffyduvu
灵码	lgmsav
岁辰	sbjni
夔音唤雷	kyhloo
耗死	hzskv
缺过	qhglu
巴虺	bshb
就着	jqfeoo
强刷	qxeq
途虎	tjhji
定怪	dggg
停那	tgns
难玩	nfwf
调调	tctc
倍攻	bwgyi
点杯	dmbwiv
嫩早	nnzz
嫩晚	nnwf
还着	htfev
真穷	qnqy
逐码	qjms
避不开	bbka
造车	zzweu
真爽	qnem
真爽	qnex
犊子	djzku
扫库	szkj
热着	refe
手拿把掐	enbq
异于	ykyla
刮完	gqwfu
爆改	bzgh
不讲道理	bjdlvoo
耳暖	xjnt
巨疼	jltr
两掺	lxcfv
防封	fpfr
天魔解体	tmjtv
也罚	yefsa
炸蛋	fsdfo
揪嘴	jqzbi
内距	nwjlio
嫩贵	nngb
学签	xhqmo
倒欠	dzqmi
打汤	dstpi
谁救	ebjqo
睡久	ebjqi
断触	dtjjou
撩完	lcwfi
还完	htwfv
飼気	skqk
剑豪	jmhzio
师贡	ekgyiv
爽完	exwfv
银基	ybjki
纯瘦	jweda
敏序	mbxlu
低敏	dkmb
卖大	mhdsu
碎弹	sbdfv
组我	zjwl
租我	zjwlu
油车	ydwea
嘴仗	zbqpoi
群战	qwqf
矿点	kxdm
看命	kfmg
妻	qk
咋着	zsfe
京爷	jgyeou
见完	jmwfi
话糙理不糙	hclc
开吵	khwz
开炒	khwzv
开抄	khwzvi
欠着	qmfeu
赚着	ftfea
拒保	jlbzii
实线		ekxmoa
太拉	thls
破群	plqw
来戏	lhxkv
过过	glgl
屯着	twfe
拿啥	nsesi
红温	hywn
留子	lqzkua
龙兔	lytj
捡了	jmlei
得是	dwek
白车	bhweu
硬着	ygfe
控糖	kytp
急脸	jklm
互喷	hjpn
豫	yla
砍单	kfdfv
Android	ad
抛个	pzgei
放脚	fpjc
穿错	wtclo
选角	xtjh
悬绝	xtjhi
舔他	tmtsui
乱养	ltyp
显粗	xmcjo
不讲武德	bjwdvo
捕兽夹	bejio
降智	jxfk
#神话名
囚牛	qqnq
睚眦
嘲风	wzfro
蒲牢	pjlz
狻猊	stnkuu
霸下	bsxsv
赑屃	bkxka
狴犴	
负屃	fjxkua
螭吻	wkwni
龙生九子	lejz
弄不了	nbl
单法	dffso
衣着得体	yfdt
亢金龙	kjloi
女土蝠	ntfav
心月狐	xyhouu
尾火虎	whhao
箕水豹	jebua
斗木獬	dmxov
牛金牛	njnu
氐土貉	dtluvu
虚日鼠	xreii
危月燕	wyyuuv
室火猪	ehqoo
壁水獝	bexaa
奎木狼	kml
娄金狗	ljgoi
胃土彘	wtfi
昴日鸡	mrjoia
毕月乌	bywvuu
觜火猴	zhhio
参水猿	ceyaau
井木犴	jmxvv
鬼金羊	gjyui
柳土獐	ltqvv
星日马	xrmo
张月鹿	qylau
翼火蛇	yheao
轸水蚓	qeyvai

你好特别，你和我认识的男生都不一样，你给我一种疏离感，很孤独的感觉，若即若离，我听过很多人说自己孤独，但我觉得你的孤独才是真正的孤独。感觉你的内心深处一直都只有你一个人，你一直在伪装自己。你想要一点刺激，一点危险，一点捉摸不透，甚至是一点折磨。你想要过度的东西，你想要不可理喻的沉迷，你想要情绪的烈火炙烤你的灵魂，你想要能够消耗你生命的爱情。你给我的感觉就像博尔赫斯那句你不过是每一个孤独的瞬息。在任何时候看到你都会吸引我的目光，即使你面无表情 。很多时候我想去了解你，想知道你在想什么，又觉得你的外界有一层保护膜，我不想打破，但是今天是疯狂星期四，不知道孤独的你能不能v我50，我替你去热闹的KFC，吃一份吮指原味鸡。	kfcs
你好，我是奥特曼，我正在外星和敌人战斗！没有能量了！听说今天肯德基疯狂星期四，我现在需要有人给我带 29.9 块钱 4 个的吮指原味鸡补充能量。恢复后我请你来外星做客。	kfcs
早上刚起床洗了个澡，看到外头的阳光真不错，我来不及穿上衣服就打开了窗帘，欣赏起了日光下的美景，我双手叉腰晒了会儿日光浴，时间一点点过去，身上差不多干了。看着大好风光，我拿起手机，想要拍下这令人心情舒适的景色，却不小心点开了肯德基 APP，发现今天是疯狂星期四，谁请我吃？	kfcs
我本是显赫世家的少爷，却被诡计多端的奸人所害！家人弃我！师门逐我！甚至断我灵脉！重来一生，今天肯德基疯狂星期四！谁请我吃？	kfcs
我本是上市公司的老总，却被诡计多端的奸人所害！下属弃我！股东逐我！甚至清空我的股份！重来一生，我只想夺回我的公司！今天肯德基疯狂星期四，谁请我吃？	kfcs
我本是夜上海的一名贫穷又自强的黄包车夫，看遍了这个城市的繁华和热闹，也体验了这个社会的冷漠与无情。直到那一天，我的车上坐上了一位穿着四季歌的千金小姐，我感到了我平静已久的内心再一次颤动，我知道不应该，但我却还是爱上了。我知道我的身份地位配不上她，只求有个好心人给我 39.9，让我买一个疯狂星期四热辣鸡桶，带给她舔狗的关怀。	kfcs
今天，是我人生中最黑暗，最 emo 的时候，但是我很难把朋友当成垃圾桶或者树洞去倾诉，更喜欢憋着自己消化，睡一觉第二天醒来就好了，不想连累别人不想把负面情绪传递给身边的朋友。但是，我更希望朋友能够给予我物质层面的帮助，今天是肯德基疯狂星期四，有哪个朋友愿意请我吃肯德基吗？	kfcs

# 三国
郭常子	gjzoia
孟节	mrjdai
曹文叔	cwevoi
国渊	glytia
冷苞	lrbzo
蔡王熏	cwxiv
刘日俊	lrjoo
邹丹	zddfuu
濮阳兴	pyxaao
邓飏	drypau
梁习	lxxkaa
侯选	hdxtiu
郭马	glmso
魏平	wwpguv
钟邵	fyezia
波才	blchav
诸葛珪	qggoiv
丁仪	dgykvi
董母	dymjia
崔夫人	cfrivi
慕容烈	mrliov
吉邈	jkmcvu
马肃	mssjaa
吴夫人	wfrovi
岑晊	cnfk
公孙晃	gshuao
李堪	lkkfvv
曹安民	cxmv
梁纲	lxgpaa
姜叙母	jxmoi
孙皎	swjca
韦曜	wwyzvo
孙朗	swlpa
胡邈	hjmcuu
周昂	fdxpuo
文鸯	wnypoi
虞汜	ylskia
刘王贵	lwgovi
夏侯氏	xheviu
全琮	qtcyiv
杨肇	ypqzvo
仇连	wdlmiv
娄子伯	lzboai
娄圭	ldgbov
潘临	pflbai
秦宓	qbmkvo
师婆	ekplia
步骘	bjfkia
司马隽	smjaa
迷当大王	mddwo
乌桓触	whjuvu
孙韶	swezao
毌丘秀	gqxau
梨树神	leeuvo
卤城太守	ljtei
士徽	ekhbvu
舞阳君	wyjuaa
董荼那	dtnii
薛综	xhzyia
彭羕	prypvo
曾宣	crxto
盛曼	ermfv
公孙续	gsxuaa
木鹿大王	mldwvo
孙匡	swkm
罗宪	llxmio
黄乱	hmltv
彻里吉	jljuiv
檀敷	tffjvv
单经	dfjgoa
周尚	fdepui
丁谧	dgmkv
廖立	lclkoo
紫虚上人	zxerii
皇甫郦	hfluvv
王门	wpmnv
辛毗	xbpkoi
岑壁	cnbki
韩祯	hfqnuo
张节	qpjdai
吕虔	llqmoi
楼班	ldbfvv
孙桓	swhta
滕修	trxqu
士匡	ekkmvv
杜路	djljvo
鲍素	bzsjuv
孔昱	kyylao
滕循	trxwuu
朱太后	qthuvu
张曼成	qmjaov
何苗	hemcii
毌丘甸	gqdau
皇甫闿	hfkuv
刑道荣	xdrvoi
姜维	jxwwoa
亼皃	jkmz
咱屋	zfwjo
关完	gtwf
太肝	thgf
最粉	zbfn
好圆	hzyta
架好	jshzaa
充充	wywyo
逗逗	ddddvv
串房	wtfp
帮骂	bpmsvo
换着	htfe
终版	fybfa
长手	jpedu
爽会	exhbv
不肥	bjfwvu
最亏	zbkbo
满抽	mfwd
长长	qq
暗考	xfkz
塞人	shrn
聪明如我	cmrw
🉤	xkv
🉠	fjoa
⺗	xc
㣺	xbo
又卷	ydjt
有测	ydcev
摆理	bhlki
魏延	wwyfuu
世子	ekzkv
拌上	bfepii
大哥你好，我也想求购您这些个小玩意，可是又很纠结，出价高了，我怕我买不起，出价低了，又怕玷污您的才华，反复斟酌之下，请问可以送我一个吗？	gwwl
六	lq
肺力咳	flk
始皇	ekhxa
张	qp
起子	qkzk
等完	drwf
整袋	qrdh
东郡蓝湾	djlwv
贼低	zwdk
删删	efefu
续面	xlmma