---
name: xmjd6.buchong
version: "Q1"
sort: original
...
# 一简
那	a
不	b
上	i
啊	o
得	u
有	v
一	y
# 二简
表示	be
并且	bq
不同	bt
不行	bx
不要	by
从此	cc
错过	cg
聪明	cm
采取	cq
操心	cx
电脑	dn
大小	dx
上次	ec
说明	em
使用	ey
服从	fc
中国	fg
符合	fh
父母	fm
刚才	gc
赶快	gk
光明	gm
花草	hc
很快	hk
后面	hm
快餐	kc
可靠	kk
开门	km
两年	ln
明天	mt
梦想	mx
满意	my
哪怕	np
平时	pe
脾气	pq
平台	pt
平安	px
拼音	py
如此	rc
人工	rg
如何	rh
人们	rm
日期	rq
热搜	rs
热线	rx
三次	sc
搜狗	sg
司马	sm
索取	sq
思想	sx
太难	tn
提前	tq
同学	tx
为此	wc
外面	wm
完全	wq
因此	yc
以及	yj
郁闷	ym
一年	yn
要求	yq
有人	yr
有些	yx
以下	yx
因而	yx
字词	zc
做饭	zf
字根	zg
在吗	zm
组长	zq
昨天	zt
仔细	zx
# 一简二重
又	a
吧	b
此	c
都	d
识	e
实	e
之	f
支	f
好	h
打	i
及	j
啦	l
嘛	m
能	n
哦	o
着	o
其	q
嗯	x
意	y
玩	w
咋	z
# 一简三重
噫	y
期	q
鸡	j
# 二简二重
叭	bs
氏	ek
视	ek
呵	he
脚	jc
届	jd
急	jk
酱	jx
佬	lz
凉	lx
噗	pj
屁	pk
弃	qk
嘁	qk
哇	ws
喂	ww
重	wy
兮	xk
需	xl
耶	ye
砚	yf
越	yh
咦	yk
噫	yk
哟	yl
愈	yl
玄	xt
啧	ze
诶	xw
# syxb 单字
实	ekbo
视	ekei
势	ekfa
示	ekxi
恃	ekxv
识	ekyo
甥	erei
支	fkea
执	fkfu
庄	fxgv
饺	jceo
竞	jglo
寂	jkbi
鸡	jkyu
嫁	jsno
悉	xkpo
疫	ykbu
意	yklo
毅	yklu
怡	ykxa
豫	ylyo
# 补充词组
富强 民主 文明 和谐 自由 平等 公正 法治 爱国 敬业 诚信 友善	fmwh
国民生产总值	gdp
# 补充提示
乛	a
	a
氵	a
氺	a
乚	a
龵	i
人	i
丨	i
亅	i
丶	o
丿	u
木	v
土	v
士	v
一	v
朩	v
# 部首偏旁
𠃌	a
巛	aaa
毌	aaiv
糸	aaoiuo
彑	aav
纟	aav
阝	ai
卩	ai
丩	ai
凵	ai
疋	aivuo
贝	ao
又	ao
厶	ao
廴	ao
夋	aououa
癶	aouuo
コ	av
ユ	av
卂	avi
叚	avivva
夬	avuo
彐	avv
冂	ia
罒	iaiiv
屵	iaivu
〢	ii
艹	ii
刂	ii
金	io
钅	io
⺌	iou
氺	iovuo
扌	iu
手	iu
リ	iu
佥	ivoou
⺈	ua
勹	ua
匕	ua
几	ua
饣	uaa
夂	uao
夅	uaovai
犭	uau
厃	uavu
亻	ui
十	uo
㐅	uo
爫	uoou
𢦏	uovauo
耂	uovu
彳	uui
彡	uuu
𠂉	uv
牜	uviv
攵	uvuo
钅	uvvva
匚	va
旡	vaua
疌	vavviv
覀	viaiiv
艹	vii
龷	viiv
扌	viv
土	vo
士	vo
畐	voiavi
𠂇	vu
丆	vu
廾	vui
龶	vviv
𡗗	vvvuo
𢀖	aoviv
𠬤	aovvi
𠃓	auu
肀	avvi
𰀡	iiao
𫇦	iioa
𰀢	iiuvo
攴	ivao
卝	iviv
𧘇	uauo
尣	uoua
匸	va


