啊	娿
阿	婀
埃	埃
挨	挨
哎	餀
唉	呃
哀	哀
皑	皑
癌	癌
蔼	蔼
矮	婑
艾	銰
碍	碍
爱	嬡
隘	隘
鞍	鞍
氨	氨
安	鮟
俺	唵
按	洝
暗	暗
岸	岸
胺	胺
案	案
肮	肮
昂	昻
盎	盎
凹	凹
敖	獓
熬	熬
翱	翱
袄	仸
傲	謸
奥	奧
懊	襖
澳	奧
芭	妑
捌	捌
扒	朳
叭	朳
吧	妑
笆	笆
八	仈
疤	疤
巴	妑
拔	菝
跋	柭
靶	靶
把	妑
耙	耙
坝	坝
霸	覇
罢	罢
爸	妑
白	皛
柏	柏
百	咟
摆	擺
佰	佰
败	敗
拜	湃
稗	稗
斑	癍
班	癍
搬	搬
扳	扳
般	瘢
颁	頒
板	闆
版	蝂
扮	汾
拌	絆
伴	柈
瓣	瓣
半	柈
办	刅
绊	绊
邦	綁
帮	幇
梆	梆
榜	徬
膀	嫎
绑	垹
棒	蜯
磅	嫎
蚌	蚌
镑	镑
傍	徬
谤	谤
苞	苞
胞	菢
包	笣
褒	褒
剥	剝
薄	薄
雹	雹
保	湺
堡	堡
饱	怉
宝	寶
抱	砲
报	蕔
暴	懪
豹	豹
鲍	鲍
爆	嚗
杯	柸
碑	碑
悲	蕜
卑	萆
北	苝
辈	輩
背	揹
贝	赑
钡	钡
倍	俻
狈	狈
备	備
惫	惫
焙	焙
被	被
奔	渀
苯	苯
本	夲
笨	苯
崩	镚
绷	绷
甭	甭
泵	泵
蹦	嘣
迸	逬
逼	腷
鼻	嬶
比	仳
鄙	啚
笔	毣
彼	彼
碧	碧
蓖	蓖
蔽	幣
毕	滭
毙	斃
毖	毖
币	币
庇	庇
痹	痹
闭	閉
敝	獙
弊	弊
必	怭
辟	澼
壁	壁
臂	臂
避	鐴
陛	陛
鞭	鞭
边	笾
编	揙
贬	貶
扁	碥
便	楩
变	變
卞	卞
辨	辧
辩	辮
辫	辮
遍	猵
标	摽
彪	滮
膘	鏢
表	錶
鳖	鳖
憋	憋
别	莂
瘪	癟
彬	彬
斌	斌
濒	濒
滨	璸
宾	濱
摈	摈
兵	娦
冰	栤
柄	窉
丙	眪
秉	秉
饼	饼
炳	炳
病	疒
并	並
玻	箥
菠	菠
播	譒
拨	妭
钵	钵
波	菠
博	博
勃	勃
搏	搏
铂	铂
箔	箔
伯	伯
帛	帛
舶	舶
脖	脖
膊	膊
渤	渤
泊	泊
驳	訤
捕	峬
卜	卜
哺	誧
补	卟
埠	埠
不	芣
布	鈽
步	荹
簿	簿
部	蔀
怖	怖
擦	攃
猜	猜
裁	裁
材	財
才	財
财	財
睬	棌
踩	棌
采	采
彩	埰
菜	婇
蔡	蔡
餐	爘
参	傪
蚕	蛬
残	殘
惭	慙
惨	參
灿	灿
苍	芲
舱	舱
仓	仺
沧	獊
藏	蔵
操	懆
糙	鐰
槽	槽
曹	蓸
草	愺
厕	厠
策	憡
侧	側
册	冊
测	恻
层	層
蹭	竲
插	揷
叉	紁
茬	茬
茶	嗏
查	楂
碴	楂
搽	搽
察	镲
岔	岔
差	槎
诧	诧
拆	拆
柴	枈
豺	豺
搀	搀
掺	傪
蝉	蝉
馋	镵
谗	谗
缠	瀍
铲	铲
产	浐
阐	闡
颤	顫
昌	誯
猖	猖
场	畼
尝	甞
常	瑺
长	萇
偿	偿
肠	肠
厂	廠
敞	敞
畅	畅
唱	晿
倡	倡
超	趫
抄	莏
钞	鈔
朝	謿
嘲	謿
潮	謿
巢	漅
吵	訬
炒	炒
车	車
扯	扯
撤	徹
掣	掣
彻	沏
澈	瞮
郴	郴
臣	烥
辰	宸
尘	尘
晨	曟
忱	忱
沉	冗
陈	陳
趁	趁
衬	衬
撑	撐
称	稱
城	峸
橙	橙
成	荿
呈	珵
乘	塖
程	珵
惩	懲
澄	僜
诚	諴
承	承
逞	浧
骋	骋
秤	秤
吃	阣
痴	痴
持	歭
匙	匙
池	肔
迟	呎
弛	肔
驰	肔
耻	恥
齿	歯
侈	侈
尺	呎
赤	哧
翅	趐
斥	斥
炽	炽
充	茺
冲	沖
虫	蟲
崇	漴
宠	寵
抽	菗
酬	絒
畴	帱
踌	帱
稠	婤
愁	僽
筹	薵
仇	仇
绸	皗
瞅	瞅
丑	忸
臭	溴
初	初
出	炪
橱	廚
厨	廚
躇	躇
锄	鋤
雏	雛
滁	蒢
除	篨
楚	椘
础	绌
储	储
矗	矗
搐	搐
触	触
处	處
揣	遄
川	巛
穿	瑏
椽	椽
传	伝
船	船
喘	遄
串	賗
疮	疮
窗	囱
幢	幢
床	床
闯	闖
创	創
吹	欥
炊	炊
捶	腄
锤	腄
垂	箠
春	舂
椿	椿
醇	錞
唇	脣
淳	錞
纯	蒓
蠢	蠢
戳	戥
绰	焯
疵	疵
茨	垐
磁	濨
雌	雌
辞	辭
慈	濨
瓷	瓷
词	詞
此	泚
刺	剌
赐	賜
次	佽
聪	聪
葱	茐
囱	囱
匆	茐
从	苁
丛	苁
凑	凑
粗	粗
醋	齰
簇	簇
促	娖
蹿	蹿
篡	篡
窜	窜
摧	凗
崔	慛
催	慛
脆	脆
瘁	瘁
粹	濢
淬	濢
翠	濢
村	籿
存	洊
寸	籿
磋	磋
撮	撮
搓	髊
措	措
挫	挫
错	措
搭	溚
达	垯
答	荅
瘩	瘩
打	咑
大	汏
呆	槑
歹	歹
傣	傣
戴	瀻
带	帶
殆	殆
代	笩
贷	贷
袋	袋
待	待
逮	曃
怠	怠
耽	耽
担	泹
丹	冄
单	啴
郸	郸
掸	掸
胆	狚
旦	狚
氮	氮
但	泹
惮	惮
淡	惔
诞	诞
弹	弹
蛋	疍
当	當
挡	澢
党	黨
荡	蕩
档	澢
刀	叨
捣	搗
蹈	稲
倒	箌
岛	島
祷	祷
导	导
到	菿
稻	稲
悼	悼
道	檤
盗	盜
德	徳
得	嘚
的	哋
蹬	簦
灯	燈
登	憕
等	等
瞪	簦
凳	凳
邓	郰
堤	諟
低	彽
滴	嘀
迪	廸
敌	敵
笛	廸
狄	狄
涤	涤
翟	翟
嫡	嫡
抵	抵
底	疧
地	哋
蒂	渧
第	苐
帝	渧
弟	弚
递	递
缔	缔
颠	颠
掂	掂
滇	滇
碘	碘
点	點
典	敟
靛	靛
垫	垫
电	電
佃	佃
甸	甸
店	扂
惦	惦
奠	奠
淀	淀
殿	殿
碉	淍
叼	汈
雕	鵰
凋	蜩
刁	刁
掉	鋽
吊	铞
钓	銱
调	蜩
跌	瓞
爹	嗲
碟	渫
蝶	渫
迭	迭
谍	媟
叠	疉
丁	玎
盯	饤
叮	汀
钉	町
顶	嵿
鼎	鼎
锭	锭
定	萣
订	忊
丢	丟
东	崬
冬	笗
董	蓳
懂	慬
动	憅
栋	崬
侗	侗
恫	恫
冻	岽
洞	狪
兜	兠
抖	鬦
斗	乧
陡	跿
豆	荳
逗	浢
痘	哣
都	嘟
督	督
毒	毐
犊	渎
独	獨
读	渎
堵	陼
睹	睹
赌	帾
杜	荰
镀	镀
肚	肚
度	喥
渡	喥
妒	妒
端	鍴
短	短
锻	葮
段	葮
断	斷
缎	葮
堆	碓
兑	兌
队	隊
对	怼
墩	墩
吨	沌
蹲	壿
敦	敦
顿	頓
囤	囤
钝	沌
盾	盾
遁	遁
掇	掇
哆	哆
多	哆
夺	奪
垛	垛
躲	躱
朵	朶
跺	跺
舵	舵
剁	剁
惰	媠
堕	憜
蛾	睋
峨	睋
鹅	鹅
俄	皒
额	额
讹	讹
娥	皒
恶	悪
厄	苊
扼	扼
遏	遏
鄂	鄂
饿	皒
恩	慁
而	洏
儿	ル
耳	洱
尔	尒
饵	聶
洱	洱
二	②
贰	贰
发	潑
罚	藅
筏	筏
伐	浌
乏	疺
阀	阀
法	琺
珐	珐
藩	藩
帆	汎
番	畨
翻	飜
樊	樊
矾	矾
钒	钒
繁	瀿
凡	汎
烦	煩
反	反
返	返
范	笵
贩	贩
犯	氾
饭	粄
泛	疺
坊	汸
芳	淓
方	汸
肪	肪
房	房
防	汸
妨	妨
仿	汸
访	汸
纺	汸
放	倣
菲	婔
非	悱
啡	啡
飞	飛
肥	萉
匪	厞
诽	诽
吠	吠
肺	腓
废	廢
沸	沸
费	曊
芬	棼
酚	酚
吩	玢
氛	氛
分	汾
纷	妢
坟	墳
焚	焚
汾	汾
粉	帉
奋	奮
份	妢
忿	忿
愤	濆
粪	粪
丰	仹
封	崶
枫	猦
蜂	蜂
峰	峯
锋	峯
风	颩
疯	瘋
烽	烽
逢	漨
冯	溤
缝	漨
讽	讽
奉	唪
凤	鳯
佛	仏
否	娝
夫	玞
敷	敷
肤	膚
孵	孵
扶	荴
拂	拂
辐	辐
幅	諨
氟	氟
符	苻
伏	茯
俘	俘
服	棴
浮	捊
涪	涪
福	湢
袱	袱
弗	弗
甫	甫
抚	抚
辅	辅
俯	椨
釜	釜
斧	釡
脯	脯
腑	腑
府	椨
腐	腐
赴	赴
副	諨
覆	覆
赋	賦
复	復
傅	傅
付	苻
阜	阜
父	父
腹	腹
负	萯
富	冨
讣	讣
附	胕
妇	妇
缚	缚
咐	咐
噶	噶
嘎	嗄
该	姟
改	妀
概	漑
钙	鈣
盖	葢
溉	漑
干	迀
甘	苷
杆	杆
柑	柑
竿	芉
肝	肝
赶	迀
感	憾
秆	秆
敢	噉
赣	赣
冈	罓
刚	碙
钢	鋼
缸	矼
肛	釭
纲	罁
岗	罓
港	港
杠	釭
篙	禞
皋	皋
高	滈
膏	膏
羔	餻
糕	溔
搞	鎬
镐	鎬
稿	鎬
告	哠
哥	滒
歌	戨
搁	擱
戈	戈
鸽	鸽
胳	胳
疙	疙
割	剨
革	愅
葛	噶
格	咯
蛤	蛤
阁	阁
隔	隔
铬	铬
个	個
各	茖
给	给
根	艮
跟	茛
耕	畊
更	浭
庚	菮
羹	羹
埂	埂
耿	耿
梗	梗
工	笁
攻	糼
功	糼
恭	塨
龚	龚
供	栱
躬	匑
公	厷
宫	営
弓	弖
巩	巩
汞	汞
拱	珙
贡	貢
共	珙
钩	溝
勾	芶
沟	芶
苟	苟
狗	豞
垢	垢
构	媾
购	媾
够	夠
辜	辜
菇	菇
咕	咕
箍	箍
估	诂
沽	钴
孤	箛
姑	菇
鼓	鼔
古	咕
蛊	蛊
骨	嗗
谷	唂
股	骰
故	诂
顾	顧
固	凅
雇	雇
刮	剮
瓜	呱
剐	剮
寡	寡
挂	啩
褂	啩
乖	乖
拐	枴
怪	怪
棺	菅
关	関
官	菅
冠	蒄
观	觀
管	涫
馆	菅
罐	潅
惯	遦
灌	潅
贯	遦
光	洸
广	広
逛	迋
瑰	瑰
规	規
圭	圭
硅	硅
归	歸
龟	亀
闺	閨
轨	匦
鬼	媿
诡	詭
癸	癸
桂	蓕
柜	匱
跪	蛫
贵	貴
刽	刽
辊	辊
滚	蔉
棍	輥
锅	煱
郭	漷
国	國
果	淉
裹	裹
过	過
哈	铪
骸	骸
孩	陔
海	嗨
氦	氦
亥	亥
害	嗐
骇	骇
酣	酣
憨	憨
邯	邯
韩	韓
含	浛
涵	凾
寒	寒
函	凾
喊	諴
罕	癷
翰	翰
撼	撼
捍	捍
旱	猂
憾	憾
悍	悍
焊	猂
汗	汙
汉	漢
夯	夯
杭	忼
航	航
壕	壕
嚎	嚎
豪	濠
毫	毫
郝	郝
好	恏
耗	秏
号	呺
浩	滘
呵	哬
喝	曷
荷	嗬
菏	菏
核	劾
禾	秝
和	啝
何	哬
合	匼
盒	盉
貉	貉
阂	阂
河	菏
涸	涸
赫	赫
褐	褐
鹤	鹤
贺	哿
嘿	潶
黑	嫼
痕	痕
很	佷
狠	哏
恨	悢
哼	涥
亨	悙
横	橫
衡	蘅
恒	恆
轰	轟
哄	晎
烘	烘
虹	渱
鸿	鴻
洪	葓
宏	宖
弘	宖
红	葒
喉	糇
侯	糇
猴	糇
吼	犼
厚	厚
候	糇
后	後
呼	苸
乎	苸
忽	唿
瑚	瑚
壶	壺
葫	煳
胡	箶
蝴	箶
狐	狐
糊	煳
湖	煳
弧	弧
虎	唬
唬	唬
护	戶
互	沍
沪	戶
户	戶
花	埖
哗	蕐
华	澕
猾	磆
滑	磆
画	畵
划	劃
化	囮
话	話
槐	槐
徊	佪
怀	懷
淮	准
坏	壞
欢	歡
环	寰
桓	桓
还	還
缓	緩
换	換
患	漶
唤	喚
痪	痪
豢	豢
焕	焕
涣	涣
宦	宦
幻	抝
荒	巟
慌	巟
黄	曂
磺	磺
蝗	蝗
簧	簧
皇	瑝
凰	瑝
惶	瑝
煌	瑝
晃	愰
幌	縨
恍	恍
谎	巟
灰	洃
挥	媈
辉	媈
徽	幑
恢	恢
蛔	蛔
回	冋
毁	毇
悔	珻
慧	慧
卉	卉
惠	惠
晦	珻
贿	贿
秽	秽
会	浍
烩	烩
汇	匯
讳	讳
诲	诲
绘	浍
荤	荤
昏	涽
婚	殙
魂	魂
浑	渾
混	婫
豁	豁
活	萿
伙	钬
火	焱
获	镬
或	戓
惑	惑
霍	靃
货	貨
祸	禍
击	击
圾	圾
基	樭
机	僟
畸	畸
稽	稽
积	積
箕	箕
肌	肌
饥	饥
迹	迹
激	噭
讥	讥
鸡	鶏
姬	姬
绩	绩
缉	缉
吉	咭
极	极
棘	棘
辑	辑
籍	籍
集	潗
及	彶
急	喼
疾	疾
汲	汲
即	旣
嫉	嫉
级	级
挤	哜
几	凢
脊	脊
己	己
蓟	蓟
技	技
冀	冀
季	悸
伎	伎
祭	祭
剂	剂
悸	悸
济	哜
寄	寄
寂	寂
计	計
记	汜
既	旣
忌	忌
际	漈
继	继
纪	汜
嘉	嘉
枷	枷
夹	夾
佳	佳
家	傢
加	咖
荚	荚
颊	颊
贾	贾
甲	曱
钾	钾
假	徦
稼	糘
价	價
架	泇
驾	駕
嫁	糘
歼	姧
监	盬
坚	堅
尖	尖
笺	笺
间	簡
煎	煎
兼	凲
肩	肩
艰	艰
奸	奷
缄	缄
茧	茧
检	撿
柬	柬
碱	碱
硷	硷
拣	拣
捡	撿
简	彅
俭	倹
剪	彅
减	諴
荐	薦
槛	槛
鉴	鉴
践	践
贱	濺
见	見
键	楗
箭	箭
件	件
健	揵
舰	舰
剑	劍
饯	饯
渐	渐
溅	溅
涧	涧
建	踺
僵	壃
姜	葁
将	將
浆	槳
江	茳
疆	彊
蒋	蔣
桨	桨
奖	奨
讲	講
匠	匠
酱	醬
降	夅
蕉	蕉
椒	椒
礁	礁
焦	潐
胶	烄
交	茭
郊	郊
浇	浇
骄	嬌
娇	嬌
嚼	嚼
搅	搅
铰	铰
矫	矫
侥	侥
脚	腳
狡	烄
角	角
饺	饺
缴	儌
绞	烄
剿	剿
教	嘋
酵	酵
轿	轿
较	珓
叫	嘂
窖	窖
揭	揭
接	帹
皆	湝
秸	秸
街	街
阶	阶
截	截
劫	劫
节	兯
茎	莖
睛	聙
晶	瞐
鲸	鯨
京	倞
惊	驚
精	棈
粳	粳
经	經
井	丼
警	檠
景	憬
颈	頸
静	靜
境	璄
敬	擏
镜	傹
径	徑
痉	痉
靖	靖
竟	獍
竞	競
净	凈
炯	泂
窘	僒
揪	啾
究	究
纠	糾
玖	玖
韭	韭
久	玖
灸	灸
九	勼
酒	氿
厩	厩
救	慦
旧	舊
臼	臼
舅	舅
咎	咎
就	僦
疚	咎
鞠	鞠
拘	佝
狙	狙
疽	疽
居	劇
驹	驹
菊	匊
局	挶
咀	咀
矩	怇
举	舉
沮	沮
聚	藂
拒	岠
据	琚
巨	姖
具	倶
距	岠
踞	踞
锯	涺
俱	倶
句	呴
惧	惧
炬	岠
剧	涺
捐	涓
鹃	鵑
娟	涓
倦	惓
眷	眷
卷	捲
绢	涓
撅	瘚
攫	攫
抉	決
掘	崛
倔	崛
爵	嚼
桔	桔
杰	傑
捷	啑
睫	睫
竭	竭
洁	洁
结	結
解	解
姐	姐
戒	悈
藉	藉
芥	芥
界	鎅
借	徣
介	夰
疥	疥
诫	诫
届	屆
巾	凧
筋	荕
斤	釿
金	唫
今	妗
津	珒
襟	噤
紧	緊
锦	婂
仅	僅
谨	殣
进	琎
靳	靳
晋	晉
禁	噤
近	菦
烬	烬
浸	锓
尽	浕
劲	勁
荆	荊
兢	兢
觉	覺
决	吷
诀	吷
绝	蕝
均	汮
菌	箘
钧	呁
军	軍
君	焄
峻	浚
俊	浚
竣	浚
浚	浚
郡	郡
骏	浚
喀	喀
咖	咖
卡	鉲
咯	咯
开	閞
揩	揩
楷	揩
凯	剀
慨	慨
刊	刋
堪	堪
勘	勘
坎	坎
砍	歃
看	看
康	嫝
慷	嵻
糠	嵻
扛	摃
抗	忼
亢	囥
炕	忼
考	栲
拷	洘
烤	栲
靠	靠
坷	坷
苛	岢
柯	柯
棵	錁
磕	溘
颗	錁
科	萪
壳	涜
咳	嗑
可	妸
渴	渇
克	尅
刻	尅
客	愙
课	錁
肯	肻
啃	肻
垦	恳
恳	垦
坑	妔
吭	妔
空	涳
恐	恐
孔	芤
控	啌
抠	摳
口	囗
扣	釦
寇	簆
枯	喖
哭	哭
窟	崫
苦	楛
酷	酷
库	厙
裤	褲
夸	洿
垮	垮
挎	挎
跨	跨
胯	胯
块	赽
筷	筷
侩	侩
快	赽
宽	寬
款	窾
匡	匡
筐	筺
狂	誑
框	框
矿	纩
眶	洭
旷	纩
况	況
亏	扝
盔	盔
岿	岿
窥	窺
葵	葵
奎	喹
魁	魁
傀	傀
馈	潰
愧	隗
溃	潰
坤	堒
昆	崐
捆	涃
困	涃
括	葀
扩	拡
廓	霩
阔	闊
垃	柆
拉	菈
喇	喇
蜡	臘
腊	臘
辣	辣
啦	菈
莱	莱
来	唻
赖	攋
蓝	藍
婪	漤
栏	孄
拦	拦
篮	藍
阑	阑
兰	蘭
澜	瀾
谰	谰
揽	灠
览	灠
懒	攋
缆	灠
烂	灡
滥	嚂
琅	哴
榔	蓈
狼	哴
廊	蓢
郎	蓢
朗	蓢
浪	烺
捞	崂
劳	崂
牢	窂
老	荖
佬	佬
姥	粩
酪	絡
烙	絡
涝	崂
勒	嘞
乐	泺
雷	檑
镭	檑
蕾	檑
磊	藞
累	蔂
儡	儡
垒	垒
擂	檑
肋	叻
类	類
泪	汨
棱	棱
楞	楞
冷	唥
厘	厘
梨	悡
犁	犁
黎	黎
篱	篱
狸	狸
离	蓠
漓	漓
理	理
李	李
里	里
鲤	鲤
礼	礼
莉	莉
荔	荔
吏	吏
栗	栗
丽	婯
厉	疠
励	励
砾	砾
历	呖
利	悡
傈	傈
例	唎
俐	俐
痢	痢
立	竝
粒	粒
沥	沥
隶	隶
力	劦
璃	璃
哩	哩
俩	唡
联	聅
莲	嗹
连	涟
镰	镰
廉	廉
怜	憐
涟	涟
帘	帘
敛	潋
脸	臉
链	嗹
恋	戀
炼	煉
练	煉
粮	悢
凉	涼
梁	樑
粱	粱
良	悢
两	倆
辆	唡
量	糧
晾	涼
亮	煷
谅	涼
撩	嫽
聊	窷
僚	獠
疗	療
燎	獠
寥	寥
辽	辽
潦	潦
了	孒
撂	撂
镣	镣
廖	漻
料	料
列	烮
裂	煭
烈	烮
劣	挘
猎	獵
琳	啉
林	啉
磷	潾
霖	霖
临	臨
邻	鄰
鳞	潾
淋	啉
凛	凛
赁	賃
吝	悋
拎	柃
玲	玪
菱	夌
零	蕶
龄	齡
铃	玪
伶	伶
羚	玪
凌	夌
灵	靈
陵	夌
岭	玪
领	領
另	叧
令	泠
溜	媹
琉	琉
榴	媹
硫	硫
馏	馏
留	畱
刘	嚠
瘤	媹
流	蓅
柳	栁
六	陸
龙	瀧
聋	聾
咙	茏
笼	茏
窿	窿
隆	湰
垄	泷
拢	泷
陇	茏
楼	溇
娄	溇
搂	嵝
篓	溇
漏	屚
陋	陋
芦	廬
卢	盧
颅	颅
庐	廬
炉	爐
掳	掳
卤	卤
虏	虏
鲁	噜
麓	麓
碌	碌
露	蕗
路	蕗
赂	赂
鹿	蔍
潞	潞
禄	禄
录	淥
陆	陸
戮	戮
驴	馿
吕	焒
铝	焒
侣	佀
旅	膂
履	履
屡	屢
缕	缕
虑	慮
氯	氯
律	侓
率	卛
滤	慮
绿	淥
峦	欒
挛	孌
孪	孿
滦	滦
卵	卵
乱	亂
掠	稤
略	畧
抡	囵
轮	囵
伦	囵
仑	仑
沦	囵
纶	纶
论	囵
萝	囉
螺	螺
罗	囉
逻	羅
锣	囉
箩	儸
骡	骡
裸	裸
落	落
洛	詻
骆	詻
络	絡
妈	媽
麻	嫲
玛	犸
码	犸
蚂	犸
马	骉
骂	罵
嘛	嫲
吗	嬤
埋	埋
买	荬
麦	麥
卖	賣
迈	邁
脉	霡
瞒	慲
馒	獌
蛮	蠻
满	慲
蔓	嫚
曼	嫚
慢	嫚
漫	嫚
谩	谩
芒	笀
茫	汒
盲	吂
氓	氓
忙	杧
莽	漭
猫	貓
茅	罞
锚	锚
毛	毝
矛	罞
铆	铆
卯	茆
茂	茂
冒	萺
帽	萺
貌	邈
贸	貿
么	庅
玫	坆
枚	枚
梅	烸
酶	酶
霉	苺
煤	湈
没	莈
眉	葿
媒	媒
镁	镁
每	烸
美	羙
昧	昧
寐	寐
妹	妺
媚	媚
门	閄
闷	悶
们	們
萌	萠
蒙	懞
檬	檬
盟	擝
锰	锰
猛	掹
梦	夢
孟	掹
眯	侎
醚	醚
靡	靡
糜	糜
迷	洣
谜	洣
弥	弥
米	洣
秘	秘
觅	觅
泌	泌
蜜	滵
密	滵
幂	幂
棉	婂
眠	眠
绵	婂
冕	冕
免	凂
勉	勉
娩	娩
缅	缅
面	媔
苗	媌
描	媌
瞄	媌
藐	邈
秒	仯
渺	緲
庙	庿
妙	仯
蔑	篾
灭	搣
民	姄
抿	抿
皿	皿
敏	勄
悯	悯
闽	閩
明	眀
螟	螟
鸣	嘄
铭	佲
名	洺
命	掵
谬	繆
摸	嗼
摹	摹
蘑	嚤
模	嗼
膜	嗼
磨	嚤
摩	嚤
魔	嚤
抹	沬
末	沬
莫	嗼
墨	嚜
默	默
沫	沬
漠	嗼
寞	寞
陌	帞
谋	湈
牟	哞
某	湈
拇	拇
牡	牡
亩	畝
姆	姆
母	毋
墓	募
暮	暮
幕	募
募	募
慕	慕
木	朩
目	朩
睦	睦
牧	牧
穆	穆
拿	嗱
哪	哪
呐	妠
钠	妠
那	哪
娜	哪
纳	妠
氖	氖
乃	釢
奶	艿
耐	恧
奈	柰
南	遖
男	莮
难	難
囊	灢
挠	撓
脑	悩
恼	悩
闹	閙
淖	淖
呢	迡
馁	浽
内	禸
嫩	嫰
能	能
妮	妮
霓	霓
倪	淣
泥	狔
尼	胒
拟	抳
你	沵
匿	嫟
腻	膩
逆	屰
溺	溺
蔫	蔫
拈	秥
年	姩
碾	碾
撵	撵
捻	捻
念	淰
娘	娘
酿	酿
鸟	茑
尿	杘
捏	涅
聂	嗫
孽	糵
啮	啮
镊	嗫
镍	镍
涅	涅
您	您
柠	柠
狞	狞
凝	凝
宁	苧
拧	拧
泞	泞
牛	犇
扭	沑
钮	妞
纽	狃
脓	哝
浓	哝
农	哝
弄	挵
奴	伮
努	怓
怒	伮
女	囡
暖	煖
虐	疟
疟	疟
挪	挪
懦	穤
糯	穤
诺	喏
哦	呃
欧	瓯
鸥	瓯
殴	瓯
藕	耦
呕	嘔
偶	耦
沤	沤
啪	啪
趴	汃
爬	瓟
帕	啪
怕	啪
琶	琶
拍	啪
排	棑
牌	簰
徘	棑
湃	湃
派	哌
攀	襻
潘	瀋
盘	盤
磐	磐
盼	昐
畔	溿
判	叛
叛	判
乓	乓
庞	厐
旁	臱
耪	耪
胖	眫
抛	拋
咆	垉
刨	铇
炮	垉
袍	垉
跑	垉
泡	垉
呸	怌
胚	胚
培	掊
裴	裴
赔	婄
陪	婄
配	蓜
佩	姵
沛	沛
喷	濆
盆	湓
砰	泙
抨	抨
烹	烹
澎	澎
彭	憉
蓬	莑
棚	堋
硼	硼
篷	篷
膨	膨
朋	萠
鹏	鵬
捧	唪
碰	湴
坯	坯
砒	砒
霹	噼
批	纰
披	怶
劈	噼
琵	琵
毗	毗
啤	啤
脾	裨
疲	疲
皮	怶
匹	苉
痞	痞
僻	僻
屁	庇
譬	譬
篇	萹
偏	媥
片	爿
骗	騙
飘	彯
漂	慓
瓢	瓢
票	嘌
撇	潎
瞥	潎
拼	拚
频	頻
贫	貧
品	闆
聘	娉
乒	乒
坪	岼
苹	泙
萍	泙
平	岼
凭	憑
瓶	甁
评	评
屏	屛
坡	岥
泼	秡
颇	櫇
婆	嘙
破	岥
魄	魄
迫	廹
粕	粕
剖	剖
扑	圤
铺	舗
仆	圤
莆	莆
葡	匍
菩	箁
蒲	蒲
埔	逋
朴	圤
圃	圃
普	普
浦	浦
谱	鐠
曝	曝
瀑	鑤
期	剘
欺	剘
栖	栖
戚	嘁
妻	悽
七	⑦
凄	凄
漆	漆
柒	柒
沏	沏
其	娸
棋	諆
奇	渏
歧	忮
畦	畦
崎	崎
脐	脐
齐	斉
旗	旗
祈	祈
祁	祁
骑	騏
起	起
岂	豈
乞	阣
企	佱
启	晵
契	契
砌	砌
器	噐
气	氣
迄	迄
弃	棄
汽	汽
泣	淇
讫	讫
掐	拤
洽	洽
牵	撁
扦	扦
钎	钎
铅	鉛
千	芉
迁	迁
签	簽
仟	仟
谦	嗛
乾	墘
黔	黔
钱	錢
钳	钳
前	湔
潜	濳
遣	遣
浅	淺
谴	谴
堑	堑
嵌	嵌
欠	芡
歉	嗛
枪	熗
呛	濸
腔	腔
羌	羌
墙	嫱
蔷	嫱
强	強
抢	熗
橇	橇
锹	锹
敲	毃
悄	佾
桥	喬
瞧	趭
乔	喬
侨	喬
巧	巧
鞘	鞘
撬	毳
翘	趬
峭	峭
俏	佾
窍	竅
切	苆
茄	苆
且	苴
怯	愜
窃	苆
钦	钦
侵	埐
亲	儭
秦	蓁
琴	噖
勤	懄
芹	芹
擒	檎
禽	噙
寝	寑
沁	沁
青	圊
轻	輕
氢	氢
倾	傾
卿	卿
清	凊
擎	擎
晴	啨
氰	氰
情	凊
顷	頃
请	埥
庆	庆
琼	琼
穷	窮
秋	偢
丘	坵
邱	邱
球	浗
求	浗
囚	囚
酋	媨
泅	泅
趋	趋
区	岖
蛆	蛆
曲	浀
躯	軀
屈	屈
驱	駆
渠	渠
取	掫
娶	婜
龋	龋
趣	趣
去	厾
圈	圜
颧	颧
权	權
醛	醛
泉	葲
全	洤
痊	痊
拳	拳
犬	吠
券	券
劝	勧
缺	蒛
炔	炔
瘸	瘸
却	卻
鹊	鹊
榷	榷
确	確
雀	雀
裙	峮
群	羣
然	嘫
燃	嘫
冉	姌
染	媣
瓤	瓤
壤	壤
攘	攘
嚷	孃
让	讓
饶	隢
扰	擾
绕	隢
惹	惹
热	慹
壬	壬
仁	芢
人	亾
忍	涊
韧	韧
任	姙
认	認
刃	刄
妊	妊
纫	纫
扔	扔
仍	仍
日	ㄖ
戎	戎
茸	茸
蓉	嫆
荣	荣
融	瀜
熔	嫆
溶	嫆
容	嫆
绒	絨
冗	冗
揉	渘
柔	渘
肉	禸
茹	筎
蠕	蠕
儒	濡
孺	孺
如	洳
辱	媷
乳	乳
汝	肗
入	叺
褥	褥
软	軟
阮	朊
蕊	惢
瑞	瑞
锐	銳
闰	潤
润	潤
若	婼
弱	弜
撒	潵
洒	灑
萨	蕯
腮	腮
鳃	鳃
塞	噻
赛	噻
三	彡
叁	叁
伞	傘
散	潵
桑	鎟
嗓	鎟
丧	喪
搔	搔
骚	騒
扫	掃
嫂	溲
瑟	瑟
色	脃
涩	澀
森	潹
僧	僧
莎	莏
砂	唦
杀	摋
刹	閷
沙	乷
纱	纱
傻	傻
啥	倽
煞	繺
筛	篩
晒	曬
珊	姍
苫	苫
杉	杉
山	屾
删	剼
煽	煽
衫	釤
闪	閁
陕	陝
擅	擅
赡	赡
膳	膳
善	僐
汕	訕
扇	傓
缮	缮
墒	墒
伤	傷
商	啇
赏	賞
晌	晌
上	仩
尚	尙
裳	裳
梢	哨
捎	哨
稍	哨
烧	燒
芍	芍
勺	汋
韶	韶
少	仯
哨	哨
邵	卲
绍	袑
奢	奢
赊	赊
蛇	虵
舌	舙
舍	舎
赦	赦
摄	摂
射	射
慑	慑
涉	渉
社	涻
设	蔎
砷	砷
申	妽
呻	呻
伸	訷
身	裑
深	堔
娠	娠
绅	訷
神	鉮
沈	瀋
审	谉
婶	嬸
甚	卙
肾	腎
慎	慎
渗	椮
声	殸
生	泩
甥	甥
牲	狌
升	圱
绳	繩
省	渻
盛	墭
剩	乗
胜	夝
圣	聖
师	溮
失	妷
狮	浉
施	湤
湿	濕
诗	詩
尸	迉
虱	虱
十	拾
石	坧
拾	湁
时	溡
什	什
食	喰
蚀	蚀
实	實
识	識
史	史
矢	矢
使	使
屎	屍
驶	馶
始	始
式	鉽
示	沶
士	仕
世	迣
柿	枾
事	倳
拭	拭
誓	誓
逝	迣
势	勢
是	湜
嗜	嗜
噬	噬
适	适
仕	仕
侍	侍
释	释
饰	飾
氏	氏
市	巿
恃	恃
室	厔
视	視
试	鉽
收	荍
手	掱
首	渞
守	垨
寿	壽
授	涭
售	售
受	辤
瘦	痩
兽	獣
蔬	蔬
枢	枢
梳	梳
殊	姝
抒	杼
输	瀭
叔	埱
舒	忬
淑	蔋
疏	疏
书	書
赎	赎
孰	孰
熟	孰
薯	薯
暑	濐
曙	曙
署	署
蜀	蜀
黍	黍
鼠	癙
属	屬
术	朮
述	沭
树	樹
束	娕
戍	戍
竖	竪
墅	墅
庶	庶
数	薮
漱	漱
恕	恕
刷	唰
耍	耍
摔	摔
衰	缞
甩	甩
帅	帥
栓	拴
拴	拴
霜	灀
双	叒
爽	摤
谁	誰
水	渁
睡	腄
税	挩
吮	吮
瞬	橓
顺	順
舜	橓
说	説
硕	碩
朔	朔
烁	爍
斯	凘
撕	凘
嘶	凘
思	偲
私	俬
司	呞
丝	噝
死	屍
肆	肆
寺	峙
嗣	嗣
四	④
伺	伺
似	姒
饲	饲
巳	巳
松	菘
耸	聳
怂	怂
颂	頌
送	鎹
宋	浨
讼	讼
诵	誦
搜	溲
艘	艘
擞	擞
嗽	嗽
苏	蘇
酥	酥
俗	俗
素	嫊
速	趚
粟	粟
僳	僳
塑	愬
溯	溯
宿	蹜
诉	訴
肃	歗
酸	酸
蒜	祘
算	匴
虽	虽
隋	陏
随	隨
绥	浽
髓	髓
碎	誶
岁	嵗
穗	穗
遂	嬘
隧	隧
祟	祟
孙	孫
损	損
笋	笋
蓑	蓑
梭	逡
唆	逡
缩	縮
琐	鎖
索	鎍
锁	鎻
所	葰
塌	禢
他	彵
它	咜
她	咜
塔	嗒
獭	獭
挞	挞
蹋	蹋
踏	沓
胎	胎
苔	苔
抬	孡
台	珆
泰	溙
酞	酞
太	忲
态	忲
汰	呔
坍	坍
摊	摊
贪	貪
瘫	瘫
滩	滩
坛	墵
檀	檀
痰	痰
潭	憛
谭	谭
谈	談
坦	钽
毯	毯
袒	袒
碳	湠
探	探
叹	嘆
炭	湠
汤	饧
塘	溏
搪	搪
堂	漟
棠	橖
膛	膛
唐	瑭
糖	溏
倘	倘
躺	躺
淌	淌
趟	趟
烫	烫
掏	匋
涛	濤
滔	瑫
绦	绦
萄	匋
桃	洮
逃	洮
淘	匋
陶	匋
讨	討
套	套
特	特
藤	駦
腾	駦
疼	庝
誊	誊
梯	珶
剔	剔
踢	踢
锑	锑
提	諟
题	趧
蹄	渧
啼	渧
体	軆
替	櫕
嚏	嚏
惕	惕
涕	珶
剃	珶
屉	屟
天	兲
添	婖
填	瑱
田	甶
甜	甛
恬	恬
舔	婖
腆	睓
挑	狣
条	條
迢	迢
眺	眺
跳	朓
贴	萜
铁	鉄
帖	萜
厅	廰
听	厛
烃	烃
汀	汀
廷	侹
停	渟
亭	渟
庭	侹
挺	侹
艇	艇
通	嗵
桐	秱
酮	酮
瞳	瞳
同	哃
铜	恫
彤	浵
童	僮
桶	硧
捅	硧
筒	茼
统	統
痛	痌
偷	偸
投	投
头	頭
透	透
凸	凸
秃	禿
突	湥
图	圖
徒	徙
途	蒤
涂	凃
屠	廜
土	汢
吐	汢
兔	兎
湍	湍
团	團
推	蓷
颓	颓
腿	蹆
蜕	蜕
褪	蹆
退	蹆
吞	昋
屯	屯
臀	臀
拖	柂
托	仛
脱	脫
鸵	袉
陀	拕
驮	駞
驼	袉
椭	椭
妥	鋖
拓	沰
唾	唾
挖	挖
哇	哇
蛙	蛙
洼	哇
娃	哇
瓦	咓
袜	襪
歪	歪
外	迯
豌	豌
弯	塆
湾	塆
玩	琓
顽	顽
丸	汍
烷	烷
完	唍
碗	涴
挽	梚
晚	脕
皖	皖
惋	惋
宛	宛
婉	啘
万	萭
腕	腕
汪	忹
王	迋
亡	匄
枉	忹
网	蛧
往	暀
旺	忹
望	朢
忘	莣
妄	妄
威	媙
巍	蘶
微	嶶
危	佹
韦	韦
违	違
桅	桅
围	圍
唯	惟
惟	惟
为	潙
潍	潍
维	惟
苇	苇
萎	崣
委	逶
伟	偉
伪	沩
尾	屗
纬	纬
未	沬
蔚	墛
味	菋
畏	嵔
胃	媦
喂	嵔
魏	蘶
位	莅
渭	渭
谓	媦
尉	墛
慰	墛
卫	衞
瘟	瘟
温	溫
蚊	螡
文	妏
闻	聞
纹	鈫
吻	沕
稳	穏
紊	紊
问	問
嗡	滃
翁	暡
瓮	瓮
挝	挝
蜗	窩
涡	煱
窝	窉
我	莪
斡	斡
卧	臥
握	楃
沃	沃
巫	莁
呜	嗚
钨	钨
乌	烏
污	汚
诬	莁
屋	偓
无	嘸
芜	蕪
梧	梧
吾	圄
吴	呉
毋	毋
武	娬
五	伍
捂	圄
午	吘
舞	橆
伍	⑤
侮	侮
坞	坞
戊	戊
雾	霚
晤	晤
物	粅
勿	匢
务	務
悟	圄
误	誤
昔	厝
熙	凞
析	唽
西	覀
硒	硒
矽	矽
晰	晰
嘻	嘻
吸	扱
锡	唶
牺	犠
稀	浠
息	息
希	唏
悉	悉
膝	膝
夕	汐
惜	厝
熄	熄
烯	烯
溪	渓
汐	汐
犀	犀
檄	檄
袭	袭
席	席
习	習
媳	媳
喜	禧
铣	铣
洗	冼
系	係
隙	隙
戏	戱
细	細
瞎	磍
虾	虾
匣	匣
霞	葭
辖	轄
暇	叚
峡	浹
侠	浹
狭	浹
下	芐
厦	厦
夏	嗄
吓	圷
掀	锨
锨	锨
先	姺
仙	佡
鲜	鮮
纤	汘
咸	咸
贤	賢
衔	銜
舷	舷
闲	娴
涎	涎
弦	妶
嫌	溓
显	显
险	険
现	哯
献	獻
县	縣
腺	腺
馅	陥
羡	羨
宪	宪
陷	陥
限	限
线	線
相	楿
厢	厢
镶	镶
香	萫
箱	葙
襄	襄
湘	湘
乡	芗
翔	翔
祥	祥
详	詳
想	想
响	姠
享	啍
项	頙
巷	巷
橡	潒
像	潒
向	姠
象	潒
萧	簘
硝	硝
霄	霄
削	萷
哮	涍
嚣	嚣
销	销
消	消
宵	宵
淆	淆
晓	哓
小	尒
孝	涍
校	校
肖	肖
啸	啸
笑	笑
效	效
楔	楔
些	些
歇	歇
蝎	蝎
鞋	嚡
协	拹
挟	挾
携	携
邪	峫
斜	斜
胁	脅
谐	喈
写	冩
械	悈
卸	啣
蟹	蟹
懈	澥
泄	绁
泻	瀉
谢	塮
屑	屑
薪	蕲
芯	芯
锌	锌
欣	俽
辛	厗
新	噺
忻	忻
心	杺
信	信
衅	衅
星	暒
腥	睲
猩	睲
惺	瑆
兴	興
刑	鉶
型	侀
形	形
邢	郉
行	垳
醒	瑆
幸	圉
杏	莕
性	悻
姓	狌
兄	兇
凶	兇
胸	洶
匈	匈
汹	汹
雄	雄
熊	熋
休	咻
修	俢
羞	饈
朽	朽
嗅	溴
锈	琇
秀	莠
袖	袖
绣	绣
墟	歔
戌	戌
需	濡
虚	歔
嘘	歔
须	湏
徐	俆
许	汻
蓄	蓄
酗	酗
叙	溆
旭	旮
序	垿
畜	畜
恤	恤
絮	絮
婿	胥
绪	緒
续	續
轩	蓒
喧	媗
宣	媗
悬	悬
旋	嫙
玄	玆
选	選
癣	癣
眩	妶
绚	絢
靴	靴
薛	薛
学	敩
穴	泬
雪	膤
血	洫
勋	勛
熏	熏
循	揗
旬	洵
询	咰
寻	浔
驯	紃
巡	廵
殉	咰
汛	卂
训	訓
讯	卂
逊	遜
迅	卂
压	壓
押	呷
鸦	鴉
鸭	鴨
呀	吖
丫	吖
芽	厊
牙	厊
蚜	蚜
崖	崖
衙	衙
涯	涯
雅	蕥
哑	啞
亚	亞
讶	冴
焉	漹
咽	咽
阉	阉
烟	煙
淹	殗
盐	鹽
严	嚴
研	妍
蜒	蜒
岩	啱
延	娫
言	訁
颜	顔
阎	閻
炎	烾
沿	沿
奄	奄
掩	殗
眼	眼
衍	衍
演	湮
艳	滟
堰	堰
燕	嬿
厌	厭
砚	砚
雁	雁
唁	唁
彦	彦
焰	熖
宴	匽
谚	谚
验	験
殃	殃
央	姎
鸯	鴦
秧	秧
杨	昜
扬	婸
佯	佯
疡	疡
羊	咩
洋	樣
阳	陽
氧	氧
仰	卬
痒	癢
养	養
样	樣
漾	羕
邀	撽
腰	崾
妖	岆
瑶	愮
摇	愮
尧	尧
遥	滛
窑	窰
谣	愮
姚	烑
咬	吆
舀	舀
药	葯
要	婹
耀	耀
椰	倻
噎	噎
耶	倻
爷	爺
野	嘢
冶	冶
也	竾
页	頁
掖	掖
业	鄴
叶	旪
曳	曳
腋	腋
夜	液
液	液
一	①
壹	壹
医	悘
揖	揖
铱	铱
依	畩
伊	吚
衣	扆
颐	颐
夷	夷
遗	遗
移	簃
仪	儀
胰	胰
疑	寲
沂	沂
宜	宜
姨	侇
彝	彝
椅	掎
蚁	蚁
倚	掎
已	巳
乙	乁
矣	矣
以	姒
艺	兿
抑	抑
易	昜
邑	邑
屹	屹
亿	億
役	役
臆	臆
逸	逸
肄	肄
疫	疫
亦	洂
裔	裔
意	嬑
毅	藙
忆	忆
义	義
益	谥
溢	溢
诣	诣
议	议
谊	谊
译	譯
异	異
翼	翼
翌	翌
绎	绎
茵	筃
荫	荫
因	洇
殷	殷
音	堷
阴	隂
姻	絪
吟	荶
银	檭
淫	婬
寅	夤
饮	飮
尹	吚
引	吲
隐	陻
印	茚
英	渶
樱	璎
婴	璎
鹰	鹰
应	應
缨	缨
莹	瑩
萤	萤
营	營
荧	荧
蝇	蝇
迎	迊
赢	赢
盈	盁
影	影
颖	颕
硬	哽
映	眏
哟	喲
拥	砽
佣	砽
臃	臃
痈	痈
庸	滽
雍	澭
踊	踊
蛹	蛹
咏	怺
泳	怺
涌	悀
永	怺
恿	恿
勇	湧
用	鼡
幽	豳
优	沋
悠	滺
忧	沋
尤	尤
由	甴
邮	邮
铀	铀
犹	沋
油	怞
游	遊
酉	酉
有	洧
友	伖
右	祐
佑	祐
釉	釉
诱	诱
又	叒
幼	孧
迂	扜
淤	菸
于	纡
盂	盂
榆	榆
虞	虞
愚	愚
舆	舆
余	悇
俞	揄
逾	揄
鱼	渔
愉	揄
渝	揄
渔	渔
隅	隅
予	予
娱	娯
雨	雨
与	玙
屿	屿
禹	禹
宇	荢
语	娪
羽	羽
玉	砡
域	域
芋	芋
郁	喐
吁	吁
遇	喁
喻	喻
峪	峪
御	御
愈	匬
欲	慾
狱	獄
育	唷
誉	謍
浴	浴
寓	寓
裕	裕
预	預
豫	豫
驭	驭
鸳	鴛
渊	棩
冤	寃
元	沅
垣	垣
袁	媴
原	厡
援	瑗
辕	辕
园	圎
员	園
圆	園
猿	猿
源	羱
缘	緣
远	逺
苑	夗
愿	蒝
怨	葾
院	阮
曰	曰
约	箹
越	樾
跃	跞
钥	钥
岳	捳
粤	粵
月	仴
悦	哾
阅	閱
耘	秐
云	囩
郧	郧
匀	枃
陨	殒
允	狁
运	運
蕴	藴
酝	酝
晕	暈
韵	韻
孕	夃
匝	匝
砸	咂
杂	卆
栽	酨
哉	酨
灾	災
宰	宰
载	酨
再	侢
在	茬
咱	洎
攒	瓒
暂	暫
赞	瓒
赃	賍
脏	賍
葬	髒
遭	蹧
糟	蹧
凿	凿
藻	藻
枣	栆
早	皁
澡	璪
蚤	蚤
躁	璪
噪	璪
造	慥
皂	唣
灶	灶
燥	璪
责	嫧
择	萚
则	荝
泽	澤
贼	賊
怎	怎
增	熷
憎	璔
曾	嶒
赠	熷
扎	紥
喳	喳
渣	碴
札	札
轧	轧
铡	铡
闸	閘
眨	喳
栅	栅
榨	搾
咋	咋
乍	咋
炸	怍
诈	怍
摘	擿
斋	斋
宅	宅
窄	搾
债	債
寨	寨
瞻	瞻
毡	毡
詹	詹
粘	秥
沾	跕
盏	盏
斩	斬
辗	辗
崭	崭
展	蹍
蘸	蘸
栈	棧
占	颭
战	戰
站	跕
湛	偡
绽	綻
樟	樟
章	嶂
彰	彰
漳	漳
张	張
掌	礃
涨	涨
杖	粀
丈	扙
帐	賬
账	账
仗	扙
胀	胀
瘴	瘴
障	障
招	妱
昭	昭
找	找
沼	沼
赵	趙
照	燳
罩	罩
兆	狣
肇	肇
召	佋
遮	嗻
折	菥
哲	悊
蛰	蛰
辙	辙
者	鍺
锗	锗
蔗	蔗
这	適
浙	淅
珍	沴
斟	斟
真	嫃
甄	甄
砧	砧
臻	臻
贞	浈
针	針
侦	浈
枕	忱
疹	疹
诊	沴
震	震
振	桭
镇	鎮
阵	俥
蒸	篜
挣	諍
睁	諍
征	姃
狰	狰
争	踭
怔	姃
整	整
拯	拯
正	囸
政	炡
帧	帧
症	症
郑	鄭
证	姃
芝	芷
枝	汥
支	伎
吱	汥
蜘	倁
知	倁
肢	汥
脂	脂
汁	汥
之	と
织	枳
职	轵
直	矗
植	淔
殖	殖
执	秇
值	惪
侄	侄
址	歮
指	栺
止	圵
趾	趾
只	呮
旨	旨
纸	衹
志	梽
挚	挚
掷	掷
至	臸
致	臸
置	置
帜	帜
峙	峙
制	淛
智	潪
秩	秩
稚	雉
质	質
炙	炙
痔	痔
滞	滞
治	菭
窒	窒
中	狆
盅	盅
忠	筗
钟	妕
衷	衷
终	蔠
种	種
肿	妕
重	偅
仲	仲
众	衆
舟	洀
周	淍
州	詶
洲	詶
诌	诌
粥	粥
轴	轴
肘	肘
帚	帚
咒	咒
皱	皺
宙	宙
昼	昼
骤	骤
珠	咮
株	株
蛛	咮
朱	咮
猪	蕏
诸	渚
诛	诛
逐	豩
竹	艸
烛	烛
煮	煑
拄	拄
瞩	瞩
嘱	瞩
主	炷
著	著
柱	炷
助	莇
蛀	蛀
贮	贮
铸	铸
筑	茿
住	炷
注	炷
祝	柷
驻	驻
抓	抓
爪	爪
拽	跩
专	抟
砖	磚
转	啭
撰	撰
赚	賺
篆	篆
桩	桩
庄	圧
装	裝
妆	妝
撞	獞
壮	匨
状	匨
椎	椎
锥	锥
追	搥
赘	赘
坠	墜
缀	綴
谆	谆
准	痽
捉	浞
拙	炪
卓	婥
桌	棹
琢	琢
茁	茁
酌	酌
啄	啄
着	着
灼	灼
浊	浊
兹	兹
咨	恣
资	粢
姿	恣
滋	稵
淄	淄
孜	孜
紫	橴
仔	仔
籽	籽
滓	滓
子	ふ
自	洎
渍	渍
字	牸
鬃	鬃
棕	琮
踪	琮
宗	崈
综	琮
总	縂
纵	枞
邹	邹
走	趉
奏	楱
揍	楱
租	蒩
足	娖
卒	卒
族	蔟
祖	袓
诅	蒩
阻	蒩
组	蒩
钻	鑽
纂	纂
嘴	觜
醉	酔
最	朂
罪	嶵
尊	澊
遵	噂
昨	葃
左	咗
佐	佐
柞	柞
做	莋
作	莋
坐	唑
座	蓙
锕	錒
嗳	噯
嫒	嬡
瑷	璦
暧	曖
霭	靄
谙	諳
铵	銨
鹌	鵪
媪	媼
骜	驁
鳌	鰲
钯	鈀
呗	唄
钣	鈑
鸨	鴇
龅	齙
鹎	鵯
贲	賁
锛	錛
荜	蓽
哔	嗶
滗	潷
铋	鉍
筚	篳
跸	蹕
苄	芐
缏	緶
笾	籩
骠	驃
飑	颮
飙	飆
镖	鏢
镳	鑣
鳔	鰾
傧	儐
缤	繽
槟	檳
殡	殯
膑	臏
镔	鑌
髌	髕
鬓	鬢
禀	稟
饽	餑
钹	鈸
鹁	鵓
钸	鈽
骖	驂
黪	黲
恻	惻
锸	鍤
侪	儕
钗	釵
冁	囅
谄	諂
谶	讖
蒇	蕆
忏	懺
婵	嬋
骣	驏
觇	覘
禅	禪
镡	鐔
伥	倀
苌	萇
怅	悵
阊	閶
鲳	鯧
砗	硨
伧	傖
谌	諶
榇	櫬
碜	磣
龀	齔
枨	棖
柽	檉
铖	鋮
铛	鐺
饬	飭
鸱	鴟
铳	銃
俦	儔
帱	幬
雠	讎
刍	芻
绌	絀
蹰	躕
钏	釧
怆	愴
缍	綞
鹑	鶉
辍	輟
龊	齪
鹚	鶿
苁	蓯
骢	驄
枞	樅
辏	輳
撺	攛
锉	銼
鹾	鹺
哒	噠
鞑	韃
骀	駘
绐	紿
殚	殫
赕	賧
瘅	癉
箪	簞
谠	讜
砀	碭
裆	襠
焘	燾
镫	鐙
籴	糴
诋	詆
谛	諦
绨	綈
觌	覿
镝	鏑
巅	巔
钿	鈿
癫	癲
铫	銚
鲷	鯛
鲽	鰈
铤	鋌
铥	銩
岽	崠
鸫	鶇
窦	竇
渎	瀆
椟	櫝
牍	牘
笃	篤
黩	黷
簖	籪
怼	懟
镦	鐓
炖	燉
趸	躉
铎	鐸
谔	諤
垩	堊
阏	閼
轭	軛
锇	鋨
锷	鍔
鹗	鶚
颚	顎
颛	顓
鳄	鱷
诶	誒
迩	邇
铒	鉺
鸸	鴯
鲕	鮞
钫	鈁
鲂	魴
绯	緋
镄	鐨
鲱	鯡
偾	僨
沣	灃
凫	鳧
驸	駙
绂	紱
绋	紼
赙	賻
麸	麩
鲋	鮒
鳆	鰒
钆	釓
赅	賅
尴	尷
擀	搟
绀	紺
戆	戇
睾	睪
诰	誥
缟	縞
锆	鋯
纥	紇
镉	鎘
颍	潁
亘	亙
赓	賡
绠	綆
鲠	鯁
诟	詬
缑	緱
觏	覯
诂	詁
毂	轂
钴	鈷
锢	錮
鸪	鴣
鹄	鵠
鹘	鶻
鸹	鴰
掴	摑
诖	詿
掼	摜
鹳	鸛
鳏	鰥
犷	獷
匦	匭
刿	劌
妫	媯
桧	檜
鲑	鮭
鳜	鱖
衮	袞
绲	緄
鲧	鯀
埚	堝
呙	咼
帼	幗
椁	槨
蝈	蟈
铪	鉿
阚	闞
绗	絎
颉	頡
灏	灝
颢	顥
诃	訶
阖	闔
蛎	蠣
黉	黌
讧	訌
荭	葒
闳	閎
鲎	鱟
浒	滸
鹕	鶘
骅	驊
桦	樺
铧	鏵
奂	奐
缳	繯
锾	鍰
鲩	鯇
鳇	鰉
诙	詼
荟	薈
哕	噦
浍	澮
缋	繢
珲	琿
晖	暉
诨	諢
馄	餛
阍	閽
钬	鈥
镬	鑊
讦	訐
诘	詰
荠	薺
叽	嘰
哜	嚌
骥	驥
玑	璣
觊	覬
齑	齏
矶	磯
羁	羈
虿	蠆
跻	躋
霁	霽
鲚	鱭
鲫	鯽
郏	郟
浃	浹
铗	鋏
镓	鎵
蛲	蟯
谏	諫
缣	縑
戋	戔
戬	戩
睑	瞼
鹣	鶼
笕	筧
鲣	鰹
鞯	韉
绛	絳
缰	韁
挢	撟
峤	嶠
鹪	鷦
鲛	鮫
疖	癤
颌	頜
鲒	鮚
卺	巹
荩	藎
馑	饉
缙	縉
赆	贐
觐	覲
刭	剄
泾	涇
迳	逕
弪	弳
胫	脛
靓	靚
阄	鬮
鸠	鳩
鹫	鷲
讵	詎
屦	屨
榉	櫸
飓	颶
钜	鉅
锔	鋦
窭	窶
龃	齟
锩	錈
镌	鐫
隽	雋
谲	譎
珏	玨
皲	皸
剀	剴
垲	塏
忾	愾
恺	愷
铠	鎧
锴	鍇
龛	龕
闶	閌
钪	鈧
铐	銬
骒	騍
缂	緙
轲	軻
钶	鈳
锞	錁
颔	頷
龈	齦
铿	鏗
喾	嚳
郐	鄶
哙	噲
脍	膾
狯	獪
髋	髖
诓	誆
诳	誑
邝	鄺
圹	壙
纩	纊
贶	貺
匮	匱
蒉	蕢
愦	憒
聩	聵
篑	簣
阃	閫
锟	錕
鲲	鯤
蛴	蠐
崃	崍
徕	徠
涞	淶
濑	瀨
赉	賚
睐	睞
铼	錸
癞	癩
籁	籟
岚	嵐
榄	欖
斓	斕
镧	鑭
褴	襤
阆	閬
锒	鋃
唠	嘮
崂	嶗
铑	銠
铹	鐒
痨	癆
鳓	鰳
诔	誄
缧	縲
俪	儷
郦	酈
坜	壢
苈	藶
莅	蒞
蓠	蘺
呖	嚦
逦	邐
骊	驪
缡	縭
枥	櫪
栎	櫟
轹	轢
砺	礪
锂	鋰
鹂	鸝
疠	癘
粝	糲
跞	躒
雳	靂
鲡	鱺
鳢	鱧
蔹	蘞
奁	奩
潋	瀲
琏	璉
殓	殮
裢	褳
裣	襝
鲢	鰱
魉	魎
缭	繚
钌	釕
鹩	鷯
蔺	藺
廪	廩
檩	檁
辚	轔
躏	躪
绫	綾
棂	欞
蛏	蟶
鲮	鯪
浏	瀏
骝	騮
绺	綹
镏	鎦
鹨	鷚
茏	蘢
泷	瀧
珑	瓏
栊	櫳
胧	朧
砻	礱
偻	僂
蒌	蔞
喽	嘍
嵝	嶁
镂	鏤
瘘	瘺
耧	耬
蝼	螻
髅	髏
垆	壚
撸	擼
噜	嚕
闾	閭
泸	瀘
渌	淥
栌	櫨
橹	櫓
轳	轤
辂	輅
辘	轆
氇	氌
胪	臚
鸬	鸕
鹭	鷺
舻	艫
鲈	鱸
脔	臠
娈	孌
栾	欒
鸾	鸞
銮	鑾
囵	圇
荦	犖
猡	玀
泺	濼
椤	欏
脶	腡
镙	鏍
榈	櫚
褛	褸
锊	鋝
呒	嘸
唛	嘜
嬷	嬤
杩	榪
劢	勱
缦	縵
镘	鏝
颡	顙
鳗	鰻
麽	麼
扪	捫
焖	燜
懑	懣
钔	鍆
芈	羋
谧	謐
猕	獼
祢	禰
渑	澠
腼	靦
黾	黽
缈	緲
缪	繆
闵	閔
缗	緡
谟	謨
蓦	驀
馍	饃
殁	歿
镆	鏌
钼	鉬
铙	鐃
讷	訥
铌	鈮
鲵	鯢
辇	輦
鲶	鯰
茑	蔦
袅	裊
陧	隉
蘖	蘗
嗫	囁
颟	顢
蹑	躡
苎	苧
咛	嚀
聍	聹
侬	儂
哝	噥
驽	駑
钕	釹
傩	儺
讴	謳
怄	慪
瓯	甌
蹒	蹣
疱	皰
辔	轡
纰	紕
罴	羆
铍	鈹
谝	諞
骈	駢
缥	縹
嫔	嬪
钋	釙
镤	鏷
镨	鐠
蕲	蘄
骐	騏
绮	綺
桤	榿
碛	磧
颀	頎
颃	頏
鳍	鰭
佥	僉
荨	蕁
悭	慳
骞	騫
缱	繾
椠	槧
钤	鈐
嫱	嬙
樯	檣
戗	戧
炝	熗
锖	錆
锵	鏘
镪	鏹
羟	羥
跄	蹌
诮	誚
谯	譙
荞	蕎
缲	繰
硗	磽
跷	蹺
惬	愜
锲	鍥
箧	篋
锓	鋟
揿	撳
鲭	鯖
茕	煢
蛱	蛺
巯	巰
赇	賕
虮	蟣
鳅	鰍
诎	詘
岖	嶇
阒	闃
觑	覷
鸲	鴝
诠	詮
绻	綣
辁	輇
铨	銓
阕	闋
阙	闕
悫	愨
荛	蕘
娆	嬈
桡	橈
饪	飪
轫	軔
嵘	嶸
蝾	蠑
缛	縟
铷	銣
颦	顰
蚬	蜆
飒	颯
毵	毿
糁	糝
缫	繅
啬	嗇
铯	銫
穑	穡
铩	鎩
鲨	鯊
酾	釃
讪	訕
姗	姍
骟	騸
钐	釤
鳝	鱔
垧	坰
殇	殤
觞	觴
厍	厙
滠	灄
畲	畬
诜	詵
谂	諗
渖	瀋
谥	謚
埘	塒
莳	蒔
弑	弒
轼	軾
贳	貰
铈	鈰
鲥	鰣
绶	綬
摅	攄
纾	紓
闩	閂
铄	鑠
厮	廝
驷	駟
缌	緦
锶	鍶
鸶	鷥
薮	藪
馊	餿
飕	颼
锼	鎪
谡	謖
稣	穌
谇	誶
荪	蓀
狲	猻
唢	嗩
睃	脧
闼	闥
铊	鉈
鳎	鰨
钛	鈦
鲐	鮐
昙	曇
钽	鉭
锬	錟
顸	頇
傥	儻
饧	餳
铴	鐋
镗	鏜
韬	韜
铽	鋱
缇	緹
鹈	鵜
阗	闐
粜	糶
龆	齠
鲦	鰷
恸	慟
钭	鈄
钍	釷
抟	摶
饨	飩
箨	籜
鼍	鼉
娲	媧
腽	膃
纨	紈
绾	綰
辋	輞
诿	諉
帏	幃
闱	闈
沩	溈
涠	潿
玮	瑋
韪	韙
炜	煒
鲔	鮪
阌	閿
莴	萵
龌	齷
邬	鄔
庑	廡
怃	憮
妩	嫵
骛	騖
鹉	鵡
鹜	鶩
饩	餼
阋	鬩
玺	璽
觋	覡
硖	硤
苋	莧
莶	薟
藓	蘚
岘	峴
猃	獫
娴	嫻
鹇	鷴
痫	癇
蚝	蠔
籼	秈
跹	躚
芗	薌
饷	餉
骧	驤
缃	緗
飨	饗
哓	嘵
潇	瀟
骁	驍
绡	綃
枭	梟
箫	簫
亵	褻
撷	擷
绁	紲
缬	纈
陉	陘
荥	滎
馐	饈
鸺	鵂
诩	詡
顼	頊
谖	諼
铉	鉉
镟	鏇
谑	謔
泶	澩
鳕	鱈
埙	塤
浔	潯
鲟	鱘
垭	埡
娅	婭
桠	椏
氩	氬
厣	厴
赝	贗
俨	儼
兖	兗
谳	讞
恹	懨
闫	閆
酽	釅
魇	魘
餍	饜
鼹	鼴
炀	煬
轺	軺
鹞	鷂
鳐	鰩
靥	靨
谒	謁
邺	鄴
晔	曄
烨	燁
诒	詒
呓	囈
峄	嶧
饴	飴
怿	懌
驿	驛
缢	縊
轶	軼
贻	貽
钇	釔
镒	鎰
镱	鐿
瘗	瘞
舣	艤
铟	銦
瘾	癮
茔	塋
莺	鶯
萦	縈
蓥	鎣
撄	攖
嘤	嚶
滢	瀅
潆	瀠
璎	瓔
鹦	鸚
瘿	癭
颏	頦
罂	罌
镛	鏞
莸	蕕
铕	銪
鱿	魷
伛	傴
俣	俁
谀	諛
谕	諭
蓣	蕷
嵛	崳
饫	飫
阈	閾
妪	嫗
纡	紆
觎	覦
欤	歟
钰	鈺
鹆	鵒
鹬	鷸
龉	齬
橼	櫞
鸢	鳶
鼋	黿
钺	鉞
郓	鄆
芸	蕓
恽	惲
愠	慍
纭	紜
韫	韞
殒	殞
氲	氳
瓒	瓚
趱	趲
錾	鏨
驵	駔
赜	賾
啧	嘖
帻	幘
箦	簀
谮	譖
缯	繒
谵	譫
诏	詔
钊	釗
谪	謫
辄	輒
鹧	鷓
浈	湞
缜	縝
桢	楨
轸	軫
赈	賑
祯	禎
鸩	鴆
诤	諍
峥	崢
钲	鉦
铮	錚
筝	箏
骘	騭
栉	櫛
栀	梔
轵	軹
轾	輊
贽	贄
鸷	鷙
蛳	螄
絷	縶
踬	躓
踯	躑
觯	觶
锺	鍾
纣	紂
绉	縐
伫	佇
槠	櫧
铢	銖
啭	囀
馔	饌
颞	顳
骓	騅
缒	縋
诼	諑
镯	鐲
谘	諮
缁	緇
辎	輜
赀	貲
眦	眥
锱	錙
龇	齜
鲻	鯔
偬	傯
诹	諏
驺	騶
鲰	鯫
镞	鏃
缵	纘
躜	躦
鳟	鱒
讠	訁
谫	譾
郄	郤
勐	猛
凼	氹
坂	阪
垅	壟
垴	堖
埯	垵
埝	墊
苘	檾
荬	蕒
荮	葤
莜	蓧
莼	蒓
菰	菇
藁	槁
揸	摣
吒	咤
吣	唚
咔	哢
咝	噝
咴	噅
噘	撅
噼	劈
嚯	謔
幞	襆
岙	嶴
嵴	脊
彷	仿
徼	僥
犸	獁
狍	麅
馀	餘
馇	餷
馓	饊
馕	饢
愣	楞
憷	怵
懔	懍
丬	爿
溆	漵
滟	灩
溷	混
漤	濫
潴	瀦
澹	淡
甯	寧
纟	糸
绔	絝
绱	緔
珉	瑉
枧	梘
桊	棬
桉	案
槔	橰
橥	櫫
轱	軲
轷	軤
赍	賫
肷	膁
胨	腖
飚	飈
煳	糊
煅	煆
熘	溜
愍	湣
淼	渺
砜	碸
磙	滾
眍	瞘
钚	鈈
钷	鉕
铘	鋣
铞	銱
锃	鋥
锍	鋶
锎	鐦
锏	鐧
锘	鍩
锝	鍀
锪	鍃
锫	錇
锿	鎄
镅	鎇
镎	鎿
镢	鐝
镥	鑥
镩	鑹
镲	鑔
稆	穭
鹋	鶓
鹛	鶥
鹱	鸌
疬	癧
疴	屙
痖	瘂
癯	臒
裥	襇
襁	繈
耢	耮
颥	顬
螨	蟎
麴	麯
鲅	鮁
鲆	鮃
鲇	鮎
鲞	鯗
鲴	鯝
鲺	鯴
鲼	鱝
鳊	鯿
鳋	鰠
鳘	鰵
鳙	鱅
鞒	鞽
鞴	韝
齄	齇
