alphabeticButtonBackgroundStyle:
  type: original
  insets:
    top: 3
    left: 3
    bottom: 3
    right: 3
  normalColor: 707070
  highlightColor: 4C4C4C
  cornerRadius: 5
  normalLowerEdgeColor: 1E1E1E
  highlightLowerEdgeColor: 1D1D1D
  animation: alphabeticBackgroundAnimation
alphabeticButtonForegroundStyle:
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
alphabeticButtonUppercasedStateForegroundStyle:
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
alphabeticSwipeUpBadgeStyle:
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
alphabeticHintStyle:
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
alphabeticHoldSymbolStyle:
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
  center:
    y: 0.5
alphabeticHintBackgroundStyle:
  type: original
  normalColor: 707070
  borderColor: 6E6E6E
  borderSize: 1
  topCornerRadius: 10
  bottomCornerRadius: 5
alphabeticHoldSymbolsBackgroundStyle:
  type: original
  normalColor: 707070
  borderColor: 6E6E6E
  borderSize: 1
  topCornerRadius: 10
  bottomCornerRadius: 5
alphabeticHoldSymbolsSelectedStyle:
  type: original
  normalColor: 0279FE
  cornerRadius: 5
systemButtonBackgroundStyle:
  type: original
  insets:
    top: 3
    left: 3
    bottom: 3
    right: 3
  normalColor: 474747
  highlightColor: 707070
  cornerRadius: 5
  normalLowerEdgeColor: 1D1D1D
  highlightLowerEdgeColor: 1E1E1E
  animation: alphabeticBackgroundAnimation
blueSystemButtonBackgroundStyle:
  type: original
  insets:
    top: 3
    left: 3
    bottom: 3
    right: 3
  normalColor: 0279FE
  highlightColor: 707070
  cornerRadius: 5
  normalLowerEdgeColor: 191716
  highlightLowerEdgeColor: 1E1E1E
  animation: alphabeticBackgroundAnimation
systemButtonForegroundStyle:
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 16
  center:
    y: 0.8
systemButtonImageForegroundStyle:
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 24
  fontWeight: light
  center:
    x: 0.3
    y: 0.65
backgroundOriginalStyle:
  type: original
  normalColor: 2C2C2C03
alphabeticBackgroundAnimation:
- type: bounds
  duration: 40
  repeatCount: 1
  fromScale: 1
  toScale: 0.87
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.87
  toScale: 1
preeditHeight: 25
toolbarHeight: 35
keyboardHeight: 216
preedit:
  insets:
    left: 4
    top: 2
  backgroundStyle: preeditBackgroundStyle
  foregroundStyle: preeditForegroundStyle
preeditBackgroundStyle:
  type: original
  normalColor: 2C2C2C03
preeditForegroundStyle:
  textColor: ffffff
  fontSize: 16
toolbar:
  backgroundStyle: toolbarBackgroundStyle
  secondaryButtonStyle:
  - toolbarButton1Style
  - toolbarButton2Style
  - toolbarButton3Style
  - toolbarButton4Style
  horizontalCandidateStyle: horizontalCandidateStyle
  verticalCandidateStyle: verticalCandidateStyle
  candidateContextMenu: candidateContextMenu
toolbarBackgroundStyle:
  type: original
  normalColor: 2C2C2C03
primaryButtonForegroundStyle:
  systemImageName: "paperplane.circle"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 16
toolbarButtonBackgroundStyle:
toolbarButton1Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton1ForegroundStyle
  action: dismissKeyboard
toolbarButton1ForegroundStyle:
  systemImageName: "chevron.down.circle"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 16
toolbarButton2Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton2ForegroundStyle
  action:
    shortcutCommand: "#\u4E2D\u82F1\u5207\u6362"
toolbarButton2ForegroundStyle:
  text: "// JavaScript\nfunction getText() {\n  return $getRimeOptionState(\"ascii_mode\")
    ? \"\u82F1\" : \"\u4E2D\";\n}"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 16
toolbarButton3Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton3ForegroundStyle
  action:
    shortcutCommand: "#toggleScriptView"
toolbarButton3ForegroundStyle:
  systemImageName: "function"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 16
toolbarButton4Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton4ForegroundStyle
  action:
    shortcutCommand: "#showPasteboardView"
toolbarButton4ForegroundStyle:
  systemImageName: "doc.on.clipboard"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 16
horizontalCandidateStyle:
  insets:
    left: 3
    bottom: 1
    top: 3
  candidateStateButtonStyle: candidateStateButtonStyle
  highlightBackgroundColor: 00000033
  preferredBackgroundColor: 00000033
  preferredIndexColor: ffffff
  preferredTextColor: ffffff
  preferredCommentColor: ffffff
  indexColor: ffffff
  textColor: ffffff
  commentColor: ffffff
  indexFontSize: 18
  textFontSize: 18
  commentFontSize: 18
candidateStateButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: candidateStateButtonForegroundStyle
candidateStateButtonForegroundStyle:
  systemImageName: "chevron.down"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 16
verticalCandidateStyle:
  insets:
    top: 3
    bottom: 3
    left: 4
    right: 4
  bottomRowHeight: 50
  backgroundStyle: verticalCandidateBackgroundStyle
  candidateStyle: verticalCandidateOfCandidateStyle
  pageUpButtonStyle: verticalCandidatePageUpButtonStyle
  pageDownButtonStyle: verticalCandidatePageDownButtonStyle
  returnButtonStyle: verticalCandidateReturnButtonStyle
  backspaceButtonStyle: verticalCandidateBackspaceButtonStyle
verticalCandidateBackgroundStyle:
  type: original
  normalColor: 2C2C2C03
verticalCandidateOfCandidateStyle:
  insets:
    top: 8
    bottom: 8
    left: 8
    right: 8
  backgroundColor: ffffff00
  separatorColor: 383838
  highlightBackgroundColor: 00000000
  preferredBackgroundColor: 00000000
  preferredIndexColor: 1a73e9
  preferredTextColor: 1a73e9
  preferredCommentColor: 1a73e9
  indexColor: ffffff
  textColor: ffffff
  commentColor: ffffff
  indexFontSize: 16
  textFontSize: 16
  commentFontSize: 16
verticalCandidatePageUpButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageUpButtonForegroundStyle
verticalCandidateButtonBackgroundStyle:
  type: original
  insets:
    top: 3
    left: 3
    bottom: 3
    right: 3
  normalColor: 474747
  highlightColor: 707070
  cornerRadius: 5
  normalLowerEdgeColor: 1D1D1D
  highlightLowerEdgeColor: 1E1E1E
  animation: alphabeticBackgroundAnimation
verticalCandidatePageUpButtonForegroundStyle:
  systemImageName: "chevron.up"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 16
verticalCandidatePageDownButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageDownButtonForegroundStyle
verticalCandidatePageDownButtonForegroundStyle:
  systemImageName: "chevron.down"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 16
verticalCandidateReturnButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidateReturnButtonForegroundStyle
verticalCandidateReturnButtonForegroundStyle:
  systemImageName: "return"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 16
verticalCandidateBackspaceButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle:
  - verticalCandidateBackspaceButtonForegroundStyle
verticalCandidateBackspaceButtonForegroundStyle:
  systemImageName: "delete.left"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 16
keyboard:
  style: keyboardStyle
  subviews:
  - HStack:
      subviews:
      - Cell: qButton
      - Cell: wButton
      - Cell: eButton
      - Cell: rButton
      - Cell: tButton
      - Cell: yButton
      - Cell: uButton
      - Cell: iButton
      - Cell: oButton
      - Cell: pButton
  - HStack:
      subviews:
      - Cell: aButton
      - Cell: sButton
      - Cell: dButton
      - Cell: fButton
      - Cell: gButton
      - Cell: hButton
      - Cell: jButton
      - Cell: kButton
      - Cell: lButton
  - HStack:
      subviews:
      - Cell: shiftButton
      - Cell: zButton
      - Cell: xButton
      - Cell: cButton
      - Cell: vButton
      - Cell: bButton
      - Cell: nButton
      - Cell: mButton
      - Cell: backspaceButton
  - HStack:
      subviews:
      - Cell: nextKeyboardButton
      - Cell: 123Button
      - Cell: spaceButton
      - Cell: enterButton
keyboardStyle:
  backgroundStyle: keyboardBackgroundStyle
keyboardBackgroundStyle:
  type: original
  normalColor: 2C2C2C03
qButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - qButtonForegroundStyle
  - qButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - qButtonUppercasedStateForegroundStyle
  - qButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - qButtonUppercasedStateForegroundStyle
  - qButtonUpForegroundStyle
  hintStyle: qButtonHintStyle
  holdSymbolsStyle: qButtonHoldSymbolsStyle
  action:
    character: q
  uppercasedStateAction:
    character: Q
  swipeUpAction:
    symbol: 1
qButtonForegroundStyle:
  text: "q"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
qButtonUppercasedStateForegroundStyle:
  text: "Q"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
qButtonUpForegroundStyle:
  text: 1
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
qButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: qButtonHintForegroundStyle
  swipeUpForegroundStyle: qButtonSwipeUpHintForegroundStyle
qButtonHintForegroundStyle:
  text: Q
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
qButtonSwipeUpHintForegroundStyle:
  text: 1
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
qButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - qButtonHoldSymbolsOfqForegroundStyle
  - qButtonHoldSymbolsOf1ForegroundStyle
  - qButtonHoldSymbolsOfQForegroundStyle
  actions:
  - character: q
  - symbol: 1
  - character: Q
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0
qButtonHoldSymbolsOfqForegroundStyle:
  text: q
  center:
    y: 0.65
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
qButtonHoldSymbolsOf1ForegroundStyle:
  text: 1
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
qButtonHoldSymbolsOfQForegroundStyle:
  text: Q
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
wButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - wButtonForegroundStyle
  - wButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - wButtonUppercasedStateForegroundStyle
  - wButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - wButtonUppercasedStateForegroundStyle
  - wButtonUpForegroundStyle
  hintStyle: wButtonHintStyle
  action:
    character: w
  uppercasedStateAction:
    character: W
  swipeUpAction:
    symbol: 2
  holdSymbolsStyle: wButtonHoldSymbolsStyle
wButtonForegroundStyle:
  text: "w"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
wButtonUppercasedStateForegroundStyle:
  text: "W"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
wButtonUpForegroundStyle:
  text: 2
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
wButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: wButtonHintForegroundStyle
  swipeUpForegroundStyle: wButtonSwipeUpHintForegroundStyle
wButtonHintForegroundStyle:
  text: W
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
wButtonSwipeUpHintForegroundStyle:
  text: 2
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
wButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - wButtonHoldSymbolsOfwForegroundStyle
  - wButtonHoldSymbolsOf2ForegroundStyle
  - wButtonHoldSymbolsOfWForegroundStyle
  actions:
  - character: w
  - symbol: 2
  - character: W
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
wButtonHoldSymbolsOfwForegroundStyle:
  text: w
  center:
    y: 0.65
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
wButtonHoldSymbolsOf2ForegroundStyle:
  text: 2
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
wButtonHoldSymbolsOfWForegroundStyle:
  text: W
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
eButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - eButtonForegroundStyle
  - eButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - eButtonUppercasedStateForegroundStyle
  - eButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - eButtonUppercasedStateForegroundStyle
  - eButtonUpForegroundStyle
  hintStyle: eButtonHintStyle
  action:
    character: e
  uppercasedStateAction:
    character: E
  swipeUpAction:
    symbol: 3
  holdSymbolsStyle: eButtonHoldSymbolsStyle
eButtonForegroundStyle:
  text: "e"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
eButtonUppercasedStateForegroundStyle:
  text: "E"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
eButtonUpForegroundStyle:
  text: 3
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
eButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: eButtonHintForegroundStyle
  swipeUpForegroundStyle: eButtonSwipeUpHintForegroundStyle
eButtonHintForegroundStyle:
  text: E
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
eButtonSwipeUpHintForegroundStyle:
  text: 3
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
eButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - eButtonHoldSymbolsForegroundStyle1
  - eButtonHoldSymbolsForegroundStyle2
  - eButtonHoldSymbolsForegroundStyle3
  actions:
  - character: e
  - symbol: 3
  - character: E
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
eButtonHoldSymbolsForegroundStyle1:
  text: e
  center:
    y: 0.65
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
eButtonHoldSymbolsForegroundStyle2:
  text: 3
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
eButtonHoldSymbolsForegroundStyle3:
  text: E
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
rButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - rButtonForegroundStyle
  - rButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - rButtonUppercasedStateForegroundStyle
  - rButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - rButtonUppercasedStateForegroundStyle
  - rButtonUpForegroundStyle
  hintStyle: rButtonHintStyle
  holdSymbolsStyle: rButtonHoldSymbolsStyle
  action:
    character: r
  uppercasedStateAction:
    character: R
  swipeUpAction:
    symbol: 4
rButtonForegroundStyle:
  text: "r"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
rButtonUppercasedStateForegroundStyle:
  text: "R"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
rButtonUpForegroundStyle:
  text: 4
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
rButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: rButtonHintForegroundStyle
  swipeUpForegroundStyle: rButtonSwipeUpHintForegroundStyle
rButtonHintForegroundStyle:
  text: R
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
rButtonSwipeUpHintForegroundStyle:
  text: 4
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
rButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - rButtonHoldSymbolsForegroundStyle1
  - rButtonHoldSymbolsForegroundStyle2
  - rButtonHoldSymbolsForegroundStyle3
  actions:
  - character: r
  - symbol: 4
  - character: R
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
rButtonHoldSymbolsForegroundStyle1:
  text: r
  center:
    y: 0.65
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
rButtonHoldSymbolsForegroundStyle2:
  text: 4
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
rButtonHoldSymbolsForegroundStyle3:
  text: R
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
tButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - tButtonForegroundStyle
  - tButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - tButtonUppercasedStateForegroundStyle
  - tButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - tButtonUppercasedStateForegroundStyle
  - tButtonUpForegroundStyle
  hintStyle: tButtonHintStyle
  holdSymbolsStyle: tButtonHoldSymbolsStyle
  action:
    character: t
  uppercasedStateAction:
    character: T
  swipeUpAction:
    symbol: 5
tButtonForegroundStyle:
  text: "t"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
tButtonUppercasedStateForegroundStyle:
  text: "T"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
tButtonUpForegroundStyle:
  text: 5
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
tButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: tButtonHintForegroundStyle
  swipeUpForegroundStyle: tButtonSwipeUpHintForegroundStyle
tButtonHintForegroundStyle:
  text: T
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
tButtonSwipeUpHintForegroundStyle:
  text: 5
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
tButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - tButtonHoldSymbolsForegroundStyle1
  - tButtonHoldSymbolsForegroundStyle2
  - tButtonHoldSymbolsForegroundStyle3
  actions:
  - character: t
  - symbol: 5
  - character: T
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
tButtonHoldSymbolsForegroundStyle1:
  text: t
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
tButtonHoldSymbolsForegroundStyle2:
  text: 5
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
tButtonHoldSymbolsForegroundStyle3:
  text: T
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
yButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - yButtonForegroundStyle
  - yButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - yButtonUppercasedStateForegroundStyle
  - yButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - yButtonUppercasedStateForegroundStyle
  - yButtonUpForegroundStyle
  hintStyle: yButtonHintStyle
  holdSymbolsStyle: yButtonHoldSymbolsStyle
  action:
    character: y
  uppercasedStateAction:
    character: Y
  swipeUpAction:
    symbol: 6
yButtonForegroundStyle:
  text: "y"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
yButtonUppercasedStateForegroundStyle:
  text: "Y"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
yButtonUpForegroundStyle:
  text: 6
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
yButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: yButtonHintForegroundStyle
  swipeUpForegroundStyle: yButtonSwipeUpHintForegroundStyle
yButtonHintForegroundStyle:
  text: Y
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
yButtonSwipeUpHintForegroundStyle:
  text: 6
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
yButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - yButtonHoldSymbolsForegroundStyle1
  - yButtonHoldSymbolsForegroundStyle2
  - yButtonHoldSymbolsForegroundStyle3
  actions:
  - character: y
  - symbol: 6
  - character: Y
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
yButtonHoldSymbolsForegroundStyle1:
  text: y
  center:
    y: 0.65
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
yButtonHoldSymbolsForegroundStyle2:
  text: 6
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
yButtonHoldSymbolsForegroundStyle3:
  text: Y
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
uButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - uButtonForegroundStyle
  - uButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - uButtonUppercasedStateForegroundStyle
  - uButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - uButtonUppercasedStateForegroundStyle
  - uButtonUpForegroundStyle
  hintStyle: uButtonHintStyle
  holdSymbolsStyle: uButtonHoldSymbolsStyle
  action:
    character: u
  uppercasedStateAction:
    character: U
  swipeUpAction:
    symbol: 7
uButtonForegroundStyle:
  text: "u"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
uButtonUppercasedStateForegroundStyle:
  text: "U"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
uButtonUpForegroundStyle:
  text: 7
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
uButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: uButtonHintForegroundStyle
  swipeUpForegroundStyle: uButtonSwipeUpHintForegroundStyle
uButtonHintForegroundStyle:
  text: U
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
uButtonSwipeUpHintForegroundStyle:
  text: 7
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
uButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - uButtonHoldSymbolsForegroundStyle1
  - uButtonHoldSymbolsForegroundStyle2
  - uButtonHoldSymbolsForegroundStyle3
  actions:
  - character: u
  - symbol: 7
  - character: U
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
uButtonHoldSymbolsForegroundStyle1:
  text: u
  center:
    y: 0.65
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
uButtonHoldSymbolsForegroundStyle2:
  text: 7
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
uButtonHoldSymbolsForegroundStyle3:
  text: U
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
iButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - iButtonForegroundStyle
  - iButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - iButtonUppercasedStateForegroundStyle
  - iButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - iButtonUppercasedStateForegroundStyle
  - iButtonUpForegroundStyle
  hintStyle: iButtonHintStyle
  holdSymbolsStyle: iButtonHoldSymbolsStyle
  action:
    character: i
  uppercasedStateAction:
    character: I
  swipeUpAction:
    symbol: 8
iButtonForegroundStyle:
  text: "i"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
iButtonUppercasedStateForegroundStyle:
  text: "I"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
iButtonUpForegroundStyle:
  text: 8
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
iButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: iButtonHintForegroundStyle
  swipeUpForegroundStyle: iButtonSwipeUpHintForegroundStyle
iButtonHintForegroundStyle:
  text: I
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
iButtonSwipeUpHintForegroundStyle:
  text: 8
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
iButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - iButtonHoldSymbolsForegroundStyle1
  - iButtonHoldSymbolsForegroundStyle2
  - iButtonHoldSymbolsForegroundStyle3
  actions:
  - character: i
  - symbol: 8
  - character: I
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
iButtonHoldSymbolsForegroundStyle1:
  text: i
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
iButtonHoldSymbolsForegroundStyle2:
  text: 8
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
iButtonHoldSymbolsForegroundStyle3:
  text: I
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
oButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - oButtonForegroundStyle
  - oButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - oButtonUppercasedStateForegroundStyle
  - oButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - oButtonUppercasedStateForegroundStyle
  - oButtonUpForegroundStyle
  hintStyle: oButtonHintStyle
  holdSymbolsStyle: oButtonHoldSymbolsStyle
  action:
    character: o
  uppercasedStateAction:
    character: O
  swipeUpAction:
    symbol: 9
oButtonForegroundStyle:
  text: "o"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
oButtonUppercasedStateForegroundStyle:
  text: "O"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
oButtonUpForegroundStyle:
  text: 9
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
oButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: oButtonHintForegroundStyle
  swipeUpForegroundStyle: oButtonSwipeUpHintForegroundStyle
oButtonHintForegroundStyle:
  text: O
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
oButtonSwipeUpHintForegroundStyle:
  text: 9
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
oButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - oButtonHoldSymbolsForegroundStyle1
  - oButtonHoldSymbolsForegroundStyle2
  - oButtonHoldSymbolsForegroundStyle3
  actions:
  - character: o
  - symbol: 9
  - character: O
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1
oButtonHoldSymbolsForegroundStyle1:
  text: o
  center:
    y: 0.65
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
oButtonHoldSymbolsForegroundStyle2:
  text: 9
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
oButtonHoldSymbolsForegroundStyle3:
  text: O
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
pButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - pButtonForegroundStyle
  - pButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - pButtonUppercasedStateForegroundStyle
  - pButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - pButtonUppercasedStateForegroundStyle
  - pButtonUpForegroundStyle
  hintStyle: pButtonHintStyle
  action:
    character: p
  uppercasedStateAction:
    character: P
  swipeUpAction:
    symbol: 0
  holdSymbolsStyle: pButtonHoldSymbolsStyle
pButtonForegroundStyle:
  text: "p"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
pButtonUppercasedStateForegroundStyle:
  text: "P"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
pButtonUpForegroundStyle:
  text: 0
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
pButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: pButtonHintForegroundStyle
  swipeUpForegroundStyle: pButtonSwipeUpHintForegroundStyle
pButtonHintForegroundStyle:
  text: P
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
pButtonSwipeUpHintForegroundStyle:
  text: 0
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
pButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - pButtonHoldSymbolsOfpForegroundStyle
  - pButtonHoldSymbolsOf0ForegroundStyle
  - pButtonHoldSymbolsOfPForegroundStyle
  actions:
  - character: p
  - character: 0
  - character: P
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 2
pButtonHoldSymbolsOfpForegroundStyle:
  text: p
  center:
    y: 0.65
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
pButtonHoldSymbolsOf0ForegroundStyle:
  text: 0
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
pButtonHoldSymbolsOfPForegroundStyle:
  text: P
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
aButton:
  size:
    width: 168.75/1125
  bounds:
    width: 111/168.75
    alignment: right
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - aButtonForegroundStyle
  - aButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - aButtonUppercasedStateForegroundStyle
  - aButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - aButtonUppercasedStateForegroundStyle
  - aButtonUpForegroundStyle
  hintStyle: aButtonHintStyle
  action:
    character: a
  uppercasedStateAction:
    character: A
  swipeUpAction:
    character: "`"
aButtonForegroundStyle:
  text: "a"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
aButtonUppercasedStateForegroundStyle:
  text: "A"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
aButtonUpForegroundStyle:
  text: "`"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
aButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: aButtonHintForegroundStyle
  swipeUpForegroundStyle: aButtonSwipeUpHintForegroundStyle
aButtonHintForegroundStyle:
  text: A
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
aButtonSwipeUpHintForegroundStyle:
  text: "`"
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
sButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - sButtonForegroundStyle
  - sButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - sButtonUppercasedStateForegroundStyle
  - sButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - sButtonUppercasedStateForegroundStyle
  - sButtonUpForegroundStyle
  hintStyle: sButtonHintStyle
  action:
    character: s
  uppercasedStateAction:
    character: S
  swipeUpAction:
    symbol: "@"
sButtonForegroundStyle:
  text: "s"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
sButtonUppercasedStateForegroundStyle:
  text: "S"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
sButtonUpForegroundStyle:
  text: "@"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
sButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: sButtonHintForegroundStyle
  swipeUpForegroundStyle: sButtonSwipeUpHintForegroundStyle
sButtonHintForegroundStyle:
  text: S
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
sButtonSwipeUpHintForegroundStyle:
  text: "@"
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
dButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - dButtonForegroundStyle
  - dButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - dButtonUppercasedStateForegroundStyle
  - dButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - dButtonUppercasedStateForegroundStyle
  - dButtonUpForegroundStyle
  hintStyle: dButtonHintStyle
  action:
    character: d
  uppercasedStateAction:
    character: D
  swipeUpAction:
    symbol: "#"
dButtonForegroundStyle:
  text: "d"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
dButtonUppercasedStateForegroundStyle:
  text: "D"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
dButtonUpForegroundStyle:
  text: "#"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
dButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: dButtonHintForegroundStyle
  swipeUpForegroundStyle: dButtonSwipeUpHintForegroundStyle
dButtonHintForegroundStyle:
  text: D
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
dButtonSwipeUpHintForegroundStyle:
  text: "#"
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
fButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - fButtonForegroundStyle
  - fButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - fButtonUppercasedStateForegroundStyle
  - fButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - fButtonUppercasedStateForegroundStyle
  - fButtonUpForegroundStyle
  hintStyle: fButtonHintStyle
  action:
    character: f
  uppercasedStateAction:
    character: F
  swipeUpAction:
    symbol: "!"
fButtonForegroundStyle:
  text: "f"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
fButtonUppercasedStateForegroundStyle:
  text: "F"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
fButtonUpForegroundStyle:
  text: "!"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
fButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: fButtonHintForegroundStyle
  swipeUpForegroundStyle: fButtonSwipeUpHintForegroundStyle
fButtonHintForegroundStyle:
  text: F
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
fButtonSwipeUpHintForegroundStyle:
  text: "!"
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
gButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - gButtonForegroundStyle
  - gButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - gButtonUppercasedStateForegroundStyle
  - gButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - gButtonUppercasedStateForegroundStyle
  - gButtonUpForegroundStyle
  hintStyle: gButtonHintStyle
  action:
    character: g
  uppercasedStateAction:
    character: G
  swipeUpAction:
    symbol: "%"
gButtonForegroundStyle:
  text: "g"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
gButtonUppercasedStateForegroundStyle:
  text: "G"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
gButtonUpForegroundStyle:
  text: "%"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
gButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: gButtonHintForegroundStyle
  swipeUpForegroundStyle: gButtonSwipeUpHintForegroundStyle
gButtonHintForegroundStyle:
  text: G
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
gButtonSwipeUpHintForegroundStyle:
  text: "%"
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
hButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - hButtonForegroundStyle
  - hButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - hButtonUppercasedStateForegroundStyle
  - hButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - hButtonUppercasedStateForegroundStyle
  - hButtonUpForegroundStyle
  hintStyle: hButtonHintStyle
  action:
    character: h
  uppercasedStateAction:
    character: H
  swipeUpAction:
    symbol: "&"
hButtonForegroundStyle:
  text: "h"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
hButtonUppercasedStateForegroundStyle:
  text: "H"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
hButtonUpForegroundStyle:
  text: "&"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
hButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: hButtonHintForegroundStyle
  swipeUpForegroundStyle: hButtonSwipeUpHintForegroundStyle
hButtonHintForegroundStyle:
  text: H
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
hButtonSwipeUpHintForegroundStyle:
  text: "&"
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
jButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - jButtonForegroundStyle
  - jButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - jButtonUppercasedStateForegroundStyle
  - jButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - jButtonUppercasedStateForegroundStyle
  - jButtonUpForegroundStyle
  hintStyle: jButtonHintStyle
  action:
    character: j
  uppercasedStateAction:
    character: J
  swipeUpAction:
    symbol: "*"
jButtonForegroundStyle:
  text: "j"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
jButtonUppercasedStateForegroundStyle:
  text: "J"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
jButtonUpForegroundStyle:
  text: "*"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
jButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: jButtonHintForegroundStyle
  swipeUpForegroundStyle: jButtonSwipeUpHintForegroundStyle
jButtonHintForegroundStyle:
  text: J
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
jButtonSwipeUpHintForegroundStyle:
  text: "*"
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
kButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - kButtonForegroundStyle
  - kButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - kButtonUppercasedStateForegroundStyle
  - kButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - kButtonUppercasedStateForegroundStyle
  - kButtonUpForegroundStyle
  hintStyle: kButtonHintStyle
  action:
    character: k
  uppercasedStateAction:
    character: K
  swipeUpAction:
    symbol: "("
kButtonForegroundStyle:
  text: "k"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
kButtonUppercasedStateForegroundStyle:
  text: "K"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
kButtonUpForegroundStyle:
  text: (
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
kButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: kButtonHintForegroundStyle
  swipeUpForegroundStyle: kButtonSwipeUpHintForegroundStyle
kButtonHintForegroundStyle:
  text: K
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
kButtonSwipeUpHintForegroundStyle:
  text: (
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
lButton:
  size:
    width: 168.75/1125
  bounds:
    width: 111/168.75
    alignment: left
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - lButtonForegroundStyle
  - lButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - lButtonUppercasedStateForegroundStyle
  - lButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - lButtonUppercasedStateForegroundStyle
  - lButtonUpForegroundStyle
  hintStyle: lButtonHintStyle
  action:
    character: l
  uppercasedStateAction:
    character: L
  swipeUpAction:
    symbol: ")"
lButtonForegroundStyle:
  text: "l"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
lButtonUppercasedStateForegroundStyle:
  text: "L"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
lButtonUpForegroundStyle:
  text: )
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
lButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: lButtonHintForegroundStyle
  swipeUpForegroundStyle: lButtonSwipeUpHintForegroundStyle
lButtonHintForegroundStyle:
  text: L
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
lButtonSwipeUpHintForegroundStyle:
  text: )
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
shiftButton:
  size:
    width: 168.75/1125
  bounds:
    width: 151/168.75
    alignment: left
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: shiftButtonForegroundStyle
  uppercasedStateForegroundStyle: shiftButtonUppercasedForegroundStyle
  capsLockedStateForegroundStyle: shiftButtonCapsLockedForegroundStyle
  action: shift
shiftButtonForegroundStyle:
  systemImageName: "shift"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
shiftButtonUppercasedForegroundStyle:
  systemImageName: "shift.fill"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
shiftButtonCapsLockedForegroundStyle:
  systemImageName: "capslock.fill"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
zButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - zButtonForegroundStyle
  - zButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - zButtonUppercasedStateForegroundStyle
  - zButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - zButtonUppercasedStateForegroundStyle
  - zButtonUpForegroundStyle
  hintStyle: zButtonHintStyle
  action:
    character: z
  uppercasedStateAction:
    character: Z
  swipeUpAction:
    symbol: "~"
zButtonForegroundStyle:
  text: "z"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
zButtonUppercasedStateForegroundStyle:
  text: "Z"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
zButtonUpForegroundStyle:
  text: ~
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
zButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: zButtonHintForegroundStyle
  swipeUpForegroundStyle: zButtonSwipeUpHintForegroundStyle
zButtonHintForegroundStyle:
  text: Z
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
zButtonSwipeUpHintForegroundStyle:
  text: ~
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
xButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - xButtonForegroundStyle
  - xButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - xButtonUppercasedStateForegroundStyle
  - xButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - xButtonUppercasedStateForegroundStyle
  - xButtonUpForegroundStyle
  hintStyle: xButtonHintStyle
  action:
    character: x
  uppercasedStateAction:
    character: X
  swipeUpAction:
    symbol: "/"
xButtonForegroundStyle:
  text: "x"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
xButtonUppercasedStateForegroundStyle:
  text: "X"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
xButtonUpForegroundStyle:
  text: /
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
xButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: xButtonHintForegroundStyle
  swipeUpForegroundStyle: xButtonSwipeUpHintForegroundStyle
xButtonHintForegroundStyle:
  text: X
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
xButtonSwipeUpHintForegroundStyle:
  text: /
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
cButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - cButtonForegroundStyle
  - cButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - cButtonUppercasedStateForegroundStyle
  - cButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - cButtonUppercasedStateForegroundStyle
  - cButtonUpForegroundStyle
  hintStyle: cButtonHintStyle
  holdSymbolsStyle: cButtonHoldSymbolsStyle
  action:
    character: c
  uppercasedStateAction:
    character: C
  swipeUpAction:
    symbol: ";"
cButtonForegroundStyle:
  text: "c"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
cButtonUppercasedStateForegroundStyle:
  text: "C"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
cButtonUpForegroundStyle:
  text: ";"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
cButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: cButtonHintForegroundStyle
  swipeUpForegroundStyle: cButtonSwipeUpHintForegroundStyle
cButtonHintForegroundStyle:
  text: C
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
cButtonSwipeUpHintForegroundStyle:
  text: ";"
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
cButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - cButtonHoldSymbolsOfqForegroundStyle
  - cButtonHoldSymbolsOf1ForegroundStyle
  - cButtonHoldSymbolsOfQForegroundStyle
  actions:
  - character: c
  - character: C
  - shortcutCommand: "#\u590D\u5236"
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0
cButtonHoldSymbolsOfqForegroundStyle:
  text: c
  center:
    y: 0.65
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
cButtonHoldSymbolsOf1ForegroundStyle:
  text: C
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
cButtonHoldSymbolsOfQForegroundStyle:
  systemImageName: "doc.on.doc"
  normalColor: 000000
  highlightColor: ffffff
  fontSize: 16
vButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - vButtonForegroundStyle
  - vButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - vButtonUppercasedStateForegroundStyle
  - vButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - vButtonUppercasedStateForegroundStyle
  - vButtonUpForegroundStyle
  hintStyle: vButtonHintStyle
  holdSymbolsStyle: vButtonHoldSymbolsStyle
  action:
    character: v
  uppercasedStateAction:
    character: V
  swipeUpAction:
    symbol: "?"
vButtonForegroundStyle:
  text: "v"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
vButtonUppercasedStateForegroundStyle:
  text: "V"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
vButtonUpForegroundStyle:
  text: "?"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
vButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: vButtonHintForegroundStyle
  swipeUpForegroundStyle: vButtonSwipeUpHintForegroundStyle
vButtonHintForegroundStyle:
  text: V
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
vButtonSwipeUpHintForegroundStyle:
  text: "?"
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
vButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
  - vButtonHoldSymbolsOfqForegroundStyle
  - vButtonHoldSymbolsOf1ForegroundStyle
  - vButtonHoldSymbolsOfQForegroundStyle
  actions:
  - character: v
  - character: V
  - shortcutCommand: "#\u7C98\u8D34"
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0
vButtonHoldSymbolsOfqForegroundStyle:
  text: v
  center:
    y: 0.65
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
vButtonHoldSymbolsOf1ForegroundStyle:
  text: V
  center:
    y: 0.7
  fontSize: 28
  normalColor: E5E5EA
  highlightColor: ffffff
vButtonHoldSymbolsOfQForegroundStyle:
  systemImageName: "doc.on.clipboard"
  normalColor: 000000
  highlightColor: ffffff
  fontSize: 16
bButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - bButtonForegroundStyle
  - bButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - bButtonUppercasedStateForegroundStyle
  - bButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - bButtonUppercasedStateForegroundStyle
  - bButtonUpForegroundStyle
  hintStyle: bButtonHintStyle
  action:
    character: b
  uppercasedStateAction:
    character: B
  swipeUpAction:
    symbol: ":"
bButtonForegroundStyle:
  text: "b"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
bButtonUppercasedStateForegroundStyle:
  text: "B"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
bButtonUpForegroundStyle:
  text: ":"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
bButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: bButtonHintForegroundStyle
  swipeUpForegroundStyle: bButtonSwipeUpHintForegroundStyle
bButtonHintForegroundStyle:
  text: B
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
bButtonSwipeUpHintForegroundStyle:
  text: ":"
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
nButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - nButtonForegroundStyle
  - nButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - nButtonUppercasedStateForegroundStyle
  - nButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - nButtonUppercasedStateForegroundStyle
  - nButtonUpForegroundStyle
  hintStyle: nButtonHintStyle
  action:
    character: n
  uppercasedStateAction:
    character: N
  swipeUpAction:
    character: ","
nButtonForegroundStyle:
  text: "n"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
nButtonUppercasedStateForegroundStyle:
  text: "N"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
nButtonUpForegroundStyle:
  text: ","
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
nButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: nButtonHintForegroundStyle
  swipeUpForegroundStyle: nButtonSwipeUpHintForegroundStyle
nButtonHintForegroundStyle:
  text: N
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
nButtonSwipeUpHintForegroundStyle:
  text: ","
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
mButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle:
  - mButtonForegroundStyle
  - mButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
  - mButtonUppercasedStateForegroundStyle
  - mButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
  - mButtonUppercasedStateForegroundStyle
  - mButtonUpForegroundStyle
  hintStyle: mButtonHintStyle
  action:
    character: m
  uppercasedStateAction:
    character: M
  swipeUpAction:
    character: "."
mButtonForegroundStyle:
  text: "m"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 23
  center:
    x: 0.5
    y: 0.8
mButtonUppercasedStateForegroundStyle:
  text: "M"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
  center:
    y: 0.85
mButtonUpForegroundStyle:
  text: "."
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 10
  center:
    x: 0.75
    y: 0.65
mButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: mButtonHintForegroundStyle
  swipeUpForegroundStyle: mButtonSwipeUpHintForegroundStyle
mButtonHintForegroundStyle:
  text: M
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
mButtonSwipeUpHintForegroundStyle:
  text: "."
  fontSize: 30
  normalColor: E5E5EA
  center:
    y: 0.55
backspaceButton:
  size:
    width: 168.75/1125
  bounds:
    width: 151/168.75
    alignment: right
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
  - backspaceButtonForegroundStyle
  action: backspace
  repeatAction: backspace
  swipeLeftAction:
    shortcutCommand: "#\u91CD\u8F93"
backspaceButtonForegroundStyle:
  systemImageName: "delete.left"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
nextKeyboardButton:
  size:
    width: 140/1125
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: nextKeyboardButtonForegroundStyle
  action: nextKeyboard
nextKeyboardButtonForegroundStyle:
  systemImageName: "globe"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 20
123Button:
  size:
    width: 140/1125
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: 123ButtonForegroundStyle
  action:
    keyboardType: numeric
  swipeUpAction:
    shortcutCommand: "#RimeSwitcher"
  swipeRightAction:
    shortcutCommand: "#\u65B9\u6848\u5207\u6362"
123ButtonForegroundStyle:
  text: "123"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 16
  center:
    y: 0.8
spaceButton:
  size:
    width: 565/1125
  backgroundStyle: alphabeticButtonBackgroundStyle
  foregroundStyle: spaceButtonPinyinForegroundStyle
  action: space
  swipeUpAction:
    shortcutCommand: "#\u6B21\u9009\u4E0A\u5C4F"
spaceButtonPinyinForegroundStyle:
  systemImageName: "space"
  normalColor: E5E5EA
  highlightColor: E5E5EA
  fontSize: 16
enterButton:
  size:
    width: 280/1125
  backgroundStyle: |-
    // JavaScript
    function getText() {
      let type = $getReturnKeyType();
      if (type === 1 || type === 4 || type === 7) {
        return "blueSystemButtonBackgroundStyle";
      }
      return "systemButtonBackgroundStyle";
    }
  foregroundStyle: |-
    // JavaScript
    function getText() {
      let type = $getReturnKeyType();
      if (type === 1 || type === 4 || type === 7) {
        return "enterButtonWhiteForegroundStyle";
      }
      return "enterButtonBlackForegroundStyle";
    }
  action: enter
enterButtonWhiteForegroundStyle:
  text: "// JavaScript\nfunction getText() {\n  const type = $getReturnKeyType();\n
    \ switch (type) {\n    case 1:\n      return \"\u524D\u5F80\";\n    case 3:\n
    \     return \"\u52A0\u5165\";\n    case 4:\n      return \"\u524D\u5F80\";\n
    \   case 6:\n      return \"\u641C\u7D22\"\n    case 7:\n      return \"\u53D1\u9001\"\n
    \   case 9:\n      return \"\u5B8C\u6210\";\n    default:\n      return \"\u6362\u884C\";\n
    \ }\n}"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 16
  center:
    y: 0.8
enterButtonBlackForegroundStyle:
  text: "// JavaScript\nfunction getText() {\n  const type = $getReturnKeyType();\n
    \ switch (type) {\n    case 1:\n      return \"\u524D\u5F80\";\n    case 3:\n
    \     return \"\u52A0\u5165\";\n    case 4:\n      return \"\u524D\u5F80\";\n
    \   case 6:\n      return \"\u641C\u7D22\"\n    case 7:\n      return \"\u53D1\u9001\"\n
    \   case 9:\n      return \"\u5B8C\u6210\";\n    default:\n      return \"\u6362\u884C\";\n
    \ }\n}"
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 16
  center:
    y: 0.8
