"\u6309\u952E\u5E95\u56FE\u6837\u5F0F":
  targetScale: 0.75
  offset:
    x: 0
    y: 0
"\u6309\u952E\u6587\u5B57\u524D\u666F\u6837\u5F0F":
  fontSize: 10
  offset:
    x: 0
    y: 53
  normalColor: '00000000'
  highlightColor: '00000000'
keyboard:
  style: keyboardStyle
  subviews:
  - HStack:
      subviews:
      - Cell: 1_Button
      - Cell: 2_Button
      - Cell: 3_Button
      - Cell: 4_Button
      - Cell: 5_Button
  - HStack:
      subviews:
      - Cell: 6_Button
      - Cell: 7_Button
      - Cell: 8_Button
      - Cell: 9_Button
      - Cell: 10_Button
floatTargetScale:
  x: 0.7
  y: 0.45
keyboardStyle:
  insets:
    top: 8
    left: 8
    bottom: 8
    right: 8
  backgroundStyle: keyboardBackgroundStyle
keyboardBackgroundStyle:
  type: original
  normalColor: e1e2e8dd
  cornerRadius: 8
  borderSize: 0.5
  normalBorderColor: 22222255
  normalLowerEdgeColor: 55555555
1_Button:
  size:
    height: 1/4
  backgroundStyle: 1_ButtonBackgroundStyle
  foregroundStyle: 1_ButtonForegroundStyle
  action:
    openURL: https://cn.bing.com/search?q=#pasteboardContent
1_ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: bing
    image: IMG1
  highlightImage:
    file: bing
    image: IMG1
  targetScale: 0.75
  offset:
    x: 0
    y: 0
1_ButtonForegroundStyle:
  text: "\u5FC5\u5E94"
  fontSize: 10
  offset:
    x: 0
    y: 53
  normalColor: '00000000'
  highlightColor: '00000000'
2_Button:
  size:
    height: 1/4
  backgroundStyle: 2_ButtonBackgroundStyle
  foregroundStyle: 2_ButtonForegroundStyle
  action:
    openURL: https://www.baidu.com/s?wd=#pasteboardContent
2_ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: bd
    image: IMG1
  highlightImage:
    file: bd
    image: IMG1
  targetScale: 0.75
  offset:
    x: 0
    y: 0
2_ButtonForegroundStyle:
  text: "\u767E\u5EA6"
  fontSize: 10
  offset:
    x: 0
    y: 53
  normalColor: '00000000'
  highlightColor: '00000000'
3_Button:
  size:
    height: 1/4
  backgroundStyle: 3_ButtonBackgroundStyle
  foregroundStyle: 3_ButtonForegroundStyle
  action:
    openURL: taobao://s.taobao.com?q=#pasteboardContent
3_ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: tb
    image: IMG1
  highlightImage:
    file: tb
    image: IMG1
  targetScale: 0.75
  offset:
    x: 0
    y: 0
3_ButtonForegroundStyle:
  text: "\u6DD8\u5B9D"
  fontSize: 10
  offset:
    x: 0
    y: 53
  normalColor: '00000000'
  highlightColor: '00000000'
4_Button:
  size:
    height: 1/4
  backgroundStyle: 4_ButtonBackgroundStyle
  foregroundStyle: 4_ButtonForegroundStyle
  action:
    openURL: 'openapp.jdmobile://virtual?params={"des":"productList", "keyWord":"#pasteboardContent",
      "from":"search", "category":"jump"}'
4_ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: jd
    image: IMG1
  highlightImage:
    file: jd
    image: IMG1
  targetScale: 0.75
  offset:
    x: 0
    y: 0
4_ButtonForegroundStyle:
  text: "\u4EAC\u4E1C"
  fontSize: 10
  offset:
    x: 0
    y: 53
  normalColor: '00000000'
  highlightColor: '00000000'
5_Button:
  size:
    height: 1/4
  backgroundStyle: 5_ButtonBackgroundStyle
  foregroundStyle: 5_ButtonForegroundStyle
  action:
    openURL: snssdk1128://search?keyword=#pasteboardContent
5_ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: dy
    image: IMG1
  highlightImage:
    file: dy
    image: IMG1
  targetScale: 0.75
  offset:
    x: 0
    y: 0
5_ButtonForegroundStyle:
  text: "\u6296\u97F3"
  fontSize: 10
  offset:
    x: 0
    y: 53
  normalColor: '00000000'
  highlightColor: '00000000'
6_Button:
  size:
    height: 1/4
  backgroundStyle: 6_ButtonBackgroundStyle
  foregroundStyle: 6_ButtonForegroundStyle
  action:
    openURL: xhsdiscover://search/result?keyword=#pasteboardContent
6_ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: xhs
    image: IMG1
  highlightImage:
    file: xhs
    image: IMG1
  targetScale: 0.75
  offset:
    x: 0
    y: 0
6_ButtonForegroundStyle:
  text: "\u5C0F\u7EA2\u4E66"
  fontSize: 10
  offset:
    x: 0
    y: 53
  normalColor: '00000000'
  highlightColor: '00000000'
7_Button:
  size:
    height: 1/4
  backgroundStyle: 7_ButtonBackgroundStyle
  foregroundStyle: 7_ButtonForegroundStyle
  action:
    openURL: zhihu://search?q=#pasteboardContent
7_ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: zh
    image: IMG1
  highlightImage:
    file: zh
    image: IMG1
  targetScale: 0.75
  offset:
    x: 0
    y: 0
7_ButtonForegroundStyle:
  text: "\u77E5\u4E4E"
  fontSize: 10
  offset:
    x: 0
    y: 53
  normalColor: '00000000'
  highlightColor: '00000000'
8_Button:
  size:
    height: 1/4
  backgroundStyle: 8_ButtonBackgroundStyle
  foregroundStyle: 8_ButtonForegroundStyle
  action:
    openURL: bilibili://search?keyword=#pasteboardContent
8_ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: bili
    image: IMG1
  highlightImage:
    file: bili
    image: IMG1
  targetScale: 0.75
  offset:
    x: 0
    y: 0
8_ButtonForegroundStyle:
  text: "B\u7AD9"
  fontSize: 10
  offset:
    x: 0
    y: 53
  normalColor: '00000000'
  highlightColor: '00000000'
9_Button:
  size:
    height: 1/4
  backgroundStyle: 9_ButtonBackgroundStyle
  foregroundStyle: 9_ButtonForegroundStyle
  action:
    openURL: iosamap://poi?sourceApplication=applicationName&name=#pasteboardContent
9_ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: gd
    image: IMG1
  highlightImage:
    file: gd
    image: IMG1
  targetScale: 0.75
  offset:
    x: 0
    y: 0
9_ButtonForegroundStyle:
  text: "\u9AD8\u5FB7"
  fontSize: 10
  offset:
    x: 0
    y: 53
  normalColor: '00000000'
  highlightColor: '00000000'
10_Button:
  size:
    height: 1/4
  backgroundStyle: 10_ButtonBackgroundStyle
  foregroundStyle: 10_ButtonForegroundStyle
  action:
    openURL: baidumap://map/place/search?query=#pasteboardContent
10_ButtonBackgroundStyle:
  animation: BackgroundAnimation
  normalImage:
    file: bddt
    image: IMG1
  highlightImage:
    file: bddt
    image: IMG1
  targetScale: 0.75
  offset:
    x: 0
    y: 0
10_ButtonForegroundStyle:
  text: "\u767E\u5EA6"
  fontSize: 10
  offset:
    x: 0
    y: 53
  normalColor: '00000000'
  highlightColor: '00000000'
ButtonBackgroundAnimation:
- type: bounds
  duration: 60
  repeatCount: 1
  fromScale: 1
  toScale: 0.87
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.87
  toScale: 1
ButtonForegroundAnimation:
- type: bounds
  duration: 60
  repeatCount: 1
  fromScale: 1
  toScale: 0.87
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.87
  toScale: 1
