"\u5DE5\u5177\u680F\u4E3B\u56FE\u6807": logo
"\u72B6\u6001\u680F\u56FE\u6807\u7F29\u653E": 0.65
"\u6A2A\u6392\u5E8F\u53F7\u5B57\u4F53\u5927\u5C0F": 16
"\u6A2A\u6392\u6587\u5B57\u5B57\u4F53\u5927\u5C0F": 16
"\u6A2A\u6392\u6CE8\u91CA\u5B57\u4F53\u5927\u5C0F": 10
"\u4E0B\u62C9\u5E8F\u53F7\u5B57\u4F53\u5927\u5C0F": 15
"\u4E0B\u62C9\u6587\u5B57\u5B57\u4F53\u5927\u5C0F": 15
"\u4E0B\u62C9\u6CE8\u91CA\u5B57\u4F53\u5927\u5C0F": 9
toolbarButtonForeground:
  fontSize: 14
  normalColor: 1d1d1d
  highlightColor: FD5F14
verticalCandidateButton:
  fontSize: 14
  center:
    x: 0.5
    y: 0.48
  normalColor: '000000'
  highlightColor: '000000'
"\u5217\u8868\u548C\u8BE6\u60C5\u5B57\u4F53\u5927\u5C0F": 14
"symbol\u952E\u524D\u666F\u7F29\u653E": 1
"backspace\u952E\u524D\u666F\u7F29\u653E": 1
zfstyle:
  targetScale: 0.9
  center:
    x: 0.5
    y: 0.5
zfstyle1:
  fontSize: 16
  center:
    x: 0.5
    y: 0.8
targetScale_symbol:
  targetScale: 1
  center:
    x: 0.5
    y: 0.78
  fontSize: 16
targetScale_return1: 1
targetScale_return:
  center:
    x: 0.5
    y: 0.78
  fontSize: 16
targetScale_enter:
  targetScale: 1
  center:
    x: 0.5
    y: 0.5
enterButtonForeground1:
  center:
    x: 0.5
    y: 0.78
  fontSize: 16
targetScale_space:
  targetScale: 1
  center:
    x: 0.5
    y: 0.5
  fontSize: 20
targetScale_period:
  fontSize: 18
  center:
    x: 0.5
    y: 0.8
targetScale_at:
  fontSize: 14
  center:
    x: 0.5
    y: 0.8
preeditHeight: 12
toolbarHeight: 25
keyboardHeight: 160
preedit:
  insets:
    left: 10
    top: 2
  backgroundStyle: preeditBackgroundStyle
  foregroundStyle: preeditForegroundStyle
preeditBackgroundStyle:
  type: original
  normalColor: ffffff
preeditForegroundStyle:
  textColor: 1d1d1d
  fontSize: 14
toolbar:
  backgroundStyle: toolbarBackgroundStyle
  primaryButtonStyle: primaryButtonStyle
  secondaryButtonStyle:
  - toolbarButtonHideStyle
  - toolbarButton3Style
  - toolbarButton4Style
  - toolbarButton2Style
  - toolbarButton7Style
  - toolbarButton5Style
  - toolbarButton6Style
  horizontalCandidateStyle: horizontalCandidateStyle
  verticalCandidateStyle: verticalCandidateStyle
toolbarBackgroundStyle:
  type: original
  normalColor: ffffff
primaryButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
  - primaryButtonForegroundStyle
  action:
    floatKeyboardType: floatconfig
toolbarButtonBackgroundStyle:
  normalColor: 00000000
  highlightColor: 00000000
primaryButtonForegroundStyle:
  text: "\uE690"
  fontSize: 19
  normalColor: 555555
  highlightColor: 555555
toolbarButtonHideStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
  - toolbarButtonHideForegroundStyle
  action: dismissKeyboard
toolbarButtonHideForegroundStyle:
  normalImage:
    file: toolbar_icon_hide
    image: IMG1
  highlightImage:
    file: toolbar_icon_hide
    image: IMG1
  targetScale: 0.65
toolbarButton2Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
  - toolbarButton2ForegroundStyle
  action:
    shortcutCommand: '#RimeSwitcher'
toolbarButton2ForegroundStyle:
  text: "\u5F00\u5173"
  fontSize: 14
  normalColor: 1d1d1d
  highlightColor: FD5F14
toolbarButton3Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
  - toolbarButton3ForegroundStyle
  action:
    shortcutCommand: '#showPasteboardView'
toolbarButton3ForegroundStyle:
  text: "\u526A\u8D34"
  fontSize: 14
  normalColor: 1d1d1d
  highlightColor: FD5F14
toolbarButton4Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
  - toolbarButton4ForegroundStyle
  action:
    shortcutCommand: '#showPhraseView'
toolbarButton4ForegroundStyle:
  text: "\u77ED\u8BED"
  fontSize: 14
  normalColor: 1d1d1d
  highlightColor: FD5F14
toolbarButton5Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
  - toolbarButton5ForegroundStyle
  action:
    runTranslateScript: "\u667A\u8C31\u7FFB\u8BD1"
toolbarButton5ForegroundStyle:
  text: "\u7FFB\u8BD1"
  fontSize: 14
  normalColor: 1d1d1d
  highlightColor: FD5F14
toolbarButton6Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
  - toolbarButton6ForegroundStyle
  action:
    openURL: hamster://dev.fuxiao.app.hamster/keyboardSkins
toolbarButton6ForegroundStyle:
  text: "\u76AE\u80A4"
  fontSize: 14
  normalColor: 1d1d1d
  highlightColor: FD5F14
toolbarButton7Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle:
  - toolbarButton7ForegroundStyle
  action:
    floatKeyboardType: floatsearch
toolbarButton7ForegroundStyle:
  text: "\u641C\u7D22"
  fontSize: 14
  normalColor: 1d1d1d
  highlightColor: FD5F14
horizontalCandidateStyle:
  insets:
    left: 5
    top: 5
    bottom: 5
  candidateStateButtonStyle: candidateStateButtonStyle
  highlightBackgroundColor: FFFFFF00
  preferredBackgroundColor: FFFFFF00
  preferredIndexColor: FD5F14
  preferredTextColor: FD5F14
  preferredCommentColor: FD5F14
  indexColor: 1d1d1d
  textColor: 1d1d1d
  commentColor: 1d1d1d
  indexFontSize: 16
  textFontSize: 16
  commentFontSize: 10
candidateStateButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: candidateStateButtonForegroundStyle
candidateStateButtonForegroundStyle:
  normalImage:
    file: toolbar_icon_hide
    image: IMG1
  highlightImage:
    file: toolbar_icon_hide
    image: IMG1
  targetScale: 0.65
verticalCandidateStyle:
  insets:
    top: 3
    bottom: 3
    left: 4
    right: 4
  bottomRowHeight: 35
  backgroundStyle: verticalCandidateBackgroundStyle
  candidateStyle: verticalCandidateOfCandidateStyle
  pageUpButtonStyle: verticalCandidatePageUpButtonStyle
  pageDownButtonStyle: verticalCandidatePageDownButtonStyle
  returnButtonStyle: verticalCandidateReturnButtonStyle
  backspaceButtonStyle: verticalCandidateBackspaceButtonStyle
verticalCandidateBackgroundStyle:
  normalImage:
    file: bg4
    image: IMG1
verticalCandidateOfCandidateStyle:
  insets:
    top: 3
    bottom: 3
    left: 4
    right: 4
  cornerRadius: 15
  backgroundColor: FFFFFF00
  separatorColor: FFFFFF00
  highlightBackgroundColor: FFFFFF00
  preferredBackgroundColor: FFFFFF00
  preferredIndexColor: 1d1d1d
  preferredTextColor: 1d1d1d
  preferredCommentColor: 1d1d1d
  indexColor: 1d1d1d
  textColor: 1d1d1d
  commentColor: 1d1d1d
  indexFontSize: 15
  textFontSize: 15
  commentFontSize: 9
verticalCandidatePageUpButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageUpButtonForegroundStyle
verticalCandidateButtonBackgroundStyle:
  normalImage:
    file: 9py
    image: IMG1
  highlightImage:
    file: 9py_press
    image: IMG1
verticalCandidatePageUpButtonForegroundStyle:
  systemImageName: arrowtriangle.up.fill
  fontSize: 14
  center:
    x: 0.5
    y: 0.48
  normalColor: '000000'
  highlightColor: '000000'
verticalCandidatePageDownButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageDownButtonForegroundStyle
verticalCandidatePageDownButtonForegroundStyle:
  systemImageName: arrowtriangle.down.fill
  fontSize: 14
  center:
    x: 0.5
    y: 0.48
  normalColor: '000000'
  highlightColor: '000000'
verticalCandidateReturnButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidateReturnButtonForegroundStyle
verticalCandidateReturnButtonForegroundStyle:
  systemImageName: arrowshape.turn.up.left.fill
  fontSize: 14
  center:
    x: 0.5
    y: 0.48
  normalColor: '000000'
  highlightColor: '000000'
verticalCandidateBackspaceButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle:
  - verticalCandidateBackspaceButtonForegroundStyle
verticalCandidateBackspaceButtonForegroundStyle:
  systemImageName: delete.left.fill
  fontSize: 14
  center:
    x: 0.5
    y: 0.48
  normalColor: '000000'
  highlightColor: '000000'
keyboard:
  style: keyboardStyle
  subviews:
  - VStack:
      style: VStackStyle1
      subviews:
      - Cell: collection
      - Cell: symbolButton
  - VStack:
      style: VStackStyle2
      subviews:
      - Cell: 1Button
      - Cell: 4Button
      - Cell: 7Button
      - Cell: returnButton
  - VStack:
      style: VStackStyle2
      subviews:
      - Cell: 2Button
      - Cell: 5Button
      - Cell: 8Button
      - Cell: 0Button
  - VStack:
      style: VStackStyle2
      subviews:
      - Cell: 3Button
      - Cell: 6Button
      - Cell: 9Button
      - Cell: spaceButton
  - VStack:
      style: VStackStyle1
      subviews:
      - Cell: backspaceButton
      - Cell: periodButton
      - Cell: atButton
      - Cell: enterButton
keyboardStyle:
  insets:
    top: 4
  backgroundStyle: keyboardBackgroundStyle
keyboardBackgroundStyle:
  normalImage:
    file: bg3
    image: IMG1
VStackStyle1:
  size:
    width: 1.56/10
VStackStyle2:
  size:
    width: 0.688/3
collection:
  backgroundStyle: collectionBackgroundStyle
  type: symbols
  dataSource: symbols
  cellStyle: collectionCellStyle
collectionBackgroundStyle:
  normalImage:
    file: 9py
    image: IMG1
collectionCellStyle:
  backgroundStyle: collectionCellBackgroundStyle
  foregroundStyle: collectionCellForegroundStyle
collectionCellBackgroundStyle:
  highlightImage:
    file: 9k_press
    image: IMG1
collectionCellForegroundStyle:
  normalColor: '000000'
  fontSize: 14
symbolButton:
  size:
    height: 53/226
  backgroundStyle: symbolButtonBackgroundStyle
  foregroundStyle:
  - symbolButtonForegroundStyle
  - symbolButtonForegroundStyle1
  action:
    keyboardType: symbolic
  swipeUpAction:
    keyboardType: emoji
symbolButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9py
    image: IMG1
  highlightImage:
    file: 9py_press
    image: IMG1
symbolButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  targetScale: 1
symbolButtonForegroundStyle1:
  animation: animation
  text: "\u7B26"
  normalColor: 000000
  highlightColor: 000000
  targetScale: 1
  center:
    x: 0.5
    y: 0.78
  fontSize: 16
1Button:
  backgroundStyle: 1ButtonBackgroundStyle
  foregroundStyle:
  - 1ButtonForegroundStyle
  - 1ButtonForegroundStyle1
  action:
    character: 1
1ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9key
    image: IMG1
  highlightImage:
    file: 9key_press
    image: IMG1
1ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  targetScale: 0.9
  center:
    x: 0.5
    y: 0.5
1ButtonForegroundStyle1:
  animation: animation
  text: '1'
  normalColor: '000000'
  highlightColor: '000000'
  fontSize: 16
  center:
    x: 0.5
    y: 0.8
4Button:
  backgroundStyle: 4ButtonBackgroundStyle
  foregroundStyle:
  - 4ButtonForegroundStyle
  - 4ButtonForegroundStyle1
  action:
    character: 4
4ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9key
    image: IMG1
  highlightImage:
    file: 9key_press
    image: IMG1
4ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  targetScale: 0.9
  center:
    x: 0.5
    y: 0.5
4ButtonForegroundStyle1:
  animation: animation
  text: '4'
  normalColor: '000000'
  highlightColor: '000000'
  fontSize: 16
  center:
    x: 0.5
    y: 0.8
7Button:
  backgroundStyle: 7ButtonBackgroundStyle
  foregroundStyle:
  - 7ButtonForegroundStyle
  - 7ButtonForegroundStyle1
  action:
    character: 7
7ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9key
    image: IMG1
  highlightImage:
    file: 9key_press
    image: IMG1
7ButtonForegroundStyle:
  animation: animation1
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  targetScale: 0.9
  center:
    x: 0.5
    y: 0.5
7ButtonForegroundStyle1:
  animation: animation1
  text: '7'
  normalColor: '000000'
  highlightColor: '000000'
  fontSize: 16
  center:
    x: 0.5
    y: 0.8
returnButton:
  size:
    height: 53/226
  backgroundStyle: returnButtonBackgroundStyle
  foregroundStyle:
  - returnButtonForegroundStyle
  - returnButtonForegroundStyle1
  action:
    keyboardType: chinese
returnButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9py
    image: IMG1
  highlightImage:
    file: 9py_press
    image: IMG1
returnButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  targetScale: 1
  normalColor: '000000'
  highlightColor: '000000'
returnButtonForegroundStyle1:
  animation: animation
  text: "\u8FD4\u56DE"
  normalColor: 000000
  highlightColor: 000000
  center:
    x: 0.5
    y: 0.78
  fontSize: 16
2Button:
  backgroundStyle: 2ButtonBackgroundStyle
  foregroundStyle:
  - 2ButtonForegroundStyle
  - 2ButtonForegroundStyle1
  action:
    character: 2
2ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9key
    image: IMG1
  highlightImage:
    file: 9key_press
    image: IMG1
2ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  targetScale: 0.9
  center:
    x: 0.5
    y: 0.5
2ButtonForegroundStyle1:
  animation: animation
  text: '2'
  normalColor: '000000'
  highlightColor: '000000'
  fontSize: 16
  center:
    x: 0.5
    y: 0.8
5Button:
  backgroundStyle: 5ButtonBackgroundStyle
  foregroundStyle:
  - 5ButtonForegroundStyle
  - 5ButtonForegroundStyle1
  action:
    character: 5
5ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9key
    image: IMG1
  highlightImage:
    file: 9key_press
    image: IMG1
5ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  targetScale: 0.9
  center:
    x: 0.5
    y: 0.5
5ButtonForegroundStyle1:
  animation: animation
  text: '5'
  normalColor: '000000'
  highlightColor: '000000'
  fontSize: 16
  center:
    x: 0.5
    y: 0.8
8Button:
  backgroundStyle: 8ButtonBackgroundStyle
  foregroundStyle:
  - 8ButtonForegroundStyle
  - 8ButtonForegroundStyle1
  action:
    character: 8
8ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9key
    image: IMG1
  highlightImage:
    file: 9key_press
    image: IMG1
8ButtonForegroundStyle:
  animation: animation1
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  targetScale: 0.9
  center:
    x: 0.5
    y: 0.5
8ButtonForegroundStyle1:
  animation: animation1
  text: '8'
  normalColor: '000000'
  highlightColor: '000000'
  fontSize: 16
  center:
    x: 0.5
    y: 0.8
0Button:
  size:
    height: 53/226
  backgroundStyle: 0ButtonBackgroundStyle
  foregroundStyle:
  - 0ButtonForegroundStyle
  - 0ButtonForegroundStyle1
  action:
    character: 0
0ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9key
    image: IMG1
  highlightImage:
    file: 9key_press
    image: IMG1
0ButtonForegroundStyle:
  animation: animation1
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  targetScale: 0.9
  center:
    x: 0.5
    y: 0.5
0ButtonForegroundStyle1:
  animation: animation1
  text: '0'
  normalColor: '000000'
  highlightColor: '000000'
  fontSize: 16
  center:
    x: 0.5
    y: 0.8
3Button:
  backgroundStyle: 3ButtonBackgroundStyle
  foregroundStyle:
  - 3ButtonForegroundStyle
  - 3ButtonForegroundStyle1
  action:
    character: 3
3ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9key
    image: IMG1
  highlightImage:
    file: 9key_press
    image: IMG1
3ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  targetScale: 0.9
  center:
    x: 0.5
    y: 0.5
3ButtonForegroundStyle1:
  animation: animation
  text: '3'
  normalColor: '000000'
  highlightColor: '000000'
  fontSize: 16
  center:
    x: 0.5
    y: 0.8
6Button:
  backgroundStyle: 6ButtonBackgroundStyle
  foregroundStyle:
  - 6ButtonForegroundStyle
  - 6ButtonForegroundStyle1
  action:
    character: 6
6ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9key
    image: IMG1
  highlightImage:
    file: 9key_press
    image: IMG1
6ButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  targetScale: 0.9
  center:
    x: 0.5
    y: 0.5
6ButtonForegroundStyle1:
  animation: animation
  text: '6'
  normalColor: '000000'
  highlightColor: '000000'
  fontSize: 16
  center:
    x: 0.5
    y: 0.8
9Button:
  backgroundStyle: 9ButtonBackgroundStyle
  foregroundStyle:
  - 9ButtonForegroundStyle
  - 9ButtonForegroundStyle1
  action:
    character: 9
9ButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9key
    image: IMG1
  highlightImage:
    file: 9key_press
    image: IMG1
9ButtonForegroundStyle:
  animation: animation1
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  targetScale: 0.9
  center:
    x: 0.5
    y: 0.5
9ButtonForegroundStyle1:
  animation: animation1
  text: '9'
  normalColor: '000000'
  highlightColor: '000000'
  fontSize: 16
  center:
    x: 0.5
    y: 0.8
spaceButton:
  size:
    height: 53/226
  backgroundStyle: spaceButtonBackgroundStyle
  foregroundStyle: spaceButtonForegroundStyle
  action: space
spaceButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9py
    image: IMG1
  highlightImage:
    file: 9py_press
    image: IMG1
spaceButtonForegroundStyle:
  animation: animation
  systemImageName: space
  normalColor: '000000'
  highlightColor: '000000'
  targetScale: 1
  center:
    x: 0.5
    y: 0.5
  fontSize: 20
backspaceButton:
  backgroundStyle: backspaceButtonBackgroundStyle
  foregroundStyle: backspaceButtonForegroundStyle
  action: backspace
  repeatAction: backspace
backspaceButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9py
    image: IMG1
  highlightImage:
    file: 9py_press
    image: IMG1
backspaceButtonForegroundStyle:
  animation: animation
  normalImage:
    file: delf
    image: IMG1
  highlightImage:
    file: delf
    image: IMG1
  targetScale: 1
periodButton:
  backgroundStyle: periodButtonBackgroundStyle
  foregroundStyle: periodButtonForegroundStyle
  action:
    character: .
periodButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9py
    image: IMG1
  highlightImage:
    file: 9py_press
    image: IMG1
periodButtonForegroundStyle:
  animation: animation
  text: "\xB7"
  normalColor: '000000'
  highlightColor: '000000'
  fontSize: 18
  center:
    x: 0.5
    y: 0.8
atButton:
  backgroundStyle: atButtonBackgroundStyle
  foregroundStyle: atButtonForegroundStyle
  action:
    character: '='
atButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9py
    image: IMG1
  highlightImage:
    file: 9py_press
    image: IMG1
atButtonForegroundStyle:
  animation: animation
  text: '='
  normalColor: '000000'
  highlightColor: '000000'
  fontSize: 14
  center:
    x: 0.5
    y: 0.8
enterButton:
  size:
    height: 53/226
  backgroundStyle: enterButtonBackgroundStyle
  foregroundStyle:
  - enterButtonForegroundStyle
  - enterButtonForegroundStyle1
  action: enter
enterButtonBackgroundStyle:
  animation: animation
  normalImage:
    file: 9enter
    image: IMG1
  highlightImage:
    file: 9enter_press
    image: IMG1
enterButtonForegroundStyle:
  animation: animation
  normalImage:
    file: transparent
    image: IMG1
  highlightImage:
    file: transparent
    image: IMG1
  targetScale: 1
  center:
    x: 0.5
    y: 0.5
enterButtonForegroundStyle1:
  animation: animation
  text: "// JavaScript\nfunction getText() {\n  const type = $getReturnKeyType();\n
    \ switch (type) {\n    case 1:\n      return \"\u524D\u5F80\";\n    case 3:\n
    \     return \"\u52A0\u5165\";\n    case 4:\n      return \"\u524D\u5F80\";\n
    \   case 6:\n      return \"\u641C\u7D22\"\n    case 7:\n      return \"\u53D1\u9001\"\n
    \   case 9:\n      return \"\u5B8C\u6210\";\n    default:\n      return \"\u6362\u884C\";\n
    \ }\n}"
  normalColor: FFFFFF
  highlightColor: FFFFFF
  center:
    x: 0.5
    y: 0.78
  fontSize: 16
animation:
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 1
  toScale: 0.8
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.8
  toScale: 1
dataSource:
  symbols:
  - +
  - '-'
  - '*'
  - /
  - ()
  - ','
  - '#'
  - '%'
  - ':'
  - _
  - '?'
  - "\uFFE5"
