# 字母键前景通用属性
alphabeticButtonForegroundStyle: &alphabeticButtonForegroundStyle
  normalColor: 000000
  highlightColor: 000000
  fontSize: 26
  #  fontWeight: regular
  center:
    x: 0.5
    y: 0.8

# 功能键前景图片通用属性
systemButtonImageForegroundStyle: &systemButtonImageForegroundStyle
  normalColor: 000105
  highlightColor: 000105
  fontSize: 24
  fontWeight: light
  center:
    x: 0.3
    y: 0.65

# 功能键前景通用属性
systemButtonForegroundStyle: &systemButtonForegroundStyle
  normalColor: 000105
  highlightColor: 000105
  fontSize: 16
  center:
    y: 0.85

# 大写状态下字母键前景通用属性
alphabeticButtonUppercasedStateForegroundStyle:
  &alphabeticButtonUppercasedStateForegroundStyle
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20
  #  fontWeight: regular
  center:
    y: 0.85

# 字母键上划角标通用属性
alphabeticSwipeUpBadgeStyle: &alphabeticSwipeUpBadgeStyle
  normalColor: 575757
  highlightColor: 575757
  fontSize: 14
  #  fontWeight: regular
  center:
    x: 0.75
    y: 0.65

# 字母键 hint 通用属性
alphabeticHintStyle: &alphabeticHintStyle
  fontSize: 30
  fontWeight: medium
  normalColor: 575757
  center:
    y: 0.65

# 字母键长按通用属性
alphabeticHoldSymbolStyle: &alphabeticHoldSymbolStyle
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff

preeditHeight: 30

toolbarHeight: 40

# 64 * 4
keyboardHeight: 256

preedit:
  insets: { left: 200, top: 2 }
  backgroundStyle: preeditBackgroundStyle
  foregroundStyle: preeditForegroundStyle

preeditBackgroundStyle:
  normalImage:
    file: keyboardBackground
    image: image3

preeditForegroundStyle:
  textColor: 000000
  fontSize: 16
#  fontWeight: regular

toolbar:
  backgroundStyle: toolbarBackgroundStyle
  # primaryButtonStyle: primaryButtonStyle
  secondaryButtonStyle:
    - toolbarButton1Style
    - toolbarButton2Style
    - toolbarButton3Style
    - toolbarButton4Style
  horizontalCandidateStyle: horizontalCandidateStyle
  verticalCandidateStyle: verticalCandidateStyle
  candidateContextMenu: candidateContextMenu

toolbarBackgroundStyle:
  normalImage:
    file: keyboardBackground
    image: image1

# primaryButtonStyle:
#   backgroundStyle: toolbarButtonBackgroundStyle
#   foregroundStyle: primaryButtonForegroundStyle
#   action: { openURL: "hamster://" }

primaryButtonForegroundStyle:
  systemImageName: "paperplane.circle"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16

toolbarButtonBackgroundStyle:
  # normalColor: 00000000
  # highlightColor: 00000000

toolbarButton1Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton1ForegroundStyle
  action: dismissKeyboard

toolbarButton1ForegroundStyle:
  systemImageName: "chevron.down.circle"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16

toolbarButton2Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton2ForegroundStyle
  action: { shortcutCommand: "#中英切换" }

toolbarButton2ForegroundStyle:
  text: |-
    // JavaScript
    function getText() {
      return $getRimeOptionState("ascii_mode") ? "英" : "中";
    }
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16
#  fontWeight: regular

toolbarButton3Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton3ForegroundStyle
  action: { shortcutCommand: "#toggleScriptView" }

toolbarButton3ForegroundStyle:
  systemImageName: "function"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16

toolbarButton4Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton4ForegroundStyle
  action: { shortcutCommand: "#showPasteboardView" }

toolbarButton4ForegroundStyle:
  systemImageName: "doc.on.clipboard"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16

horizontalCandidateStyle:
  insets: { left: 200, bottom: 1, top: 3, right: 200 }
  candidateStateButtonStyle: candidateStateButtonStyle
  highlightBackgroundColor: ffffff
  preferredBackgroundColor: ffffff
  preferredIndexColor: 000000
  preferredTextColor: 000000
  preferredCommentColor: 000000
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 18
  #  indexFontWeight: regular
  textFontSize: 18
  #  textFontWeight: regular
  commentFontSize: 18
  #  commentFontWeight: regular

candidateStateButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: candidateStateButtonForegroundStyle

candidateStateButtonForegroundStyle:
  systemImageName: "chevron.down"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16

verticalCandidateStyle:
  insets: { top: 3, bottom: 3, left: 200, right: 200 }
  bottomRowHeight: 50
  backgroundStyle: verticalCandidateBackgroundStyle
  candidateStyle: verticalCandidateOfCandidateStyle
  pageUpButtonStyle: verticalCandidatePageUpButtonStyle
  pageDownButtonStyle: verticalCandidatePageDownButtonStyle
  returnButtonStyle: verticalCandidateReturnButtonStyle
  backspaceButtonStyle: verticalCandidateBackspaceButtonStyle

verticalCandidateBackgroundStyle:
  normalImage:
    file: keyboardBackground
    image: image3

verticalCandidateOfCandidateStyle:
  insets: { top: 8, bottom: 8, left: 8, right: 8 }
  backgroundColor: 00000000
  separatorColor: 383838
  highlightBackgroundColor: ffffff00
  preferredBackgroundColor: ffffff00
  preferredIndexColor: 1a73e9
  preferredTextColor: 1a73e9
  preferredCommentColor: 1a73e9
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 16
  #  indexFontWeight: regular
  textFontSize: 16
  #  textFontWeight: regular
  commentFontSize: 16
  #  commentFontWeight: regular

verticalCandidatePageUpButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageUpButtonForegroundStyle

verticalCandidateButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: image12
  highlightImage:
    file: anjian
    image: image11

verticalCandidatePageUpButtonForegroundStyle:
  systemImageName: "chevron.up"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16

verticalCandidatePageDownButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageDownButtonForegroundStyle

verticalCandidatePageDownButtonForegroundStyle:
  systemImageName: "chevron.down"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16

verticalCandidateReturnButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidateReturnButtonForegroundStyle

verticalCandidateReturnButtonForegroundStyle:
  systemImageName: "return"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16

verticalCandidateBackspaceButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle:
    - verticalCandidateBackspaceButtonForegroundStyle

verticalCandidateBackspaceButtonForegroundStyle:
  systemImageName: "delete.left"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16

# 键盘
keyboard:
  style: keyboardStyle
  subviews:
    - HStack:
        subviews:
          - Cell: tabButton
          - Cell: 1Button
          - Cell: 2Button
          - Cell: 3Button
          - Cell: 4Button
          - Cell: 5Button
          - Cell: 6Button
          - Cell: 7Button
          - Cell: 8Button
          - Cell: 9Button
          - Cell: 0Button
          - Cell: backspaceButton
    - HStack:
        subviews:
          - Cell: s001Button
          - Cell: s002Button
          - Cell: s003Button
          - Cell: s004Button
          - Cell: s005Button
          - Cell: s006Button
          - Cell: s007Button
          - Cell: s008Button
          - Cell: s009Button
          - Cell: s010Button
          - Cell: s011Button
          - Cell: s012Button
    - HStack:
        subviews:
          - Cell: symbolicButton
          - Cell: s101Button
          - Cell: s102Button
          - Cell: s103Button
          - Cell: s104Button
          - Cell: s105Button
          - Cell: s106Button
          - Cell: s107Button
          - Cell: commaButton
          - Cell: periodButton
          - Cell: enterButton
    - HStack:
        subviews:
          - Cell: nextKeyboardButton
          - Cell: leftPinyinButton
          - Cell: spaceButton
          - Cell: rightPinyinButton
          - Cell: dismissKeyboardButton

keyboardStyle:
  insets: { left: 8, top: 0, right: 8, bottom: 0 }
  backgroundStyle: keyboardBackgroundStyle

keyboardBackgroundStyle:
  normalImage:
    file: keyboardBackground
    image: image2

tabButton:
  size:
    width: 123.5/1482
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
    - tabButtonForegroundStyle
  action: tab

tabButtonForegroundStyle:
  systemImageName: "arrow.right.to.line.compact"
  <<: *systemButtonImageForegroundStyle

1Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - 1ButtonForegroundStyle
  action: { symbol: 1 }

1ButtonForegroundStyle:
  text: "1"
  <<: *alphabeticButtonForegroundStyle

2Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - 2ButtonForegroundStyle
  action: { symbol: 2 }

2ButtonForegroundStyle:
  text: "2"
  <<: *alphabeticButtonForegroundStyle

3Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - 3ButtonForegroundStyle
  action: { symbol: 3 }

3ButtonForegroundStyle:
  text: "3"
  <<: *alphabeticButtonForegroundStyle

4Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - 4ButtonForegroundStyle
  action: { symbol: 4 }

4ButtonForegroundStyle:
  text: "4"
  <<: *alphabeticButtonForegroundStyle

5Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - 5ButtonForegroundStyle
  action: { symbol: 5 }

5ButtonForegroundStyle:
  text: "5"
  <<: *alphabeticButtonForegroundStyle

6Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - 6ButtonForegroundStyle
  action: { symbol: 6 }

6ButtonForegroundStyle:
  text: "6"
  <<: *alphabeticButtonForegroundStyle

7Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - 7ButtonForegroundStyle
  action: { symbol: 7 }

7ButtonForegroundStyle:
  text: "7"
  <<: *alphabeticButtonForegroundStyle

8Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - 8ButtonForegroundStyle
  action: { symbol: 8 }

8ButtonForegroundStyle:
  text: "8"
  <<: *alphabeticButtonForegroundStyle

9Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - 9ButtonForegroundStyle
  action: { symbol: 9 }

9ButtonForegroundStyle:
  text: "9"
  <<: *alphabeticButtonForegroundStyle

0Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - 0ButtonForegroundStyle
  action: { symbol: 0 }

0ButtonForegroundStyle:
  text: "0"
  <<: *alphabeticButtonForegroundStyle

backspaceButton:
  size:
    width: 123.5/1482
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
    - backspaceButtonForegroundStyle
  action: backspace
  repeatAction: backspace
  swipeLeftAction: { shortcutCommand: "#重输" }

backspaceButtonForegroundStyle:
  systemImageName: "delete.left"
  <<: *systemButtonImageForegroundStyle
  center:
    x: 0.65
    y: 0.7

s001Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - s001ButtonForegroundStyle
  action: { symbol: "`" }

s001ButtonForegroundStyle:
  text: "`"
  <<: *alphabeticButtonForegroundStyle
  fontSize: 28

s002Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - s002ButtonForegroundStyle
  action: { symbol: "!" }
  swipeUpAction: { symbol: "！" }

s002ButtonForegroundStyle:
  text: "!"
  <<: *alphabeticButtonForegroundStyle

s003Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - s003ButtonForegroundStyle
  action: { symbol: "@" }

s003ButtonForegroundStyle:
  text: "@"
  <<: *alphabeticButtonForegroundStyle

s004Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - s004ButtonForegroundStyle
  action: { symbol: "#" }

s004ButtonForegroundStyle:
  text: "#"
  <<: *alphabeticButtonForegroundStyle

s005Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - s005ButtonForegroundStyle
  action: { symbol: "$" }

s005ButtonForegroundStyle:
  text: "$"
  <<: *alphabeticButtonForegroundStyle

s006Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - s006ButtonForegroundStyle
  action: { symbol: "%" }

s006ButtonForegroundStyle:
  text: "%"
  <<: *alphabeticButtonForegroundStyle

s007Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - s007ButtonForegroundStyle
  action: { symbol: "^" }

s007ButtonForegroundStyle:
  text: "^"
  <<: *alphabeticButtonForegroundStyle

s008Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - s008ButtonForegroundStyle
  action: { symbol: "&" }

s008ButtonForegroundStyle:
  text: "&"
  <<: *alphabeticButtonForegroundStyle

s009Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - s009ButtonForegroundStyle
  action: { symbol: "(" }

s009ButtonForegroundStyle:
  text: "("
  <<: *alphabeticButtonForegroundStyle

s010Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - s010ButtonForegroundStyle
  action: { symbol: ")" }

s010ButtonForegroundStyle:
  text: ")"
  <<: *alphabeticButtonForegroundStyle

s011Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - s011ButtonForegroundStyle
    - s011ButtonUpForegroundStyle
  action: { symbol: "-" }
  swipeUpAction: { symbol: "——" }

s011ButtonForegroundStyle:
  text: "-"
  <<: *alphabeticButtonForegroundStyle

s011ButtonUpForegroundStyle:
  text: "——"
  <<: *alphabeticSwipeUpBadgeStyle
  fontSize: 8

s012Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - s012ButtonForegroundStyle
    - s012ButtonUpForegroundStyle
  action: { symbol: "+" }
  swipeUpAction: { symbol: "=" }

s012ButtonForegroundStyle:
  text: "+"
  <<: *alphabeticButtonForegroundStyle

s012ButtonUpForegroundStyle:
  text: "="
  <<: *alphabeticSwipeUpBadgeStyle

symbolicButton:
  size:
    width: 185.25/1482
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: symbolicButtonForegroundStyle
  action: { keyboardType: symbolic }

symbolicButtonForegroundStyle:
  text: "#+="
  <<: *systemButtonForegroundStyle
  center:
    x: 0.25
    y: 1

s101Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - s101ButtonForegroundStyle
  action: { symbol: "￥" }

s101ButtonForegroundStyle:
  text: "￥"
  <<: *alphabeticButtonForegroundStyle
  fontSize: 24

s102Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - s102ButtonForegroundStyle
  action: { symbol: "~" }

s102ButtonForegroundStyle:
  text: "~"
  <<: *alphabeticButtonForegroundStyle

s103Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - s103ButtonForegroundStyle
  action: { symbol: "/" }

s103ButtonForegroundStyle:
  text: "/"
  <<: *alphabeticButtonForegroundStyle

s104Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - s104ButtonForegroundStyle
    - s104ButtonUpForegroundStyle
  action: { symbol: "\\" }
  swipeUpAction: { symbol: "、" }

s104ButtonForegroundStyle:
  text: "\\"
  <<: *alphabeticButtonForegroundStyle

s104ButtonUpForegroundStyle:
  text: "、"
  <<: *alphabeticSwipeUpBadgeStyle

s105Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - s105ButtonForegroundStyle
  action: { symbol: "……" }

s105ButtonForegroundStyle:
  text: "……"
  <<: *alphabeticButtonForegroundStyle

s106Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - s106ButtonForegroundStyle
  action: { symbol: ";" }
  swipeUpAction: { symbol: "；" }

s106ButtonForegroundStyle:
  text: ";"
  <<: *alphabeticButtonForegroundStyle

s107Button:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - s107ButtonForegroundStyle
  action: { symbol: ":" }
  swipeUpAction: { symbol: "：" }

s107ButtonForegroundStyle:
  text: ":"
  <<: *alphabeticButtonForegroundStyle

commaButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - commaButtonForegroundStyle
    - commaButtonForegroundStyle2
  action: { character: "," }
  swipeUpAction: { character: "!" }

commaButtonForegroundStyle:
  text: "，"
  <<: *systemButtonForegroundStyle
  fontSize: 22
  center:
    x: 0.48
    y: 0.9

commaButtonForegroundStyle2:
  text: "！"
  <<: *systemButtonForegroundStyle
  fontSize: 22
  center:
    x: 0.48
    y: 0.65

periodButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - periodButtonForegroundStyle
    - periodButtonForegroundStyle2
  action: { character: "." }
  swipeUpAction: { character: "?" }

periodButtonForegroundStyle:
  text: "。"
  <<: *systemButtonForegroundStyle
  fontSize: 22
  center:
    x: 0.48
    y: 0.9

periodButtonForegroundStyle2:
  text: "？"
  <<: *systemButtonForegroundStyle
  fontSize: 22
  center:
    x: 0.48
    y: 0.65

enterButton:
  size:
    width: 185.25/1482
  backgroundStyle: |-
    // JavaScript
    function getText() {
      let type = $getReturnKeyType();
      if (type === 1 || type === 4 || type === 7) {
        return "blueSystemButtonBackgroundStyle";
      }
      return "systemButtonBackgroundStyle";
    }
  foregroundStyle: |-
    // JavaScript
    function getText() {
      let type = $getReturnKeyType();
      if (type === 1 || type === 4 || type === 7) {
        return "enterButtonWhiteForegroundStyle";
      }
      return "enterButtonBlackForegroundStyle";
    }
  action: enter

enterButtonWhiteForegroundStyle:
  text: |-
    // JavaScript
    function getText() {
      const type = $getReturnKeyType();
      switch (type) {
        case 1:
          return "前往";
        case 3:
          return "加入";
        case 4:
          return "前往";
        case 6:
          return "搜索"
        case 7:
          return "发送"
        case 9:
          return "完成";
        default:
          return "换行";
      }
    }
  <<: *systemButtonForegroundStyle
  normalColor: ffffff
  highlightColor: ffffff
  center:
    x: 0.76
    y: 1

enterButtonBlackForegroundStyle:
  text: |-
    // JavaScript
    function getText() {
      const type = $getReturnKeyType();
      switch (type) {
        case 1:
          return "前往";
        case 3:
          return "加入";
        case 4:
          return "前往";
        case 6:
          return "搜索"
        case 7:
          return "发送"
        case 9:
          return "完成";
        default:
          return "换行";
      }
    }
  <<: *systemButtonForegroundStyle
  center:
    x: 0.76
    y: 1

nextKeyboardButton:
  size:
    width: 123.5/1482
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: nextKeyboardButtonForegroundStyle
  action: nextKeyboard

nextKeyboardButtonForegroundStyle:
  systemImageName: "globe"
  <<: *systemButtonImageForegroundStyle
  center:
    x: 0.32
    y: 0.65

leftPinyinButton:
  size:
    width: 123.5/1482
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: left123ButtonForegroundStyle
  action: { keyboardType: pinyin }
  swipeUpAction: { shortcutCommand: "#RimeSwitcher" }
  swipeRightAction: { shortcutCommand: "#方案切换" }

left123ButtonForegroundStyle:
  text: "中文"
  <<: *systemButtonForegroundStyle
  center:
    y: 1.05

spaceButton:
  size:
    width: 844/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle: spaceButtonPinyinForegroundStyle
  action: space
  swipeUpAction: { shortcutCommand: "#次选上屏" }

spaceButtonPinyinForegroundStyle:
  systemImageName: "space"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16

rightPinyinButton:
  size:
    width: 195.5/1482
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: right123ButtonForegroundStyle
  action: { keyboardType: pinyin }
  swipeUpAction: { shortcutCommand: "#RimeSwitcher" }
  swipeRightAction: { shortcutCommand: "#方案切换" }

right123ButtonForegroundStyle:
  text: "中文"
  <<: *systemButtonForegroundStyle
  center:
    x: 0.7
    y: 1.05

dismissKeyboardButton:
  size:
    # 205.25 165.25
    width: 195.5/1482
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: dismissKeyboardButtonForegroundStyle
  action: dismissKeyboard

dismissKeyboardButtonForegroundStyle:
  systemImageName: "keyboard.chevron.compact.down"
  <<: *systemButtonImageForegroundStyle
  center:
    x: 0.75
    y: 0.65

# 字母按键背景样式
alphabeticBackgroundStyle:
  normalImage:
    file: anjian
    image: image11
  highlightImage:
    file: anjian
    image: image12
  animation: alphabeticBackgroundAnimation

# 系统按键背景样式
systemButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: image12
  highlightImage:
    file: anjian
    image: image11

# 系统按键背景样式
blueSystemButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: image13
  highlightImage:
    file: anjian
    image: image11

# 字母按键背景动画
alphabeticBackgroundAnimation:
  # type: 动画类型
  # - bounds: 尺寸大小变化动画
  - type: bounds
    duration: 40 # 动画时长，单位毫秒
    repeatCount: 1
    fromScale: 1
    toScale: 0.87
  - type: bounds
    duration: 80
    repeatCount: 1
    fromScale: 0.87
    toScale: 1
  # - type: apng
  #   file: animation
  # - type: apng
  #   file: star

# 字母按键 hint 背景样式
alphabeticHintBackgroundStyle:
  normalImage:
    file: anjian
    image: image20

# 字母按键长按背景样式
alphabeticHoldSymbolsBackgroundStyle:
  normalImage:
    file: anjian
    image: image21
  targetScale:
    y: 0.75

# 字母按键长按选中状态背景样式
alphabeticHoldSymbolsSelectedStyle:
  normalImage:
    file: anjian
    image: image22
  targetScale:
    y: 0.75
