# 字母键前景通用属性
alphabeticButtonForegroundStyle: &alphabeticButtonForegroundStyle
  normalColor: 000000
  highlightColor: 000000
  fontSize: 24
  #  fontWeight: regular
  center:
    x: 0.5
    y: 0.8

# 功能键前景图片通用属性
systemButtonImageForegroundStyle: &systemButtonImageForegroundStyle
  normalColor: 000105
  highlightColor: 000105
  fontSize: 24
  fontWeight: light
  center:
    x: 0.3
    y: 0.65

# 功能键前景通用属性
systemButtonForegroundStyle: &systemButtonForegroundStyle
  normalColor: 000105
  highlightColor: 000105
  fontSize: 16
  center:
    y: 0.85

# 大写状态下字母键前景通用属性
alphabeticButtonUppercasedStateForegroundStyle:
  &alphabeticButtonUppercasedStateForegroundStyle
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20
  #  fontWeight: regular
  center:
    y: 0.85

# 字母键上划角标通用属性
alphabeticSwipeUpBadgeStyle: &alphabeticSwipeUpBadgeStyle
  normalColor: 575757
  highlightColor: 575757
  fontSize: 14
  #  fontWeight: regular
  center:
    x: 0.75
    y: 0.65

# 字母键 hint 通用属性
alphabeticHintStyle: &alphabeticHintStyle
  fontSize: 30
  fontWeight: medium
  normalColor: 575757
  center:
    y: 0.65

# 字母键长按通用属性
alphabeticHoldSymbolStyle: &alphabeticHoldSymbolStyle
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff

preeditHeight: 30

toolbarHeight: 40

# 64 * 4
keyboardHeight: 256

preedit:
  insets: { left: 200, top: 2 }
  backgroundStyle: preeditBackgroundStyle
  foregroundStyle: preeditForegroundStyle

preeditBackgroundStyle:
  normalImage:
    file: keyboardBackground
    image: image3

preeditForegroundStyle:
  textColor: 000000
  fontSize: 16
#  fontWeight: regular

toolbar:
  backgroundStyle: toolbarBackgroundStyle
  # primaryButtonStyle: primaryButtonStyle
  secondaryButtonStyle:
    - toolbarButton1Style
    - toolbarButton2Style
    - toolbarButton3Style
    - toolbarButton4Style
  horizontalCandidateStyle: horizontalCandidateStyle
  verticalCandidateStyle: verticalCandidateStyle
  candidateContextMenu: candidateContextMenu

toolbarBackgroundStyle:
  normalImage:
    file: keyboardBackground
    image: image1

# primaryButtonStyle:
#   backgroundStyle: toolbarButtonBackgroundStyle
#   foregroundStyle: primaryButtonForegroundStyle
#   action: { openURL: "hamster://" }

primaryButtonForegroundStyle:
  systemImageName: "paperplane.circle"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16

toolbarButtonBackgroundStyle:
  # normalColor: 00000000
  # highlightColor: 00000000

toolbarButton1Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton1ForegroundStyle
  action: dismissKeyboard

toolbarButton1ForegroundStyle:
  systemImageName: "chevron.down.circle"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16

toolbarButton2Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton2ForegroundStyle
  action: { shortcutCommand: "#中英切换" }

toolbarButton2ForegroundStyle:
  text: |-
    // JavaScript
    function getText() {
      return $getRimeOptionState("ascii_mode") ? "英" : "中";
    }
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16
#  fontWeight: regular

toolbarButton3Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton3ForegroundStyle
  action: { shortcutCommand: "#toggleScriptView" }

toolbarButton3ForegroundStyle:
  systemImageName: "function"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16

toolbarButton4Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton4ForegroundStyle
  action: { shortcutCommand: "#showPasteboardView" }

toolbarButton4ForegroundStyle:
  systemImageName: "doc.on.clipboard"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16

horizontalCandidateStyle:
  insets: { left: 200, bottom: 1, top: 3, right: 200 }
  candidateStateButtonStyle: candidateStateButtonStyle
  highlightBackgroundColor: ffffff
  preferredBackgroundColor: ffffff
  preferredIndexColor: 000000
  preferredTextColor: 000000
  preferredCommentColor: 000000
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 18
  #  indexFontWeight: regular
  textFontSize: 18
  #  textFontWeight: regular
  commentFontSize: 18
  #  commentFontWeight: regular

candidateStateButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: candidateStateButtonForegroundStyle

candidateStateButtonForegroundStyle:
  systemImageName: "chevron.down"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16

verticalCandidateStyle:
  insets: { top: 3, bottom: 3, left: 200, right: 200 }
  bottomRowHeight: 50
  backgroundStyle: verticalCandidateBackgroundStyle
  candidateStyle: verticalCandidateOfCandidateStyle
  pageUpButtonStyle: verticalCandidatePageUpButtonStyle
  pageDownButtonStyle: verticalCandidatePageDownButtonStyle
  returnButtonStyle: verticalCandidateReturnButtonStyle
  backspaceButtonStyle: verticalCandidateBackspaceButtonStyle

verticalCandidateBackgroundStyle:
  normalImage:
    file: keyboardBackground
    image: image3

verticalCandidateOfCandidateStyle:
  insets: { top: 8, bottom: 8, left: 8, right: 8 }
  backgroundColor: 00000000
  separatorColor: 383838
  highlightBackgroundColor: ffffff00
  preferredBackgroundColor: ffffff00
  preferredIndexColor: 1a73e9
  preferredTextColor: 1a73e9
  preferredCommentColor: 1a73e9
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 16
  #  indexFontWeight: regular
  textFontSize: 16
  #  textFontWeight: regular
  commentFontSize: 16
  #  commentFontWeight: regular

verticalCandidatePageUpButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageUpButtonForegroundStyle

verticalCandidateButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: image12
  highlightImage:
    file: anjian
    image: image11

verticalCandidatePageUpButtonForegroundStyle:
  systemImageName: "chevron.up"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16

verticalCandidatePageDownButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageDownButtonForegroundStyle

verticalCandidatePageDownButtonForegroundStyle:
  systemImageName: "chevron.down"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16

verticalCandidateReturnButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidateReturnButtonForegroundStyle

verticalCandidateReturnButtonForegroundStyle:
  systemImageName: "return"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16

verticalCandidateBackspaceButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle:
    - verticalCandidateBackspaceButtonForegroundStyle

verticalCandidateBackspaceButtonForegroundStyle:
  systemImageName: "delete.left"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16

# 键盘
keyboard:
  style: keyboardStyle
  subviews:
    - HStack:
        subviews:
          - Cell: tabButton
          - Cell: qButton
          - Cell: wButton
          - Cell: eButton
          - Cell: rButton
          - Cell: tButton
          - Cell: yButton
          - Cell: uButton
          - Cell: iButton
          - Cell: oButton
          - Cell: pButton
          - Cell: backspaceButton
    - HStack:
        subviews:
          - Cell: abcButton
          - Cell: aButton
          - Cell: sButton
          - Cell: dButton
          - Cell: fButton
          - Cell: gButton
          - Cell: hButton
          - Cell: jButton
          - Cell: kButton
          - Cell: lButton
          - Cell: enterButton
    - HStack:
        subviews:
          - Cell: leftShiftButton
          - Cell: zButton
          - Cell: xButton
          - Cell: cButton
          - Cell: vButton
          - Cell: bButton
          - Cell: nButton
          - Cell: mButton
          - Cell: commaButton
          - Cell: periodButton
          - Cell: rightShiftButton
    - HStack:
        subviews:
          - Cell: nextKeyboardButton
          - Cell: left123Button
          - Cell: spaceButton
          - Cell: right123Button
          - Cell: dismissKeyboardButton

keyboardStyle:
  insets: { left: 8, top: 0, right: 8, bottom: 0 }
  backgroundStyle: keyboardBackgroundStyle

keyboardBackgroundStyle:
  normalImage:
    file: keyboardBackground
    image: image2

tabButton:
  size:
    width: 123.5/1482
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
    - tabButtonForegroundStyle
  action: tab

tabButtonForegroundStyle:
  systemImageName: "arrow.right.to.line.compact"
  <<: *systemButtonImageForegroundStyle

qButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - qButtonForegroundStyle
    - qButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - qButtonUppercasedStateForegroundStyle
    - qButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - qButtonUppercasedStateForegroundStyle
    - qButtonUpForegroundStyle
  action: { character: q }
  uppercasedStateAction: { character: Q }
  swipeUpAction: { symbol: 1 }

qButtonForegroundStyle:
  text: "q"
  <<: *alphabeticButtonForegroundStyle

qButtonUppercasedStateForegroundStyle:
  text: "Q"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

qButtonUpForegroundStyle:
  text: 1
  <<: *alphabeticSwipeUpBadgeStyle

wButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - wButtonForegroundStyle
    - wButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - wButtonUppercasedStateForegroundStyle
    - wButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - wButtonUppercasedStateForegroundStyle
    - wButtonUpForegroundStyle
  action: { character: w }
  uppercasedStateAction: { character: W }
  swipeUpAction: { symbol: 2 }

wButtonForegroundStyle:
  text: "w"
  <<: *alphabeticButtonForegroundStyle

wButtonUppercasedStateForegroundStyle:
  text: "W"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

wButtonUpForegroundStyle:
  text: 2
  <<: *alphabeticSwipeUpBadgeStyle

eButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - eButtonForegroundStyle
    - eButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - eButtonUppercasedStateForegroundStyle
    - eButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - eButtonUppercasedStateForegroundStyle
    - eButtonUpForegroundStyle
  action: { character: e }
  uppercasedStateAction: { character: E }
  swipeUpAction: { symbol: 3 }

eButtonForegroundStyle:
  text: "e"
  <<: *alphabeticButtonForegroundStyle

eButtonUppercasedStateForegroundStyle:
  text: "E"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

eButtonUpForegroundStyle:
  text: 3
  <<: *alphabeticSwipeUpBadgeStyle

rButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - rButtonForegroundStyle
    - rButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - rButtonUppercasedStateForegroundStyle
    - rButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - rButtonUppercasedStateForegroundStyle
    - rButtonUpForegroundStyle
  action: { character: r }
  uppercasedStateAction: { character: R }
  swipeUpAction: { symbol: 4 }

rButtonForegroundStyle:
  text: "r"
  <<: *alphabeticButtonForegroundStyle

rButtonUppercasedStateForegroundStyle:
  text: "R"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

rButtonUpForegroundStyle:
  text: 4
  <<: *alphabeticSwipeUpBadgeStyle

tButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - tButtonForegroundStyle
    - tButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - tButtonUppercasedStateForegroundStyle
    - tButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - tButtonUppercasedStateForegroundStyle
    - tButtonUpForegroundStyle
  action: { character: t }
  uppercasedStateAction: { character: T }
  swipeUpAction: { symbol: 5 }

tButtonForegroundStyle:
  text: "t"
  <<: *alphabeticButtonForegroundStyle

tButtonUppercasedStateForegroundStyle:
  text: "T"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

tButtonUpForegroundStyle:
  text: 5
  <<: *alphabeticSwipeUpBadgeStyle

yButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - yButtonForegroundStyle
    - yButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - yButtonUppercasedStateForegroundStyle
    - yButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - yButtonUppercasedStateForegroundStyle
    - yButtonUpForegroundStyle
  action: { character: y }
  uppercasedStateAction: { character: Y }
  swipeUpAction: { symbol: 6 }

yButtonForegroundStyle:
  text: "y"
  <<: *alphabeticButtonForegroundStyle

yButtonUppercasedStateForegroundStyle:
  text: "Y"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

yButtonUpForegroundStyle:
  text: 6
  <<: *alphabeticSwipeUpBadgeStyle

uButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - uButtonForegroundStyle
    - uButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - uButtonUppercasedStateForegroundStyle
    - uButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - uButtonUppercasedStateForegroundStyle
    - uButtonUpForegroundStyle
  action: { character: u }
  uppercasedStateAction: { character: U }
  swipeUpAction: { symbol: 7 }

uButtonForegroundStyle:
  text: "u"
  <<: *alphabeticButtonForegroundStyle

uButtonUppercasedStateForegroundStyle:
  text: "U"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

uButtonUpForegroundStyle:
  text: 7
  <<: *alphabeticSwipeUpBadgeStyle

iButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - iButtonForegroundStyle
    - iButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - iButtonUppercasedStateForegroundStyle
    - iButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - iButtonUppercasedStateForegroundStyle
    - iButtonUpForegroundStyle
  action: { character: i }
  uppercasedStateAction: { character: I }
  swipeUpAction: { symbol: 8 }

iButtonForegroundStyle:
  text: "i"
  <<: *alphabeticButtonForegroundStyle

iButtonUppercasedStateForegroundStyle:
  text: "I"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

iButtonUpForegroundStyle:
  text: 8
  <<: *alphabeticSwipeUpBadgeStyle

oButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - oButtonForegroundStyle
    - oButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - oButtonUppercasedStateForegroundStyle
    - oButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - oButtonUppercasedStateForegroundStyle
    - oButtonUpForegroundStyle
  action: { character: o }
  uppercasedStateAction: { character: O }
  swipeUpAction: { symbol: 9 }

oButtonForegroundStyle:
  text: "o"
  <<: *alphabeticButtonForegroundStyle

oButtonUppercasedStateForegroundStyle:
  text: "O"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

oButtonUpForegroundStyle:
  text: 9
  <<: *alphabeticSwipeUpBadgeStyle

pButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - pButtonForegroundStyle
    - pButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - pButtonUppercasedStateForegroundStyle
    - pButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - pButtonUppercasedStateForegroundStyle
    - pButtonUpForegroundStyle
  action: { character: p }
  uppercasedStateAction: { character: P }
  swipeUpAction: { symbol: 0 }

pButtonForegroundStyle:
  text: "p"
  <<: *alphabeticButtonForegroundStyle

pButtonUppercasedStateForegroundStyle:
  text: "P"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

pButtonUpForegroundStyle:
  text: 0
  <<: *alphabeticSwipeUpBadgeStyle

backspaceButton:
  size:
    width: 123.5/1482
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
    - backspaceButtonForegroundStyle
  action: backspace
  repeatAction: backspace
  swipeLeftAction: { shortcutCommand: "#重输" }

backspaceButtonForegroundStyle:
  systemImageName: "delete.left"
  <<: *systemButtonImageForegroundStyle
  center:
    x: 0.65
    y: 0.7

abcButton:
  size:
    width: 165.25/1482
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
    - abcButtonForegroundStyle
  action: { shortcutCommand: "#中英切换" }

abcButtonForegroundStyle:
  text: "abc"
  <<: *alphabeticButtonForegroundStyle
  fontSize: 18
  center:
    x: 0.29
    y: 1

aButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - aButtonForegroundStyle
    - aButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - aButtonUppercasedStateForegroundStyle
    - aButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - aButtonUppercasedStateForegroundStyle
    - aButtonUpForegroundStyle
  action: { character: a }
  uppercasedStateAction: { character: A }
  swipeUpAction: { character: "`" }

aButtonForegroundStyle:
  text: "a"
  <<: *alphabeticButtonForegroundStyle

aButtonUppercasedStateForegroundStyle:
  text: "A"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

aButtonUpForegroundStyle:
  text: "`"
  <<: *alphabeticSwipeUpBadgeStyle

sButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - sButtonForegroundStyle
    - sButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - sButtonUppercasedStateForegroundStyle
    - sButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - sButtonUppercasedStateForegroundStyle
    - sButtonUpForegroundStyle
  action: { character: s }
  uppercasedStateAction: { character: S }
  swipeUpAction: { symbol: "@" }

sButtonForegroundStyle:
  text: "s"
  <<: *alphabeticButtonForegroundStyle

sButtonUppercasedStateForegroundStyle:
  text: "S"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

sButtonUpForegroundStyle:
  text: "@"
  <<: *alphabeticSwipeUpBadgeStyle

dButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - dButtonForegroundStyle
    - dButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - dButtonUppercasedStateForegroundStyle
    - dButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - dButtonUppercasedStateForegroundStyle
    - dButtonUpForegroundStyle
  action: { character: d }
  uppercasedStateAction: { character: D }
  swipeUpAction: { symbol: "#" }

dButtonForegroundStyle:
  text: "d"
  <<: *alphabeticButtonForegroundStyle

dButtonUppercasedStateForegroundStyle:
  text: "D"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

dButtonUpForegroundStyle:
  text: "#"
  <<: *alphabeticSwipeUpBadgeStyle

fButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - fButtonForegroundStyle
    - fButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - fButtonUppercasedStateForegroundStyle
    - fButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - fButtonUppercasedStateForegroundStyle
    - fButtonUpForegroundStyle
  action: { character: f }
  uppercasedStateAction: { character: F }
  swipeUpAction: { symbol: "!" }

fButtonForegroundStyle:
  text: "f"
  <<: *alphabeticButtonForegroundStyle

fButtonUppercasedStateForegroundStyle:
  text: "F"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

fButtonUpForegroundStyle:
  text: "!"
  <<: *alphabeticSwipeUpBadgeStyle

gButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - gButtonForegroundStyle
    - gButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - gButtonUppercasedStateForegroundStyle
    - gButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - gButtonUppercasedStateForegroundStyle
    - gButtonUpForegroundStyle
  action: { character: g }
  uppercasedStateAction: { character: G }
  swipeUpAction: { symbol: "%" }

gButtonForegroundStyle:
  text: "g"
  <<: *alphabeticButtonForegroundStyle

gButtonUppercasedStateForegroundStyle:
  text: "G"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

gButtonUpForegroundStyle:
  text: "%"
  <<: *alphabeticSwipeUpBadgeStyle

hButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - hButtonForegroundStyle
    - hButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - hButtonUppercasedStateForegroundStyle
    - hButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - hButtonUppercasedStateForegroundStyle
    - hButtonUpForegroundStyle
  action: { character: h }
  uppercasedStateAction: { character: H }
  swipeUpAction: { symbol: "&" }

hButtonForegroundStyle:
  text: "h"
  <<: *alphabeticButtonForegroundStyle

hButtonUppercasedStateForegroundStyle:
  text: "H"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

hButtonUpForegroundStyle:
  text: "&"
  <<: *alphabeticSwipeUpBadgeStyle

jButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - jButtonForegroundStyle
    - jButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - jButtonUppercasedStateForegroundStyle
    - jButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - jButtonUppercasedStateForegroundStyle
    - jButtonUpForegroundStyle
  action: { character: j }
  uppercasedStateAction: { character: J }
  swipeUpAction: { symbol: "*" }

jButtonForegroundStyle:
  text: "j"
  <<: *alphabeticButtonForegroundStyle

jButtonUppercasedStateForegroundStyle:
  text: "J"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

jButtonUpForegroundStyle:
  text: "*"
  <<: *alphabeticSwipeUpBadgeStyle

kButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - kButtonForegroundStyle
    - kButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - kButtonUppercasedStateForegroundStyle
    - kButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - kButtonUppercasedStateForegroundStyle
    - kButtonUpForegroundStyle
  action: { character: k }
  uppercasedStateAction: { character: K }
  swipeUpAction: { symbol: "(" }

kButtonForegroundStyle:
  text: "k"
  <<: *alphabeticButtonForegroundStyle

kButtonUppercasedStateForegroundStyle:
  text: "K"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

kButtonUpForegroundStyle:
  text: (
  <<: *alphabeticSwipeUpBadgeStyle

lButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - lButtonForegroundStyle
    - lButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - lButtonUppercasedStateForegroundStyle
    - lButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - lButtonUppercasedStateForegroundStyle
    - lButtonUpForegroundStyle
  action: { character: l }
  uppercasedStateAction: { character: L }
  swipeUpAction: { symbol: ")" }

lButtonForegroundStyle:
  text: "l"
  <<: *alphabeticButtonForegroundStyle

lButtonUppercasedStateForegroundStyle:
  text: "L"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

lButtonUpForegroundStyle:
  text: )
  <<: *alphabeticSwipeUpBadgeStyle

enterButton:
  size:
    width: 205.25/1482
  backgroundStyle: |-
    // JavaScript
    function getText() {
      let type = $getReturnKeyType();
      if (type === 1 || type === 4 || type === 7) {
        return "blueSystemButtonBackgroundStyle";
      }
      return "systemButtonBackgroundStyle";
    }
  foregroundStyle: |-
    // JavaScript
    function getText() {
      let type = $getReturnKeyType();
      if (type === 1 || type === 4 || type === 7) {
        return "enterButtonWhiteForegroundStyle";
      }
      return "enterButtonBlackForegroundStyle";
    }
  action: enter

enterButtonWhiteForegroundStyle:
  text: |-
    // JavaScript
    function getText() {
      const type = $getReturnKeyType();
      switch (type) {
        case 1:
          return "前往";
        case 3:
          return "加入";
        case 4:
          return "前往";
        case 6:
          return "搜索"
        case 7:
          return "发送"
        case 9:
          return "完成";
        default:
          return "换行";
      }
    }
  <<: *systemButtonForegroundStyle
  normalColor: ffffff
  highlightColor: ffffff
  center:
    x: 0.76
    y: 1

enterButtonBlackForegroundStyle:
  text: |-
    // JavaScript
    function getText() {
      const type = $getReturnKeyType();
      switch (type) {
        case 1:
          return "前往";
        case 3:
          return "加入";
        case 4:
          return "前往";
        case 6:
          return "搜索"
        case 7:
          return "发送"
        case 9:
          return "完成";
        default:
          return "换行";
      }
    }
  <<: *systemButtonForegroundStyle
  center:
    x: 0.76
    y: 1

leftShiftButton:
  size:
    width: 205.25/1482
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: leftShiftButtonForegroundStyle
  uppercasedStateForegroundStyle: leftShiftButtonUppercasedForegroundStyle
  capsLockedStateForegroundStyle: leftShiftButtonCapsLockedForegroundStyle
  action: shift

leftShiftButtonForegroundStyle:
  systemImageName: "shift"
  <<: *systemButtonImageForegroundStyle
  center:
    x: 0.2
    y: 0.7

leftShiftButtonUppercasedForegroundStyle:
  systemImageName: "shift.fill"
  <<: *systemButtonImageForegroundStyle
  center:
    x: 0.2
    y: 0.7

leftShiftButtonCapsLockedForegroundStyle:
  systemImageName: "capslock.fill"
  <<: *systemButtonImageForegroundStyle
  center:
    x: 0.2
    y: 0.7

zButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - zButtonForegroundStyle
    - zButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - zButtonUppercasedStateForegroundStyle
    - zButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - zButtonUppercasedStateForegroundStyle
    - zButtonUpForegroundStyle
  action: { character: z }
  uppercasedStateAction: { character: Z }
  swipeUpAction: { symbol: "~" }

zButtonForegroundStyle:
  text: "z"
  <<: *alphabeticButtonForegroundStyle

zButtonUppercasedStateForegroundStyle:
  text: "Z"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

zButtonUpForegroundStyle:
  text: ~
  <<: *alphabeticSwipeUpBadgeStyle

xButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - xButtonForegroundStyle
    - xButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - xButtonUppercasedStateForegroundStyle
    - xButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - xButtonUppercasedStateForegroundStyle
    - xButtonUpForegroundStyle
  action: { character: x }
  uppercasedStateAction: { character: X }
  swipeUpAction: { symbol: "/" }

xButtonForegroundStyle:
  text: "x"
  <<: *alphabeticButtonForegroundStyle

xButtonUppercasedStateForegroundStyle:
  text: "X"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

xButtonUpForegroundStyle:
  text: /
  <<: *alphabeticSwipeUpBadgeStyle

cButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - cButtonForegroundStyle
    - cButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - cButtonUppercasedStateForegroundStyle
    - cButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - cButtonUppercasedStateForegroundStyle
    - cButtonUpForegroundStyle
  holdSymbolsStyle: cButtonHoldSymbolsStyle
  action: { character: c }
  uppercasedStateAction: { character: C }
  swipeUpAction: { symbol: ";" }

cButtonForegroundStyle:
  text: "c"
  <<: *alphabeticButtonForegroundStyle

cButtonUppercasedStateForegroundStyle:
  text: "C"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

cButtonUpForegroundStyle:
  text: ";"
  <<: *alphabeticSwipeUpBadgeStyle

cButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - cButtonHoldSymbolsOfQForegroundStyle
  actions:
    - { shortcutCommand: "#复制" }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

cButtonHoldSymbolsOfQForegroundStyle:
  systemImageName: "doc.on.doc"
  normalColor: 000000
  highlightColor: ffffff
  fontSize: 16

vButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - vButtonForegroundStyle
    - vButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - vButtonUppercasedStateForegroundStyle
    - vButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - vButtonUppercasedStateForegroundStyle
    - vButtonUpForegroundStyle
  holdSymbolsStyle: vButtonHoldSymbolsStyle
  action: { character: v }
  uppercasedStateAction: { character: V }
  swipeUpAction: { symbol: "?" }

vButtonForegroundStyle:
  text: "v"
  <<: *alphabeticButtonForegroundStyle

vButtonUppercasedStateForegroundStyle:
  text: "V"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

vButtonUpForegroundStyle:
  text: "?"
  <<: *alphabeticSwipeUpBadgeStyle

vButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - vButtonHoldSymbolsOfQForegroundStyle
  actions:
    - { shortcutCommand: "#粘贴" }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

vButtonHoldSymbolsOfQForegroundStyle:
  systemImageName: "doc.on.clipboard"
  normalColor: 000000
  highlightColor: ffffff
  fontSize: 16

bButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - bButtonForegroundStyle
    - bButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - bButtonUppercasedStateForegroundStyle
    - bButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - bButtonUppercasedStateForegroundStyle
    - bButtonUpForegroundStyle
  action: { character: b }
  uppercasedStateAction: { character: B }
  swipeUpAction: { symbol: ":" }

bButtonForegroundStyle:
  text: "b"
  <<: *alphabeticButtonForegroundStyle

bButtonUppercasedStateForegroundStyle:
  text: "B"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

bButtonUpForegroundStyle:
  text: ":"
  <<: *alphabeticSwipeUpBadgeStyle

nButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - nButtonForegroundStyle
    - nButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - nButtonUppercasedStateForegroundStyle
    - nButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - nButtonUppercasedStateForegroundStyle
    - nButtonUpForegroundStyle
  action: { character: n }
  uppercasedStateAction: { character: N }
  swipeUpAction: { character: "," }

nButtonForegroundStyle:
  text: "n"
  <<: *alphabeticButtonForegroundStyle

nButtonUppercasedStateForegroundStyle:
  text: "N"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

nButtonUpForegroundStyle:
  text: ","
  <<: *alphabeticSwipeUpBadgeStyle

mButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - mButtonForegroundStyle
    - mButtonUpForegroundStyle
  uppercasedStateForegroundStyle:
    - mButtonUppercasedStateForegroundStyle
    - mButtonUpForegroundStyle
  capsLockedStateForegroundStyle:
    - mButtonUppercasedStateForegroundStyle
    - mButtonUpForegroundStyle
  action: { character: m }
  uppercasedStateAction: { character: M }
  swipeUpAction: { character: "." }

mButtonForegroundStyle:
  text: "m"
  <<: *alphabeticButtonForegroundStyle

mButtonUppercasedStateForegroundStyle:
  text: "M"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

mButtonUpForegroundStyle:
  text: "."
  <<: *alphabeticSwipeUpBadgeStyle

commaButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - commaButtonForegroundStyle
    - commaButtonForegroundStyle2
  action: { character: "," }
  swipeUpAction: { character: "!" }

commaButtonForegroundStyle:
  text: "，"
  <<: *systemButtonForegroundStyle
  fontSize: 22
  center:
    x: 0.48
    y: 0.9

commaButtonForegroundStyle2:
  text: "！"
  <<: *systemButtonForegroundStyle
  fontSize: 22
  center:
    x: 0.48
    y: 0.65

periodButton:
  size:
    width: 123.5/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - periodButtonForegroundStyle
    - periodButtonForegroundStyle2
  action: { character: "." }
  swipeUpAction: { character: "?" }

periodButtonForegroundStyle:
  text: "。"
  <<: *systemButtonForegroundStyle
  fontSize: 22
  center:
    x: 0.48
    y: 0.9

periodButtonForegroundStyle2:
  text: "？"
  <<: *systemButtonForegroundStyle
  fontSize: 22
  center:
    x: 0.48
    y: 0.65

rightShiftButton:
  size:
    # 205.25 165.25
    width: 165.25/1482
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: rightShiftButtonForegroundStyle
  uppercasedStateForegroundStyle: rightShiftButtonUppercasedForegroundStyle
  capsLockedStateForegroundStyle: rightShiftButtonCapsLockedForegroundStyle
  action: shift

rightShiftButtonForegroundStyle:
  systemImageName: "shift"
  <<: *systemButtonImageForegroundStyle
  center:
    x: 0.74
    y: 0.65

rightShiftButtonUppercasedForegroundStyle:
  systemImageName: "shift.fill"
  <<: *systemButtonImageForegroundStyle
  center:
    x: 0.74
    y: 0.65

rightShiftButtonCapsLockedForegroundStyle:
  systemImageName: "capslock.fill"
  <<: *systemButtonImageForegroundStyle
  center:
    x: 0.74
    y: 0.65

nextKeyboardButton:
  size:
    width: 123.5/1482
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: nextKeyboardButtonForegroundStyle
  action: nextKeyboard

nextKeyboardButtonForegroundStyle:
  systemImageName: "globe"
  <<: *systemButtonImageForegroundStyle
  center:
    x: 0.32
    y: 0.65

left123Button:
  size:
    width: 123.5/1482
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: left123ButtonForegroundStyle
  action: { keyboardType: numeric }
  swipeUpAction: { shortcutCommand: "#RimeSwitcher" }
  swipeRightAction: { shortcutCommand: "#方案切换" }

left123ButtonForegroundStyle:
  text: ".?123"
  <<: *systemButtonForegroundStyle
  center:
    y: 1.05

spaceButton:
  size:
    width: 844/1482
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle: spaceButtonPinyinForegroundStyle
  action: space
  swipeUpAction: { shortcutCommand: "#次选上屏" }

spaceButtonPinyinForegroundStyle:
  systemImageName: "space"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16

right123Button:
  size:
    width: 195.5/1482
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: right123ButtonForegroundStyle
  action: { keyboardType: numeric }
  swipeUpAction: { shortcutCommand: "#RimeSwitcher" }
  swipeRightAction: { shortcutCommand: "#方案切换" }

right123ButtonForegroundStyle:
  text: ".?123"
  <<: *systemButtonForegroundStyle
  center:
    x: 0.7
    y: 1.05

dismissKeyboardButton:
  size:
    # 205.25 165.25
    width: 195.5/1482
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: dismissKeyboardButtonForegroundStyle
  action: dismissKeyboard

dismissKeyboardButtonForegroundStyle:
  systemImageName: "keyboard.chevron.compact.down"
  <<: *systemButtonImageForegroundStyle
  center:
    x: 0.75
    y: 0.65

# 字母按键背景样式
alphabeticBackgroundStyle:
  normalImage:
    file: anjian
    image: image11
  highlightImage:
    file: anjian
    image: image12
  animation: alphabeticBackgroundAnimation

# 系统按键背景样式
systemButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: image12
  highlightImage:
    file: anjian
    image: image11

# 系统按键背景样式
blueSystemButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: image13
  highlightImage:
    file: anjian
    image: image11

# 字母按键背景动画
alphabeticBackgroundAnimation:
  # type: 动画类型
  # - bounds: 尺寸大小变化动画
  - type: bounds
    duration: 40 # 动画时长，单位毫秒
    repeatCount: 1
    fromScale: 1
    toScale: 0.87
  - type: bounds
    duration: 80
    repeatCount: 1
    fromScale: 0.87
    toScale: 1
  # - type: apng
  #   file: animation
  # - type: apng
  #   file: star

# 字母按键 hint 背景样式
alphabeticHintBackgroundStyle:
  normalImage:
    file: anjian
    image: image20

# 字母按键长按背景样式
alphabeticHoldSymbolsBackgroundStyle:
  normalImage:
    file: anjian
    image: image21
  targetScale:
    y: 0.75

# 字母按键长按选中状态背景样式
alphabeticHoldSymbolsSelectedStyle:
  normalImage:
    file: anjian
    image: image22
  targetScale:
    y: 0.75
