# 字母键前景通用属性
alphabeticButtonForegroundStyle: &alphabeticButtonForegroundStyle
  normalColor: 000000
  highlightColor: 000000
  fontSize: 23
  #  fontWeight: regular
  center:
    x: 0.5
    y: 0.8

# 功能键前景通用属性
systemButtonForegroundStyle: &systemButtonForegroundStyle
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16
  #  fontWeight: regular
  center:
    y: 0.8

# 大写状态下字母键前景通用属性
alphabeticButtonUppercasedStateForegroundStyle:
  &alphabeticButtonUppercasedStateForegroundStyle
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20
  #  fontWeight: regular
  center:
    y: 0.85

# 字母键上划角标通用属性
alphabeticSwipeUpBadgeStyle: &alphabeticSwipeUpBadgeStyle
  normalColor: 575757
  highlightColor: 575757
  fontSize: 10
  #  fontWeight: regular
  center:
    x: 0.25
    y: 0.68

# 字母键下划角标通用属性
alphabeticSwipeDownBadgeStyle: &alphabeticSwipeDownBadgeStyle
  normalColor: 575757
  highlightColor: 575757
  fontSize: 10
  #  fontWeight: regular
  center:
    x: 0.65
    y: 0.68

# 字母键 hint 通用属性
alphabeticHintStyle: &alphabeticHintStyle
  fontSize: 30
  fontWeight: medium
  normalColor: 575757
  center:
    y: 0.65

# 字母键长按通用属性
alphabeticHoldSymbolStyle: &alphabeticHoldSymbolStyle
  fontSize: 28
  fontWeight: medium
  normalColor: 575757
  highlightColor: ffffff

preeditHeight: 25

toolbarHeight: 35

keyboardHeight: 216

preedit:
  insets: { left: 4, top: 2 }
  backgroundStyle: preeditBackgroundStyle
  foregroundStyle: preeditForegroundStyle

preeditBackgroundStyle:
  normalImage:
    file: keyboardBackground
    image: image3

preeditForegroundStyle:
  textColor: 000000
  fontSize: 16
#  fontWeight: regular

toolbar:
  backgroundStyle: toolbarBackgroundStyle
  # primaryButtonStyle: primaryButtonStyle
  secondaryButtonStyle:
    - toolbarButton1Style
    - toolbarButton2Style
    - toolbarButton3Style
    - toolbarButton4Style
    - toolbarButton5Style
  horizontalCandidateStyle: horizontalCandidateStyle
  verticalCandidateStyle: verticalCandidateStyle
  candidateContextMenu: candidateContextMenu

toolbarBackgroundStyle:
  normalImage:
    file: keyboardBackground
    image: image1

# primaryButtonStyle:
#   backgroundStyle: toolbarButtonBackgroundStyle
#   foregroundStyle: primaryButtonForegroundStyle
#   action: { openURL: "hamster://" }

primaryButtonForegroundStyle:
  systemImageName: "paperplane.circle"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16

toolbarButtonBackgroundStyle:
  # normalColor: 00000000
  # highlightColor: 00000000

toolbarButton1Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton1ForegroundStyle
  action: dismissKeyboard

toolbarButton1ForegroundStyle:
  systemImageName: "chevron.down.circle"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16

toolbarButton2Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton2ForegroundStyle
  action: { shortcutCommand: "#中英切换" }

toolbarButton2ForegroundStyle:
  text: |-
    // JavaScript
    function getText() {
      return $getRimeOptionState("ascii_mode") ? "英" : "中";
    }
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16
#  fontWeight: regular

toolbarButton3Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton3ForegroundStyle
  action: { shortcutCommand: "#toggleScriptView" }

toolbarButton3ForegroundStyle:
  systemImageName: "function"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16

toolbarButton4Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton4ForegroundStyle
  action: { shortcutCommand: "#showPasteboardView" }

toolbarButton4ForegroundStyle:
  systemImageName: "doc.on.clipboard"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16

toolbarButton5Style:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: toolbarButton5ForegroundStyle
  action: { runTranslateScript: "aifanyi" }

toolbarButton5ForegroundStyle:
  #systemImageName: "goforward"
  text: "译"
  fontSize: 16
  normalColor: 575757
  highlightColor: 575757

horizontalCandidateStyle:
  insets: { left: 3, bottom: 1, top: 3 }
  candidateStateButtonStyle: candidateStateButtonStyle
  highlightBackgroundColor: ffffff
  preferredBackgroundColor: ffffff
  preferredIndexColor: 000000
  preferredTextColor: 000000
  preferredCommentColor: 000000
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 18
  #  indexFontWeight: regular
  textFontSize: 18
  #  textFontWeight: regular
  commentFontSize: 18
  #  commentFontWeight: regular

candidateStateButtonStyle:
  backgroundStyle: toolbarButtonBackgroundStyle
  foregroundStyle: candidateStateButtonForegroundStyle

candidateStateButtonForegroundStyle:
  systemImageName: "chevron.down"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16

verticalCandidateStyle:
  insets: { top: 3, bottom: 3, left: 4, right: 4 }
  bottomRowHeight: 50
  backgroundStyle: verticalCandidateBackgroundStyle
  candidateStyle: verticalCandidateOfCandidateStyle
  pageUpButtonStyle: verticalCandidatePageUpButtonStyle
  pageDownButtonStyle: verticalCandidatePageDownButtonStyle
  returnButtonStyle: verticalCandidateReturnButtonStyle
  backspaceButtonStyle: verticalCandidateBackspaceButtonStyle

verticalCandidateBackgroundStyle:
  normalImage:
    file: keyboardBackground
    image: image3

verticalCandidateOfCandidateStyle:
  insets: { top: 8, bottom: 8, left: 8, right: 8 }
  backgroundColor: 00000000
  separatorColor: 383838
  highlightBackgroundColor: ffffff00
  preferredBackgroundColor: ffffff00
  preferredIndexColor: 1a73e9
  preferredTextColor: 1a73e9
  preferredCommentColor: 1a73e9
  indexColor: 000000
  textColor: 000000
  commentColor: 000000
  indexFontSize: 16
  #  indexFontWeight: regular
  textFontSize: 16
  #  textFontWeight: regular
  commentFontSize: 16
  #  commentFontWeight: regular

verticalCandidatePageUpButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageUpButtonForegroundStyle

verticalCandidateButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: image12
  highlightImage:
    file: anjian
    image: image11

verticalCandidatePageUpButtonForegroundStyle:
  systemImageName: "chevron.up"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16

verticalCandidatePageDownButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidatePageDownButtonForegroundStyle

verticalCandidatePageDownButtonForegroundStyle:
  systemImageName: "chevron.down"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16

verticalCandidateReturnButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle: verticalCandidateReturnButtonForegroundStyle

verticalCandidateReturnButtonForegroundStyle:
  systemImageName: "return"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16

verticalCandidateBackspaceButtonStyle:
  backgroundStyle: verticalCandidateButtonBackgroundStyle
  foregroundStyle:
    - verticalCandidateBackspaceButtonForegroundStyle

verticalCandidateBackspaceButtonForegroundStyle:
  systemImageName: "delete.left"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16

# 键盘
keyboard:
  style: keyboardStyle
  subviews:
    - HStack:
        subviews:
          - Cell: qButton
          - Cell: wButton
          - Cell: eButton
          - Cell: rButton
          - Cell: tButton
          - Cell: yButton
          - Cell: uButton
          - Cell: iButton
          - Cell: oButton
          - Cell: pButton
    - HStack:
        subviews:
          - Cell: aButton
          - Cell: sButton
          - Cell: dButton
          - Cell: fButton
          - Cell: gButton
          - Cell: hButton
          - Cell: jButton
          - Cell: kButton
          - Cell: lButton
    - HStack:
        subviews:
          - Cell: shiftButton
          - Cell: zButton
          - Cell: xButton
          - Cell: cButton
          - Cell: vButton
          - Cell: bButton
          - Cell: nButton
          - Cell: mButton
          - Cell: backspaceButton
    - HStack:
        subviews:
          - Cell: 123Button
          - Cell: symbolButton
          - Cell: spaceButton
          - Cell: EnCnButton
          - Cell: enterButton

keyboardStyle:
  backgroundStyle: keyboardBackgroundStyle

keyboardBackgroundStyle:
  normalImage:
    file: keyboardBackground
    image: image2

qButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - qButtonForegroundStyle
    - qButtonUpForegroundStyle
    - qButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - qButtonUppercasedStateForegroundStyle
    - qButtonUpForegroundStyle
    - qButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - qButtonUppercasedStateForegroundStyle
    - qButtonUpForegroundStyle
    - qButtonDownForegroundStyle
  hintStyle: qButtonHintStyle
  holdSymbolsStyle: qButtonHoldSymbolsStyle
  action: { character: q }
  uppercasedStateAction: { character: Q }
  swipeUpAction: { character: "1" }
  swipeDownAction: { character: "!" }

qButtonForegroundStyle:
  text: "q"
  <<: *alphabeticButtonForegroundStyle

qButtonUppercasedStateForegroundStyle:
  text: "Q"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

qButtonUpForegroundStyle:
  text: 1
  <<: *alphabeticSwipeUpBadgeStyle

qButtonDownForegroundStyle:
  text: "!"
  <<: *alphabeticSwipeDownBadgeStyle

qButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: qButtonHintForegroundStyle
  swipeUpForegroundStyle: qButtonSwipeUpHintForegroundStyle
  swipeDownForegroundStyle: qButtonSwipeDownHintForegroundStyle

qButtonHintForegroundStyle:
  text: Q
  <<: *alphabeticHintStyle

qButtonSwipeUpHintForegroundStyle:
  text: 1
  <<: *alphabeticHintStyle

qButtonSwipeDownHintForegroundStyle:
  text: "!"
  <<: *alphabeticHintStyle

qButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - qButtonHoldSymbolsOfqForegroundStyle
    - qButtonHoldSymbolsOf1ForegroundStyle
    - qButtonHoldSymbolsOfQForegroundStyle
  actions:
    - { character: q }
    - { character: 1 }
    - { character: Q }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

qButtonHoldSymbolsOfqForegroundStyle:
  text: q
  center:
    y: 0.65
  <<: *alphabeticHoldSymbolStyle

qButtonHoldSymbolsOf1ForegroundStyle:
  text: 1
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

qButtonHoldSymbolsOfQForegroundStyle:
  text: Q
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

wButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - wButtonForegroundStyle
    - wButtonUpForegroundStyle
    - wButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - wButtonUppercasedStateForegroundStyle
    - wButtonUpForegroundStyle
    - wButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - wButtonUppercasedStateForegroundStyle
    - wButtonUpForegroundStyle
    - wButtonDownForegroundStyle
  hintStyle: wButtonHintStyle
  action: { character: w }
  uppercasedStateAction: { character: W }
  swipeUpAction: { character: 2 }
  swipeDownAction: { symbol: "@" }
  holdSymbolsStyle: wButtonHoldSymbolsStyle

wButtonForegroundStyle:
  text: "w"
  <<: *alphabeticButtonForegroundStyle

wButtonUppercasedStateForegroundStyle:
  text: "W"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

wButtonUpForegroundStyle:
  text: 2
  <<: *alphabeticSwipeUpBadgeStyle

wButtonDownForegroundStyle:
  text: "@"
  <<: *alphabeticSwipeDownBadgeStyle

wButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: wButtonHintForegroundStyle
  swipeUpForegroundStyle: wButtonSwipeUpHintForegroundStyle

wButtonHintForegroundStyle:
  text: W
  <<: *alphabeticHintStyle

wButtonSwipeUpHintForegroundStyle:
  text: 2
  <<: *alphabeticHintStyle

wButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - wButtonHoldSymbolsOfwForegroundStyle
    - wButtonHoldSymbolsOf2ForegroundStyle
    - wButtonHoldSymbolsOfWForegroundStyle
  actions:
    - { character: w }
    - { character: 2 }
    - { character: W }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

wButtonHoldSymbolsOfwForegroundStyle:
  text: w
  center:
    y: 0.65
  <<: *alphabeticHoldSymbolStyle

wButtonHoldSymbolsOf2ForegroundStyle:
  text: 2
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

wButtonHoldSymbolsOfWForegroundStyle:
  text: W
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

eButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - eButtonForegroundStyle
    - eButtonUpForegroundStyle
    - eButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - eButtonUppercasedStateForegroundStyle
    - eButtonUpForegroundStyle
    - eButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - eButtonUppercasedStateForegroundStyle
    - eButtonUpForegroundStyle
    - eButtonDownForegroundStyle
  hintStyle: eButtonHintStyle
  action: { character: e }
  uppercasedStateAction: { character: E }
  swipeUpAction: { character: 3 }
  swipeDownAction: { symbol: "#" }
  holdSymbolsStyle: eButtonHoldSymbolsStyle

eButtonForegroundStyle:
  text: "e"
  <<: *alphabeticButtonForegroundStyle

eButtonUppercasedStateForegroundStyle:
  text: "E"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

eButtonUpForegroundStyle:
  text: 3
  <<: *alphabeticSwipeUpBadgeStyle

eButtonDownForegroundStyle:
  text: "#"
  <<: *alphabeticSwipeDownBadgeStyle

eButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: eButtonHintForegroundStyle
  swipeUpForegroundStyle: eButtonSwipeUpHintForegroundStyle

eButtonHintForegroundStyle:
  text: E
  <<: *alphabeticHintStyle

eButtonSwipeUpHintForegroundStyle:
  text: 3
  <<: *alphabeticHintStyle

eButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - eButtonHoldSymbolsForegroundStyle1
    - eButtonHoldSymbolsForegroundStyle2
    - eButtonHoldSymbolsForegroundStyle3
  actions:
    - { character: e }
    - { character: 3 }
    - { character: E }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

eButtonHoldSymbolsForegroundStyle1:
  text: e
  center:
    y: 0.65
  <<: *alphabeticHoldSymbolStyle

eButtonHoldSymbolsForegroundStyle2:
  text: 3
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

eButtonHoldSymbolsForegroundStyle3:
  text: E
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

rButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - rButtonForegroundStyle
    - rButtonUpForegroundStyle
    - rButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - rButtonUppercasedStateForegroundStyle
    - rButtonUpForegroundStyle
    - rButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - rButtonUppercasedStateForegroundStyle
    - rButtonUpForegroundStyle
    - rButtonDownForegroundStyle
  hintStyle: rButtonHintStyle
  holdSymbolsStyle: rButtonHoldSymbolsStyle
  action: { character: r }
  uppercasedStateAction: { character: R }
  swipeUpAction: { character: 4 }
  swipeDownAction: { character: "$" }

rButtonForegroundStyle:
  text: "r"
  <<: *alphabeticButtonForegroundStyle

rButtonUppercasedStateForegroundStyle:
  text: "R"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

rButtonUpForegroundStyle:
  text: 4
  <<: *alphabeticSwipeUpBadgeStyle

rButtonDownForegroundStyle:
  text: "$"
  <<: *alphabeticSwipeDownBadgeStyle

rButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: rButtonHintForegroundStyle
  swipeUpForegroundStyle: rButtonSwipeUpHintForegroundStyle

rButtonHintForegroundStyle:
  text: R
  <<: *alphabeticHintStyle

rButtonSwipeUpHintForegroundStyle:
  text: 4
  <<: *alphabeticHintStyle

rButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - rButtonHoldSymbolsForegroundStyle1
    - rButtonHoldSymbolsForegroundStyle2
    - rButtonHoldSymbolsForegroundStyle3
  actions:
    - { character: r }
    - { character: 4 }
    - { character: R }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

rButtonHoldSymbolsForegroundStyle1:
  text: r
  center:
    y: 0.65
  <<: *alphabeticHoldSymbolStyle

rButtonHoldSymbolsForegroundStyle2:
  text: 4
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

rButtonHoldSymbolsForegroundStyle3:
  text: R
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

tButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - tButtonForegroundStyle
    - tButtonUpForegroundStyle
    - tButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - tButtonUppercasedStateForegroundStyle
    - tButtonUpForegroundStyle
    - tButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - tButtonUppercasedStateForegroundStyle
    - tButtonUpForegroundStyle
    - tButtonDownForegroundStyle
  hintStyle: tButtonHintStyle
  holdSymbolsStyle: tButtonHoldSymbolsStyle
  action: { character: t }
  uppercasedStateAction: { character: T }
  swipeUpAction: { character: 5 }
  swipeDownAction: { character: "%" }

tButtonForegroundStyle:
  text: "t"
  <<: *alphabeticButtonForegroundStyle

tButtonUppercasedStateForegroundStyle:
  text: "T"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

tButtonUpForegroundStyle:
  text: 5
  <<: *alphabeticSwipeUpBadgeStyle

tButtonDownForegroundStyle:
  text: "%"
  <<: *alphabeticSwipeDownBadgeStyle

tButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: tButtonHintForegroundStyle
  swipeUpForegroundStyle: tButtonSwipeUpHintForegroundStyle

tButtonHintForegroundStyle:
  text: T
  <<: *alphabeticHintStyle

tButtonSwipeUpHintForegroundStyle:
  text: 5
  <<: *alphabeticHintStyle

tButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - tButtonHoldSymbolsForegroundStyle1
    - tButtonHoldSymbolsForegroundStyle2
    - tButtonHoldSymbolsForegroundStyle3
  actions:
    - { character: t }
    - { character: 5 }
    - { character: T }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

tButtonHoldSymbolsForegroundStyle1:
  text: t
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

tButtonHoldSymbolsForegroundStyle2:
  text: 5
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

tButtonHoldSymbolsForegroundStyle3:
  text: T
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

yButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - yButtonForegroundStyle
    - yButtonUpForegroundStyle
    - yButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - yButtonUppercasedStateForegroundStyle
    - yButtonUpForegroundStyle
    - yButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - yButtonUppercasedStateForegroundStyle
    - yButtonUpForegroundStyle
    - yButtonDownForegroundStyle
  hintStyle: yButtonHintStyle
  holdSymbolsStyle: yButtonHoldSymbolsStyle
  action: { character: y }
  uppercasedStateAction: { character: Y }
  swipeUpAction: { character: 6 }
  swipeDownAction: { symbol: "……" }

yButtonForegroundStyle:
  text: "y"
  <<: *alphabeticButtonForegroundStyle

yButtonUppercasedStateForegroundStyle:
  text: "Y"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

yButtonUpForegroundStyle:
  text: 6
  <<: *alphabeticSwipeUpBadgeStyle

yButtonDownForegroundStyle:
  text: "^"
  <<: *alphabeticSwipeDownBadgeStyle

yButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: yButtonHintForegroundStyle
  swipeUpForegroundStyle: yButtonSwipeUpHintForegroundStyle

yButtonHintForegroundStyle:
  text: Y
  <<: *alphabeticHintStyle

yButtonSwipeUpHintForegroundStyle:
  text: 6
  <<: *alphabeticHintStyle

yButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - yButtonHoldSymbolsForegroundStyle1
    - yButtonHoldSymbolsForegroundStyle2
    - yButtonHoldSymbolsForegroundStyle3
  actions:
    - { character: y }
    - { character: 6 }
    - { character: Y }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

yButtonHoldSymbolsForegroundStyle1:
  text: y
  center:
    y: 0.65
  <<: *alphabeticHoldSymbolStyle

yButtonHoldSymbolsForegroundStyle2:
  text: 6
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

yButtonHoldSymbolsForegroundStyle3:
  text: Y
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

uButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - uButtonForegroundStyle
    - uButtonUpForegroundStyle
    - uButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - uButtonUppercasedStateForegroundStyle
    - uButtonUpForegroundStyle
    - uButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - uButtonUppercasedStateForegroundStyle
    - uButtonUpForegroundStyle
    - uButtonDownForegroundStyle
  hintStyle: uButtonHintStyle
  holdSymbolsStyle: uButtonHoldSymbolsStyle
  action: { character: u }
  uppercasedStateAction: { character: U }
  swipeUpAction: { character: 7 }
  swipeDownAction: { character: "&" }

uButtonForegroundStyle:
  text: "u"
  <<: *alphabeticButtonForegroundStyle

uButtonUppercasedStateForegroundStyle:
  text: "U"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

uButtonUpForegroundStyle:
  text: 7
  <<: *alphabeticSwipeUpBadgeStyle

uButtonDownForegroundStyle:
  text: "&"
  <<: *alphabeticSwipeDownBadgeStyle

uButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: uButtonHintForegroundStyle
  swipeUpForegroundStyle: uButtonSwipeUpHintForegroundStyle

uButtonHintForegroundStyle:
  text: U
  <<: *alphabeticHintStyle

uButtonSwipeUpHintForegroundStyle:
  text: 7
  <<: *alphabeticHintStyle

uButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - uButtonHoldSymbolsForegroundStyle1
    - uButtonHoldSymbolsForegroundStyle2
    - uButtonHoldSymbolsForegroundStyle3
  actions:
    - { character: u }
    - { character: 7 }
    - { character: U }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

uButtonHoldSymbolsForegroundStyle1:
  text: u
  center:
    y: 0.65
  <<: *alphabeticHoldSymbolStyle

uButtonHoldSymbolsForegroundStyle2:
  text: 7
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

uButtonHoldSymbolsForegroundStyle3:
  text: U
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

iButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - iButtonForegroundStyle
    - iButtonUpForegroundStyle
    - iButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - iButtonUppercasedStateForegroundStyle
    - iButtonUpForegroundStyle
    - iButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - iButtonUppercasedStateForegroundStyle
    - iButtonUpForegroundStyle
    - iButtonDownForegroundStyle
  hintStyle: iButtonHintStyle
  holdSymbolsStyle: iButtonHoldSymbolsStyle
  action: { character: i }
  uppercasedStateAction: { character: I }
  swipeUpAction: { character: 8 }
  swipeDownAction: { character: "*" }

iButtonForegroundStyle:
  text: "i"
  <<: *alphabeticButtonForegroundStyle

iButtonUppercasedStateForegroundStyle:
  text: "I"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

iButtonUpForegroundStyle:
  text: 8
  <<: *alphabeticSwipeUpBadgeStyle

iButtonDownForegroundStyle:
  text: "*"
  <<: *alphabeticSwipeDownBadgeStyle

iButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: iButtonHintForegroundStyle
  swipeUpForegroundStyle: iButtonSwipeUpHintForegroundStyle

iButtonHintForegroundStyle:
  text: I
  <<: *alphabeticHintStyle

iButtonSwipeUpHintForegroundStyle:
  text: 8
  <<: *alphabeticHintStyle

iButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - iButtonHoldSymbolsForegroundStyle1
    - iButtonHoldSymbolsForegroundStyle2
    - iButtonHoldSymbolsForegroundStyle3
  actions:
    - { character: i }
    - { character: 8 }
    - { character: I }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

iButtonHoldSymbolsForegroundStyle1:
  text: i
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

iButtonHoldSymbolsForegroundStyle2:
  text: 8
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

iButtonHoldSymbolsForegroundStyle3:
  text: I
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

oButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - oButtonForegroundStyle
    - oButtonUpForegroundStyle
    - oButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - oButtonUppercasedStateForegroundStyle
    - oButtonUpForegroundStyle
    - oButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - oButtonUppercasedStateForegroundStyle
    - oButtonUpForegroundStyle
    - oButtonDownForegroundStyle
  hintStyle: oButtonHintStyle
  holdSymbolsStyle: oButtonHoldSymbolsStyle
  action: { character: o }
  uppercasedStateAction: { character: O }
  swipeUpAction: { character: 9 }
  swipeDownAction: { symbol: "(" }

oButtonForegroundStyle:
  text: "o"
  <<: *alphabeticButtonForegroundStyle

oButtonUppercasedStateForegroundStyle:
  text: "O"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

oButtonUpForegroundStyle:
  text: 9
  <<: *alphabeticSwipeUpBadgeStyle

oButtonDownForegroundStyle:
  text: "("
  <<: *alphabeticSwipeDownBadgeStyle

oButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: oButtonHintForegroundStyle
  swipeUpForegroundStyle: oButtonSwipeUpHintForegroundStyle

oButtonHintForegroundStyle:
  text: O
  <<: *alphabeticHintStyle

oButtonSwipeUpHintForegroundStyle:
  text: 9
  <<: *alphabeticHintStyle

oButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - oButtonHoldSymbolsForegroundStyle1
    - oButtonHoldSymbolsForegroundStyle2
    - oButtonHoldSymbolsForegroundStyle3
  actions:
    - { character: o }
    - { character: 9 }
    - { character: O }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 1

oButtonHoldSymbolsForegroundStyle1:
  text: o
  center:
    y: 0.65
  <<: *alphabeticHoldSymbolStyle

oButtonHoldSymbolsForegroundStyle2:
  text: 9
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

oButtonHoldSymbolsForegroundStyle3:
  text: O
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

pButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - pButtonForegroundStyle
    - pButtonUpForegroundStyle
    - pButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - pButtonUppercasedStateForegroundStyle
    - pButtonUpForegroundStyle
    - pButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - pButtonUppercasedStateForegroundStyle
    - pButtonUpForegroundStyle
    - pButtonDownForegroundStyle
  hintStyle: pButtonHintStyle
  action: { character: p }
  uppercasedStateAction: { character: P }
  swipeUpAction: { character: 0 }
  swipeDownAction: { symbol: ")" }
  holdSymbolsStyle: pButtonHoldSymbolsStyle

pButtonForegroundStyle:
  text: "p"
  <<: *alphabeticButtonForegroundStyle

pButtonUppercasedStateForegroundStyle:
  text: "P"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

pButtonUpForegroundStyle:
  text: 0
  <<: *alphabeticSwipeUpBadgeStyle

pButtonDownForegroundStyle:
  text: ")"
  <<: *alphabeticSwipeDownBadgeStyle

pButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: pButtonHintForegroundStyle
  swipeUpForegroundStyle: pButtonSwipeUpHintForegroundStyle

pButtonHintForegroundStyle:
  text: P
  <<: *alphabeticHintStyle

pButtonSwipeUpHintForegroundStyle:
  text: 0
  <<: *alphabeticHintStyle

pButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - pButtonHoldSymbolsOfpForegroundStyle
    - pButtonHoldSymbolsOf0ForegroundStyle
    - pButtonHoldSymbolsOfPForegroundStyle
  actions:
    - { character: p }
    - { character: 0 }
    - { character: P }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 2

pButtonHoldSymbolsOfpForegroundStyle:
  text: p
  center:
    y: 0.65
  <<: *alphabeticHoldSymbolStyle

pButtonHoldSymbolsOf0ForegroundStyle:
  text: 0
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

pButtonHoldSymbolsOfPForegroundStyle:
  text: P
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

aButton:
  size:
    width: 168.75/1125
  bounds:
    width: 111/168.75
    alignment: right
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - aButtonForegroundStyle
    - aButtonUpForegroundStyle
    - aButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - aButtonUppercasedStateForegroundStyle
    - aButtonUpForegroundStyle
    - aButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - aButtonUppercasedStateForegroundStyle
    - aButtonUpForegroundStyle
    - aButtonDownForegroundStyle
  hintStyle: aButtonHintStyle
  action: { character: a }
  uppercasedStateAction: { character: A }
  swipeUpAction: tab
  swipeDownAction: { shortcutCommand: "#selectText" }

aButtonForegroundStyle:
  text: "a"
  <<: *alphabeticButtonForegroundStyle

aButtonUppercasedStateForegroundStyle:
  text: "A"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

aButtonUpForegroundStyle:
  text: "⇥"
  <<: *alphabeticSwipeUpBadgeStyle

aButtonDownForegroundStyle:
  text: "全选"
  <<: *alphabeticSwipeDownBadgeStyle

aButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: aButtonHintForegroundStyle
  swipeUpForegroundStyle: aButtonSwipeUpHintForegroundStyle

aButtonHintForegroundStyle:
  text: A
  <<: *alphabeticHintStyle

aButtonSwipeUpHintForegroundStyle:
  text: "`"
  <<: *alphabeticHintStyle

sButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - sButtonForegroundStyle
    - sButtonUpForegroundStyle
    - sButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - sButtonUppercasedStateForegroundStyle
    - sButtonUpForegroundStyle
    - sButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - sButtonUppercasedStateForegroundStyle
    - sButtonUpForegroundStyle
    - sButtonDownForegroundStyle
  hintStyle: sButtonHintStyle
  action: { character: s }
  uppercasedStateAction: { character: S }
  swipeUpAction: { symbol: "-" }
  swipeDownAction: { character: "_" }

sButtonForegroundStyle:
  text: "s"
  <<: *alphabeticButtonForegroundStyle

sButtonUppercasedStateForegroundStyle:
  text: "S"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

sButtonUpForegroundStyle:
  text: "-"
  <<: *alphabeticSwipeUpBadgeStyle

sButtonDownForegroundStyle:
  text: "_"
  <<: *alphabeticSwipeDownBadgeStyle

sButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: sButtonHintForegroundStyle
  swipeUpForegroundStyle: sButtonSwipeUpHintForegroundStyle

sButtonHintForegroundStyle:
  text: S
  <<: *alphabeticHintStyle

sButtonSwipeUpHintForegroundStyle:
  text: "-"
  <<: *alphabeticHintStyle

dButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - dButtonForegroundStyle
    - dButtonUpForegroundStyle
    - dButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - dButtonUppercasedStateForegroundStyle
    - dButtonUpForegroundStyle
    - dButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - dButtonUppercasedStateForegroundStyle
    - dButtonUpForegroundStyle
    - dButtonDownForegroundStyle
  hintStyle: dButtonHintStyle
  action: { character: d }
  uppercasedStateAction: { character: D }
  swipeUpAction: { character: "*" }
  swipeDownAction: { character: "+" }

dButtonForegroundStyle:
  text: "d"
  <<: *alphabeticButtonForegroundStyle

dButtonUppercasedStateForegroundStyle:
  text: "D"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

dButtonUpForegroundStyle:
  text: "*"
  <<: *alphabeticSwipeUpBadgeStyle

dButtonDownForegroundStyle:
  text: "+"
  <<: *alphabeticSwipeDownBadgeStyle

dButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: dButtonHintForegroundStyle
  swipeUpForegroundStyle: dButtonSwipeUpHintForegroundStyle

dButtonHintForegroundStyle:
  text: D
  <<: *alphabeticHintStyle

dButtonSwipeUpHintForegroundStyle:
  text: "*"
  <<: *alphabeticHintStyle

fButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - fButtonForegroundStyle
    - fButtonUpForegroundStyle
    - fButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - fButtonUppercasedStateForegroundStyle
    - fButtonUpForegroundStyle
    - fButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - fButtonUppercasedStateForegroundStyle
    - fButtonUpForegroundStyle
    - fButtonDownForegroundStyle
  hintStyle: fButtonHintStyle
  action: { character: f }
  uppercasedStateAction: { character: F }
  swipeUpAction: { character: "[" }
  swipeDownAction: { runScript: "aifanyi" }

fButtonForegroundStyle:
  text: "f"
  <<: *alphabeticButtonForegroundStyle

fButtonUppercasedStateForegroundStyle:
  text: "F"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

fButtonUpForegroundStyle:
  text: "["
  <<: *alphabeticSwipeUpBadgeStyle

fButtonDownForegroundStyle:
  text: "译"
  <<: *alphabeticSwipeDownBadgeStyle

fButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: fButtonHintForegroundStyle
  swipeUpForegroundStyle: fButtonSwipeUpHintForegroundStyle

fButtonHintForegroundStyle:
  text: F
  <<: *alphabeticHintStyle

fButtonSwipeUpHintForegroundStyle:
  text: "!"
  <<: *alphabeticHintStyle

gButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - gButtonForegroundStyle
    - gButtonUpForegroundStyle
    - gButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - gButtonUppercasedStateForegroundStyle
    - gButtonUpForegroundStyle
    - gButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - gButtonUppercasedStateForegroundStyle
    - gButtonUpForegroundStyle
    - gButtonDownForegroundStyle
  hintStyle: gButtonHintStyle
  action: { character: g }
  uppercasedStateAction: { character: G }
  swipeUpAction: { character: "]" }
  swipeDownAction: { character: "}" }

gButtonForegroundStyle:
  text: "g"
  <<: *alphabeticButtonForegroundStyle

gButtonUppercasedStateForegroundStyle:
  text: "G"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

gButtonUpForegroundStyle:
  text: "]"
  <<: *alphabeticSwipeUpBadgeStyle

gButtonDownForegroundStyle:
  text: "}"
  <<: *alphabeticSwipeDownBadgeStyle

gButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: gButtonHintForegroundStyle
  swipeUpForegroundStyle: gButtonSwipeUpHintForegroundStyle

gButtonHintForegroundStyle:
  text: G
  <<: *alphabeticHintStyle

gButtonSwipeUpHintForegroundStyle:
  text: "}"
  <<: *alphabeticHintStyle

hButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - hButtonForegroundStyle
    - hButtonUpForegroundStyle
    - hButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - hButtonUppercasedStateForegroundStyle
    - hButtonUpForegroundStyle
    - hButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - hButtonUppercasedStateForegroundStyle
    - hButtonUpForegroundStyle
    - hButtonDownForegroundStyle
  hintStyle: hButtonHintStyle
  action: { character: h }
  uppercasedStateAction: { character: H }
  swipeUpAction: { character: "(" }
  swipeDownAction: { character: "|" }

hButtonForegroundStyle:
  text: "h"
  <<: *alphabeticButtonForegroundStyle

hButtonUppercasedStateForegroundStyle:
  text: "H"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

hButtonUpForegroundStyle:
  text: "("
  <<: *alphabeticSwipeUpBadgeStyle

hButtonDownForegroundStyle:
  text: "|"
  <<: *alphabeticSwipeDownBadgeStyle

hButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: hButtonHintForegroundStyle
  swipeUpForegroundStyle: hButtonSwipeUpHintForegroundStyle

hButtonHintForegroundStyle:
  text: H
  <<: *alphabeticHintStyle

hButtonSwipeUpHintForegroundStyle:
  text: "&"
  <<: *alphabeticHintStyle

jButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - jButtonForegroundStyle
    - jButtonUpForegroundStyle
    - jButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - jButtonUppercasedStateForegroundStyle
    - jButtonUpForegroundStyle
    - jButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - jButtonUppercasedStateForegroundStyle
    - jButtonUpForegroundStyle
    - jButtonDownForegroundStyle
  hintStyle: jButtonHintStyle
  action: { character: j }
  uppercasedStateAction: { character: J }
  swipeUpAction: { character: ")" }
  swipeDownAction: { character: "?" }

jButtonForegroundStyle:
  text: "j"
  <<: *alphabeticButtonForegroundStyle

jButtonUppercasedStateForegroundStyle:
  text: "J"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

jButtonUpForegroundStyle:
  text: ")"
  <<: *alphabeticSwipeUpBadgeStyle

jButtonDownForegroundStyle:
  text: "?"
  <<: *alphabeticSwipeDownBadgeStyle

jButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: jButtonHintForegroundStyle
  swipeUpForegroundStyle: jButtonSwipeUpHintForegroundStyle

jButtonHintForegroundStyle:
  text: J
  <<: *alphabeticHintStyle

jButtonSwipeUpHintForegroundStyle:
  text: "*"
  <<: *alphabeticHintStyle

kButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - kButtonForegroundStyle
    - kButtonUpForegroundStyle
    - kButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - kButtonUppercasedStateForegroundStyle
    - kButtonUpForegroundStyle
    - kButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - kButtonUppercasedStateForegroundStyle
    - kButtonUpForegroundStyle
    - kButtonDownForegroundStyle
  hintStyle: kButtonHintStyle
  action: { character: k }
  uppercasedStateAction: { character: K }
  swipeUpAction: { character: ";" }
  swipeDownAction: { character: ":" }

kButtonForegroundStyle:
  text: "k"
  <<: *alphabeticButtonForegroundStyle

kButtonUppercasedStateForegroundStyle:
  text: "K"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

kButtonUpForegroundStyle:
  text: ";"
  <<: *alphabeticSwipeUpBadgeStyle

kButtonDownForegroundStyle:
  text: ":"
  <<: *alphabeticSwipeDownBadgeStyle

kButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: kButtonHintForegroundStyle
  swipeUpForegroundStyle: kButtonSwipeUpHintForegroundStyle

kButtonHintForegroundStyle:
  text: K
  <<: *alphabeticHintStyle

kButtonSwipeUpHintForegroundStyle:
  text: (
  <<: *alphabeticHintStyle

lButton:
  size:
    width: 168.75/1125
  bounds:
    width: 111/168.75
    alignment: left
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - lButtonForegroundStyle
    - lButtonUpForegroundStyle
    - lButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - lButtonUppercasedStateForegroundStyle
    - lButtonUpForegroundStyle
    - lButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - lButtonUppercasedStateForegroundStyle
    - lButtonUpForegroundStyle
    - lButtonDownForegroundStyle
  hintStyle: lButtonHintStyle
  action: { character: l }
  uppercasedStateAction: { character: L }
  swipeUpAction: { character: "'" }
  swipeDownAction: { character: '"' }

lButtonForegroundStyle:
  text: "l"
  <<: *alphabeticButtonForegroundStyle

lButtonUppercasedStateForegroundStyle:
  text: "L"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

lButtonUpForegroundStyle:
  text: "'"
  <<: *alphabeticSwipeUpBadgeStyle

lButtonDownForegroundStyle:
  text: '"'
  <<: *alphabeticSwipeDownBadgeStyle

lButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: lButtonHintForegroundStyle
  swipeUpForegroundStyle: lButtonSwipeUpHintForegroundStyle

lButtonHintForegroundStyle:
  text: L
  <<: *alphabeticHintStyle

lButtonSwipeUpHintForegroundStyle:
  text: )
  <<: *alphabeticHintStyle

shiftButton:
  size:
    width: 168.75/1125
  bounds:
    width: 151/168.75
    alignment: left
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: shiftButtonForegroundStyle
  uppercasedStateForegroundStyle: shiftButtonUppercasedForegroundStyle
  capsLockedStateForegroundStyle: shiftButtonCapsLockedForegroundStyle
  action: shift

shiftButtonForegroundStyle:
  systemImageName: "shift"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20

shiftButtonUppercasedForegroundStyle:
  systemImageName: "shift.fill"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20

shiftButtonCapsLockedForegroundStyle:
  systemImageName: "capslock.fill"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20

zButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - zButtonForegroundStyle
    - zButtonUpForegroundStyle
    - zButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - zButtonUppercasedStateForegroundStyle
    - zButtonUpForegroundStyle
    - zButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - zButtonUppercasedStateForegroundStyle
    - zButtonUpForegroundStyle
    - zButtonDownForegroundStyle
  hintStyle: zButtonHintStyle
  action: { character: z }
  uppercasedStateAction: { character: Z }
  swipeUpAction: { character: "`" }
  swipeDownAction: { shortcutCommand: "#行首" }

zButtonForegroundStyle:
  text: "z"
  <<: *alphabeticButtonForegroundStyle

zButtonUppercasedStateForegroundStyle:
  text: "Z"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

zButtonUpForegroundStyle:
  text: "`"
  <<: *alphabeticSwipeUpBadgeStyle

zButtonDownForegroundStyle:
  text: "行首"
  <<: *alphabeticSwipeDownBadgeStyle

zButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: zButtonHintForegroundStyle
  swipeUpForegroundStyle: zButtonSwipeUpHintForegroundStyle

zButtonHintForegroundStyle:
  text: Z
  <<: *alphabeticHintStyle

zButtonSwipeUpHintForegroundStyle:
  text: ~
  <<: *alphabeticHintStyle

xButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - xButtonForegroundStyle
    - xButtonUpForegroundStyle
    - xButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - xButtonUppercasedStateForegroundStyle
    - xButtonUpForegroundStyle
    - xButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - xButtonUppercasedStateForegroundStyle
    - xButtonUpForegroundStyle
    - xButtonDownForegroundStyle
  hintStyle: xButtonHintStyle
  action: { character: x }
  uppercasedStateAction: { character: X }
  swipeUpAction: { symbol: ":" }
  swipeDownAction: { shortcutCommand: "#行尾" }

xButtonForegroundStyle:
  text: "x"
  <<: *alphabeticButtonForegroundStyle

xButtonUppercasedStateForegroundStyle:
  text: "X"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

xButtonUpForegroundStyle:
  text: ":"
  <<: *alphabeticSwipeUpBadgeStyle

xButtonDownForegroundStyle:
  text: "行尾"
  <<: *alphabeticSwipeDownBadgeStyle

xButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: xButtonHintForegroundStyle
  swipeUpForegroundStyle: xButtonSwipeUpHintForegroundStyle

xButtonHintForegroundStyle:
  text: X
  <<: *alphabeticHintStyle

xButtonSwipeUpHintForegroundStyle:
  text: /
  <<: *alphabeticHintStyle

cButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - cButtonForegroundStyle
    - cButtonUpForegroundStyle
    - cButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - cButtonUppercasedStateForegroundStyle
    - cButtonUpForegroundStyle
    - cButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - cButtonUppercasedStateForegroundStyle
    - cButtonUpForegroundStyle
    - cButtonDownForegroundStyle
  hintStyle: cButtonHintStyle
  holdSymbolsStyle: cButtonHoldSymbolsStyle
  action: { character: c }
  uppercasedStateAction: { character: C }
  swipeUpAction: { symbol: "~" }
  swipeDownAction: { shortcutCommand: "#复制" }

cButtonForegroundStyle:
  text: "c"
  <<: *alphabeticButtonForegroundStyle

cButtonUppercasedStateForegroundStyle:
  text: "C"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

cButtonUpForegroundStyle:
  text: "~"
  <<: *alphabeticSwipeUpBadgeStyle

cButtonDownForegroundStyle:
  text: "复制"
  <<: *alphabeticSwipeDownBadgeStyle

cButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: cButtonHintForegroundStyle
  swipeUpForegroundStyle: cButtonSwipeUpHintForegroundStyle

cButtonHintForegroundStyle:
  text: C
  <<: *alphabeticHintStyle

cButtonSwipeUpHintForegroundStyle:
  text: ";"
  <<: *alphabeticHintStyle

cButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - cButtonHoldSymbolsOfqForegroundStyle
    - cButtonHoldSymbolsOf1ForegroundStyle
    - cButtonHoldSymbolsOfQForegroundStyle
  actions:
    - { character: c }
    - { character: C }
    - { shortcutCommand: "#复制" }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

cButtonHoldSymbolsOfqForegroundStyle:
  text: c
  center:
    y: 0.65
  <<: *alphabeticHoldSymbolStyle

cButtonHoldSymbolsOf1ForegroundStyle:
  text: C
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

cButtonHoldSymbolsOfQForegroundStyle:
  systemImageName: "doc.on.doc"
  normalColor: 000000
  highlightColor: ffffff
  fontSize: 16

vButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - vButtonForegroundStyle
    - vButtonUpForegroundStyle
    - vButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - vButtonUppercasedStateForegroundStyle
    - vButtonUpForegroundStyle
    - vButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - vButtonUppercasedStateForegroundStyle
    - vButtonUpForegroundStyle
    - vButtonDownForegroundStyle
  hintStyle: vButtonHintStyle
  holdSymbolsStyle: vButtonHoldSymbolsStyle
  action: { character: v }
  uppercasedStateAction: { character: V }
  swipeUpAction: { character: "=" }
  swipeDownAction: { shortcutCommand: "#粘贴" }

vButtonForegroundStyle:
  text: "v"
  <<: *alphabeticButtonForegroundStyle

vButtonUppercasedStateForegroundStyle:
  text: "V"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

vButtonUpForegroundStyle:
  text: "="
  <<: *alphabeticSwipeUpBadgeStyle

vButtonDownForegroundStyle:
  text: "粘贴"
  <<: *alphabeticSwipeDownBadgeStyle

vButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: vButtonHintForegroundStyle
  swipeUpForegroundStyle: vButtonSwipeUpHintForegroundStyle

vButtonHintForegroundStyle:
  text: V
  <<: *alphabeticHintStyle

vButtonSwipeUpHintForegroundStyle:
  text: "?"
  <<: *alphabeticHintStyle

vButtonHoldSymbolsStyle:
  backgroundStyle: alphabeticHoldSymbolsBackgroundStyle
  foregroundStyle:
    - vButtonHoldSymbolsOfqForegroundStyle
    - vButtonHoldSymbolsOf1ForegroundStyle
    - vButtonHoldSymbolsOfQForegroundStyle
  actions:
    - { character: v }
    - { character: V }
    - { shortcutCommand: "#粘贴" }
  selectedStyle: alphabeticHoldSymbolsSelectedStyle
  selectedIndex: 0

vButtonHoldSymbolsOfqForegroundStyle:
  text: v
  center:
    y: 0.65
  <<: *alphabeticHoldSymbolStyle

vButtonHoldSymbolsOf1ForegroundStyle:
  text: V
  center:
    y: 0.7
  <<: *alphabeticHoldSymbolStyle

vButtonHoldSymbolsOfQForegroundStyle:
  systemImageName: "doc.on.clipboard"
  normalColor: 000000
  highlightColor: ffffff
  fontSize: 16

bButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - bButtonForegroundStyle
    - bButtonUpForegroundStyle
    - bButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - bButtonUppercasedStateForegroundStyle
    - bButtonUpForegroundStyle
    - bButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - bButtonUppercasedStateForegroundStyle
    - bButtonUpForegroundStyle
    - bButtonDownForegroundStyle
  hintStyle: bButtonHintStyle
  action: { character: b }
  uppercasedStateAction: { character: B }
  swipeUpAction: { symbol: "," }
  swipeDownAction: { character: "，" }

bButtonForegroundStyle:
  text: "b"
  <<: *alphabeticButtonForegroundStyle

bButtonUppercasedStateForegroundStyle:
  text: "B"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

bButtonUpForegroundStyle:
  text: ":"
  <<: *alphabeticSwipeUpBadgeStyle

bButtonDownForegroundStyle:
  text: "，"
  <<: *alphabeticSwipeDownBadgeStyle

bButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: bButtonHintForegroundStyle
  swipeUpForegroundStyle: bButtonSwipeUpHintForegroundStyle

bButtonHintForegroundStyle:
  text: B
  <<: *alphabeticHintStyle

bButtonSwipeUpHintForegroundStyle:
  text: ":"
  <<: *alphabeticHintStyle

nButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - nButtonForegroundStyle
    - nButtonUpForegroundStyle
    - nButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - nButtonUppercasedStateForegroundStyle
    - nButtonUpForegroundStyle
    - nButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - nButtonUppercasedStateForegroundStyle
    - nButtonUpForegroundStyle
    - nButtonDownForegroundStyle
  hintStyle: nButtonHintStyle
  action: { character: n }
  uppercasedStateAction: { character: N }
  swipeUpAction: { symbol: "." }
  swipeDownAction: { character: "。" }

nButtonForegroundStyle:
  text: "n"
  <<: *alphabeticButtonForegroundStyle

nButtonUppercasedStateForegroundStyle:
  text: "N"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

nButtonUpForegroundStyle:
  text: "."
  <<: *alphabeticSwipeUpBadgeStyle

nButtonDownForegroundStyle:
  text: "。"
  <<: *alphabeticSwipeDownBadgeStyle

nButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: nButtonHintForegroundStyle
  swipeUpForegroundStyle: nButtonSwipeUpHintForegroundStyle

nButtonHintForegroundStyle:
  text: N
  <<: *alphabeticHintStyle

nButtonSwipeUpHintForegroundStyle:
  text: ","
  <<: *alphabeticHintStyle

mButton:
  size:
    width: 112.5/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle:
    - mButtonForegroundStyle
    - mButtonUpForegroundStyle
    - mButtonDownForegroundStyle
  uppercasedStateForegroundStyle:
    - mButtonUppercasedStateForegroundStyle
    - mButtonUpForegroundStyle
    - mButtonDownForegroundStyle
  capsLockedStateForegroundStyle:
    - mButtonUppercasedStateForegroundStyle
    - mButtonUpForegroundStyle
    - mButtonDownForegroundStyle
  hintStyle: mButtonHintStyle
  action: { character: m }
  uppercasedStateAction: { character: M }
  swipeUpAction: { character: "/" }
  swipeDownAction: { character: "\\" }

mButtonForegroundStyle:
  text: "m"
  <<: *alphabeticButtonForegroundStyle

mButtonUppercasedStateForegroundStyle:
  text: "M"
  <<: *alphabeticButtonUppercasedStateForegroundStyle

mButtonUpForegroundStyle:
  text: "/"
  <<: *alphabeticSwipeUpBadgeStyle

mButtonDownForegroundStyle:
  text: '\\'
  <<: *alphabeticSwipeDownBadgeStyle

mButtonHintStyle:
  backgroundStyle: alphabeticHintBackgroundStyle
  foregroundStyle: mButtonHintForegroundStyle
  swipeUpForegroundStyle: mButtonSwipeUpHintForegroundStyle

mButtonHintForegroundStyle:
  text: M
  <<: *alphabeticHintStyle

mButtonSwipeUpHintForegroundStyle:
  text: "."
  <<: *alphabeticHintStyle

backspaceButton:
  size:
    width: 168.75/1125
  bounds:
    width: 151/168.75
    alignment: right
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
    - backspaceButtonForegroundStyle
  action: backspace
  repeatAction: backspace
  swipeLeftAction: { shortcutCommand: "#重输" }

backspaceButtonForegroundStyle:
  systemImageName: "delete.left"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20

123Button:
  size:
    width: 140/1125
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: 123ButtonForegroundStyle
  action: { keyboardType: numeric }
  swipeUpAction: { shortcutCommand: "#RimeSwitcher" }
  swipeRightAction: { shortcutCommand: "#方案切换" }

123ButtonForegroundStyle:
  text: "123"
  <<: *systemButtonForegroundStyle

symbolButton:
  size:
    width: 140/1125
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: symbolButtonForegroundStyle
  action: { keyboardType: symbolic }

symbolButtonForegroundStyle:
  text: "符"
  <<: *systemButtonForegroundStyle

spaceButton:
  size:
    width: 565/1125
  backgroundStyle: alphabeticBackgroundStyle
  foregroundStyle: spaceButtonPinyinForegroundStyle
  action: space
  swipeUpAction: { shortcutCommand: "#次选上屏" }
  swipeDownAction: { shortcutCommand: "#三选上屏" }

spaceButtonPinyinForegroundStyle:
  systemImageName: "space"
  normalColor: 575757
  highlightColor: 575757
  fontSize: 16


EnCnButton:
  size:
    width: 140/1125
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: EnCnButtonForegroundStyle
  action: { shortcutCommand: "#中英切换" }

EnCnButtonForegroundStyle:
  text:  |-
    // JavaScript
    function getText() {
      return $getRimeOptionState("ascii_mode") ? "英" : "中";
    }
  <<: *systemButtonForegroundStyle


enterButton:
  size:
    width: 140/1125
  backgroundStyle: |-
    // JavaScript
    function getText() {
      let type = $getReturnKeyType();
      if (type === 1 || type === 4 || type === 7) {
        return "blueSystemButtonBackgroundStyle";
      }
      return "systemButtonBackgroundStyle";
    }
  foregroundStyle: |-
    // JavaScript
    function getText() {
      let type = $getReturnKeyType();
      if (type === 1 || type === 4 || type === 7) {
        return "enterButtonWhiteForegroundStyle";
      }
      return "enterButtonBlackForegroundStyle";
    }
  action: enter
  swipeUpAction: { shortcutCommand: "#换行" }
  swipeDownAction: { shortcutCommand: "#Enter" }
  swipeLeftAction: { shortcutCommand: "#toggleScriptView" }
  swipeRightAction: { shortcutCommand: "#toggleScriptView" }

enterButtonWhiteForegroundStyle:
  text: |-
    // JavaScript
    function getText() {
      const type = $getReturnKeyType();
      switch (type) {
        case 1:
          return "前往";
        case 3:
          return "加入";
        case 4:
          return "前往";
        case 6:
          return "搜索"
        case 7:
          return "发送"
        case 9:
          return "完成";
        default:
          return "换行";
      }
    }
  normalColor: ffffff
  highlightColor: ffffff
  fontSize: 16
  center:
    y: 0.8

enterButtonBlackForegroundStyle:
  text: |-
    // JavaScript
    function getText() {
      const type = $getReturnKeyType();
      switch (type) {
        case 1:
          return "前往";
        case 3:
          return "加入";
        case 4:
          return "前往";
        case 6:
          return "搜索"
        case 7:
          return "发送"
        case 9:
          return "完成";
        default:
          return "换行";
      }
    }
  <<: *systemButtonForegroundStyle

# 字母按键背景样式
alphabeticBackgroundStyle:
  normalImage:
    file: anjian
    image: image1
  highlightImage:
    file: anjian
    image: image2
  animation: alphabeticBackgroundAnimation

# 系统按键背景样式
systemButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: image2
  highlightImage:
    file: anjian
    image: image1

# 系统按键背景样式
blueSystemButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: image3
  highlightImage:
    file: anjian
    image: image1

# 字母按键背景动画
alphabeticBackgroundAnimation:
  # type: 动画类型
  # - bounds: 尺寸大小变化动画
  - type: bounds
    duration: 40 # 动画时长，单位毫秒
    repeatCount: 1
    fromScale: 1
    toScale: 0.87
  - type: bounds
    duration: 80
    repeatCount: 1
    fromScale: 0.87
    toScale: 1
  - type: apng
    file: animation

# 字母按键 hint 背景样式
alphabeticHintBackgroundStyle:
  normalImage:
    file: anjian
    image: image20

# 字母按键长按背景样式
alphabeticHoldSymbolsBackgroundStyle:
  normalImage:
    file: anjian
    image: image21
  targetScale:
    y: 0.75

# 字母按键长按选中状态背景样式
alphabeticHoldSymbolsSelectedStyle:
  normalImage:
    file: anjian
    image: image22
  targetScale:
    y: 0.75
