preeditHeight: 12
keyboardHeight: 185

keyboard:
  style: keyboardStyle
  subviews:
    - HStack:
        style: HStackStyle1
        subviews:
          - Cell: categoryCollection
          - Cell: descriptionCollection
    - HStack:
        style: HStackStyle2
        subviews:
          - Cell: returnButton
          - Cell: pageUpButton
          - Cell: pageDownButton
          - Cell: lockButton
          - Cell: backspaceButton

keyboardStyle:
  backgroundStyle: keyboardBackgroundStyle

keyboardBackgroundStyle:
  normalImage:
    file: keyboardBackground
    image: image2

HStackStyle1:
  size:
    height: 3/4
HStackStyle2:
  size:
    height: 1/4

categoryCollection:
  size:
    width: 60/375
  backgroundStyle: systemButtonBackgroundStyle
  type: classifiedSymbols
  dataSource: category
  cellStyle: collectionCellStyle

collectionCellStyle:
  backgroundStyle: collectionCellBackgroundStyle
  foregroundStyle: collectionCellForegroundStyle

collectionCellBackgroundStyle:
  highlightImage:
    file: anjian
    image: image11

collectionCellForegroundStyle:
  normalColor: 000000
  badgeNormalColor: 575757
  fontSize: 18
  fontWeight: bold

descriptionCollection:
  size:
    width: 315/375
  backgroundStyle: systemButtonBackgroundStyle
  type: subClassifiedSymbols
  cellStyle: collectionCellStyle

returnButton:
  size:
    width: 60/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
    - returnButtonForegroundStyle
  action: { keyboardType: chinese }

# 功能键前景通用属性
systemButtonForegroundStyle: &systemButtonForegroundStyle
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16
  fontWeight: regular
  center:
    y: 0.8

returnButtonForegroundStyle:
  text: 返回
  <<: *systemButtonForegroundStyle

pageUpButton:
  size:
    width: 85/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: pageUpButtonForegroundStyle
  action: pageUp

pageUpButtonForegroundStyle:
  systemImageName: "chevron.up"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16

pageDownButton:
  size:
    width: 85/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: pageDownButtonForegroundStyle
  action: pageDown

pageDownButtonForegroundStyle:
  systemImageName: "chevron.down"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 16

lockButton:
  size:
    width: 85/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle: |-
    // JavaScript
    function getText() {
      return $getSymbolicKeyboardLockState() ? "lockButtonForegroundStyle" : "unlockButtonForegroundStyle";
    }
  action: symbolicKeyboardLockStateToggle

lockButtonForegroundStyle:
  systemImageName: "lock"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20

unlockButtonForegroundStyle:
  systemImageName: "lock.open"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20

backspaceButton:
  size:
    width: 60/375
  backgroundStyle: systemButtonBackgroundStyle
  foregroundStyle:
    - backspaceButtonForegroundStyle
  action: backspace
  repeatAction: backspace

backspaceButtonForegroundStyle:
  systemImageName: "delete.left"
  normalColor: 000000
  highlightColor: 000000
  fontSize: 20

systemButtonBackgroundStyle:
  normalImage:
    file: anjian
    image: image12
  highlightImage:
    file: anjian
    image: image11
  animation: animation

# 字母按键背景动画
animation:
  # type: 动画类型
  # - bounds: 尺寸大小变化动画
  - type: bounds
    duration: 40 # 动画时长，单位毫秒
    repeatCount: 1
    fromScale: 1
    toScale: 0.87
  - type: bounds
    duration: 80
    repeatCount: 1
    fromScale: 0.87
    toScale: 1

dataSource:
  category:
    [
      "常用",
      "中文",
      "英文",
      "数学",
      "角标",
      "序号",
      "音标",
      "平假",
      "片假",
      "箭头",
      "特殊",
      "拼音",
      "注音",
      "竖标",
      "部首",
      "俄文",
      "希腊",
      "拉丁",
      "制表",
      "土音",
      "表情",
    ]
  常用:
    - "，"
    - "。"
    - "？"
    - "！"
    - "、"
    - "."
    - "……"
    - "："
    - ">"
    - "@"
  中文:
    - "《》"
    - "‘’"
    - "〈〉"
    - "·"
    - "-"
    - "ˉ"
    - "ˇ"
    - "¨"
    - "々"
    - "‖"
    - "∶"
    - "＂"
    - "＇"
    - "｀"
    - "｜"
    - "〃"
    - "〔〕"
    - "「」"
    - "『』"
    - "．"
    - "〖〗"
    - "【】"
    - "［］"
    - "｛｝"
    - "："
    - "；"
    - "（）"
    - "——"
    - "“”"
    - "……"
    - "～"
    - "、"
    - "？"
    - "！"
    - "，"
    - "。"
    - "㊊"
    - "㊋"
    - "㊌"
    - "㊍"
    - "㊎"
    - "㊏"
    - "㊐"
    - "㊑"
    - "㊒"
    - "㊓"
    - "㊔"
    - "㊕"
    - "㊖"
    - "㊗"
    - "㊘"
    - "㊙"
    - "㊚"
    - "㊛"
    - "㊜"
    - "㊝"
    - "㊞"
    - "㊟"
    - "㊠"
    - "㊡"
    - "㊢"
    - "㊤"
    - "㊥"
    - "㊦"
    - "㊧"
    - "㊨"
    - "㊩"
    - "㊪"
    - "㊫"
    - "㊬"
    - "㊭"
    - "㊮"
    - "㊯"
    - "㊰"

  英文:
    - ","
    - "."
    - "?"
    - "!"
    - ":"
    - "/"
    - "@"
    - "."
    - "."
    - "."
    - '"'
    - ";"
    - "'"
    - "~"
    - "()"
    - "<>"
    - "()"
    - "[]"
    - "{}"
    - "<>"
    - "*"
    - "&"
    - "["
    - "]"
    - '"'
    - "`"
    - "#"
    - "%"
    - "^"
    - "_"
    - "+"
    - "-"
    - "="
    - "{"
    - "}"
    - "|"
    - "¥"
    - "£"
    - "€"
    - "﹉"
    - "–"
    - "."
    - "."
    - "´"
    - "＂"
    - "＇"
    - "¢"
    - "฿"
  表情:
    - :-D
    - :-)
    - :-(
    - :-P
    - :-O
    - ;-)
    - (⌒▽⌒)
    - (｡◕‿◕｡)
    - (◕‿◕✿)
    - (◠‿◠)
    - (✿◠‿◠)
    - (>‿◠)✌
    - (∩_∩)
    - (｡♥‿♥｡)
    - (●'◡'●)
    - ಥ‿ಥ
    - (✖╭╮✖)
    - (╥_╥)
    - (╯°□°)╯
    - (╯°□°)╯︵
    - ┬─┬ノ( º
    - (；一_一)
    - (--;)
    - (￣▽￣*)ゞ
    - (＾▽＾)
    - (⊙ω⊙)
    - (°ー°〃)
    - (｡•́︿•̀｡
    - (´･･)
    - (｀_´)ゞ
    - (・∀・)
    - (￣ω￣)
    - (｀・ω・´)
    - (´･ω･)
    - o(≧▽≦)o
    - ヽ(✿ﾟ▽ﾟ)ノ
    - (=^･ω･^=)
    - (◕ᴗ◕✿)
    - (｡♥‿♥｡)
    - (っ˘ω˘ς)
    - ╮(╯▽╰)╭
    - ╮(╯_╰)╭
    - (ㆆᴗㆆ)
    - (๑•́ ₃ •
    - (´･･`)
    - ᕙ(⇀‸↼‶)ᕗ
    - (｡◕‿◕｡)
    - (●ˇ∀ˇ●)
    - (<<)
    - (>_>)
    - (∪ ω ∪)
    - (￣(oo)￣)ﾉ
    - (○｀（●●）´○)ﾉ
    - ＼（＾∀＾）メ（＾∀＾）ノ
  俄文:
    [
      "а",
      "б",
      "в",
      "г",
      "д",
      "е",
      "ё",
      "ж",
      "з",
      "и",
      "й",
      "к",
      "л",
      "м",
      "н",
      "о",
      "п",
      "р",
      "с",
      "т",
      "у",
      "ф",
      "х",
      "ц",
      "ч",
      "ш",
      "щ",
      "ъ",
      "ы",
      "ь",
      "э",
      "ю",
      "я",
      "А",
      "Б",
      "В",
      "Г",
      "Д",
      "Е",
      "Ё",
      "Ж",
      "З",
      "И",
      "Й",
      "К",
      "Л",
      "М",
      "Н",
      "О",
      "П",
      "Р",
      "С",
      "Т",
      "У",
      "Ф",
      "Х",
      "Ц",
      "Ч",
      "Ш",
      "Щ",
      "Ъ",
      "Ы",
      "Ь",
      "Э",
      "Ю",
      "Я",
    ]
  制表:
    [
      "┝",
      "┞",
      "┟",
      "┠",
      "┡",
      "┢",
      "═",
      "╞",
      "╟",
      "╡",
      "╢",
      "╪",
      "┭",
      "┮",
      "┯",
      "┰",
      "┱",
      "┲",
      "║",
      "╤",
      "╥",
      "╧",
      "╨",
      "╫",
      "┥",
      "┦",
      "┧",
      "┨",
      "┩",
      "┪",
      "┽",
      "┾",
      "┿",
      "╀",
      "╁",
      "╂",
      "┵",
      "┶",
      "┷",
      "┸",
      "┹",
      "┺",
      "╄",
      "╅",
      "╆",
      "╇",
      "╈",
      "╉",
      "┈",
      "┉",
      "┊",
      "┋",
      "╃",
      "╊",
      "┍",
      "┑",
      "┕",
      "┙",
      "┎",
      "┒",
      "┖",
      "┚",
      "╒",
      "╕",
      "╘",
      "╛",
      "╓",
      "╖",
      "╙",
      "╜",
      "┄",
      "┅",
      "┆",
      "┇",
      "┌",
      "┬",
      "┐",
      "├",
      "┼",
      "┤",
      "└",
      "┴",
      "┘",
      "┏",
      "┳",
      "┓",
      "┣",
      "╋",
      "┫",
      "┗",
      "┻",
      "┛",
      "╔",
      "╦",
      "╗",
      "╠",
      "╬",
      "╣",
      "╚",
      "╩",
      "╝",
    ]
  土音:
    [
      "ᐁ",
      "ᐂ",
      "ᐃ",
      "ᐄ",
      "ᐅ",
      "ᐆ",
      "ᐇ",
      "ᐈ",
      "ᐉ",
      "ᐊ",
      "ᐋ",
      "ᐒ",
      "ᐓ",
      "ᐜ",
      "ᐷ",
      "ᐶ",
      "ᐵ",
      "ᐴ",
      "ᐳ",
      "ᑄ",
      "ᑅ",
      "ᑌ",
      "ᑍ",
      "ᑏ",
      "ᑎ",
      "ᑒ",
      "ᑓ",
      "ᑔ",
      "ᑞ",
      "ᑡ",
      "ᑫ",
      "ᑬ",
      "ᑭ",
      "ᑮ",
      "ᑯ",
      "ᑱ",
      "ᑰ",
      "ᑳ",
      "ᑴ",
      "ᑷ",
      "ᒎ",
      "ᒏ",
      "ᒑ",
      "ᒠ",
      "ᒢ",
      "ᒡ",
      "ᒤ",
      "ᒥ",
      "ᒦ",
      "ᓀ",
      "ᓂ",
      "ᓁ",
      "ᓃ",
      "ᓄ",
      "ᓉ",
      "ᓋ",
      "ᓔ",
      "ᓖ",
      "ᓙ",
      "ᓛ",
      "ᓳ",
      "ᓻ",
      "ᓵ",
      "ᓲ",
      "ᓰ",
      "ᔂ",
      "ᓿ",
      "ᓾ",
      "ᗤ",
      "ᗥ",
      "ᗦ",
      "ᘑ",
      "ᘗ",
      "ᘜ",
      "ᘲ",
      "ᙀ",
      "ᙁ",
    ]
  希腊:
    [
      "Α",
      "Β",
      "Γ",
      "Δ",
      "Ε",
      "Ζ",
      "Η",
      "Θ",
      "Ι",
      "Κ",
      "Λ",
      "Μ",
      "Ν",
      "Ξ",
      "Ο",
      "Π",
      "Ρ",
      "Σ",
      "Τ",
      "Υ",
      "Φ",
      "Χ",
      "Ψ",
      "Ω",
      "α",
      "β",
      "γ",
      "δ",
      "ε",
      "ζ",
      "η",
      "θ",
      "ι",
      "κ",
      "λ",
      "μ",
      "ν",
      "ξ",
      "ο",
      "π",
      "ρ",
      "σ",
      "τ",
      "υ",
      "φ",
      "χ",
      "ψ",
      "ω",
    ]
  平假:
    [
      "あ",
      "い",
      "う",
      "え",
      "お",
      "ぁ",
      "ぃ",
      "ぅ",
      "ぇ",
      "ぉ",
      "か",
      "き",
      "く",
      "け",
      "こ",
      "が",
      "ぎ",
      "ぐ",
      "げ",
      "ご",
      "さ",
      "し",
      "す",
      "せ",
      "そ",
      "ざ",
      "じ",
      "ず",
      "ぜ",
      "ぞ",
      "た",
      "ち",
      "つ",
      "て",
      "と",
      "だ",
      "ぢ",
      "づ",
      "で",
      "ど",
      "っ",
      "な",
      "に",
      "ぬ",
      "ね",
      "の",
      "は",
      "ひ",
      "ふ",
      "へ",
      "ほ",
      "ば",
      "び",
      "ぶ",
      "べ",
      "ぼ",
      "ぱ",
      "ぴ",
      "ぷ",
      "ぺ",
      "ぽ",
      "ま",
      "み",
      "む",
      "め",
      "も",
      "や",
      "ゆ",
      "よ",
      "ゃ",
      "ゅ",
      "ょ",
      "ら",
      "り",
      "る",
      "れ",
      "ろ",
      "わ",
      "を",
      "ん",
      "ゎ",
    ]
  序号:
    [
      "①",
      "②",
      "③",
      "④",
      "⑤",
      "⑥",
      "⑦",
      "⑧",
      "⑨",
      "⑩",
      "❶",
      "❷",
      "❸",
      "❹",
      "❺",
      "❻",
      "❼",
      "❽",
      "❾",
      "❿",
      "⓵",
      "⓶",
      "⓷",
      "⓸",
      "⓹",
      "⓺",
      "⓻",
      "⓼",
      "⓽",
      "⓾",
      "⒈",
      "⒉",
      "⒊",
      "⒋",
      "⒌",
      "⒍",
      "⒎",
      "⒏",
      "⒐",
      "⒑",
      "⑴",
      "⑵",
      "⑶",
      "⑷",
      "⑸",
      "⑹",
      "⑺",
      "⑻",
      "⑼",
      "⑽",
      "㈠",
      "㈡",
      "㈢",
      "㈣",
      "㈤",
      "㈥",
      "㈦",
      "㈧",
      "㈨",
      "㈩",
      "壹",
      "贰",
      "叁",
      "肆",
      "伍",
      "陆",
      "柒",
      "捌",
      "玖",
      "拾",
      "佰",
      "仟",
      "萬",
      "億",
      "ⅰ",
      "ⅱ",
      "ⅲ",
      "ⅳ",
      "ⅴ",
      "ⅵ",
      "ⅶ",
      "ⅷ",
      "ⅸ",
      "ⅹ",
      "Ⅰ",
      "Ⅱ",
      "Ⅲ",
      "Ⅳ",
      "Ⅴ",
      "Ⅵ",
      "Ⅶ",
      "Ⅷ",
      "Ⅸ",
      "Ⅹ",
      "Ⅺ",
      "Ⅻ",
    ]
  拉丁:
    [
      "À",
      "Á",
      "Â",
      "Ã",
      "Ä",
      "Å",
      "Ā",
      "Æ",
      "Ç",
      "È",
      "É",
      "Ê",
      "Ë",
      "Ē",
      "Ì",
      "Í",
      "Î",
      "Ï",
      "Ī",
      "Ð",
      "Ñ",
      "Ò",
      "Ó",
      "Ô",
      "Õ",
      "Ö",
      "Ō",
      "Ø",
      "Œ",
      "Ù",
      "Ú",
      "Û",
      "Ü",
      "Ū",
      "Ý",
      "Ÿ",
      "Þ",
      "Š",
      "à",
      "á",
      "â",
      "ã",
      "ä",
      "å",
      "æ",
      "ç",
      "è",
      "é",
      "ê",
      "ë",
      "ē",
      "ì",
      "í",
      "î",
      "ǐ",
      "ï",
      "ī",
      "ð",
      "ñ",
      "ò",
      "ó",
      "õ",
      "ǒ",
      "ô",
      "ö",
      "ō",
      "ø",
      "œ",
      "ù",
      "ú",
      "ǔ",
      "û",
      "ü",
      "ū",
      "ý",
      "þ",
      "š",
      "ÿ",
    ]
  拼音:
    [
      "ā",
      "á",
      "ǎ",
      "à",
      "ō",
      "ó",
      "ǒ",
      "ò",
      "ē",
      "é",
      "ě",
      "è",
      "ī",
      "í",
      "ǐ",
      "ì",
      "ū",
      "ú",
      "ǔ",
      "ù",
      "ǖ",
      "ǘ",
      "ǚ",
      "ǜ",
      "ü",
    ]
  数学:
    [
      "=",
      "+",
      "-",
      "·",
      "/",
      "×",
      "÷",
      "^",
      "＞",
      "＜",
      "≥",
      "≤",
      "≮",
      "≯",
      "≡",
      "≠",
      "≈",
      "≒",
      "±",
      "√",
      "³",
      "√",
      "π",
      "%",
      "‰",
      "％",
      "℅",
      "½",
      "⅓",
      "⅔",
      "¼",
      "¾",
      "∶",
      "∵",
      "∴",
      "∷",
      "㏒",
      "㏑",
      "∫",
      "∬",
      "∭",
      "∮",
      "∯",
      "∰",
      "∂",
      "∑",
      "∏",
      "∈",
      "∉",
      "∅",
      "⊂",
      "⊃",
      "⊆",
      "⊇",
      "⊄",
      "⊅",
      "⊊",
      "⊈",
      "⫋",
      "⫌",
      "∀",
      "∃",
      "∩",
      "∪",
      "∧",
      "∨",
      "⊙",
      "⊕",
      "∥",
      "⊥",
      "⌒",
      "∟",
      "∠",
      "△",
      "⊿",
      "∝",
      "∽",
      "∞",
      "≌",
      "°",
      "℃",
      "℉",
      "㎎",
      "㎏",
      "μ",
      "m",
      "㎜",
      "㎝",
      "㎞",
      "㎡",
      "m",
      "³",
      "㏄",
      "㏕",
    ]
  注音:
    [
      "ㄅ",
      "ㄆ",
      "ㄇ",
      "ㄈ",
      "ㄉ",
      "ㄊ",
      "ㄋ",
      "ㄌ",
      "ㄍ",
      "ㄎ",
      "ㄏ",
      "ㄐ",
      "ㄑ",
      "ㄒ",
      "ㄓ",
      "ㄔ",
      "ㄕ",
      "ㄖ",
      "ㄗ",
      "ㄘ",
      "ㄙ",
      "ㄧ",
      "ㄨ",
      "ㄩ",
      "ㄚ",
      "ㄛ",
      "ㄜ",
      "ㄝ",
      "ㄞ",
      "ㄟ",
      "ㄠ",
      "ㄡ",
      "ㄢ",
      "ㄣ",
      "ㄤ",
      "ㄥ",
      "ㄦ",
    ]
  片假:
    [
      "ア",
      "イ",
      "ウ",
      "エ",
      "オ",
      "ァ",
      "ィ",
      "ゥ",
      "ェ",
      "ォ",
      "カ",
      "キ",
      "ク",
      "ケ",
      "コ",
      "ガ",
      "ギ",
      "グ",
      "ゲ",
      "ゴ",
      "サ",
      "シ",
      "ス",
      "セ",
      "ソ",
      "ザ",
      "ジ",
      "ズ",
      "ゼ",
      "ゾ",
      "タ",
      "チ",
      "ツ",
      "テ",
      "ト",
      "ダ",
      "ヂ",
      "ヅ",
      "デ",
      "ド",
      "ッ",
      "ナ",
      "ニ",
      "ヌ",
      "ネ",
      "ノ",
      "ハ",
      "ヒ",
      "フ",
      "ヘ",
      "ホ",
      "バ",
      "ビ",
      "ブ",
      "ベ",
      "ボ",
      "パ",
      "ピ",
      "プ",
      "ペ",
      "ポ",
      "マ",
      "ミ",
      "ム",
      "メ",
      "モ",
      "ヤ",
      "ユ",
      "ヨ",
      "ャ",
      "ュ",
      "ョ",
      "ラ",
      "リ",
      "ル",
      "レ",
      "ロ",
      "ワ",
      "ヲ",
      "ン",
      "ヮ",
    ]
  特殊:
    [
      "△",
      "▽",
      "○",
      "◇",
      "□",
      "☆",
      "▷",
      "◁",
      "♤",
      "♡",
      "♢",
      "♧",
      "▲",
      "▼",
      "●",
      "◆",
      "■",
      "★",
      "▶",
      "◀",
      "♠",
      "♥",
      "♦",
      "♣",
      "囍",
      "☼",
      "☽",
      "☺",
      "◐",
      "☑",
      "√",
      "✔",
      "㏂",
      "☀",
      "☾",
      "♂",
      "☹",
      "◑",
      "×",
      "✕",
      "✘",
      "☚",
      "☛",
      "㏘",
      "▪",
      "•",
      "‥",
      "…",
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█",
      "∷",
      "※",
      "░",
      "▒",
      "▓",
      "▏",
      "▎",
      "▍",
      "▌",
      "▋",
      "▊",
      "▉",
      "♩",
      "♪",
      "♫",
      "♬",
      "§",
      "〼",
      "◎",
      "¤",
      "۞",
      "℗",
      "®",
      "©",
      "♭",
      "♯",
      "♮",
      "‖",
      "¶",
      "卍",
      "卐",
      "▬",
      "〓",
      "℡",
      "™",
      "㏇",
      "☌",
      "☍",
      "☋",
      "☊",
      "㉿",
      "◮",
      "◪",
      "◔",
      "◕",
      "@",
      "㈱",
      "№",
      "♈",
      "♉",
      "♊",
      "♋",
      "♌",
      "♎",
      "♏",
      "♐",
      "♑",
      "♓",
      "♒",
      "♍",
      "☰",
      "☱",
      "☲",
      "☳",
      "☯",
      "☴",
      "☵",
      "☶",
      "☷",
      "*",
      "＊",
      "✲",
      "❈",
      "❉",
      "✿",
      "❀",
      "❃",
      "❁",
      "☸",
      "✖",
      "✚",
      "✪",
      "❤",
      "ღ",
      "❦",
      "❧",
      "₪",
      "✎",
      "✍",
      "📝",
      "✌",
      "☁",
      "☂",
      "☃",
      "☄",
      "♨",
      "☇",
      "☈",
      "☡",
      "➷",
      "⊹",
      "✉",
      "☏",
      "☢",
      "☣",
      "☠",
      "☮",
      "〄",
      "➹",
      "☩",
      "ஐ",
      "☎",
      "✈",
      "〠",
      "۩",
      "✙",
      "✟",
      "☤",
      "☥",
      "☦",
      "☧",
      "☨",
      "☫",
      "☬",
      "♟",
      "♙",
      "♜",
      "♖",
      "♞",
      "♘",
      "♝",
      "♗",
      "♛",
      "♕",
      "♚",
      "♔",
      "✄",
      "✁",
      "✃",
      "❥",
      "✪",
      "☒",
      "❅",
      "✣",
      "✰",
      "⚀",
      "⚁",
      "⚂",
      "⚃",
      "⚄",
      "⚅",
    ]
  竖标:
    [
      "︐",
      "︑",
      "︒",
      "︓",
      "︔",
      "︕",
      "︖",
      "︵",
      "︶",
      "︷",
      "︸",
      "︹",
      "︺",
      "︿",
      "﹀",
      "︽",
      "︾",
      "﹁",
      "﹂",
      "﹃",
      "﹄",
      "︻",
      "︼",
      "︗",
      "︘",
      "_",
      "¯",
      "＿",
      "￣",
      "﹏",
      "﹋",
      "﹍",
      "﹉",
      "﹎",
      "﹊",
      "¦",
      "︴",
      "¡",
      "¿",
      "^",
      "ˇ",
      "¨",
      "ˊ",
    ]
  箭头:
    [
      "→",
      "←",
      "↑",
      "↓",
      "↖",
      "↗",
      "↙",
      "↘",
      "↔",
      "↕",
      "⇞",
      "⇟",
      "⇆",
      "⇅",
      "⇔",
      "⇕",
      "↰",
      "↱",
      "↲",
      "↴",
      "↶",
      "↷",
      "↺",
      "↻",
      "↜",
      "↝",
      "↞",
      "↟",
      "↠",
      "↡",
      "➺",
      "➻",
      "➼",
      "➳",
      "➽",
      "➸",
      "➹",
      "➷",
      "⇎",
      "➠",
      "↣",
      "☞",
      "☜",
      "☟",
      "⇦",
      "⇧",
      "⇨",
      "⇩",
      "⇪",
      "➩",
      "➪",
      "➫",
      "➬",
      "➯",
      "➱",
      "➮",
      "➭",
      "➠",
      "➡",
      "➢",
      "➣",
      "➤",
      "➥",
      "➦",
      "➧",
      "➨",
    ]
  角标:
    [
      "º",
      "⁰",
      "¹",
      "²",
      "³",
      "⁴",
      "⁵",
      "⁶",
      "⁷",
      "⁸",
      "⁹",
      "ⁱ",
      "⁺",
      "⁻",
      "⁼",
      "⁽",
      "⁾",
      "ˣ",
      "ʸ",
      "ⁿ",
      "ᶻ",
      "ˢ",
      "₀",
      "₁",
      "₂",
      "₃",
      "₄",
      "₅",
      "₆",
      "₇",
      "₈",
      "₉",
      "₊",
      "₋",
      "₌",
      "₍",
      "₎",
      "ₐ",
      "ₑ",
      "ₒ",
      "ₓ",
      "ᵧ",
      "ₔ",
      "ᴬ",
      "ᴮ",
      "ᶜ",
      "ᴰ",
      "ᴱ",
      "ᶠ",
      "ᴳ",
      "ᴴ",
      "ᴵ",
      "ᴶ",
      "ᴷ",
      "ᴸ",
      "ᴹ",
      "ᴺ",
      "ᴼ",
      "ᴾ",
      "ᶞ",
      "ᴿ",
      "ᵀ",
      "ᵁ",
      "ᵛ",
      "ᵂ",
      "ᵃ",
      "ᵇ",
      "ᶜ",
      "ᵈ",
      "ᵉ",
      "ᶠ",
      "ᵍ",
      "ʰ",
      "ⁱ",
      "ʲ",
      "ᵏ",
      "ˡ",
      "ᵐ",
      "ⁿ",
      "ᵒ",
      "ᵖ",
      "ʳ",
      "ˢ",
      "ᵗ",
      "ᵘ",
      "ᵛ",
      "ʷ",
      "ˣ",
      "ʸ",
      "ᶻ",
    ]
  部首:
    [
      "丨",
      "亅",
      "丿",
      "乛",
      "一",
      "乙",
      "乚",
      "丶",
      "八",
      "勹",
      "匕",
      "冫",
      "卜",
      "厂",
      "刀",
      "刂",
      "儿",
      "二",
      "匚",
      "阝",
      "丷",
      "几",
      "卩",
      "冂",
      "力",
      "冖",
      "凵",
      "人",
      "亻",
      "入",
      "十",
      "厶",
      "亠",
      "匸",
      "讠",
      "廴",
      "又",
      "艹",
      "屮",
      "彳",
      "巛",
      "川",
      "辶",
      "寸",
      "大",
      "飞",
      "干",
      "工",
      "弓",
      "廾",
      "广",
      "己",
      "彐",
      "彑",
      "巾",
      "口",
      "马",
      "门",
      "宀",
      "女",
      "犭",
      "山",
      "彡",
      "尸",
      "饣",
      "士",
      "扌",
      "氵",
      "纟",
      "巳",
      "土",
      "囗",
      "兀",
      "夕",
      "小",
      "忄",
      "幺",
      "弋",
      "尢",
      "夂",
      "子",
      "贝",
      "比",
      "灬",
      "长",
      "车",
      "歹",
      "斗",
      "厄",
      "方",
      "风",
      "父",
      "戈",
      "卝",
      "户",
      "火",
      "旡",
      "见",
      "斤",
      "耂",
      "毛",
      "木",
      "肀",
      "牛",
      "牜",
      "爿",
      "片",
      "攴",
      "攵",
      "气",
      "欠",
      "犬",
      "日",
      "氏",
      "礻",
      "手",
      "殳",
      "水",
      "瓦",
      "尣",
      "王",
      "韦",
      "文",
      "毋",
      "心",
      "牙",
      "爻",
      "曰",
      "月",
      "爫",
      "支",
      "止",
      "爪",
      "白",
      "癶",
      "歺",
      "甘",
      "瓜",
      "禾",
      "钅",
      "立",
      "龙",
      "矛",
      "皿",
      "母",
      "目",
      "疒",
      "鸟",
      "皮",
      "生",
      "石",
      "矢",
      "示",
      "罒",
      "田",
      "玄",
      "穴",
      "疋",
      "业",
      "衤",
      "用",
      "玉",
      "耒",
      "艸",
      "臣",
      "虫",
      "而",
      "耳",
      "缶",
      "艮",
      "虍",
      "臼",
      "米",
      "齐",
      "肉",
      "色",
      "舌",
      "覀",
      "页",
      "先",
      "行",
      "血",
      "羊",
      "聿",
      "至",
      "舟",
      "衣",
      "竹",
      "自",
      "羽",
      "糸",
      "糹",
      "貝",
      "采",
      "镸",
      "車",
      "辰",
      "赤",
      "辵",
      "豆",
      "谷",
      "見",
      "角",
      "克",
      "里",
      "卤",
      "麦",
      "身",
      "豕",
      "辛",
      "言",
      "邑",
      "酉",
      "豸",
      "走",
      "足",
      "青",
      "靑",
      "雨",
      "齿",
      "長",
      "非",
      "阜",
      "金",
      "釒",
      "隶",
      "門",
      "靣",
      "飠",
      "鱼",
      "隹",
      "風",
      "革",
      "骨",
      "鬼",
      "韭",
      "面",
      "首",
      "韋",
      "香",
      "頁",
      "音",
      "髟",
      "鬯",
      "鬥",
      "高",
      "鬲",
      "馬",
      "黄",
      "鹵",
      "鹿",
      "麻",
      "麥",
      "鳥",
      "魚",
      "鼎",
      "黑",
      "黽",
      "黍",
      "黹",
      "鼓",
      "鼠",
      "鼻",
      "齊",
      "齒",
      "龍",
      "龠",
    ]
  音标:
    [
      "ɑː",
      "ɔ:",
      "ɜː",
      "i:",
      "u:",
      "ʌ",
      "ɒ",
      "ə",
      "ɪ",
      "ʊ",
      "e",
      "æ",
      "eɪ",
      "aɪ",
      "ɔɪ",
      "ɪə",
      "eə",
      "ʊə",
      "əʊ",
      "aʊ",
      "p",
      "t",
      "k",
      "f",
      "θ",
      "s",
      "b",
      "d",
      "g",
      "v",
      "ð",
      "z",
      "ʃ",
      "h",
      "ts",
      "tʃ",
      "j",
      "tr",
      "ʒ",
      "r",
      "dz",
      "dʒ",
      "dr",
      "w",
      "m",
      "n",
      "ŋ",
      "l",
    ]
